div(12)


<p>
c(150,150,150)
brake()
gr(30)
p(0,6,3)
p(0,3,6)
p(0,-3,6)
p(0,-6,3)
p(0,-6,-3)
p(0,-3,-6)
p(0,3,-6)
p(0,6,-3)
</p>

<p>
// 96,96,96
c(200,200,200)

p(4,-1,1)
p(4,-2,0)
p(4,-1,-1)
p(4,-5,-1)
p(3,-8,-1)
p(3,-8,0)
p(3,-8,1)
p(4,-5,1)
</p>

<p>
// 96,96,96
c(200,200,200)

p(4,-1,6)
p(4,0,1)
p(4,-1,1)
p(4,-3,5)
p(3,-3,7)
p(3,-2,8)
p(3,-1,8)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,7,4)
p(3,6,5)
p(4,4,4)
p(4,0,1)
p(4,1,1)
p(4,2,0)
p(4,5,2)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,6,-5)
p(3,7,-4)
p(4,5,-2)
p(4,2,0)
p(4,1,-1)
p(4,0,-1)
p(4,4,-4)
</p>

<p>
// 96,96,96
c(200,200,200)

p(4,0,-1)
p(4,-1,-1)
p(4,-3,-5)
p(3,-3,-7)
p(3,-2,-8)
p(3,-1,-8)
p(4,-1,-6)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,7,-4)
p(3,8,-2)
p(4,8,-2)
p(4,7,-4)
p(4,7,-5)
p(4,6,-6)
p(4,4,-7)
p(4,1,-9)
p(4,-3,-8)
p(4,-6,-6)
p(4,-8,-3)
p(4,-9,0)
p(3,-8,0)
p(3,-8,-1)
p(3,-7,-3)
p(3,-5,-6)
p(3,-3,-7)
p(3,-2,-8)
p(3,-1,-8)
p(3,1,-8)
p(3,4,-7)
p(3,6,-5)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,7,4)
p(3,6,5)
p(3,4,7)
p(3,1,8)
p(3,-1,8)
p(3,-2,8)
p(3,-3,7)
p(3,-5,6)
p(3,-7,3)
p(3,-8,1)
p(3,-8,0)
p(4,-9,0)
p(4,-8,3)
p(4,-6,6)
p(4,-3,8)
p(4,1,9)
p(4,4,7)
p(4,6,6)
p(4,7,5)
p(4,7,4)
p(4,8,2)
p(4,8,-2)
p(3,8,-2)
p(3,8,2)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-1,10,-2)
p(-1,10,2)
p(4,10,2)
p(4,10,-2)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-1,10,2)
p(-1,8,6)
p(4,8,6)
p(4,10,2)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,5,9)
p(-1,5,9)
p(-1,8,6)
p(4,8,6)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,5,9)
p(-1,5,9)
p(-1,1,10)
p(4,1,10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,1,10)
p(-1,1,10)
p(-1,-3,10)
p(4,-3,10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,-3,10)
p(4,-7,7)
p(-1,-7,7)
p(-1,-3,10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,-7,7)
p(4,-9,4)
p(-1,-9,4)
p(-1,-7,7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,-9,4)
p(4,-10,0)
p(-1,-10,0)
p(-1,-9,4)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,-9,-4)
p(-1,-9,-4)
p(-1,-10,0)
p(4,-10,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,-9,-4)
p(-1,-9,-4)
p(-1,-7,-7)
p(4,-7,-7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-1,-7,-7)
p(-1,-3,-10)
p(4,-3,-10)
p(4,-7,-7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-1,-3,-10)
p(-1,1,-10)
p(4,1,-10)
p(4,-3,-10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-1,1,-10)
p(-1,5,-9)
p(4,5,-9)
p(4,1,-10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,8,-6)
p(-1,8,-6)
p(-1,5,-9)
p(4,5,-9)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(4,8,-6)
p(-1,8,-6)
p(-1,10,-2)
p(4,10,-2)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(4,8,-6)
p(4,10,-2)
p(4,8,-2)
p(4,7,-4)
p(4,7,-5)
p(4,6,-6)
p(4,4,-7)
p(4,1,-9)
p(4,-3,-8)
p(4,-6,-6)
p(4,-8,-3)
p(4,-9,0)
p(4,-10,0)
p(4,-9,-4)
p(4,-7,-7)
p(4,-3,-10)
p(4,1,-10)
p(4,5,-9)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(4,5,9)
p(4,1,10)
p(4,-3,10)
p(4,-7,7)
p(4,-9,4)
p(4,-10,0)
p(4,-9,0)
p(4,-8,3)
p(4,-6,6)
p(4,-3,8)
p(4,1,9)
p(4,4,7)
p(4,6,6)
p(4,7,5)
p(4,7,4)
p(4,8,2)
p(4,8,-2)
p(4,10,-2)
p(4,10,2)
p(4,8,6)
</p>

<p>
// <Beige>1
c(240,132,0)

p(4,-1,1)
p(4,-2,0)
p(4,-1,-1)
p(4,0,-1)
p(4,1,-1)
p(4,2,0)
p(4,1,1)
p(4,0,1)
</p>

