div(12)


<p>
c(150,150,150)
brake()
gr(30)
p(0,6,3)
p(0,3,6)
p(0,-3,6)
p(0,-6,3)
p(0,-6,-3)
p(0,-3,-6)
p(0,3,-6)
p(0,6,-3)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,0,-2)
p(3,1,-7)
p(3,0,-8)
p(3,2,-8)
p(3,3,-7)
p(3,2,-6)
p(3,1,-1)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,8,2)
p(3,7,3)
p(3,6,5)
p(3,5,6)
p(3,3,7)
p(3,2,8)
p(3,0,8)
p(3,-2,8)
p(3,-3,7)
p(3,-5,6)
p(3,-6,5)
p(3,-7,3)
p(3,-8,2)
p(3,-8,0)
p(3,-10,0)
p(3,-9,4)
p(3,-6,8)
p(3,-2,10)
p(3,2,10)
p(3,6,8)
p(3,9,4)
p(3,10,0)
p(3,8,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,-6,8)
p(-3,-6,8)
p(-3,-2,10)
p(3,-2,10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,-9,4)
p(-3,-9,4)
p(-3,-6,8)
p(3,-6,8)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,-9,4)
p(-3,-9,4)
p(-3,-10,0)
p(3,-10,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,-9,-4)
p(-3,-9,-4)
p(-3,-10,0)
p(3,-10,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,-9,-4)
p(-3,-9,-4)
p(-3,-6,-8)
p(3,-6,-8)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-3,-6,-8)
p(-3,-2,-10)
p(3,-2,-10)
p(3,-6,-8)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-3,-2,-10)
p(-3,2,-10)
p(3,2,-10)
p(3,-2,-10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-3,2,-10)
p(-3,6,-8)
p(3,6,-8)
p(3,2,-10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,6,-8)
p(3,9,-4)
p(-3,9,-4)
p(-3,6,-8)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,10,0)
p(-3,10,0)
p(-3,9,-4)
p(3,9,-4)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,10,0)
p(3,9,4)
p(-3,9,4)
p(-3,10,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,6,8)
p(-3,6,8)
p(-3,9,4)
p(3,9,4)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,6,8)
p(-3,6,8)
p(-3,2,10)
p(3,2,10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(3,2,10)
p(3,-2,10)
p(-3,-2,10)
p(-3,2,10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,5,-6)
p(3,6,-5)
p(3,7,-3)
p(3,8,-2)
p(3,8,0)
p(3,10,0)
p(3,9,-4)
p(3,6,-8)
p(3,2,-10)
p(3,-2,-10)
p(3,-6,-8)
p(3,-9,-4)
p(3,-10,0)
p(3,-8,0)
p(3,-8,-2)
p(3,-7,-3)
p(3,-6,-5)
p(3,-5,-6)
p(3,-3,-7)
p(3,-2,-8)
p(3,0,-8)
p(3,2,-8)
p(3,3,-7)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,-1,-1)
p(3,-5,-5)
p(3,-6,-5)
p(3,-5,-6)
p(3,-3,-7)
p(3,-4,-6)
p(3,0,-2)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,0,2)
p(3,1,1)
p(3,2,0)
p(3,1,-1)
p(3,0,-2)
p(3,-1,-1)
p(3,-1,1)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,-8,2)
p(3,-8,0)
p(3,-8,-2)
p(3,-7,-1)
p(3,-1,-1)
p(3,-1,1)
p(3,-7,1)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,0,2)
p(3,-4,6)
p(3,-3,7)
p(3,-5,6)
p(3,-6,5)
p(3,-5,5)
p(3,-1,1)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,3,7)
p(3,2,8)
p(3,0,8)
p(3,1,7)
p(3,0,2)
p(3,1,1)
p(3,2,6)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,8,2)
p(3,7,3)
p(3,6,5)
p(3,6,3)
p(3,1,1)
p(3,2,0)
p(3,6,2)
</p>

<p>
// 96,96,96
c(200,200,200)

p(3,7,-3)
p(3,8,-2)
p(3,6,-2)
p(3,2,0)
p(3,1,-1)
p(3,6,-3)
p(3,6,-5)
</p>

