div(0.8)

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-149,-72)
p(50,-103,-129)
p(-50,-103,-129)
p(-50,-149,-72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,149,-72)
p(-50,149,-72)
p(-50,103,-129)
p(50,103,-129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,149,-72)
p(-50,149,-72)
p(-50,165,0)
p(50,165,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,37,-161)
p(50,103,-129)
p(-50,103,-129)
p(-50,37,-161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-50,-149,72)
p(-50,-165,0)
p(50,-165,0)
p(50,-149,72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-50,-103,129)
p(-50,-149,72)
p(50,-149,72)
p(50,-103,129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-37,161)
p(50,-103,129)
p(-50,-103,129)
p(-50,-37,161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,37,161)
p(50,-37,161)
p(-50,-37,161)
p(-50,37,161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-165,0)
p(50,-149,-72)
p(-50,-149,-72)
p(-50,-165,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-50,-103,-129)
p(-50,-37,-161)
p(50,-37,-161)
p(50,-103,-129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,103,129)
p(50,37,161)
p(-50,37,161)
p(-50,103,129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-50,165,0)
p(-50,149,72)
p(50,149,72)
p(50,165,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-50,149,72)
p(-50,103,129)
p(50,103,129)
p(50,149,72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-37,-161)
p(50,37,-161)
p(-50,37,-161)
p(-50,-37,-161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(50,77,-96)
p(50,111,-54)
p(50,123,0)
p(50,165,0)
p(50,149,-72)
p(50,103,-129)
p(50,37,-161)
p(50,-37,-161)
p(50,-103,-129)
p(50,-149,-72)
p(50,-165,0)
p(50,-123,0)
p(50,-111,-54)
p(50,-77,-96)
p(50,-27,-120)
p(50,27,-120)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(50,111,54)
p(50,77,96)
p(50,74,98)
p(50,27,120)
p(50,25,120)
p(50,-27,120)
p(50,-77,96)
p(50,-111,54)
p(50,-123,0)
p(50,-165,0)
p(50,-149,72)
p(50,-103,129)
p(50,-37,161)
p(50,37,161)
p(50,103,129)
p(50,149,72)
p(50,165,0)
p(50,123,0)
</p>

<p>
// <LightGray>
c(200,200,200)

p(50,111,54)
p(50,77,96)
p(50,74,98)
p(50,27,120)
p(50,25,120)
p(50,-27,120)
p(50,-77,96)
p(50,-111,54)
p(50,-123,0)
p(50,-111,0)
p(50,-100,48)
p(50,-69,87)
p(50,-25,108)
p(50,25,108)
p(50,69,87)
p(50,100,48)
p(50,111,0)
p(50,123,0)
</p>

<p>
// <LightGray>
c(200,200,200)

p(50,-77,-96)
p(50,-27,-120)
p(50,27,-120)
p(50,77,-96)
p(50,111,-54)
p(50,123,0)
p(50,111,0)
p(50,100,-48)
p(50,69,-87)
p(50,25,-108)
p(50,-25,-108)
p(50,-69,-87)
p(50,-100,-48)
p(50,-107,-15)
p(50,-111,0)
p(50,-123,0)
p(50,-111,-54)
</p>

<p>
// Material4
c(0,0,255)

p(35,94,0)
p(35,85,41)
p(35,59,73)
p(35,21,92)
p(35,-21,92)
p(35,-59,73)
p(35,-85,41)
p(35,-94,0)
p(50,-111,0)
p(50,-100,48)
p(50,-69,87)
p(50,-25,108)
p(50,25,108)
p(50,69,87)
p(50,100,48)
p(50,111,0)
</p>

<p>
// Material4
c(0,0,255)

p(35,59,-73)
p(35,85,-41)
p(35,94,0)
p(50,111,0)
p(50,100,-48)
p(50,69,-87)
p(50,25,-108)
p(50,-25,-108)
p(50,-69,-87)
p(50,-100,-48)
p(50,-107,-15)
p(50,-111,0)
p(35,-94,0)
p(35,-91,-12)
p(35,-85,-41)
p(35,-59,-73)
p(35,-21,-92)
p(35,21,-92)
</p>

<p>
// <LightGray>
c(200,200,200)

p(35,94,0)
p(48,75,0)
p(48,67,32)
p(48,47,58)
p(48,17,73)
p(48,-17,73)
p(48,-47,58)
p(48,-67,32)
p(48,-75,0)
p(35,-94,0)
p(35,-85,41)
p(35,-59,73)
p(35,-21,92)
p(35,21,92)
p(35,59,73)
p(35,85,41)
</p>

<p>
// <LightGray>
c(200,200,200)
fs(-7)
p(48,47,-58)
p(48,67,-32)
p(48,75,0)
p(35,94,0)
p(35,85,-41)
p(35,59,-73)
p(35,21,-92)
p(35,-21,-92)
p(35,-59,-73)
p(35,-85,-41)
p(35,-91,-12)
p(35,-94,0)
p(48,-75,0)
p(48,-73,-7)
p(48,-67,-32)
p(48,-47,-58)
p(48,-17,-73)
p(48,17,-73)
</p>

<p>
// <LightGray>
c(200,200,200)
fs(-7)
p(48,67,-32)
p(48,75,0)
p(48,67,32)
p(48,47,58)
p(48,17,73)
p(48,-17,73)
p(48,-47,58)
p(48,-67,32)
p(48,-75,0)
p(48,-73,-7)
p(48,-67,-32)
p(48,-47,-58)
p(48,-17,-73)
p(48,17,-73)
p(48,47,-58)
</p>