MaxRadius(300)
shadow()
div(12)


<p>
c(150,150,150)
brake()
gr(30)
p(0,6,3)
p(0,3,6)
p(0,-3,6)
p(0,-6,3)
p(0,-6,-3)
p(0,-3,-6)
p(0,3,-6)
p(0,6,-3)
</p>

<p>
// 96,96,96
c(200,200,200)

p(1,-4,0)
p(1,-4,-2)
p(1,-3,-2)
p(1,-8,-2)
p(1,-8,0)
p(1,-8,2)
p(1,-3,2)
p(1,-4,2)
</p>

<p>
// 96,96,96
c(200,200,200)

p(1,-1,4)
p(1,-3,3)
p(1,-3,2)
p(1,-4,2)
p(1,-4,0)
p(1,-4,-2)
p(1,-3,-2)
p(1,-3,-3)
p(1,-1,-4)
p(1,0,-4)
p(1,1,-4)
p(1,2,-4)
p(1,3,-2)
p(1,4,-1)
p(1,4,0)
p(1,4,1)
p(1,3,2)
p(1,2,4)
p(1,1,4)
p(1,0,4)
</p>

<p>
// 96,96,96
c(200,200,200)

p(1,-1,4)
p(1,-3,3)
p(1,-3,2)
p(1,-4,7)
p(1,-2,8)
p(1,-1,8)
p(1,1,4)
p(1,0,4)
</p>

<p>
// 96,96,96
c(200,200,200)

p(1,7,3)
p(1,6,5)
p(1,5,6)
p(1,1,4)
p(1,2,4)
p(1,3,2)
p(1,4,1)
p(1,4,0)
</p>

<p>
// 96,96,96
c(200,200,200)

p(1,7,-3)
p(1,4,0)
p(1,4,-1)
p(1,3,-2)
p(1,2,-4)
p(1,1,-4)
p(1,5,-6)
p(1,6,-5)
</p>

<p>
// 96,96,96
c(200,200,200)

p(1,-4,-7)
p(1,-2,-8)
p(1,-1,-8)
p(1,1,-4)
p(1,0,-4)
p(1,-1,-4)
p(1,-3,-3)
p(1,-3,-2)
</p>

<p>
// 96,96,96
c(200,200,200)

p(1,-4,-7)
p(1,-2,-8)
p(1,-1,-8)
p(1,1,-8)
p(1,4,-7)
p(1,5,-6)
p(1,6,-5)
p(1,7,-3)
p(1,8,-2)
p(1,8,2)
p(3,9,2)
p(3,9,-2)
p(3,7,-5)
p(3,4,-8)
p(3,1,-9)
p(3,-3,-8)
p(3,-6,-7)
p(3,-8,-4)
p(3,-9,0)
p(1,-8,0)
p(1,-8,-2)
p(1,-7,-3)
p(1,-5,-6)
</p>

<p>
// 96,96,96
c(200,200,200)

p(1,4,7)
p(1,1,8)
p(1,-1,8)
p(1,-2,8)
p(1,-4,7)
p(1,-5,6)
p(1,-7,3)
p(1,-8,2)
p(1,-8,0)
p(3,-9,0)
p(3,-8,4)
p(3,-6,7)
p(3,-3,8)
p(3,1,9)
p(3,4,8)
p(3,7,5)
p(3,9,2)
p(1,8,2)
p(1,7,3)
p(1,6,5)
p(1,5,6)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,-3,-8)
p(3,1,-9)
p(3,4,-8)
p(3,7,-5)
p(3,9,-2)
p(3,9,2)
p(3,12,2)
p(3,12,-2)
p(3,10,-7)
p(3,6,-10)
p(3,1,-12)
p(3,-4,-11)
p(3,-8,-9)
p(3,-11,-5)
p(3,-12,0)
p(3,-9,0)
p(3,-8,-4)
p(3,-6,-7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,10,7)
p(3,6,10)
p(-3,6,10)
p(-3,10,7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,1,12)
p(-3,1,12)
p(-3,6,10)
p(3,6,10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,1,12)
p(3,-4,11)
p(-3,-4,11)
p(-3,1,12)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,-4,11)
p(-3,-4,11)
p(-3,-8,9)
p(3,-8,9)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(-3,-8,9)
p(-3,-11,5)
p(3,-11,5)
p(3,-8,9)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(-3,-11,5)
p(-3,-12,0)
p(3,-12,0)
p(3,-11,5)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(-3,-12,0)
p(-3,-11,-5)
p(3,-11,-5)
p(3,-12,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,-8,-9)
p(-3,-8,-9)
p(-3,-11,-5)
p(3,-11,-5)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,-8,-9)
p(-3,-8,-9)
p(-3,-4,-11)
p(3,-4,-11)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,-4,-11)
p(-3,-4,-11)
p(-3,1,-12)
p(3,1,-12)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(-3,1,-12)
p(-3,6,-10)
p(3,6,-10)
p(3,1,-12)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,6,-10)
p(-3,6,-10)
p(-3,10,-7)
p(3,10,-7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,10,-7)
p(3,12,-2)
p(-3,12,-2)
p(-3,10,-7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,12,2)
p(-3,12,2)
p(-3,12,-2)
p(3,12,-2)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,12,2)
p(-3,12,2)
p(-3,10,7)
p(3,10,7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,1,12)
p(3,-4,11)
p(3,-8,9)
p(3,-11,5)
p(3,-12,0)
p(3,-9,0)
p(3,-8,4)
p(3,-6,7)
p(3,-3,8)
p(3,1,9)
p(3,4,8)
p(3,7,5)
p(3,9,2)
p(3,12,2)
p(3,10,7)
p(3,6,10)
</p>

