div(0.8)

<p>
c(51,51,51)
gr(40)
p(50,-103,-129)
p(-50,-103,-129)
p(-50,-149,-72)
p(50,-149,-72)
</p>

<p>

c(51,51,51)
gr(40)
p(50,103,-129)
p(-50,103,-129)
p(-50,149,-72)
p(50,149,-72)
</p>

<p>
c(51,51,51)
gr(40)
p(50,149,-72)
p(50,165,0)
p(-50,165,0)
p(-50,149,-72)
</p>

<p>

c(51,51,51)
gr(40)
p(50,103,-129)
p(-50,103,-129)
p(-50,37,-161)
p(50,37,-161)
</p>

<p>

c(51,51,51)
gr(40)
p(50,-149,72)
p(-50,-149,72)
p(-50,-165,0)
p(50,-165,0)
</p>

<p>

c(51,51,51)
gr(40)
p(50,-103,129)
p(50,-149,72)
p(-50,-149,72)
p(-50,-103,129)
</p>

<p>

c(51,51,51)
gr(40)
p(50,-37,161)
p(-50,-37,161)
p(-50,-103,129)
p(50,-103,129)
</p>

<p>

c(51,51,51)
gr(40)
p(50,-37,161)
p(-50,-37,161)
p(-50,37,161)
p(50,37,161)
</p>

<p>
c(51,51,51)

p(50,-29,-127)
p(50,29,-127)
p(50,81,-101)
p(50,117,-56)
p(50,130,0)
p(50,165,0)
p(50,149,-72)
p(50,103,-129)
p(50,37,-161)
p(50,-37,-161)
p(50,-103,-129)
p(50,-149,-72)
p(50,-165,0)
p(50,-130,0)
p(50,-117,-56)
p(50,-81,-101)
</p>

<p>
c(51,51,51)
gr(40)
p(50,-149,-72)
p(-50,-149,-72)
p(-50,-165,0)
p(50,-165,0)
</p>

<p>

c(51,51,51)
gr(40)
p(50,-103,-129)
p(50,-37,-161)
p(-50,-37,-161)
p(-50,-103,-129)
</p>

<p>

c(51,51,51)
gr(40)
p(-50,103,129)
p(-50,37,161)
p(50,37,161)
p(50,103,129)
</p>

<p>

c(51,51,51)
gr(40)
p(-50,165,0)
p(-50,149,72)
p(50,149,72)
p(50,165,0)
</p>

<p>
c(51,51,51)
gr(40)
p(-50,149,72)
p(-50,103,129)
p(50,103,129)
p(50,149,72)
</p>

<p>
c(51,51,51)
gr(40)
p(-50,-37,-161)
p(-50,37,-161)
p(50,37,-161)
p(50,-37,-161)
</p>


<p>
c(51,51,51)
p(50,-103,129)
p(50,-149,72)
p(50,-165,0)
p(50,-130,0)
p(50,-117,56)
p(50,-81,101)
p(50,-29,127)
p(50,26,127)
p(50,29,127)
p(50,81,101)
p(50,117,56)
p(50,130,0)
p(50,165,0)
p(50,149,72)
p(50,103,129)
p(50,37,161)
p(50,-37,161)
</p>


//rim

<p>
c(255,255,255)
p(50,81,101)
p(50,117,56)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(50,117,56)
p(50,130,0)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(50,81,101)
p(0,0,0)
p(50,29,127)
</p>

<p>
c(255,255,255)
p(50,-29,127)
p(0,0,0)
p(50,29,127)
</p>

<p>
c(255,255,255)
p(50,-130,0)
p(50,-117,56)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(50,-117,56)
p(50,-81,101)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(50,-81,101)
p(50,-29,127)
p(0,0,0)
</p>






<p>
c(255,255,255)
p(50,81,-101)
p(50,117,-56)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(50,117,-56)
p(50,130,0)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(50,81,-101)
p(0,0,0)
p(50,29,-127)
</p>

<p>
c(255,255,255)
p(50,-29,-127)
p(0,0,0)
p(50,29,-127)
</p>

<p>
c(255,255,255)
p(50,-130,0)
p(50,-117,-56)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(50,-117,-56)
p(50,-81,-101)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(50,-81,-101)
p(50,-29,-127)
p(0,0,0)
</p>
