div(12)


<p>
c(150,150,150)
brake()
gr(30)
p(2,6,3)
p(2,3,6)
p(2,-3,6)
p(2,-6,3)
p(2,-6,-3)
p(2,-3,-6)
p(2,3,-6)
p(2,6,-3)
</p>

div(0.8)
<p>
// <LightGray>
c(20,20,20)

p(47,73,88)
p(47,72,90)
p(47,38,106)
p(32,15,65)
p(21,-6,28)
p(19,-11,20)
p(19,-16,20)
p(26,-41,20)
p(47,-110,20)
p(47,-115,0)
p(47,-110,-20)
p(26,-41,-20)
p(19,-16,-20)
p(19,-11,-20)
p(21,-6,-28)
p(32,15,-65)
p(47,38,-106)
p(47,72,-90)
p(47,73,-88)
p(22,31,-15)
p(19,23,0)
p(22,31,15)
</p>

<p>
// Material4
c(255,128,0)

p(50,130,0)
p(47,115,0)
p(47,103,-50)
p(47,73,-88)
p(47,72,-90)
p(47,38,-106)
p(47,26,-112)
p(47,-26,-112)
p(47,-72,-90)
p(47,-103,-50)
p(47,-110,-20)
p(47,-115,0)
p(50,-130,0)
p(50,-117,-56)
p(50,-81,-101)
p(50,-29,-127)
p(50,29,-127)
p(50,81,-101)
p(50,117,-56)
</p>

<p>
// Material4
c(255,128,0)
gr(-30)
fs(-1)
p(50,-115,0)
p(33,-57,-15)
p(31,-53,0)
p(15,0,0)
p(33,-57,15)
p(34,-61,0)
</p>

<p>
// Material4
c(255,128,0)
gr(-30)
p(15,0,0)
p(33,15,-57)
p(34,31,-53)
p(50,56,-97)
p(50,57,-97)
p(37,46,-58)
p(33,42,-42)
p(32,35,-44)
p(31,27,-46)
</p>

<p>
// Material4
c(255,128,0)
fs(-1)
p(30,-28,13)
p(30,-31,0)
p(30,-28,-13)
p(30,-19,-24)
p(30,-7,-30)
p(30,7,-30)
p(30,19,-24)
p(30,28,-13)
p(30,31,0)
p(30,28,13)
p(30,19,24)
p(30,7,30)
p(30,-7,30)
p(30,-19,24)
</p>

<p>
// Material4
c(255,128,0)
gr(-30)
p(15,0,0)
p(33,42,42)
p(33,37,47)
p(34,31,53)
p(50,56,97)
p(50,55,97)
p(33,15,57)
p(31,27,46)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-165,0)
p(50,-149,-72)
p(-50,-149,-72)
p(-50,-165,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,37,-161)
p(50,103,-129)
p(-50,103,-129)
p(-50,37,-161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,103,-129)
p(50,149,-72)
p(-50,149,-72)
p(-50,103,-129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-37,-161)
p(-50,-37,-161)
p(-50,37,-161)
p(50,37,-161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-103,129)
p(50,-149,72)
p(-50,-149,72)
p(-50,-103,129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-103,129)
p(-50,-103,129)
p(-50,-37,161)
p(50,-37,161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-50,37,161)
p(-50,-37,161)
p(50,-37,161)
p(50,37,161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,103,129)
p(-50,103,129)
p(-50,37,161)
p(50,37,161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-50,-149,72)
p(-50,-165,0)
p(50,-165,0)
p(50,-149,72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-103,-129)
p(-50,-103,-129)
p(-50,-149,-72)
p(50,-149,-72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,149,72)
p(50,103,129)
p(-50,103,129)
p(-50,149,72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-50,149,-72)
p(-50,165,0)
p(50,165,0)
p(50,149,-72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,165,0)
p(-50,165,0)
p(-50,149,72)
p(50,149,72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-37,-161)
p(-50,-37,-161)
p(-50,-103,-129)
p(50,-103,-129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(50,37,-161)
p(50,103,-129)
p(50,149,-72)
p(50,165,0)
p(50,130,0)
p(50,117,-56)
p(50,81,-101)
p(50,29,-127)
p(50,-29,-127)
p(50,-81,-101)
p(50,-117,-56)
p(50,-130,0)
p(50,-165,0)
p(50,-149,-72)
p(50,-103,-129)
p(50,-37,-161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(50,-130,0)
p(50,-165,0)
p(50,-149,72)
p(50,-103,129)
p(50,-37,161)
p(50,37,161)
p(50,103,129)
p(50,149,72)
p(50,165,0)
p(50,130,0)
p(50,117,56)
p(50,81,101)
p(50,29,127)
p(50,-29,127)
p(50,-81,101)
p(50,-117,56)
</p>

<p>
// Material4
c(255,128,0)

p(47,73,88)
p(47,72,90)
p(47,38,106)
p(47,26,112)
p(47,-26,112)
p(47,-72,90)
p(47,-103,50)
p(47,-110,20)
p(47,-115,0)
p(50,-130,0)
p(50,-117,56)
p(50,-81,101)
p(50,-29,127)
p(50,29,127)
p(50,81,101)
p(50,117,56)
p(50,130,0)
p(47,115,0)
p(47,103,50)
</p>

