div(10)


<p>
c(150,150,150)
brake()
gr(30)
p(2,6,3)
p(2,3,6)
p(2,-3,6)
p(2,-6,3)
p(2,-6,-3)
p(2,-3,-6)
p(2,3,-6)
p(2,6,-3)
</p>


div(0.8)
<p>
// <LightGray>
c(181,181,181)
fs(-1)
p(42,103,-50)
p(42,104,-46)
p(42,114,-4)
p(42,115,0)
p(50,130,0)
p(50,117,-56)
p(50,81,-101)
p(50,29,-127)
p(50,-29,-127)
p(50,-81,-101)
p(50,-117,-56)
p(50,-130,0)
p(42,-115,0)
p(42,-114,-4)
p(42,-104,-46)
p(42,-103,-50)
p(42,-101,-53)
p(42,-74,-87)
p(42,-72,-90)
p(42,-68,-91)
p(42,-29,-110)
p(42,-26,-112)
p(42,26,-112)
p(42,29,-110)
p(42,68,-91)
p(42,72,-90)
p(42,74,-87)
p(42,101,-53)
</p>

<p>
// <LightGray>
c(181,181,181)
fs(-1)
p(42,74,87)
p(42,72,90)
p(42,68,91)
p(42,29,110)
p(42,26,112)
p(42,-26,112)
p(42,-29,110)
p(42,-68,91)
p(42,-72,90)
p(42,-74,87)
p(42,-101,53)
p(42,-103,50)
p(42,-104,46)
p(42,-114,4)
p(42,-115,0)
p(50,-130,0)
p(50,-117,56)
p(50,-81,101)
p(50,-29,127)
p(50,29,127)
p(50,78,103)
p(50,81,101)
p(50,115,59)
p(50,117,56)
p(50,130,0)
p(42,115,0)
p(42,114,4)
p(42,104,46)
p(42,103,50)
p(42,101,53)

</p>

<p>
// <LightGray>
c(181,181,181)
p(50,109,52)
p(50,106,56)
p(50,21,16)
p(50,78,91)
p(50,75,94)
p(50,71,96)
p(50,11,24)
p(50,8,18)
p(50,15,12)
p(50,19,4)
p(50,19,-4)
p(50,15,-12)
p(50,8,-18)
p(50,0,-20)
p(50,-8,-18)
p(50,-11,-24)
p(50,-31,-116)
p(50,-27,-118)
p(50,-23,-118)
p(50,0,-26)
p(50,23,-118)
p(50,27,-118)
p(50,31,-116)
p(50,11,-24)
p(50,71,-96)
p(50,75,-94)
p(50,78,-91)
p(50,21,-16)
p(50,106,-56)
p(50,109,-52)
p(50,110,-48)
p(50,26,-6)
p(50,120,-4)
p(50,121,0)
p(50,120,4)
p(50,26,6)
p(50,110,48)
</p>

<p>
// <LightGray>
c(181,181,181)
p(50,-109,-52)
p(50,-106,-56)
p(50,-21,-16)
p(50,-78,-91)
p(50,-75,-94)
p(50,-71,-96)
p(50,-11,-24)
p(50,-8,-18)
p(50,-15,-12)
p(50,-19,-4)
p(50,-19,4)
p(50,-15,12)
p(50,-8,18)
p(50,0,20)
p(50,8,18)
p(50,11,24)
p(50,31,116)
p(50,27,118)
p(50,23,118)
p(50,0,26)
p(50,-23,118)
p(50,-27,118)
p(50,-31,116)
p(50,-11,24)
p(50,-71,96)
p(50,-75,94)
p(50,-78,91)
p(50,-21,16)
p(50,-106,56)
p(50,-109,52)
p(50,-110,48)
p(50,-26,6)
p(50,-120,4)
p(50,-121,0)
p(50,-120,-4)
p(50,-26,-6)
p(50,-110,-48)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
fs(1)
p(50,8,-18)
p(50,15,-12)
p(50,19,-4)
p(50,19,4)
p(50,15,12)
p(50,8,18)
p(50,0,20)
p(50,-8,18)
p(50,-15,12)
p(50,-19,4)
p(50,-19,-4)
p(50,-15,-12)
p(50,-8,-18)
p(50,0,-20)

</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(50,-165,0)
p(50,-149,-72)
p(50,-103,-129)
p(50,-37,-161)
p(50,37,-161)
p(50,103,-129)
p(50,149,-72)
p(50,165,0)
p(50,130,0)
p(50,117,-56)
p(50,81,-101)
p(50,29,-127)
p(50,-29,-127)
p(50,-81,-101)
p(50,-117,-56)
p(50,-130,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-165,0)
p(50,-149,-72)
p(-50,-149,-72)
p(-50,-165,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(-50,37,-161)
p(-50,103,-129)
p(50,103,-129)
p(50,37,-161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,149,-72)
p(-50,149,-72)
p(-50,103,-129)
p(50,103,-129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-37,-161)
p(50,37,-161)
p(-50,37,-161)
p(-50,-37,-161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-149,72)
p(-50,-149,72)
p(-50,-103,129)
p(50,-103,129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-37,161)
p(-50,-37,161)
p(-50,-103,129)
p(50,-103,129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,37,161)
p(-50,37,161)
p(-50,-37,161)
p(50,-37,161)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,103,129)
p(50,37,161)
p(-50,37,161)
p(-50,103,129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(50,103,129)
p(50,37,161)
p(50,-37,161)
p(50,-103,129)
p(50,-149,72)
p(50,-165,0)
p(50,-130,0)
p(50,-117,56)
p(50,-81,101)
p(50,-29,127)
p(50,29,127)
p(50,78,103)
p(50,81,101)
p(50,115,59)
p(50,117,56)
p(50,130,0)
p(50,165,0)
p(50,149,72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-149,72)
p(-50,-149,72)
p(-50,-165,0)
p(50,-165,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-149,-72)
p(-50,-149,-72)
p(-50,-103,-129)
p(50,-103,-129)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,149,72)
p(50,103,129)
p(-50,103,129)
p(-50,149,72)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,149,-72)
p(-50,149,-72)
p(-50,165,0)
p(50,165,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,165,0)
p(50,149,72)
p(-50,149,72)
p(-50,165,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)
gr(40)
p(50,-103,-129)
p(50,-37,-161)
p(-50,-37,-161)
p(-50,-103,-129)
</p>

