div(12)

<p>
c(0,0,0)
p(3,3,1)
p(3,1,3)
p(3,-1,3)
p(3,-3,1)
p(3,-3,0)
p(3,-9,0)
p(3,-8,3)
p(3,-2,4)
p(3,4,8)
p(3,7,5)
</p>

<p>
c(0,0,0)
p(3,3,-1)
p(3,1,-3)
p(3,-1,-3)
p(3,-3,-1)
p(3,-3,0)
p(3,-9,0)
p(3,-8,-3)
p(3,-2,-4)
p(3,4,-8)
p(3,7,-5)
</p>



<p>
c(200,0,0)
p(3,1,-3)
p(3,-1,-3)
p(3,-3,-1)
p(3,-3,1)
p(3,-1,3)
p(3,1,3)
p(3,3,1)
p(3,3,-1)
</p>



<p>
c(200,0,0)
p(3,-9,0)
p(3,-8,-4)
p(3,-6,-7)
p(3,-3,-8)
p(3,1,-9)
p(3,4,-8)
p(3,7,-5)
p(3,8,-4)
p(3,9,-2)
p(3,9,2)
p(3,10,2)
p(3,10,-3)
p(3,9,-5)
p(3,8,-6)
p(3,5,-9)
p(3,2,-10)
p(3,-4,-9)
p(3,-7,-8)
p(3,-9,-5)
p(3,-10,0)
</p>


<p>
c(51,51,51)

p(3,12,2)
p(3,12,-2)
p(3,10,-7)
p(3,6,-10)
p(3,1,-12)
p(3,-4,-11)
p(3,-8,-9)
p(3,-11,-5)
p(3,-12,0)
p(3,-10,0)
p(3,-9,-5)
p(3,-7,-8)
p(3,-4,-9)
p(3,2,-10)
p(3,5,-9)
p(3,8,-6)
p(3,9,-5)
p(3,10,-3)
p(3,10,2)
</p>

<p>
c(200,0,0)
p(3,-9,0)
p(3,-8,4)
p(3,-6,7)
p(3,-3,8)
p(3,1,9)
p(3,4,8)
p(3,7,5)
p(3,8,4)
p(3,9,2)
p(3,10,2)
p(3,9,5)
p(3,8,6)
p(3,5,9)
p(3,2,10)
p(3,-4,9)
p(3,-7,8)
p(3,-9,5)
p(3,-10,0)
</p>


<p>
c(51,51,51)

p(3,12,2)
p(3,10,7)
p(3,6,10)
p(3,1,12)
p(3,-4,11)
p(3,-8,9)
p(3,-11,5)
p(3,-12,0)
p(3,-10,0)
p(3,-9,5)
p(3,-7,8)
p(3,-4,9)
p(3,2,10)
p(3,5,9)
p(3,8,6)
p(3,9,5)
p(3,10,2)
</p>




<p>
// 0135_DarkGray
c(51,51,51)

p(3,10,7)
p(3,6,10)
p(-3,6,10)
p(-3,10,7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,1,12)
p(-3,1,12)
p(-3,6,10)
p(3,6,10)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,1,12)
p(3,-4,11)
p(-3,-4,11)
p(-3,1,12)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,-4,11)
p(-3,-4,11)
p(-3,-8,9)
p(3,-8,9)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(-3,-8,9)
p(-3,-11,5)
p(3,-11,5)
p(3,-8,9)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(-3,-11,5)
p(-3,-12,0)
p(3,-12,0)
p(3,-11,5)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(-3,-12,0)
p(-3,-11,-5)
p(3,-11,-5)
p(3,-12,0)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,-8,-9)
p(-3,-8,-9)
p(-3,-11,-5)
p(3,-11,-5)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,-8,-9)
p(-3,-8,-9)
p(-3,-4,-11)
p(3,-4,-11)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,-4,-11)
p(-3,-4,-11)
p(-3,1,-12)
p(3,1,-12)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(-3,1,-12)
p(-3,6,-10)
p(3,6,-10)
p(3,1,-12)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,6,-10)
p(-3,6,-10)
p(-3,10,-7)
p(3,10,-7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,10,-7)
p(3,12,-2)
p(-3,12,-2)
p(-3,10,-7)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,12,2)
p(-3,12,2)
p(-3,12,-2)
p(3,12,-2)
</p>

<p>
// 0135_DarkGray
c(51,51,51)

p(3,12,2)
p(-3,12,2)
p(-3,10,7)
p(3,10,7)
</p>

<p>
c(150,150,150)
brake()
gr(30)
p(2,6,3)
p(2,3,6)
p(2,-3,6)
p(2,-6,3)
p(2,-6,-3)
p(2,-3,-6)
p(2,3,-6)
p(2,6,-3)
</p>

