MaxRadius(300)
shadow()
div(24)
shadow()


1stColor(123,0,0)
2ndColor(0,234,234)



<p>
c(0,234,234)
p(0,0,0)
p(1,1,1)
p(0,0,0)
</p>

//fbumper

<p>
c(123,0,0)
p(36,-2,67)
p(36,1,67)
p(35,1,76)
p(34,-2,75)
</p>

<p>
c(123,0,0)
p(34,-2,75)
p(30,-2,76)
p(15,-2,80)
p(15,1,81)
p(35,1,76)
</p>

<p>
c(123,0,0)
p(-36,-2,67)
p(-36,1,67)
p(-35,1,76)
p(-34,-2,75)
</p>

<p>
c(123,0,0)
p(-34,-2,75)
p(-30,-2,76)
p(-15,-2,80)
p(-15,1,81)
p(-35,1,76)
</p>

<p>
c(123,0,0)
p(15,-2,80)
p(-15,-2,80)
p(-15,1,81)
p(15,1,81)
</p>


<p>
c(60,60,60)
gr(40)
p(36,1,67)
p(35,1,76)
p(15,1,81)
p(-15,1,81)
p(-35,1,76)
p(-36,1,67)
</p>

<p>
c(123,0,0)
p(35,-12,75)
p(38,-12,65)
p(36,-2,67)
p(34,-2,75)
</p>

<p>
c(123,0,0)
p(15,-12,80)
p(35,-12,75)
p(34,-2,75)
p(30,-2,76)
p(28,-8,77)
p(15,-8,80)
</p>

<p>
c(0,0,0)
p(30,-2,76)
p(28,-8,77)
p(15,-8,80)
p(15,-2,80)
p(28,-2,77)
</p>

<p>
c(0,0,0)
p(15,-8,80)
p(-15,-8,80)
p(-15,-2,80)
p(15,-2,80)
</p>

<p>
c(0,0,0)
p(-30,-2,76)
p(-28,-8,77)
p(-15,-8,80)
p(-15,-2,80)
p(-28,-2,77)
</p>

<p>
c(123,0,0)
p(15,-8,80)
p(15,-12,80)
p(-15,-12,80)
p(-15,-8,80)
</p>

<p>
c(123,0,0)
p(-15,-12,80)
p(-35,-12,75)
p(-34,-2,75)
p(-30,-2,76)
p(-28,-8,77)
p(-15,-8,80)
</p>

<p>
c(123,0,0)
p(-35,-12,75)
p(-38,-12,65)
p(-36,-2,67)
p(-34,-2,75)
</p>

//grille

<p>
c(255,255,255)
lightF
p(34,-18,70)
p(16,-18,75)
p(15,-12,80)
p(35,-12,75)
</p>

<p>
c(255,155,0)
p(34,-18,70)
p(36,-16,69)
p(35,-12,75)
</p>

<p>
c(255,255,255)
lightF
p(-34,-18,70)
p(-16,-18,75)
p(-15,-12,80)
p(-35,-12,75)
</p>

<p>
c(255,155,0)
p(-34,-18,70)
p(-36,-16,69)
p(-35,-12,75)
</p>

//hood

<p>
c(123,0,0)
p(20,-21,43)
p(32,-21,35)
p(34,-21,35)
p(34,-20,56)
p(34,-18,70)
p(16,-18,75)
p(-16,-18,75)
p(-34,-18,70)
p(-34,-20,56)
p(-34,-21,35)
p(-32,-21,35)
p(-20,-21,43)
</p>

//ffender

<p>
c(123,0,0)
p(34,-21,35)
p(34,-20,56)
p(34,-18,70)
p(36,-16,69)
p(35,-12,75)
p(38,-12,65)
p(38,-16,60)
p(38,-16,50)
p(38,-12,45)
p(36,-12,35)
p(36,-16,35)
</p>

<p>
c(123,0,0)
p(36,0,43)
p(38,-12,45)
p(36,-12,35)
p(35,-4,33)
p(34,0,30)
</p>

<p>
c(60,60,60)
gr(30)
p(30,1,67)
p(-30,1,67)
p(-30,2,43)
p(30,2,43)
</p>

<p>
c(123,0,0)
p(-34,-21,35)
p(-34,-20,56)
p(-34,-18,70)
p(-36,-16,69)
p(-35,-12,75)
p(-38,-12,65)
p(-38,-16,60)
p(-38,-16,50)
p(-38,-12,45)
p(-36,-12,35)
p(-36,-16,35)
</p>

<p>
c(123,0,0)
p(-36,0,43)
p(-38,-12,45)
p(-36,-12,35)
p(-35,-4,33)
p(-34,0,30)
</p>

//sskirt
<p>
c(123,0,0)
p(36,2,43)
p(36,0,43)
p(34,0,30)
p(34,0,-12)
p(36,0,-33)
p(36,2,-33)
</p>

<p>
c(123,0,0)
p(-36,2,43)
p(-36,0,43)
p(-34,0,30)
p(-34,0,-12)
p(-36,0,-33)
p(-36,2,-33)
</p>


//doors

<p>
c(123,0,0)
p(36,-12,35)
p(36,-16,35)
p(34,-21,35)
p(34,-21,-15)
p(36,-16,-15)
p(36,-12,-15)
</p>

<p>
c(123,0,0)
p(-36,-12,35)
p(-36,-16,35)
p(-34,-21,35)
p(-34,-21,-15)
p(-36,-16,-15)
p(-36,-12,-15)
</p>

//roof

<p>
c(123,0,0)
noOutline()
p(-28,-37,-17)
p(-28,-37,10)
p(-29,-35,17)
p(-27,-35,18)
p(-18,-35,23)
p(18,-35,23)
p(27,-35,18)
p(29,-35,17)
p(28,-37,10)
p(28,-37,-17)
</p>

//spoiler

<p>
c(123,0,0)
gr(-30)
p(28,-34,-54)
p(26,-37,-56)
p(27,-36,-49)
</p>

<p>
c(123,0,0)
gr(-30)
p(26,-37,-56)
p(27,-36,-49)
p(15,-36,-50)
p(-15,-36,-50)
p(-27,-36,-49)
p(-26,-37,-56)
</p>

<p>
c(123,0,0)
gr(-30)
p(-28,-34,-54)
p(-26,-37,-56)
p(-27,-36,-49)
</p>



//rfender

<p>
c(60,60,60)
gr(40)
p(0,2,43)
p(-36,2,43)
p(-34,2,30)
p(-34,2,-12)
p(-36,2,-33)
p(0,2,-33)
</p>

<p>
c(60,60,60)
gr(40)
p(0,2,43)
p(36,2,43)
p(34,2,30)
p(34,2,-12)
p(36,2,-33)
p(0,2,-33)
</p>

<p>
c(123,0,0)
p(38,-12,-35)
p(36,-12,-15)
p(35,-4,-15)
p(34,0,-12)
p(36,0,-33)
</p>

<p>
c(123,0,0)
p(34,-21,-15)
p(36,-16,-15)
p(36,-12,-15)
p(38,-12,-35)
p(38,-16,-40)
p(38,-16,-50)
p(38,-12,-55)
p(36,-12,-63)
p(36,-14,-63)
p(36,-16,-61)
p(34,-20,-61)
p(34,-21,-58)
</p>

<p>
c(123,0,0)
p(34,-21,-58)
p(34,-20,-61)
p(32,-21,-60)
</p>

<p>
c(255,0,0)
p(36,-14,-63)
p(36,-16,-63)
p(34,-20,-61)
p(36,-16,-61)
</p>

<p>
c(123,0,0)
p(-38,-12,-35)
p(-36,-12,-15)
p(-35,-4,-15)
p(-34,0,-12)
p(-36,0,-33)
</p>

<p>
c(123,0,0)
p(-34,-21,-15)
p(-36,-16,-15)
p(-36,-12,-15)
p(-38,-12,-35)
p(-38,-16,-40)
p(-38,-16,-50)
p(-38,-12,-55)
p(-36,-12,-63)
p(-36,-14,-63)
p(-36,-16,-61)
p(-34,-20,-61)
p(-34,-21,-58)
</p>

<p>
c(123,0,0)
p(34,-21,-58)
p(34,-20,-61)
p(32,-21,-60)
</p>

<p>
c(255,0,0)
p(-36,-14,-63)
p(-36,-16,-63)
p(-34,-20,-61)
p(-36,-16,-61)
</p>

//rbumper
<p>
c(60,60,60)
gr(30)
p(30,2,-33)
p(-30,2,-33)
p(-30,0,-57)
p(30,0,-57)
</p>

<p>
c(60,60,60)
gr(30)
p(36,0,-57)
p(34,-2,-67)
p(23,-2,-69)
p(-23,-2,-69)
p(-34,-2,-67)
p(-36,0,-57)
</p>

<p>
c(123,0,0)
p(38,-12,-55)
p(36,0,-57)
p(34,-2,-67)
p(36,-12,-67)
p(36,-12,-63)
</p>

<p>
c(123,0,0)
p(-38,-12,-55)
p(-36,0,-57)
p(-34,-2,-67)
p(-36,-12,-67)
p(-36,-12,-63)
</p>

<p>
c(123,0,0)
p(15,-8,-69)
p(18,-6,-69)
p(20,-2,-69)
p(23,-2,-69)
p(34,-2,-67)
p(36,-12,-67)
p(23,-12,-69)
p(-23,-12,-69)
p(-36,-12,-67)
p(-34,-2,-67)
p(-23,-2,-69)
p(-20,-2,-69)
p(-18,-6,-69)
p(-15,-8,-69)
</p>

<p>
c(0,0,0)
p(15,-8,-69)
p(18,-6,-69)
p(20,-2,-69)
p(-20,-2,-69)
p(-18,-6,-69)
p(-15,-8,-69)
</p>

<p>
c(123,0,0)
p(36,-12,-67)
p(23,-12,-69)
p(-23,-12,-69)
p(-36,-12,-67)
p(-36,-12,-63)
p(-23,-12,-65)
p(23,-12,-65)
p(36,-12,-63)
</p>

<p>
c(123,0,0)
p(34,-20,-61)
p(-34,-20,-61)
p(-32,-21,-60)
p(32,-21,-60)
</p>


<p>
c(123,0,0)
p(-36,-12,-63)
p(-23,-12,-65)
p(23,-12,-65)
p(36,-12,-63)
p(36,-14,-63)
p(20,-14,-63)
p(16,-18,-62)
p(14,-18,-62)
p(14,-14,-63)
p(-14,-14,-63)
p(-14,-18,-62)
p(-16,-18,-62)
p(-20,-14,-63)
p(-36,-14,-63)
</p>

<p>
c(255,255,0)
p(14,-18,-62)
p(14,-14,-63)
p(-14,-14,-63)
p(-14,-18,-62)
</p>

<p>
c(255,0,0)
lightB
p(36,-14,-63)
p(36,-16,-63)
p(34,-20,-61)
p(-34,-20,-61)
p(-36,-16,-63)
p(-36,-14,-63)
p(-20,-14,-63)
p(-16,-18,-62)
p(-16,-20,-61)
p(-16,-18,-62)
p(16,-18,-62)
p(16,-20,-61)
p(16,-18,-62)
p(20,-14,-63)
</p>

// wheeels:
//w(cx,cy,cz,rotates,w,h)

gwgr(40)
rims(140,140,140,17,0)
w(-35,-5,55,11,9,9,1)
w(35,-5,55,11,-9,9,1)
gwgr(40)
rims(140,140,140,17,0)
w(-35,-5,-45,0,9,9,1)
w(35,-5,-45,0,-9,9,1)
overrideWheels() 



//fbumper

//grille

<p>
c(123,0,0)
p(16,-18,75)
p(-16,-18,75)
p(-15,-12,80)
p(0,-12,80)
p(0,-13,79)
p(9,-13,79)
p(14,-14,78)
p(14,-17,76)
p(-14,-17,76)
p(-14,-14,78)
p(-9,-13,79)
p(0,-13,79)
p(0,-12,80)
p(15,-12,80)
</p>

<p>
c(0,0,0)
p(9,-13,79)
p(14,-14,78)
p(14,-17,76)
p(-14,-17,76)
p(-14,-14,78)
p(-9,-13,79)
</p>
//hood

//ffender

//doors

<p>
c(123,0,0)
p(28,-37,-17)
p(28,-37,10)
p(29,-35,17)
p(30,-31,24)
p(34,-21,35)
p(34,-21,33)
p(31,-30,23)
p(30,-34,17)
p(29,-36,10)
p(29,-36,-17)
</p>

<p>
glass
p(34,-21,33)
p(31,-30,23)
p(30,-34,17)
p(29,-36,10)
p(29,-36,-15)
p(34,-21,-13)
</p>

<p>
c(20,20,20)
p(29,-36,-15)
p(29,-36,-17)
p(34,-21,-15)
p(29,-36,-17)
p(29,-36,-19)
p(34,-21,-17)
p(34,-21,-13)
</p>

<p>
c(123,0,0)
p(36,-12,35)
p(35,-4,33)
p(34,0,30)
p(34,0,-12)
p(35,-4,-15)
p(36,-12,-15)
</p>

<p>
c(123,0,0)
p(-28,-37,-17)
p(-28,-37,10)
p(-29,-35,17)
p(-30,-31,24)
p(-34,-21,35)
p(-34,-21,33)
p(-31,-30,23)
p(-30,-34,17)
p(-29,-36,10)
p(-29,-36,-17)
</p>

<p>
glass
p(-34,-21,33)
p(-31,-30,23)
p(-30,-34,17)
p(-29,-36,10)
p(-29,-36,-15)
p(-34,-21,-13)
</p>

<p>
c(20,20,20)
p(-29,-36,-15)
p(-29,-36,-17)
p(-34,-21,-15)
p(-29,-36,-17)
p(-29,-36,-19)
p(-34,-21,-17)
p(-34,-21,-13)
</p>


<p>
c(123,0,0)
p(-36,-12,35)
p(-35,-4,33)
p(-34,0,30)
p(-34,0,-12)
p(-35,-4,-15)
p(-36,-12,-15)
</p>

//roof


<p>
c(123,0,0)
noOutline()
p(28,-37,-17)
p(29,-36,-44)
p(27,-36,-49)
p(15,-36,-50)
p(-15,-36,-50)
p(-27,-36,-49)
p(-29,-36,-44)
p(-28,-37,-17)
</p>

<p>
glass
p(20,-21,43)
p(32,-21,35)
p(28,-31,25)
p(27,-35,18)
p(18,-35,23)
p(-18,-35,23)
p(-27,-35,18)
p(-28,-31,25)
p(-32,-21,35)
p(-20,-21,43)
</p>

<p>
c(123,0,0)
p(27,-35,18)
p(28,-31,25)
p(32,-21,35)
p(34,-21,35)
p(30,-31,24)
p(29,-35,17)
</p>

<p>
c(123,0,0)
p(-27,-35,18)
p(-28,-31,25)
p(-32,-21,35)
p(-34,-21,35)
p(-30,-31,24)
p(-29,-35,17)
</p>

<p>
c(123,0,0)
p(28,-37,-17)
p(29,-36,-17)
p(29,-36,-19)
p(29,-35,-47)
p(30,-33,-52)
p(31,-30,-54)
p(32,-26,-56)
p(34,-21,-58)
p(32,-21,-60)
p(30,-27,-58)
p(29,-31,-56)
p(28,-34,-54)
p(27,-36,-49)
</p>

<p>
glass
p(29,-36,-19)
p(29,-35,-47)
p(30,-33,-52)
p(31,-30,-54)
p(32,-26,-56)
p(34,-21,-58)
p(34,-21,-17)
</p>

<p>
c(123,0,0)
p(-28,-37,-17)
p(-29,-36,-17)
p(-29,-36,-19)
p(-29,-35,-47)
p(-30,-33,-52)
p(-31,-30,-54)
p(-32,-26,-56)
p(-34,-21,-58)
p(-32,-21,-60)
p(-30,-27,-58)
p(-29,-31,-56)
p(-28,-34,-54)
p(-27,-36,-49)
</p>

<p>
glass
p(-29,-36,-19)
p(-29,-35,-47)
p(-30,-33,-52)
p(-31,-30,-54)
p(-32,-26,-56)
p(-34,-21,-58)
p(-34,-21,-17)
</p>

<p>
glass
p(32,-21,-60)
p(30,-27,-58)
p(29,-31,-56)
p(28,-34,-54)
p(27,-36,-49)
p(15,-36,-50)
p(-15,-36,-50)
p(-27,-36,-49)
p(-28,-34,-54)
p(-29,-31,-56)
p(-30,-27,-58)
p(-32,-21,-60)
</p>