MaxRadius(300)
shadow()
div(24)
---------


1stColor(220,220,220)
2ndColor(60,60,60)

<hood0>

<p>
c(220,220,220)
p(-23,-15,82)
p(-33,-15,82)
p(-33,-20,40)
p(-16,-20,45)
p(16,-20,45)
p(33,-20,40)
p(33,-15,82)
p(23,-15,82)
p(23,-14,91)
p(16,-14,92)
p(-16,-14,92)
p(-23,-14,91)
</p>

<p>
c(220,220,220)
p(-16,-12,93)
p(-23,-12,92)
p(-23,-14,91)
p(-16,-14,92)
p(16,-14,92)
p(23,-14,91)
p(23,-12,92)
p(16,-12,93)
</p>

</hood0>

// fbumper

<fbumper0>

<p>
c(60,60,60)
p(-23,-10,93)
p(-16,-10,94)
p(16,-10,94)
p(23,-10,93)
p(23,-12,92)
p(16,-12,93)
p(-16,-12,93)
p(-23,-12,92)
</p>

<p>
c(60,60,60)

p(16,-6,96)
p(-16,-6,96)
p(-16,-10,96)
p(16,-10,96)
</p>

<p>
c(60,60,60)
p(-30,-7,95)
p(-36,-7,94)
p(-36,-6,94)
p(-16,-6,96)
p(-16,-10,96)
p(-36,-10,94)
p(-36,-9,94)
p(-30,-9,95)
p(-20,-9,96)
p(-20,-7,96)
</p>

<p>
c(220,220,220)

p(-23,-10,93)
p(-16,-10,94)
p(16,-10,94)
p(23,-10,93)
p(23,-10,91)
p(33,-10,90)
p(33,-10,92)
p(35,-10,92)
p(36,-10,94)
p(16,-10,96)
p(-16,-10,96)
p(-36,-10,94)
p(-35,-10,92)
p(-33,-10,92)
p(-33,-10,90)
p(-23,-10,91)
</p>

<p>
c(60,60,60)

p(36,-7,77)
p(36,-9,76)
p(36,-9,94)
p(36,-10,94)
p(35,-10,80)
p(36,-10,75)
p(36,1,78)
p(35,1,83)
p(33,1,89)
p(36,-6,94)
p(36,-7,94)
</p>

<p>
c(60,60,60)

p(30,-7,95)
p(36,-7,94)
p(36,-6,94)
p(16,-6,96)
p(16,-10,96)
p(36,-10,94)
p(36,-9,94)
p(30,-9,95)
p(20,-9,96)
p(20,-7,96)
</p>

<p>
lightF
c(255,255,0)
gr(-30)
p(-30,0,92)
p(-30,-2,92)
p(-25,-2,93)
p(-25,0,93)
</p>

<p>
lightF
c(255,255,0)
gr(-30)
p(25,0,93)
p(30,0,92)
p(30,-2,92)
p(25,-2,93)
</p>

<p>
c(60,60,60)
p(-36,-7,94)
p(-36,-7,77)
p(-36,-9,76)
p(-36,-9,94)
p(-36,-10,94)
p(-35,-10,80)
p(-36,-10,75)
p(-36,1,78)
p(-35,1,83)
p(-33,1,89)
p(-36,-6,94)
</p>

<p>
c(60,60,60)
p(16,-6,96)
p(16,1,91)
p(33,1,89)
p(36,-6,94)
</p>

<p>
c(60,60,60)
p(-16,-6,96)
p(-16,1,91)
p(-33,1,89)
p(-36,-6,94)
</p>

<p>
c(0,0,0)
p(-16,-6,96)
p(-16,1,91)
p(16,1,91)
p(16,-6,96)
</p>

<p>
c(220,220,220)
p(-30,-7,95)
p(-36,-7,94)
p(-36,-9,94)
p(-30,-9,95)
</p>

<p>
c(220,220,220)
p(-36,-7,94)
p(-36,-7,77)
p(-36,-9,76)
p(-36,-9,94)
</p>

<p>
lightF
c(255,155,0)
p(-20,-7,96)
p(-30,-7,95)
p(-30,-9,95)
p(-20,-9,96)
</p>

<p>
c(220,220,220)
p(35,-10,80)
p(36,-10,94)
p(35,-10,92)
p(35,-10,86)
</p>

<p>
c(255,155,0)
p(20,-7,96)
p(30,-7,95)
p(30,-9,95)
p(20,-9,96)
</p>

<p>
c(220,220,220)
p(30,-7,95)
p(36,-7,94)
p(36,-9,94)
p(30,-9,95)
</p>

<p>
c(220,220,220)
p(-36,-10,94)
p(-35,-10,92)
p(-35,-10,86)
p(-35,-10,80)
</p>

<p>
c(220,220,220)
p(36,-7,77)
p(36,-9,76)
p(36,-9,94)
p(36,-7,94)
</p>

<p>
c(60,60,60)
p(-36,1,78)
p(-30,1,78)
p(30,1,78)
p(36,1,78)
p(35,1,83)
p(33,1,89)
p(16,1,91)
p(-16,1,91)
p(-33,1,89)
p(-35,1,83)
</p>

</fbumper0>

// sskirt

<sskirt0>

<p>
c(220,220,220)
p(35,-7,40)
p(35,-9,40)
p(35,-9,-22)
p(35,-7,-21)
</p>

<p>
c(60,60,60)
p(35,-10,-34)
p(35,-9,-34)
p(35,-9,-22)
p(35,-10,-22)
</p>

<p>
c(60,60,60)
p(35,1,40)
p(35,-7,40)
p(35,-7,45)
p(35,-9,46)
p(35,-9,40)
p(35,-10,40)
p(35,-10,47)
p(35,1,45)
</p>

<p>
c(220,220,220)
p(35,-9,40)
p(35,-9,46)
p(35,-7,45)
p(35,-7,40)
</p>

<p>
c(220,220,220)
p(35,-9,-34)
p(35,-7,-33)
p(35,-7,-21)
p(35,-9,-22)
</p>

<p>
c(60,60,60)
p(35,1,40)
p(35,-7,40)
p(35,-7,-21)
p(35,1,-20)
</p>

<p>
c(60,60,60)
p(35,-7,-21)
p(35,1,-20)
p(35,1,-30)
p(35,-7,-33)
</p>

<p>
c(60,60,60)
p(35,-10,40)
p(35,-10,-22)
p(35,-9,-22)
p(35,-9,40)
</p>


<p>
c(60,60,60)
p(-35,1,40)
p(-35,-7,40)
p(-35,-7,-21)
p(-35,1,-20)
</p>

<p>
c(60,60,60)
p(-35,-10,-22)
p(-35,-9,-22)
p(-35,-9,-34)
p(-35,-10,-34)
</p>

<p>
c(60,60,60)
p(-35,-10,47)
p(-35,1,45)
p(-35,1,40)
p(-35,-7,40)
p(-35,-7,45)
p(-35,-9,46)
p(-35,-9,40)
p(-35,-10,40)
</p>

<p>
c(220,220,220)
p(-35,-9,46)
p(-35,-7,45)
p(-35,-7,40)
p(-35,-9,40)
</p>

<p>
c(60,60,60)
p(-35,-10,-22)
p(-35,-9,-22)
p(-35,-9,40)
p(-35,-10,40)
</p>

<p>
c(220,220,220)
p(-35,-9,-22)
p(-35,-9,40)
p(-35,-7,40)
p(-35,-7,-21)
</p>

<p>
c(220,220,220)
p(-35,-7,-21)
p(-35,-7,-33)
p(-35,-9,-34)
p(-35,-9,-22)
</p>

<p>
c(60,60,60)
p(-35,-7,-21)
p(-35,-7,-33)
p(-35,1,-30)
p(-35,1,-20)
</p>

<p>
c(60,60,60)
p(-35,1,-30)
p(-35,1,-20)
p(-35,1,40)
p(-35,1,45)
p(-34,3,43)
p(-34,3,-28)
</p>

<p>
c(60,60,60)
p(35,1,-20)
p(35,1,40)
p(35,1,45)
p(34,3,43)
p(34,3,-28)
p(35,1,-30)
</p>

</sskirt0>

// rbumper

<rbumper0>

<p>
c(220,220,220)
p(-35,-10,-58)
p(-36,-10,-68)
p(-36,-10,-76)
p(-35,-10,-68)
</p>

<p>
c(220,220,220)
p(-35,-10,-68)
p(-36,-10,-76)
p(-35,-10,-74)
</p>

<p>
c(60,60,60)
p(-35,-10,-58)
p(-36,-10,-68)
p(-36,-10,-76)
p(-36,-9,-76)
p(-36,-9,-58)
</p>

<p>
c(220,220,220)
p(-36,-9,-58)
p(-36,-7,-59)
p(-36,-7,-76)
p(-36,-9,-76)
</p>

<p>
c(60,60,60)
p(-36,-7,-76)
p(-36,-5,-76)
p(36,-5,-76)
p(36,-7,-76)
</p>

<p>
c(60,60,60)
p(-36,-7,-76)
p(-36,-5,-76)
p(-36,-2,-60)
p(-36,-7,-59)
</p>

<p>
c(60,60,60)
p(-30,-2,-60)
p(30,-2,-60)
p(36,-2,-60)
p(36,-5,-76)
p(-36,-5,-76)
p(-36,-2,-60)
</p>

<p>
c(220,220,220)
p(35,-10,-74)
p(-35,-10,-74)
p(-36,-10,-76)
p(36,-10,-76)
</p>

<p>
c(220,220,220)
p(36,-10,-76)
p(35,-10,-74)
p(35,-10,-68)
</p>

<p>
c(60,60,60)
p(36,-10,-76)
p(36,-9,-76)
p(-36,-9,-76)
p(-36,-10,-76)
</p>

<p>
c(220,220,220)
p(35,-10,-58)
p(35,-10,-68)
p(36,-10,-76)
p(36,-10,-68)
</p>

<p>
c(60,60,60)
p(36,-10,-76)
p(36,-9,-76)
p(36,-9,-58)
p(35,-10,-58)
p(36,-10,-68)
</p>

<p>
c(60,60,60)

p(36,-7,-59)
p(36,-7,-76)
p(36,-5,-76)
p(36,-2,-60)
</p>

<p>
c(220,220,220)
p(36,-7,-59)
p(36,-7,-76)
p(36,-9,-76)
p(36,-9,-58)
</p>

<p>
c(220,220,220)
p(-36,-9,-76)
p(-36,-7,-76)
p(36,-7,-76)
p(36,-9,-76)
</p>

</rbumper0>

// spoiler

<spoiler0>

<p>
c(220,220,220)
p(35,-22,-65)
p(35,-22,-72)
p(35,-18,-73)
p(35,-18,-71)
p(35,-18,-70)
</p>

<p>
c(220,220,220)
p(35,-22,-72)
p(-35,-22,-72)
p(-35,-18,-73)
p(-15,-18,-73)
p(15,-18,-73)
p(35,-18,-73)
</p>

<p>
c(220,220,220)
p(33,-22,-65)
p(-33,-22,-65)
p(-35,-22,-65)
p(-35,-22,-72)
p(35,-22,-72)
p(35,-22,-65)
</p>


<p>
c(220,220,220)
p(-35,-22,-65)
p(-35,-18,-70)
p(-35,-18,-71)
p(-35,-18,-73)
p(-35,-22,-72)
</p>

</spoiler0>

// hlights

<hlights0>

<p>
c(60,60,60)
gr(10)
p(23,-10,91)
p(33,-10,90)
p(33,-14,90)
p(33,-18,90)
p(23,-18,91)
p(23,-14,91)
</p>

<p>
// lightF
c(255,255,255)
lightF
gr(-40)
p(31,-11,90)
p(32,-12,90)
p(32,-14,90)
p(32,-16,90)
p(31,-17,90)
p(25,-17,91)
p(24,-16,91)
p(24,-14,91)
p(24,-12,91)
p(25,-11,91)
</p>

<p>
c(60,60,60)
gr(10)
p(-23,-10,91)
p(-33,-10,90)
p(-33,-14,90)
p(-33,-18,90)
p(-23,-18,91)
p(-23,-14,91)
</p>

<p>
// lightF
c(255,255,255)
lightF
gr(-40)
p(-31,-11,90)
p(-32,-12,90)
p(-32,-14,90)
p(-32,-16,90)
p(-31,-17,90)
p(-25,-17,91)
p(-24,-16,91)
p(-24,-14,91)
p(-24,-12,91)
p(-25,-11,91)
</p>

<p>
c(220,220,220)
p(23,-18,91)
p(23,-17,86)
p(23,-15,82)
p(33,-15,82)
p(33,-17,86)
p(33,-18,90)
</p>

<p>
c(60,60,60)
p(33,-18,92)
p(33,-18,90)
p(23,-18,91)
p(23,-18,93)
</p>

<p>
c(60,60,60)
p(23,-18,91)
p(23,-17,86)
p(23,-15,82)
p(23,-14,91)
</p>

<p>
c(60,60,60)
p(33,-14,90)
p(33,-15,82)
p(33,-17,86)
p(33,-18,90)
</p>

<p>
c(60,60,60)
p(23,-10,93)
p(23,-12,92)
p(23,-14,91)
p(23,-10,91)
</p>

<p>
c(60,60,60)
p(33,-10,92)
p(33,-10,90)
p(33,-14,90)
p(33,-12,91)
</p>

<p>
c(220,220,220)
p(-23,-15,82)
p(-33,-15,82)
p(-33,-17,86)
p(-33,-18,90)
p(-23,-18,91)
p(-23,-17,86)
</p>

<p>
c(60,60,60)
p(-33,-17,86)
p(-33,-18,90)
p(-33,-14,90)
p(-33,-15,82)
</p>

<p>
c(60,60,60)
p(-33,-18,92)
p(-33,-18,90)
p(-23,-18,91)
p(-23,-18,93)
</p>

<p>
c(60,60,60)
p(-23,-15,82)
p(-23,-14,91)
p(-23,-18,91)
p(-23,-17,86)
</p>

<p>
c(60,60,60)
p(-23,-14,91)
p(-23,-10,91)
p(-23,-10,93)
p(-23,-12,92)
</p>

<p>
c(60,60,60)
p(-33,-14,90)
p(-33,-12,91)
p(-33,-10,92)
p(-33,-10,90)
</p>

</hlights0>

// wbodykit

<wbodykit0>

<p>
c(220,220,220)
p(-35,-16,-53)
p(-35,-10,-58)
p(-35,-10,-68)
p(-35,-10,-74)
p(-35,-12,-74)
p(-35,-12,-72)
p(-35,-18,-71)
p(-35,-18,-70)
p(-35,-18,-64)
p(-35,-18,-22)
p(-35,-18,-20)
p(-35,-10,-22)
p(-35,-10,-34)
p(-35,-16,-39)
</p>

<p>
c(60,60,60)
p(-35,-16,-53)
p(-35,-10,-58)
p(-35,-15,-53)
p(-35,-15,-39)
p(-35,-10,-34)
p(-35,-16,-39)
</p>


<p>
c(60,60,60)
p(35,-17,65)
p(35,-17,55)
p(35,-10,47)
p(35,-16,55)
p(35,-16,65)
p(35,-10,75)
</p>

<p>
c(220,220,220)
p(35,-17,65)
p(35,-17,55)
p(35,-10,47)
p(35,-10,40)
p(35,-20,40)
p(35,-17,65)
p(35,-14,90)
p(33,-14,90)
p(33,-12,91)
p(35,-12,91)
p(35,-12,86)
p(35,-10,86)
p(35,-10,80)
p(35,-10,75)
</p>

<p>
c(60,60,60)
p(-35,-17,65)
p(-35,-17,55)
p(-35,-10,47)
p(-35,-16,55)
p(-35,-16,65)
p(-35,-10,75)
</p>

<p>
c(220,220,220)
p(-35,-17,65)
p(-35,-17,55)
p(-35,-10,47)
p(-35,-10,40)
p(-35,-20,40)
p(-35,-17,65)
p(-35,-14,90)
p(-33,-14,90)
p(-33,-12,91)
p(-35,-12,91)
p(-35,-12,86)
p(-35,-10,86)
p(-35,-10,80)
p(-35,-10,75)
</p>


<p>
c(60,60,60)
p(35,-10,-58)
p(35,-15,-53)
p(35,-15,-39)
p(35,-10,-34)
p(35,-16,-39)
p(35,-16,-53)
</p>

<p>
c(220,220,220)
p(35,-18,-22)
p(35,-18,-20)
p(35,-10,-22)
p(35,-10,-34)
p(35,-16,-39)
p(35,-16,-53)
p(35,-10,-58)
p(35,-10,-68)
p(35,-10,-74)
p(35,-12,-74)
p(35,-12,-72)
p(35,-18,-71)
p(35,-18,-70)
p(35,-18,-64)
</p>

</wbodykit0>
_________________________________________________________________

// stock parts



// snoopdogfeatthedoors
<p>

c(220,220,220)

p(-35,-18,-18)
p(-35,-18,38)
p(-35,-20,40)
p(-35,-10,40)
p(-35,-10,-22)
p(-35,-18,-20)
</p>

<p>

c(220,220,220)

p(-35,-18,38)
p(-31,-33,17)
p(-31,-33,-16)
p(-35,-18,-18)
p(-35,-18,-20)
p(-30,-35,-18)
p(-30,-35,16)
p(-30,-34,19)
p(-35,-20,40)
</p>

<p>

c(220,220,220)

p(35,-18,-20)
p(35,-18,-18)
p(31,-33,-16)
p(31,-33,17)
p(35,-18,38)
p(35,-20,40)
p(30,-34,19)
p(30,-35,16)
p(30,-35,-18)
</p>

<p>

c(220,220,220)

p(35,-18,-20)
p(35,-18,-18)
p(35,-18,38)
p(35,-20,40)
p(35,-10,40)
p(35,-10,-22)
</p>

<p>

c(156,225,225)
glass()

p(35,-18,38)
p(31,-33,17)
p(31,-33,-16)
p(35,-18,-18)
</p>

<p>

c(156,225,225)
glass()

p(-31,-33,-16)
p(-35,-18,-18)
p(-35,-18,38)
p(-31,-33,17)
</p>
________________

// rlights

<p>
c(255,0,0)
lightB

p(20,-14,-74)
p(30,-14,-74)
p(30,-12,-74)
p(35,-12,-74)
p(35,-18,-73)
p(15,-18,-73)
p(15,-16,-74)
p(15,-12,-74)
p(20,-12,-74)
</p>

<p>
c(255,155,0)

p(35,-12,-72)
p(35,-18,-71)
p(35,-18,-73)
p(35,-12,-74)
</p>

<p>
c(255,255,255)
lightF
p(-30,-14,-74)
p(-30,-12,-74)
p(-20,-12,-74)
p(-20,-14,-74)
</p>

<p>

c(255,155,0)

p(-35,-12,-72)
p(-35,-18,-71)
p(-35,-18,-73)
p(-35,-12,-74)
</p>

<p>
c(255,255,255)
lightF
p(20,-14,-74)
p(30,-14,-74)
p(30,-12,-74)
p(20,-12,-74)
</p>

<p>
c(255,0,0)
lightB

p(-30,-14,-74)
p(-30,-12,-74)
p(-35,-12,-74)
p(-35,-18,-73)
p(-15,-18,-73)
p(-15,-16,-74)
p(-15,-12,-74)
p(-20,-12,-74)
p(-20,-14,-74)
</p>

__________________

// underside
<p>
gr(10)
c(60,60,60)

p(-34,3,-28)
p(34,3,-28)
p(34,3,43)
p(-34,3,43)
</p>

<p>

c(60,60,60)

p(30,1,45)
p(-30,1,45)
p(-30,1,78)
p(30,1,78)
</p>

<p>

c(60,60,60)

p(-30,-2,-60)
p(30,-2,-60)
p(30,1,-30)
p(-30,1,-30)
</p>

<p>

c(60,60,60)

p(30,1,45)
p(-30,1,45)
p(-35,1,45)
p(-34,3,43)
p(34,3,43)
p(35,1,45)
</p>

<p>

c(60,60,60)

p(-30,1,-30)
p(30,1,-30)
p(35,1,-30)
p(34,3,-28)
p(-34,3,-28)
p(-35,1,-30)
</p>
____________________

<p>

c(156,225,225)
glass()
fs(-1)

p(-30,-33,-20)
p(-35,-18,-22)
p(-35,-18,-64)
p(-35,-20,-64)
p(-31,-31,-43)
p(-31,-32,-38)
</p>



<p>

c(220,220,220)

p(-35,-22,-65)
p(-35,-18,-70)
p(-35,-18,-64)
p(-35,-20,-64)
p(-31,-31,-43)
p(-31,-32,-38)
p(-30,-33,-20)
p(-35,-18,-22)
p(-35,-18,-20)
p(-30,-35,-18)
p(-30,-34,-38)
p(-30,-33,-43)
</p>


<p>

c(156,225,225)
glass()

p(33,-22,-65)
p(-33,-22,-65)
p(-28,-33,-43)
p(28,-33,-43)
</p>




<p>

c(220,220,220)

p(6,-12,-74)
p(-10,-12,-74)
p(-15,-12,-74)
p(-20,-12,-74)
p(-30,-12,-74)
p(-35,-12,-74)
p(-35,-10,-74)
p(35,-10,-74)
p(35,-12,-74)
p(30,-12,-74)
p(20,-12,-74)
p(15,-12,-74)
p(10,-12,-74)
p(7,-12,-74)
</p>



<p>

c(40,40,40)

p(15,-16,-74)
p(10,-16,-74)
p(10,-12,-74)
p(15,-12,-74)
</p>

<p>

c(156,225,225)
glass()

p(31,-32,-38)
p(30,-33,-20)
p(35,-18,-22)
p(35,-18,-64)
p(35,-20,-64)
p(31,-31,-43)
</p>

<p>

c(40,40,40)

p(-10,-16,-74)
p(-15,-16,-74)
p(-15,-12,-74)
p(-10,-12,-74)
</p>


<p>

c(155,0,0)

p(-10,-16,-74)
p(-15,-16,-74)
p(-15,-18,-73)
p(15,-18,-73)
p(15,-16,-74)
p(10,-16,-74)
</p>

<p>

c(220,220,220)

p(35,-18,-22)
p(35,-18,-20)
p(30,-35,-18)
p(30,-34,-38)
p(30,-33,-43)
p(35,-22,-65)
p(35,-18,-70)
p(35,-18,-64)
p(35,-20,-64)
p(31,-31,-43)
p(31,-32,-38)
p(30,-33,-20)
</p>



<p>

c(220,220,220)

p(33,-15,82)
p(33,-20,40)
p(35,-20,40)
p(35,-17,65)
p(35,-14,90)
p(33,-14,90)
</p>

<p>

c(220,220,220)

p(35,-22,-65)
p(33,-22,-65)
p(28,-33,-43)
p(-28,-33,-43)
p(-33,-22,-65)
p(-35,-22,-65)
p(-30,-33,-43)
p(-30,-34,-38)
p(30,-34,-38)
p(30,-33,-43)
</p>

<p>

c(156,225,225)
glass()

p(16,-20,45)
p(33,-20,40)
p(28,-34,19)
p(16,-34,24)
p(-16,-34,24)
p(-28,-34,19)
p(-33,-20,40)
p(-16,-20,45)
</p>

<p>

c(220,220,220)

p(30,-34,19)
p(35,-20,40)
p(33,-20,40)
p(28,-34,19)
p(16,-34,24)
p(-16,-34,24)
p(-28,-34,19)
p(-33,-20,40)
p(-35,-20,40)
p(-30,-34,19)
p(-30,-35,16)
p(-15,-35,23)
p(15,-35,23)
p(30,-35,16)
</p>


<p>

c(220,220,220)

p(30,-34,-38)
p(30,-35,-18)
p(30,-35,16)
p(15,-35,23)
p(-15,-35,23)
p(-30,-35,16)
p(-30,-35,-18)
p(-30,-34,-38)
</p>

<p>

c(255,155,0)

p(35,-10,92)
p(33,-10,92)
p(33,-12,91)
p(35,-12,91)
p(35,-12,86)
p(35,-10,86)
</p>

<p>

c(255,155,0)

p(-35,-12,86)
p(-35,-10,86)
p(-35,-10,92)
p(-33,-10,92)
p(-33,-12,91)
p(-35,-12,91)
</p>

<p>

c(220,220,220)

p(-35,-14,90)
p(-33,-14,90)
p(-33,-15,82)
p(-33,-20,40)
p(-35,-20,40)
p(-35,-17,65)
</p>

<p>
c(220,220,220)
p(10,-16,-74)
p(10,-12,-74)
p(7,-12,-74)
p(6,-12,-74)
p(6,-13,-74)
p(3,-13,-74)
p(3,-15,-74)
p(6,-15,-74)
p(3,-15,-74)
p(3,-13,-74)
p(-3,-14,-74)
p(0,-14,-74)
p(0,-15,-74)
p(-3,-15,-74)
p(-3,-13,-74)
p(-6,-13,-74)
p(-6,-15,-74)
p(-6,-13,-74)
p(-3,-13,-74)
p(-3,-15,-74)
p(0,-15,-74)
p(0,-14,-74)
p(-3,-14,-74)
p(3,-13,-74)
p(3,-15,-74)
p(6,-15,-74)
p(3,-15,-74)
p(3,-13,-74)
p(6,-13,-74)
p(6,-12,-74)
p(7,-12,-74)
p(10,-12,-74)
p(-10,-12,-74)
p(-10,-16,-74)
</p>


gwgr(40)
rims(40,40,40,18,20)
w(-34,-3,60,11,10,10)
w(34,-3,60,11,-10,10)

gwgr(40)
rims(40,40,40,18,20)
w(-33,-3,-46,0,14,10)
w(33,-3,-46,0,-14,10)

overrideWheels() 