MaxRadius(300)
shadow()
div(23)
shadow()

1stColor(200,200,180)
2ndColor(200,200,200)

//fbumper

<p>
c(200,200,180)
gr(-30)
p(35,-12,90)
p(25,-12,93)
p(15,-12,95)
p(0,-12,96)
p(-15,-12,95)
p(-25,-12,93)
p(-35,-12,90)
p(-35,-10,95)
p(-25,-10,98)
p(-15,-10,100)
p(0,-10,101)
p(15,-10,100)
p(25,-10,98)
p(35,-10,95)
</p>

<p>
c(50,50,50)
p(40,4,75)
p(39,4,85)
p(35,4,95)
p(25,4,98)
p(20,4,99)
p(35,4,98)
p(37,4,96)
</p>

<p>
c(200,200,180)
p(35,-12,90)
p(35,-10,95)
p(39,-10,85)
p(40,-10,75)
</p>

<p>
c(200,200,180)
p(35,-10,95)
p(39,-10,85)
p(40,-10,75)
p(40,4,75)
p(39,4,85)
p(35,4,95)
</p>

<p>
c(50,50,50)
p(-40,4,75)
p(-39,4,85)
p(-35,4,95)
p(-25,4,98)
p(-20,4,99)
p(-35,4,98)
p(-37,4,96)
</p>

<p>
c(200,200,180)
p(-35,-12,90)
p(-35,-10,95)
p(-39,-10,85)
p(-40,-10,75)
</p>

<p>
c(200,200,180)
p(-35,-10,95)
p(-39,-10,85)
p(-40,-10,75)
p(-40,4,75)
p(-39,4,85)
p(-35,4,95)
</p>


<p>
c(200,200,180)
gr(-30)
p(-35,-10,95)
p(-25,-10,98)
p(-15,-10,100)
p(0,-10,101)
p(15,-10,100)
p(25,-10,98)
p(35,-10,95)
p(35,-5,95)
p(33,-5,96)
p(33,-6,96)
p(30,-9,97)
p(27,-9,97)
p(24,-6,98)
p(24,-3,98)
p(27,0,97)
p(30,0,97)
p(33,-3,96)
p(33,-5,96)
p(35,-5,95)
p(35,4,95)
p(25,4,98)
p(20,4,99)
p(17,-6,100)
p(15,-8,100)
p(0,-8,101)
p(-15,-8,100)
p(-17,-6,100)
p(-20,4,99)
p(-25,4,98)
p(-35,4,95)
p(-35,-5,95)
p(-33,-5,96)
p(-33,-6,96)
p(-30,-9,97)
p(-27,-9,97)
p(-24,-6,98)
p(-24,-3,98)
p(-27,0,97)
p(-30,0,97)
p(-33,-3,96)
p(-33,-5,96)
p(-35,-5,95)
</p>

<p>
c(20,20,20)
p(20,4,90)
p(17,-6,90)
p(15,-8,90)
p(0,-8,90)
p(-15,-8,90)
p(-17,-6,90)
p(-20,4,90)
</p>

<p>
c(200,200,180)
gr(20)
p(15,-8,90)
p(0,-8,90)
p(0,-8,101)
p(15,-8,100)
</p>

<p>
c(200,200,180)
gr(20)
p(-15,-8,90)
p(0,-8,90)
p(0,-8,101)
p(-15,-8,100)
</p>

<p>
c(200,200,180)
gr(20)
p(17,-6,90)
p(15,-8,90)
p(15,-8,100)
p(17,-6,100)
</p>

<p>
c(200,200,180)
gr(20)
p(20,4,90)
p(17,-6,90)
p(17,-6,100)
p(20,4,99)
</p>

<p>
c(50,50,50)
p(20,4,90)
p(20,4,99)
p(17,4,100)
p(15,4,100)
p(0,4,101)
p(-15,4,100)
p(-17,4,100)
p(-20,4,99)
p(-20,4,90)
</p>

<p>
c(200,200,180)
gr(20)
p(-20,4,90)
p(-17,-6,90)
p(-17,-6,100)
p(-20,4,99)
</p>

<p>
c(200,200,180)
gr(20)
p(-17,-6,90)
p(-15,-8,90)
p(-15,-8,99)
p(-17,-6,99)
</p>

<p>
c(255,255,255)
p(33,-6,96)
p(30,-9,97)
p(27,-9,97)
p(24,-6,98)
p(24,-3,98)
p(27,0,97)
p(30,0,97)
p(33,-3,96)
</p>

<p>
c(255,255,255)
p(-33,-6,96)
p(-30,-9,97)
p(-27,-9,97)
p(-24,-6,98)
p(-24,-3,98)
p(-27,0,97)
p(-30,0,97)
p(-33,-3,96)
</p>

//lights

<p>
c(255,255,255)
lightF
gr(-30)
p(35,-16,89)
p(35,-12,90)
p(25,-12,93)
p(15,-12,95)
p(18,-16,94)
p(25,-16,92)
</p>

<p>
c(20,20,20)
p(0,-16,95)
p(18,-16,94)
p(15,-12,95)
p(0,-12,96)
p(-15,-12,95)
p(-18,-16,94)
</p>

<p>
c(255,255,255)
lightF
gr(-30)
p(-35,-16,89)
p(-35,-12,90)
p(-25,-12,93)
p(-15,-12,95)
p(-18,-16,94)
p(-25,-16,92)
</p>

//hood

<p>
c(200,200,180)
gr(-30)
p(35,-18,39)
p(35,-16,89)
p(25,-16,92)
p(18,-16,94)
p(18,-18,44)
</p>

<p>
c(200,200,180)
gr(-30)
p(0,-18,45)
p(18,-18,44)
p(18,-16,94)
p(0,-16,95)
p(-18,-16,94)
p(-18,-18,44)
</p>

<p>
c(200,200,180)
gr(-30)
p(-35,-18,39)
p(-35,-16,89)
p(-25,-16,92)
p(-18,-16,94)
p(-18,-18,44)
</p>


//ffenders


<p>
c(200,200,180)
gr(-30)
p(35,-18,39)
p(35,-16,89)
p(40,-16,70)
</p>

<p>
c(200,200,180)
gr(-30)
p(35,-16,89)
p(35,-12,90)
p(40,-10,75)
p(40,-16,70)
</p>

<p>
c(200,200,180)
gr(-30)
p(40,-16,70)
p(40,-16,60)
p(40,-10,55)
p(37,-10,39)
p(35,-18,39)
</p>

<p>
c(200,200,180)
p(40,-10,55)
p(37,-10,39)
p(37,-2,39)
p(40,4,55)
</p>


<p>
c(200,200,180)
gr(-30)
p(-35,-18,39)
p(-35,-16,89)
p(-40,-16,70)
</p>

<p>
c(200,200,180)
gr(-30)
p(-35,-16,89)
p(-35,-12,90)
p(-40,-10,75)
p(-40,-16,70)
</p>

<p>
c(200,200,180)
gr(-30)
p(-40,-16,70)
p(-40,-16,60)
p(-40,-10,55)
p(-37,-10,39)
p(-35,-18,39)
</p>

<p>
c(200,200,180)
p(-40,-10,55)
p(-37,-10,39)
p(-37,-2,39)
p(-40,4,55)
</p>

//sskirts

<p>
c(200,200,180)
p(37,-2,39)
p(40,4,55)
p(40,4,-45)
p(40,-2,-45)
p(37,-2,-20)
p(37,0,-17)
p(37,0,39)
</p>

<p>
c(200,200,180)
p(-37,-2,39)
p(-40,4,55)
p(-40,4,-45)
p(-40,-2,-45)
p(-37,-2,-20)
p(-37,0,-17)
p(-37,0,39)
</p>

//doors

<p>
c(200,200,180)
p(37,-10,-23)
p(37,-2,-20)
p(37,0,-17)
p(37,0,39)
p(37,-10,39)
</p>

<p>
c(200,200,180)
p(35,-18,-23)
p(36,-16,-23)
p(37,-10,-23)
p(37,-10,39)
p(35,-18,39)
</p>

<p>
c(200,200,180)
p(-37,-10,-23)
p(-37,-2,-20)
p(-37,0,-17)
p(-37,0,39)
p(-37,-10,39)
</p>

<p>
c(200,200,180)
p(-35,-18,-23)
p(-36,-16,-23)
p(-37,-10,-23)
p(-37,-10,39)
p(-35,-18,39)
</p>

//roof

<p>
glass
p(0,-18,45)
p(18,-18,44)
p(35,-18,39)
p(28,-33,17)
p(14,-33,20)
p(-14,-33,20)
p(-28,-33,17)
p(-35,-18,39)
p(-18,-18,44)
</p>

<p>
c(200,200,180)
p(35,-18,39)
p(35,-18,37)
p(30,-31,17)
p(30,-33,10)
p(30,-33,-23)

p(32,-29,-34)
p(34,-21,-45)
p(35,-18,-45)
p(35,-18,-48)
p(32,-18,-60)
p(29,-32,-34)

p(28,-35,-23)
p(28,-35,10)
p(28,-33,17)
</p>

<p>
c(200,200,180)
p(-35,-18,39)
p(-35,-18,37)
p(-30,-31,17)
p(-30,-33,10)
p(-30,-33,-23)
p(-32,-29,-34)
p(-34,-21,-45)

p(-35,-18,-45)
p(-35,-18,-48)
p(-32,-18,-60)
p(-29,-32,-34)

p(-28,-35,-23)
p(-28,-35,10)
p(-28,-33,17)
</p>

<p>
glass
p(35,-18,37)
p(30,-31,17)
p(30,-33,10)
p(30,-33,-23)
p(35,-18,-23)
</p>

<p>
glass
p(35,-18,-23)
p(30,-33,-23)
p(32,-29,-34)
p(34,-21,-45)
p(35,-18,-45)
</p>

<p>
glass
p(-35,-18,37)
p(-30,-31,17)
p(-30,-33,10)
p(-30,-33,-23)
p(-35,-18,-23)
</p>

<p>
glass
p(-35,-18,-23)
p(-30,-33,-23)
p(-32,-29,-34)
p(-34,-21,-45)
p(-35,-18,-45)
</p>

<p>
c(200,200,180)
p(14,-35,13)
p(28,-35,10)
p(28,-33,17)
p(14,-33,20)
p(-14,-33,20)
p(-28,-33,17)
p(-28,-35,10)
p(-14,-35,13)
</p>

<p>
c(200,200,180)
p(14,-35,-25)
p(28,-35,-23)
p(28,-35,10)
p(14,-35,13)
p(-14,-35,13)
p(-28,-35,10)
p(-28,-35,-23)
p(-14,-35,-25)
</p>

<p>
c(200,200,180)
p(15,-32,-36)
p(29,-32,-34)
p(28,-35,-23)
p(14,-35,-25)
p(-14,-35,-25)
p(-28,-35,-23)
p(-29,-32,-34)
p(-15,-32,-36)
</p>

<p>
glass
p(16,-18,-64)
p(32,-18,-60)
p(29,-32,-34)
p(15,-32,-36)
p(-15,-32,-36)
p(-29,-32,-34)
p(-32,-18,-60)
p(-16,-18,-64)
</p>


//rfenders

<p>
c(200,200,180)
gr(-30)
p(40,-16,-50)
p(40,-10,-45)
p(40,-2,-45)
p(37,-2,-20)
p(37,-10,-23)
p(36,-16,-23)
</p>

<p>
c(200,200,180)
gr(-30)
p(35,-18,-23)
p(36,-16,-23)
p(40,-16,-50)
p(40,-16,-60)
p(37,-16,-85)
p(35,-18,-85)
</p>

<p>
c(200,200,180)
gr(-30)
p(-40,-16,-50)
p(-40,-10,-45)
p(-40,-2,-45)
p(-37,-2,-20)
p(-37,-10,-23)
p(-36,-16,-23)
</p>

<p>
c(200,200,180)
gr(-30)
p(-35,-18,-23)
p(-36,-16,-23)
p(-40,-16,-50)
p(-40,-16,-60)
p(-37,-16,-85)
p(-35,-18,-85)
</p>

//trunk

<p>
c(200,200,180)
gr(-30)
p(35,-18,-85)
p(35,-18,-48)
p(32,-18,-60)
p(32,-18,-85)
</p>

<p>
c(200,200,180)
gr(-30)
p(32,-18,-85)
p(32,-18,-60)
p(16,-18,-64)
p(-16,-18,-64)
p(-32,-18,-60)
p(-32,-18,-85)
</p>

<p>
c(200,200,180)
gr(-30)
p(-35,-18,-85)
p(-35,-18,-48)
p(-32,-18,-60)
p(-32,-18,-85)
</p>

<p>
c(200,200,180)
p(19,-6,-85)
p(21,-8,-85)
p(23,-14,-85)
p(25,-16,-85)
p(32,-16,-85)
p(32,-18,-85)
p(-32,-18,-85)
p(-32,-16,-85)
p(-25,-16,-85)
p(-23,-14,-85)
p(-21,-8,-85)
p(-19,-6,-85)
</p>

<p>
c(200,200,180)
gr(-30)
p(21,-8,-85)
p(23,-14,-85)
p(25,-16,-85)
p(35,-16,-85)
p(37,-14,-85)
p(38,-8,-85)
p(33,-8,-85)
p(33,-9,-85)
p(34,-9,-85)
p(36,-11,-85)
p(36,-13,-85)
p(34,-15,-85)
p(32,-15,-85)
p(30,-13,-85)
p(30,-11,-85)
p(32,-9,-85)
p(33,-9,-85)
p(33,-8,-85)
p(26,-8,-85)
p(26,-9,-85)
p(25,-9,-85)
p(23,-11,-85)
p(23,-13,-85)
p(25,-15,-85)
p(27,-15,-85)
p(29,-13,-85)
p(29,-11,-85)
p(27,-9,-85)
p(26,-9,-85)
p(26,-8,-85)
</p>

<p>
c(200,200,180)
p(40,-6,-85)
p(40,-8,-85)
p(37,-16,-85)
p(35,-18,-85)
p(32,-18,-85)
p(32,-16,-85)
p(35,-16,-85)
p(37,-14,-85)
p(38,-8,-85)
p(38,-6,-85)
</p>

<p>
c(255,255,255)
p(38,-8,-85)
p(38,-6,-85)
p(19,-6,-85)
p(21,-8,-85)
</p>

<p>
c(200,200,180)
p(-40,-6,-85)
p(-40,-8,-85)
p(-37,-16,-85)
p(-35,-18,-85)
p(-32,-18,-85)
p(-32,-16,-85)
p(-35,-16,-85)
p(-37,-14,-85)
p(-38,-8,-85)
p(-38,-6,-85)
</p>

<p>
c(255,255,255)
gr(-30)
p(-38,-8,-85)
p(-38,-6,-85)
p(-19,-6,-85)
p(-21,-8,-85)
</p>

<p>
c(255,0,0)
lightB
gr(-30)
p(23,-11,-85)
p(23,-13,-85)
p(25,-15,-85)
p(27,-15,-85)
p(29,-13,-85)
p(29,-11,-85)
p(27,-9,-85)
p(25,-9,-85)
</p>

<p>
c(255,0,0)
lightB
gr(-30)
p(36,-11,-85)
p(36,-13,-85)
p(34,-15,-85)
p(32,-15,-85)
p(30,-13,-85)
p(30,-11,-85)
p(32,-9,-85)
p(34,-9,-85)
</p>

<p>
c(200,200,180)
gr(-30)
p(-21,-8,-85)
p(-23,-14,-85)
p(-25,-16,-85)
p(-35,-16,-85)
p(-37,-14,-85)
p(-38,-8,-85)
p(-33,-8,-85)
p(-33,-9,-85)
p(-34,-9,-85)
p(-36,-11,-85)
p(-36,-13,-85)
p(-34,-15,-85)
p(-32,-15,-85)
p(-30,-13,-85)
p(-30,-11,-85)
p(-32,-9,-85)
p(-33,-9,-85)
p(-33,-8,-85)
p(-26,-8,-85)
p(-26,-9,-85)
p(-25,-9,-85)
p(-23,-11,-85)
p(-23,-13,-85)
p(-25,-15,-85)
p(-27,-15,-85)
p(-29,-13,-85)
p(-29,-11,-85)
p(-27,-9,-85)
p(-26,-9,-85)
p(-26,-8,-85)
</p>

<p>
c(255,0,0)
lightB
gr(-30)
p(-23,-11,-85)
p(-23,-13,-85)
p(-25,-15,-85)
p(-27,-15,-85)
p(-29,-13,-85)
p(-29,-11,-85)
p(-27,-9,-85)
p(-25,-9,-85)
</p>

<p>
c(255,0,0)
lightB
gr(-30)
p(-36,-11,-85)
p(-36,-13,-85)
p(-34,-15,-85)
p(-32,-15,-85)
p(-30,-13,-85)
p(-30,-11,-85)
p(-32,-9,-85)
p(-34,-9,-85)
</p>

//rbumper

<p>
c(200,200,180)
p(40,-6,-85)
p(38,-6,-88)
p(15,-6,-89)
p(-15,-6,-89)
p(-38,-6,-88)
p(-40,-6,-85)
</p>

<p>
c(200,200,180)
p(40,-6,-65)
p(40,-6,-85)
p(40,3,-85)
p(40,4,-65)
</p>

<p>
c(200,200,180)
p(38,-6,-88)
p(40,-6,-85)
p(40,3,-85)
p(38,2,-88)
p(7,2,-88)
p(7,-4,-88)
p(-7,-4,-88)
p(-7,2,-88)
p(-24,2,-88)
p(-24,-4,-88)
p(-35,-4,-88)
p(-35,2,-88)
p(-38,2,-88)
p(-40,3,-85)
p(-40,-6,-85)
p(-38,-6,-88)
</p>

<p>
c(200,200,200)
p(-24,2,-88)
p(-24,-4,-88)
p(-28,-3,-88)
p(-26,-1,-88)
p(-26,1,-88)
p(-28,3,-88)
p(-30,3,-88)
p(-32,1,-88)
p(-32,-1,-88)
p(-30,-3,-88)
p(-28,-3,-88)
p(-24,-4,-88)
p(-35,-4,-88)
p(-35,2,-88)
</p>

<p>
c(200,200,180)
gr(-30)
p(40,-16,-60)
p(37,-16,-85)
p(40,-8,-85)
p(40,-6,-85)
p(40,-6,-65)
p(40,-10,-65)
</p>

<p>
c(200,200,180)
p(-40,-6,-65)
p(-40,-6,-85)
p(-40,3,-85)
p(-40,4,-65)
</p>

<p>
c(200,200,180)
gr(-30)
p(-40,-16,-60)
p(-37,-16,-85)
p(-40,-8,-85)
p(-40,-6,-85)
p(-40,-6,-65)
p(-40,-10,-65)
</p>

//exhaust

<p>
c(0,0,0)
p(-28,-3,-88)
p(-26,-1,-88)
p(-26,1,-88)
p(-28,3,-88)
p(-30,3,-88)
p(-32,1,-88)
p(-32,-1,-88)
p(-30,-3,-88)
p(-28,-3,-88)
</p>

<p>
c(160,160,200)

p(-30,-3,-88)
p(-28,-3,-88)
p(-28,-3,-90)
p(-30,-3,-90)
</p>

<p>
c(160,160,200)
p(-32,-1,-88)
p(-32,-1,-90)
p(-30,-3,-90)
p(-30,-3,-88)
</p>

<p>
c(160,160,200)
p(-32,1,-88)
p(-32,-1,-88)
p(-32,-1,-90)
p(-32,1,-90)
</p>

<p>
c(160,160,200)
p(-30,3,-90)
p(-30,3,-88)
p(-32,1,-88)
p(-32,1,-90)
</p>

<p>
c(160,160,200)
p(-28,3,-88)
p(-28,3,-90)
p(-30,3,-90)
p(-30,3,-88)
</p>

<p>
c(160,160,200)
p(-26,1,-88)
p(-26,1,-90)
p(-28,3,-90)
p(-28,3,-88)
</p>

<p>
c(160,160,200)
p(-26,-1,-88)
p(-26,1,-88)
p(-26,1,-90)
p(-26,-1,-90)
</p>

<p>
c(160,160,200)
p(-28,-3,-88)
p(-26,-1,-88)
p(-26,-1,-90)
p(-28,-3,-90)
</p>


spoiler//



<p>
c(200,200,200)
gr(-30)
p(35,-24,-80)
p(35,-26,-88)
p(35,-18,-85)
p(35,-18,-75)
</p>

<p>
c(200,200,200)
gr(-30)
p(35,-24,-80)
p(35,-26,-88)
p(-35,-26,-88)
p(-35,-24,-80)
</p>

<p>
c(200,200,200)
gr(-30)
p(-35,-24,-80)
p(-35,-26,-88)
p(-35,-18,-85)
p(-35,-18,-75)
</p>


//plate

<p>
c(255,255,255)
p(7,2,-88)
p(7,-4,-88)
p(-7,-4,-88)
p(-7,2,-88)
</p>


//underside

<p>
c(50,50,50)
gr(30)
p(30,4,75)
p(30,4,55)
p(-30,4,55)
p(-30,4,75)
</p>

<p>
c(50,50,50)
gr(40)
p(40,4,55)
p(40,4,-45)
p(0,4,-45)
p(0,4,55)
</p>

<p>
c(50,50,50)
gr(40)
p(-40,4,55)
p(-40,4,-45)
p(0,4,-45)
p(0,4,55)
</p>

<p>
c(50,50,50)
gr(30)
p(30,4,-65)
p(30,4,-45)
p(-30,4,-45)
p(-30,4,-65)
</p>

<p>
c(50,50,50)
gr(30)
p(40,4,-65)
p(40,3,-85)
p(38,2,-88)
p(-38,2,-88)
p(-40,3,-85)
p(-40,4,-65)
</p>

<p>
c(50,50,50)
gr(30)
p(40,4,75)
p(39,4,85)
p(35,4,95)
p(25,4,98)
p(20,4,99)
p(20,4,90)
p(-20,4,90)
p(-20,4,99)
p(-25,4,98)
p(-35,4,95)
p(-39,4,85)
p(-40,4,75)
</p>

w(-37,-5,65,11,10,8,1)
w(37,-5,65,11,-10,8,1)
w(-37,-5,-55,1,10,8,1)
w(37,-5,-55,1,-10,8,1)
overrideWheels() 


