
div(13)
shadow()

1stColor(130,0,130)
2ndColor(100,0,100)

ScaleZ(110)
ScaleX(110)
ScaleY(100)

// rear

<p>
c(130,0,130)
p(-55,-10,-113)
p(-55,-5,-113)
p(-60,-5,-113)
p(-60,-20,-113)
p(60,-20,-113)
p(60,-5,-113)
p(55,-5,-113)
p(55,-10,-113)
</p>

<p>
c(130,0,130)
p(-60,-20,-113)
p(-60,-20,-108)
p(60,-20,-108)
p(60,-20,-113)
</p>

<p>
c(130,0,130)
p(-48,-20,-108)
p(-48,-30,-108)
p(-50,-30,-108)
p(-55,-35,-108)
p(-55,-40,-108)
p(-50,-45,-108)
p(-45,-45,-108)
p(-40,-40,-108)
p(-40,-35,-108)
p(-45,-30,-108)
p(-48,-30,-108)
p(-48,-20,-108)
p(-35,-20,-108)
p(-35,-30,-108)
p(-38,-33,-108)
p(-38,-36,-108)
p(-35,-39,-108)
p(-32,-39,-108)
p(-29,-36,-108)
p(-29,-33,-108)
p(-32,-30,-108)
p(-35,-30,-108)
p(-35,-20,-108)
p(-27,-20,-108)
p(-27,-36,-108)
p(-38,-47,-108)
p(-55,-47,-108)
p(-60,-40,-108)
p(-60,-20,-108)
</p>

<p>
c(130,0,130)
p(48,-20,-108)
p(48,-30,-108)
p(50,-30,-108)
p(55,-35,-108)
p(55,-40,-108)
p(50,-45,-108)
p(45,-45,-108)
p(40,-40,-108)
p(40,-35,-108)
p(45,-30,-108)
p(48,-30,-108)
p(48,-20,-108)
p(35,-20,-108)
p(35,-30,-108)
p(38,-33,-108)
p(38,-36,-108)
p(35,-39,-108)
p(32,-39,-108)
p(29,-36,-108)
p(29,-33,-108)
p(32,-30,-108)
p(35,-30,-108)
p(35,-20,-108)
p(27,-20,-108)
p(27,-36,-108)
p(38,-47,-108)
p(55,-47,-108)
p(60,-40,-108)
p(60,-20,-108)
</p>

<p>
c(50,50,50)
p(-27,-20,-108)
p(-27,-36,-108)
p(-38,-47,-108)
p(38,-47,-108)
p(27,-36,-108)
p(27,-20,-108)
</p>

// rearlights

<p>
c(100000,0,0)
p(-48,-30,-108)
p(-50,-30,-108)
p(-55,-35,-108)
p(-55,-40,-108)
p(-50,-45,-108)
p(-45,-45,-108)
p(-40,-40,-108)
p(-40,-35,-108)
p(-45,-30,-108)
</p>

<p>
c(100000,0,0)
p(48,-30,-108)
p(50,-30,-108)
p(55,-35,-108)
p(55,-40,-108)
p(50,-45,-108)
p(45,-45,-108)
p(40,-40,-108)
p(40,-35,-108)
p(45,-30,-108)
</p>

<p>
c(255,0,0)
p(-38,-33,-108)
p(-38,-36,-108)
p(-35,-39,-108)
p(-32,-39,-108)
p(-29,-36,-108)
p(-29,-33,-108)
p(-32,-30,-108)
p(-35,-30,-108)
</p>

<p>
c(255,0,0)
p(38,-33,-108)
p(38,-36,-108)
p(35,-39,-108)
p(32,-39,-108)
p(29,-36,-108)
p(29,-33,-108)
p(32,-30,-108)
p(35,-30,-108)
</p>

// rearbonnet

<p>
c(50,50,50)
p(-55,-47,-108)
p(55,-47,-108)
p(55,-47,-70)
p(-55,-47,-70)
</p>

// rearspoilers

<p>
c(130,0,130)
p(-45,-66,-108)
p(-45,-47,-108)
p(-45,-47,-83)
p(-45,-61,-98)
</p>

<p>
c(130,0,130)
p(45,-66,-108)
p(45,-47,-108)
p(45,-47,-83)
p(45,-61,-98)
</p>

<p>
c(50,50,50)
p(-70,-66,-108)
p(-70,-61,-98)
p(70,-61,-98)
p(70,-66,-108)
</p>

<p>
c(50,50,50)
p(-70,-56,-108)
p(-70,-56,-88)
p(-70,-61,-88)
p(-70,-74,-98)
p(-70,-74,-108)
</p>

<p>
c(50,50,50)
p(70,-56,-108)
p(70,-56,-88)
p(70,-61,-88)
p(70,-74,-98)
p(70,-74,-108)
</p>

// rearwindscreen

<p>
c(50,50,50)
p(-36,-63,-33)
p(-52,-47,-70)
p(-55,-47,-70)
p(-39,-66,-30)
p(39,-66,-30)
p(55,-47,-70)
p(52,-47,-70)
p(36,-63,-33)
</p>

<p>
glass
p(-36,-63,-33)
p(-52,-47,-70)
p(52,-47,-70)
p(36,-63,-33)
</p>

// sidewindscreen

<p>
c(50,50,50)
p(-55,-47,-70)
p(-55,-45,-50)
p(-40,-63,-20)
p(-40,-63,30)
p(-55,-43,65)
p(-55,-43,68)
p(-39,-66,30)
p(-39,-66,-30)
</p>

<p>
c(50,50,50)
p(55,-47,-70)
p(55,-45,-50)
p(40,-63,-20)
p(40,-63,30)
p(55,-43,65)
p(55,-43,68)
p(39,-66,30)
p(39,-66,-30)
</p>

<p>
glass
p(-55,-45,-50)
p(-40,-63,-20)
p(-40,-63,-15)
p(-55,-43,-15)
</p>

<p>
glass
p(55,-45,-50)
p(40,-63,-20)
p(40,-63,-15)
p(55,-43,-15)
</p>

<p>
c(50,50,50)
p(-40,-63,-15)
p(-55,-43,-15)
p(-55,-43,-10)
p(-40,-63,-10)
</p>

<p>
c(50,50,50)
p(40,-63,-15)
p(55,-43,-15)
p(55,-43,-10)
p(40,-63,-10)
</p>

<p>
glass
p(-55,-43,-10)
p(-40,-63,-10)
p(-40,-63,30)
p(-55,-43,65)
</p>

<p>
glass
p(55,-43,-10)
p(40,-63,-10)
p(40,-63,30)
p(55,-43,65)
</p>

// roof

<p>
c(50,50,50)
p(-39,-66,30)
p(-39,-66,-30)
p(39,-66,-30)
p(39,-66,30)
</p>

// windscreen

<p>
c(50,50,50)
p(-39,-66,30)
p(-55,-43,68)
p(-53,-43,70)
p(-39,-64,32)
p(39,-64,32)
p(53,-43,70)
p(55,-43,68)
p(39,-66,30)
</p>

<p>
glass
p(-39,-64,32)
p(-53,-43,70)
p(-30,-43,80)
p(30,-43,80)
p(53,-43,70)
p(39,-64,32)
</p>

// bonnet

<p>
c(50,50,50)
p(-30,-45,80)
p(30,-45,80)
p(25,-35,155)
p(-25,-35,155)
</p>

<p>
c(254,177,92)
p(-55,-43,68)
p(-53,-43,70)
p(-30,-43,80)
p(-25,-31,155)
p(-50,-34,140)
</p>

<p>
c(254,177,92)
p(55,-43,68)
p(53,-43,70)
p(30,-43,80)
p(25,-31,155)
p(50,-34,140)
</p>

<p>
c(50,50,50)
p(-30,-45,80)
p(-30,-43,80)
p(-25,-31,155)
p(-25,-35,155)
</p>

<p>
c(50,50,50)
p(30,-45,80)
p(30,-43,80)
p(25,-31,155)
p(25,-35,155)
</p>

// sides

<p>
c(130,0,130)
p(-55,-47,-108)
p(-60,-40,-108)
p(-60,-43,-10)
p(-55,-43,-10)
p(-55,-43,-15)
p(-55,-45,-50)
p(-55,-47,-70)
</p>

<p>
c(130,0,130)
p(55,-47,-108)
p(60,-40,-108)
p(60,-43,-10)
p(55,-43,-10)
p(55,-43,-15)
p(55,-45,-50)
p(55,-47,-70)
</p>

<p>
c(130,0,130)
p(-60,-43,-10)
p(-55,-43,-10)
p(-55,-43,68)
p(-57,-43,68)
</p>

<p>
c(130,0,130)
p(60,-43,-10)
p(55,-43,-10)
p(55,-43,68)
p(57,-43,68)
</p>

<p>
c(130,0,130)
p(-55,-43,68)
p(-57,-43,68)
p(-50,-34,130)
</p>

<p>
c(130,0,130)
p(55,-43,68)
p(57,-43,68)
p(50,-34,130)
</p>

<p>
c(130,0,130)
p(-60,-5,-113)
p(-60,0,-90)
p(-60,-15,-90)
p(-60,-30,-75)
p(-60,-30,-55)
p(-60,-15,-40)
p(-60,0,-40)
p(-60,0,10)
p(-60,-20,-5)
p(-60,-20,-30)
p(-60,-25,-10)
p(-60,-43,-10)
p(-60,-40,-108)
p(-60,-20,-108)
p(-60,-20,-113)
p(-60,-5,-113)
</p>

<p>
c(130,0,130)
p(60,-5,-113)
p(60,0,-90)
p(60,-15,-90)
p(60,-30,-75)
p(60,-30,-55)
p(60,-15,-40)
p(60,0,-40)
p(60,0,10)
p(60,-20,-5)
p(60,-20,-30)
p(60,-25,-10)
p(60,-43,-10)
p(60,-40,-108)
p(60,-20,-108)
p(60,-20,-113)
p(60,-5,-113)
</p>

<p>
c(0,0,0)
p(-60,-20,-5)
p(-60,-20,-30)
p(-60,-25,-10)
</p>

<p>
c(0,0,0)
p(60,-20,-5)
p(60,-20,-30)
p(60,-25,-10)
</p>

<p>
c(100,0,100)
p(-60,0,10)
p(-60,-25,-10)
p(-60,-43,-10)
p(-57,-43,68)
p(-57,-40,58)
p(-57,-35,38)
p(-57,-40,18)
p(-57,-37,8)
p(-57,-35,18)
p(-57,-30,38)
p(-57,-35,58)
p(-57,-25,48)
p(-57,-28,28)
p(-57,-25,18)
p(-57,-28,8)
p(-57,-20,18)
p(-57,-23,28)
p(-57,-20,48)
p(-57,-18,60)
p(-57,-13,43)
p(-57,-16,23)
p(-57,-12,13)
p(-57,-11,23)
p(-57,-8,43)
p(-57,0,68)
</p>

<p>
c(100,0,100)
p(60,0,10)
p(60,-25,-10)
p(60,-43,-10)
p(57,-43,68)
p(57,-40,58)
p(57,-35,38)
p(57,-40,18)
p(57,-37,8)
p(57,-35,18)
p(57,-30,38)
p(57,-35,58)
p(57,-25,48)
p(57,-28,28)
p(57,-25,18)
p(57,-28,8)
p(57,-20,18)
p(57,-23,28)
p(57,-20,48)
p(57,-18,60)
p(57,-13,43)
p(57,-16,23)
p(57,-12,13)
p(57,-11,23)
p(57,-8,43)
p(57,0,68)
</p>

<p>
c(254,177,92)
p(-57,0,68)
p(-57,-43,68)
p(-50,-34,140)
p(-50,-24,140)
p(-50,-24,145)
p(-50,-19,145)
p(-50,0,140)
p(-55,0,125)
p(-55,-14,125)
p(-55,-29,110)
p(-55,-29,95)
p(-55,-14,80)
p(-55,0,80)
</p>

<p>
c(254,177,92)
p(57,0,68)
p(57,-43,68)
p(50,-34,140)
p(50,-24,140)
p(50,-24,145)
p(50,-19,145)
p(50,0,140)
p(55,0,125)
p(55,-14,125)
p(55,-29,110)
p(55,-29,95)
p(55,-14,80)
p(55,0,80)
</p>

// flames

<p>
c(254,177,92)
p(-57,-43,68)
p(-57,-40,58)
p(-57,-35,38)
p(-57,-40,18)
p(-57,-37,8)
p(-57,-35,18)
p(-57,-30,38)
p(-57,-35,58)
p(-57,-25,48)
p(-57,-28,28)
p(-57,-25,18)
p(-57,-28,8)
p(-57,-20,18)
p(-57,-23,28)
p(-57,-20,48)
p(-57,-18,60)
p(-57,-13,43)
p(-57,-16,23)
p(-57,-12,13)
p(-57,-11,23)
p(-57,-8,43)
p(-57,0,68)
</p>

<p>
c(254,177,92)
p(57,-43,68)
p(57,-40,58)
p(57,-35,38)
p(57,-40,18)
p(57,-37,8)
p(57,-35,18)
p(57,-30,38)
p(57,-35,58)
p(57,-25,48)
p(57,-28,28)
p(57,-25,18)
p(57,-28,8)
p(57,-20,18)
p(57,-23,28)
p(57,-20,48)
p(57,-18,60)
p(57,-13,43)
p(57,-16,23)
p(57,-12,13)
p(57,-11,23)
p(57,-8,43)
p(57,0,68)
</p>

// headlights

<p>
c(100000,100000,100000)
p(-25,-31,155)
p(-50,-34,140)
p(-50,-24,140)
p(-25,-24,155)
</p>

<p>
c(100000,100000,100000)
p(25,-31,155)
p(50,-34,140)
p(50,-24,140)
p(25,-24,155)
</p>

// front

<p>
c(100,100,100)
p(-25,-35,155)
p(-25,-24,155)
p(25,-24,155)
p(25,-35,155)
</p>

<p>
c(254,177,92)
p(-50,-24,140)
p(-25,-24,155)
p(-50,-24,145)
</p>

<p>
c(254,177,92)
p(50,-24,140)
p(25,-24,155)
p(50,-24,145)
</p>

<p>
c(254,177,92)
p(-25,-24,155)
p(-50,-24,145)
p(-50,-19,145)
p(-25,-19,155)
</p>

<p>
c(254,177,92)
p(25,-24,155)
p(50,-24,145)
p(50,-19,145)
p(25,-19,155)
</p>

<p>
c(254,177,92)
p(-25,-24,155)
p(25,-24,155)
p(25,-19,155)
p(-25,-19,155)
</p>

<p>
c(254,177,92)
p(-25,0,150)
p(-25,-19,155)
p(-22,-19,155)
p(-22,-5,150)
p(22,-5,150)
p(22,-19,155)
p(25,-19,155)
p(25,0,150)
</p>

<p>
c(100,100,100)
p(-22,-19,155)
p(-22,-5,150)
p(22,-5,150)
p(22,-19,155)
</p>

<p>
c(254,177,92)
p(-50,-19,145)
p(-25,-19,155)
p(-25,0,150)
p(-50,0,140)
</p>

<p>
c(254,177,92)
p(50,-19,145)
p(25,-19,155)
p(25,0,150)
p(50,0,140)
</p>

// bottom

<p>
c(100,100,100)
p(-60,0,-90)
p(60,0,-90)
p(60,-10,-113)
p(-60,-10,-113)
</p>

<p>
c(100,100,100)
p(-30,0,-90)
p(30,0,-90)
p(30,0,-40)
p(-30,0,-40)
</p>

<p>
c(100,100,100)
p(-60,0,-40)
p(-60,0,10)
p(-57,0,68)
p(-55,0,80)
p(55,0,80)
p(57,0,68)
p(60,0,10)
p(60,0,-40)
</p>

<p>
c(100,100,100)
p(30,0,125)
p(-30,0,125)
p(-30,0,80)
p(30,0,80)
</p>

<p>
c(100,100,100)
p(-55,0,125)
p(-50,0,140)
p(-25,0,150)
p(25,0,150)
p(50,0,140)
p(55,0,125)
</p>

// spikes

<p>
c(100,100,100)
p(-35,0,-90)
p(-35,-10,-113)
p(-35,0,-113)
</p>

<p>
c(100,100,100)
p(35,0,-90)
p(35,-10,-113)
p(35,0,-113)
</p>

<p>
c(100,100,100)
p(-15,0,-90)
p(-15,-10,-113)
p(-15,0,-113)
</p>

<p>
c(100,100,100)
p(15,0,-90)
p(15,-10,-113)
p(15,0,-113)
</p>

// wheeels:
//w(cx,cy,cz,rotates,w,h)

w(-45,-4,103,11,32,18,12)
w(45,-4,103,11,-32,18,12)
w(-47,-5,-65,0,42,19,12)
w(47,-5,-65,0,-42,19,12)
overrideWheels() 




