// car: Barracuda
---------------------

// To start making you car you must start by reading the tutorial at:
// http://www.needformadness.com/developer/simplecar.html


1stColor(120,6,233)
2ndColor(51,49,49)

div(11)
shadow()

ScaleZ(100)
ScaleY(74)
ScaleX(115)


<p>
c(45,45,45)

p(55,15,80)
p(-55,15,80)
p(-55,15,-90)
p(55,15,-90)
</p>

<p>
c(45,45,45)

p(40,15,80)
p(-40,15,80)
p(-40,10,140)
p(40,10,140)
</p>

<p>
c(45,45,45)

p(-50,10,140)
p(-45,0,165)
p(-70,-15,180)
p(70,-15,180)
p(45,0,165)
p(50,10,140)
</p>

<p>
c(45,45,45)

p(-60,-15,-195)
p(-50,10,-162)
p(-50,10,-160)
p(50,10,-160)
p(50,10,-162)
p(60,-15,-195)
</p>

<p>
c(45,45,45)

p(40,10,-160)
p(-40,10,-160)
p(-40,15,-90)
p(40,15,-90)
</p>



\\\
bod links

<p>
c(145,145,145)

p(55,15,80)
p(60,10,80)
p(60,10,-90)
p(55,15,-90)
</p>

<p>
c(120,6,233)

p(70,-15,40)
p(60,10,40)
p(60,10,-80)
p(70,-15,-80)
p(70,-35,-80)
p(70,-35,40)
</p>

<p>
c(120,6,233)

p(70,-35,40)
p(70,-15,40)
p(60,10,40)
p(60,10,80)
p(70,-15,80)
p(70,-30,90)
p(70,-30,130)
p(70,-15,140)
p(50,10,140)
p(45,0,165)
p(70,-15,180)
p(70,-15,170)
p(70,-24,170)
p(70,-24,180)
p(70,-35,180)
p(70,-35,90)
</p>



<p>
c(145,145,145)
gr(-30)
p(70,-24,170)
p(70,-15,170)
p(70,-15,185)
p(70,-24,185)
</p>

<p>
c(145,145,145)
gr(-30)
p(50,-24,190)
p(50,-15,190)
p(70,-15,185)
p(70,-24,185)
</p>

// Mirror of the 5 polygons above along the X axis:

<p>
c(145,145,145)

p(-55,15,80)
p(-60,10,80)
p(-60,10,-90)
p(-55,15,-90)
</p>

<p>
c(120,6,233)

p(-70,-15,40)
p(-60,10,40)
p(-60,10,-80)
p(-70,-15,-80)
p(-70,-35,-80)
p(-70,-35,40)
</p>

<p>
c(120,6,233)

p(-70,-35,40)
p(-70,-15,40)
p(-60,10,40)
p(-60,10,80)
p(-70,-15,80)
p(-70,-30,90)
p(-70,-30,130)
p(-70,-15,140)
p(-50,10,140)
p(-45,0,165)
p(-70,-15,180)
p(-70,-15,170)
p(-70,-24,170)
p(-70,-24,180)
p(-70,-35,180)
p(-70,-35,90)
</p>



<p>
c(145,145,145)
gr(-30)
p(-70,-24,170)
p(-70,-15,170)
p(-70,-15,185)
p(-70,-24,185)
</p>

<p>
c(145,145,145)
gr(-30)
p(-50,-24,190)
p(-50,-15,190)
p(-70,-15,185)
p(-70,-24,185)
</p>

// End of mirror

//
<p>
c(145,145,145)
gr(-30)
p(50,-24,190)
p(50,-15,190)
p(-50,-15,190)
p(-50,-24,190)
</p>

<p>
c(145,145,145)
gr(-30)
p(-50,-24,190)
p(-70,-24,185)
p(-70,-24,180)
p(70,-24,180)
p(70,-24,185)
p(50,-24,190)
</p>


Hood area




Hood


<p>
c(120,6,233)
gr(-30)
p(65,-45,180)
p(65,-47,170)
p(-65,-47,170)
p(-65,-45,180)
</p>

<p>
c(120,6,233)
gr(-30)
fs(1)
p(-65,-55,40)
p(-65,-53,140)
p(-65,-47,170)
p(-50,-47,170)
p(-50,-53,140)
p(-50,-55,55)
p(50,-55,55)
p(50,-53,140)
p(50,-47,170)
p(65,-47,170)
p(65,-53,140)
p(65,-55,40)
</p>


<p>
c(120,6,233)
gr(-40)
p(-50,-47,170)
p(-50,-53,140)
p(-50,-55,55)
p(0,-55,55)
p(0,-55,85)
p(23,-55,85)
p(23,-55,115)
p(7,-55,125)
p(-7,-55,125)
p(-23,-55,115)
p(-23,-55,85)
p(0,-55,85)
p(0,-55,55)
p(50,-55,55)
p(50,-53,140)
p(50,-47,170)
</p>

intake

<p>
c(51,49,49)
gr(-50)
p(18,-65,85)
p(18,-65,105)
p(3,-65,115)
p(-3,-65,115)
p(-18,-65,105)
p(-18,-65,85)
</p>

<p>
c(51,49,49)
gr(-50)
p(7,-55,125)
p(-7,-55,125)
p(-3,-65,115)
p(3,-65,115)
</p>

<p>
c(1,9,9)
gr(-50)
p(23,-55,115)
p(7,-55,125)
p(3,-65,115)
p(18,-65,105)
</p>

<p>
c(51,49,49)
gr(-50)
p(23,-55,85)
p(23,-55,115)
p(18,-65,105)
p(18,-65,85)
</p>

<p>
c(1,9,9)
gr(-50)
p(-23,-55,115)
p(-7,-55,125)
p(-3,-65,115)
p(-18,-65,105)
</p>

<p>
c(51,49,49)
gr(-50)
p(-23,-55,85)
p(-23,-55,115)
p(-18,-65,105)
p(-18,-65,85)
</p>

<p>
c(51,49,49)
gr(-50)
p(23,-55,85)
p(18,-65,85)
p(-18,-65,85)
p(-23,-55,85)
</p>

\\\\

Hood sides and vents


<p>
c(120,6,233)
gr(0)
p(-65,-55,40)
p(-65,-53,140)
p(-65,-45,180)
p(-70,-35,180)
p(-70,-35,140)
p(-70,-35,60)
p(-70,-36,60)
p(-70,-36,50)
p(-67,-49,50)
p(-67,-49,70)
p(-70,-36,70)
p(-70,-36,60)
p(-70,-35,60)
p(-70,-35,40)
</p>

<p>
c(51,49,49)

p(-70,-36,50)
p(-67,-49,50)
p(-67,-49,55)
p(-70,-36,55)
</p>

<p>
c(51,49,49)

p(-70,-36,60)
p(-67,-49,60)
p(-67,-49,55)
p(-70,-36,55)
</p>

<p>
c(51,49,49)

p(-70,-36,60)
p(-67,-49,60)
p(-67,-49,65)
p(-70,-36,65)
</p>

<p>
c(51,49,49)

p(-70,-36,70)
p(-67,-49,70)
p(-67,-49,65)
p(-70,-36,65)
</p>


// Mirror of the 5 polygons above along the X axis:

<p>
c(120,6,233)
gr(0)
p(65,-55,40)
p(65,-53,140)
p(65,-45,180)
p(70,-35,180)
p(70,-35,140)
p(70,-35,60)
p(70,-36,60)
p(70,-36,50)
p(67,-49,50)
p(67,-49,70)
p(70,-36,70)
p(70,-36,60)
p(70,-35,60)
p(70,-35,40)
</p>

<p>
c(51,49,49)

p(70,-36,50)
p(67,-49,50)
p(67,-49,55)
p(70,-36,55)
</p>

<p>
c(51,49,49)

p(70,-36,60)
p(67,-49,60)
p(67,-49,55)
p(70,-36,55)
</p>

<p>
c(51,49,49)

p(70,-36,60)
p(67,-49,60)
p(67,-49,65)
p(70,-36,65)
</p>

<p>
c(51,49,49)

p(70,-36,70)
p(67,-49,70)
p(67,-49,65)
p(70,-36,65)
</p>


// End of mirror

Lights

<p>
c(20,20,20)
gr(40)
p(65,-45,175)
p(70,-35,175)
p(70,-30,175)
p(65,-30,175)
p(65,-35,175)
p(62,-39,175)
p(57,-39,175)
p(55,-35,175)
p(55,-33,175)
p(50,-33,175)
p(50,-35,175)
p(47,-39,175)
p(43,-39,175)
p(39,-35,175)
p(39,-30,175)
p(43,-26,175)
p(47,-26,175)
p(50,-30,175)
p(50,-33,175)
p(55,-33,175)
p(55,-30,175)
p(57,-26,175)
p(62,-26,175)
p(65,-30,175)
p(70,-30,175)
p(70,-24,175)
p(35,-24,175)
p(35,-45,175)
</p>

<p>
c(10000000,10000000,10000000)
lightF
p(65,-30,175)
p(65,-35,175)
p(62,-39,175)
p(57,-39,175)
p(55,-35,175)
p(55,-33,175)
p(50,-33,175)
p(50,-35,175)
p(47,-39,175)
p(43,-39,175)
p(39,-35,175)
p(39,-30,175)
p(43,-26,175)
p(47,-26,175)
p(50,-30,175)
p(50,-33,175)
p(55,-33,175)
p(55,-30,175)
p(57,-26,175)
p(62,-26,175)
p(65,-30,175)
</p>

<p>
c(120,6,233)
gr(-30)
p(35,-24,175)
p(70,-24,175)
p(70,-24,180)
p(0,-24,180)
</p>

<p>
c(20,20,20)
gr(40)
p(-65,-45,175)
p(-70,-35,175)
p(-70,-30,175)
p(-65,-30,175)
p(-65,-35,175)
p(-62,-39,175)
p(-57,-39,175)
p(-55,-35,175)
p(-55,-33,175)
p(-50,-33,175)
p(-50,-35,175)
p(-47,-39,175)
p(-43,-39,175)
p(-39,-35,175)
p(-39,-30,175)
p(-43,-26,175)
p(-47,-26,175)
p(-50,-30,175)
p(-50,-33,175)
p(-55,-33,175)
p(-55,-30,175)
p(-57,-26,175)
p(-62,-26,175)
p(-65,-30,175)
p(-70,-30,175)
p(-70,-24,175)
p(-35,-24,175)
p(-35,-45,175)
</p>

<p>
c(10000000,10000000,10000000)
lightF
p(-65,-30,175)
p(-65,-35,175)
p(-62,-39,175)
p(-57,-39,175)
p(-55,-35,175)
p(-55,-33,175)
p(-50,-33,175)
p(-50,-35,175)
p(-47,-39,175)
p(-43,-39,175)
p(-39,-35,175)
p(-39,-30,175)
p(-43,-26,175)
p(-47,-26,175)
p(-50,-30,175)
p(-50,-33,175)
p(-55,-33,175)
p(-55,-30,175)
p(-57,-26,175)
p(-62,-26,175)
p(-65,-30,175)
</p>

<p>
c(120,6,233)
gr(-30)
p(-35,-24,175)
p(-70,-24,175)
p(-70,-24,180)
p(-0,-24,180)
</p>

\\\

grille

<p>
c(120,120,120)
gr(0)
p(35,-24,175)
p(35,-45,175)
p(30,-45,176)
p(30,-24,176)
</p>

<p>
c(15,15,15)
gr(0)
p(20,-24,177)
p(20,-45,177)
p(30,-45,176)
p(30,-24,176)
</p>

<p>
c(120,120,120)
gr(0)
p(20,-24,177)
p(20,-45,177)
p(10,-45,179)
p(10,-24,179)
</p>

<p>
c(15,15,15)
gr(0)
p(5,-24,179)
p(5,-45,179)
p(10,-45,179)
p(10,-24,179)
</p>


<p>
c(120,120,120)
gr(0)
p(0,-24,180)
p(0,-45,180)
p(5,-45,179)
p(5,-24,179)
</p>

<p>
c(120,120,120)
gr(0)
p(-35,-24,175)
p(-35,-45,175)
p(-30,-45,176)
p(-30,-24,176)
</p>

<p>
c(15,15,15)
gr(0)
p(-20,-24,177)
p(-20,-45,177)
p(-30,-45,176)
p(-30,-24,176)
</p>

<p>
c(120,120,120)
gr(0)
p(-20,-24,177)
p(-20,-45,177)
p(-10,-45,179)
p(-10,-24,179)
</p>

<p>
c(15,15,15)
gr(0)
p(-5,-24,179)
p(-5,-45,179)
p(-10,-45,179)
p(-10,-24,179)
</p>


<p>
c(120,120,120)
gr(0)
p(-0,-24,180)
p(-0,-45,180)
p(-5,-45,179)
p(-5,-24,179)
</p>

\\\


Roof area


<p>
c(120,6,233)

p(65,-56,40)
p(65,-56,-80)
p(67,-45,-80)
p(67,-45,-70)
p(66,-50,-70)
p(66,-50,-50)
p(68,-40,-50)
p(68,-40,-70)
p(67,-45,-70)
p(67,-45,-80)
p(70,-35,-80)
p(70,-35,40)
</p>

<p>
c(45,45,45)

p(66,-50,-70)
p(66,-50,-50)
p(68,-40,-50)
p(68,-40,-70)
</p>

<p>
c(120,6,233)

p(-65,-56,40)
p(-65,-56,-80)
p(-67,-45,-80)
p(-67,-45,-70)
p(-66,-50,-70)
p(-66,-50,-50)
p(-68,-40,-50)
p(-68,-40,-70)
p(-67,-45,-70)
p(-67,-45,-80)
p(-70,-35,-80)
p(-70,-35,40)
</p>

<p>
c(45,45,45)

p(-66,-50,-70)
p(-66,-50,-50)
p(-68,-40,-50)
p(-68,-40,-70)
</p>



\\\\


back

<p>
c(120,6,233)

p(70,-15,-100)
p(60,10,-100)
p(60,10,-80)
p(70,-15,-80)
p(70,-35,-80)
p(70,-35,-110)
p(70,-35,-205)
p(60,-15,-205)
p(50,10,-162)
p(50,10,-160)
p(70,-15,-160)
p(70,-30,-150)
p(70,-30,-110)
</p>

<p>
c(120,6,233)
gr(-25)
p(65,-56,-80)
p(70,-35,-80)
p(70,-35,-205)
p(57,-65,-205)
p(57,-65,-110)
</p>


<p>
c(120,6,233)

p(-70,-15,-100)
p(-60,10,-100)
p(-60,10,-80)
p(-70,-15,-80)
p(-70,-35,-80)
p(-70,-35,-110)
p(-70,-35,-205)
p(-60,-15,-205)
p(-50,10,-162)
p(-50,10,-160)
p(-70,-15,-160)
p(-70,-30,-150)
p(-70,-30,-110)
</p>

<p>
c(120,6,233)
gr(-25)
p(-65,-56,-80)
p(-70,-35,-80)
p(-70,-35,-205)
p(-57,-65,-205)
p(-57,-65,-110)
</p>



\\




<p>
c(120,6,233)
gr(-25)
p(-70,-35,-205)
p(-60,-15,-205)
p(-65,-30,-205)
p(-53,-55,-205)
p(53,-55,-205)
p(65,-30,-205)
p(60,-15,-205)
p(70,-35,-205)
p(57,-65,-205)
p(-57,-65,-205)
</p>


<p>
c(120,120,120)
gr(-25)
p(65,-20,-205)
p(55,-20,-190)
p(-55,-20,-190)
p(-65,-20,-205)
</p>

<p>
c(120,120,120)
gr(-25)
p(60,-15,-205)
p(55,-15,-190)
p(-55,-15,-190)
p(-60,-15,-205)
</p>

<p>
c(120,120,120)
gr(-25)
p(55,-15,-190)
p(-55,-15,-190)
p(-55,-20,-190)
p(55,-20,-190)
</p>

\\\
rear lihts


<p>
c(255,255,255)
p(55,-45,-205)
p(30,-45,-205)
p(30,-43,-205)
p(55,-43,-205)
</p>

<p>
c(255,255,255)
p(57,-38,-205)
p(30,-38,-205)
p(30,-35,-205)
p(57,-35,-205)
</p>

// Mirror of the 2 polygons above along the X axis:



<p>
c(255,255,255)
p(-55,-45,-205)
p(-30,-45,-205)
p(-30,-43,-205)
p(-55,-43,-205)
</p>

<p>
c(255,255,255)
p(-57,-38,-205)
p(-30,-38,-205)
p(-30,-35,-205)
p(-57,-35,-205)
</p>

// End of mirror

<p>
c(30,30,30)

p(-65,-30,-203)
p(-53,-55,-203)
p(53,-55,-203)
p(65,-30,-203)
p(63,-20,-203)

p(60,-20,-205)
p(59,-30,-205)
p(57,-35,-205)
p(57,-38,-205)
p(55,-43,-205)
p(55,-45,-205)
p(50,-50,-205)
p(30,-50,-205)
p(30,-30,-205)
p(59,-30,-205)
p(60,-20,-205)

p(0,-20,-205)
p(0,-30,-205)
p(15,-30,-205)
p(15,-45,-205)
p(-15,-45,-205)
p(-15,-30,-205)
p(0,-30,-205)
p(0,-20,-205)

p(-60,-20,-205)
p(-59,-30,-205)
p(-57,-35,-205)
p(-57,-38,-205)
p(-55,-43,-205)
p(-55,-45,-205)
p(-50,-50,-205)
p(-30,-50,-205)
p(-30,-30,-205)
p(-59,-30,-205)
p(-60,-20,-205)

p(-63,-20,-203)
</p>

<p>
c(1000000,0,0)
lightB
gr(-45)
p(-55,-45,-205)
p(-50,-50,-205)
p(-30,-50,-205)
p(-30,-45,-205)
</p>

<p>
c(1000000,0,0)
lightB
gr(-45)
p(-57,-38,-205)
p(-55,-43,-205)
p(-30,-43,-205)
p(-30,-38,-205)
</p>

<p>
c(1000000,0,0)
lightB
gr(-45)
p(-57,-35,-205)
p(-59,-30,-205)
p(-30,-30,-205)
p(-30,-35,-205)
</p>

<p>
c(1000000,0,0)
lightB
gr(-45)
p(55,-45,-205)
p(50,-50,-205)
p(30,-50,-205)
p(30,-45,-205)
</p>

<p>
c(1000000,0,0)
lightB
gr(-45)
p(57,-38,-205)
p(55,-43,-205)
p(30,-43,-205)
p(30,-38,-205)
</p>

<p>
c(1000000,0,0)
lightB
gr(-45)
p(57,-35,-205)
p(59,-30,-205)
p(30,-30,-205)
p(30,-35,-205)
</p>


<p>
c(255,255,255)
gr(-45)
p(15,-45,-205)
p(15,-30,-205)
p(-15,-30,-205)
p(-15,-45,-205)
</p>


roof

<p>
c(120,6,233)

p(65,-57,40)
p(50,-98,0)
p(50,-100,-4)
p(65,-57,36)
</p>

<p>
c(120,6,233)

p(-65,-57,40)
p(-50,-98,0)
p(-50,-100,-4)
p(-65,-57,36)
</p>

<p>
c(120,6,233)

p(50,-98,0)
p(50,-100,-4)
p(-50,-100,-4)
p(-50,-98,0)
</p>


<p>
c(120,6,233)

p(-65,-57,40)
p(-50,-98,0)
p(-60,-57,40)
</p>

<p>
c(120,6,233)

p(65,-57,40)
p(50,-98,0)
p(60,-57,40)
</p>

<p>
glass
gr(-30)
p(-60,-57,40)
p(-50,-98,0)
p(50,-98,0)
p(60,-57,40)
</p>


<p>
c(120,6,233)

p(50,-100,-75)
p(50,-100,-4)
p(-50,-100,-4)
p(-50,-100,-75)
</p>

<p>
c(120,6,233)
gr(-25)
p(57,-65,-140)
p(50,-100,-75)
p(40,-100,-75)
p(47,-70,-130)
p(-47,-70,-130)
p(-40,-100,-75)
p(-50,-100,-75)
p(-57,-65,-140)
</p>

<p>
glass
gr(-30)
p(40,-100,-75)
p(47,-70,-130)
p(-47,-70,-130)
p(-40,-100,-75)
</p>

<p>
c(120,6,233)
gr(-25)
p(57,-65,-140)
p(57,-65,-110)
p(47,-100,-65)
p(47,-100,-75)
</p>

<p>
c(120,6,233)
gr(-25)
p(-57,-65,-140)
p(-57,-65,-110)
p(-47,-100,-65)
p(-47,-100,-75)
</p>

\\\\

<p>
glass
gr(-30)
p(-65,-56,-60)
p(-65,-56,-80)
p(-57,-65,-110)
p(-50,-95,-72)
p(-53,-95,-60)
</p>

<p>
c(51,49,49)
gr(-30)
p(-65,-56,-60)
p(-53,-95,-60)
p(-53,-95,-50)
p(-65,-56,-50)

</p>

<p>
c(120,6,233)
gr(-25)
p(-53,-95,0)
p(-50,-100,-4)
p(-50,-100,-68)
p(-50,-95,-72)
</p>

<p>
glass
gr(-30)
p(-65,-56,40)
p(-53,-95,0)
p(-53,-95,-50)
p(-65,-56,-50)
</p>

// Mirror of the 4 polygons above along the X axis:

<p>
glass
gr(-30)
p(65,-56,-60)
p(65,-56,-80)
p(57,-65,-110)
p(50,-95,-72)
p(53,-95,-60)
</p>

<p>
c(51,49,49)
gr(-30)
p(65,-56,-60)
p(53,-95,-60)
p(53,-95,-50)
p(65,-56,-50)

</p>

<p>
c(120,6,233)
gr(-25)
p(53,-95,0)
p(50,-100,-4)
p(50,-100,-68)
p(50,-95,-72)
</p>

<p>
glass
gr(-30)
p(65,-56,40)
p(53,-95,0)
p(53,-95,-50)
p(65,-56,-50)
</p>

// End of mirror

// Mirror of the 3 polygons above along the X axis:



// End of mirror

fin

<p>
c(120,6,233)
gr(-25)
p(-57,-65,-205)
p(-57,-65,-140)
p(57,-65,-140)
p(57,-65,-205)
</p>

<p>
c(51,49,49)
gr(-55)
p(-27,-65,-170)
p(-27,-65,-190)
p(-27,-85,-195)
p(-27,-85,-175)
</p>

<p>
c(51,49,49)
gr(-55)
p(27,-65,-170)
p(27,-65,-190)
p(27,-85,-195)
p(27,-85,-175)
</p>

<p>
c(51,49,49)
gr(-55)
p(57,-85,-195)
p(57,-85,-175)
p(-57,-85,-175)
p(-57,-85,-195)
</p>

<p>
c(51,49,49)
gr(-55)
p(-63,-75,-195)
p(-63,-75,-175)
p(-57,-85,-175)
p(-57,-85,-195)
</p>

<p>
c(51,49,49)
gr(-55)
p(63,-75,-195)
p(63,-75,-175)
p(57,-85,-175)
p(57,-85,-195)
</p>

stat(158,200,23,168,131)


handling(114)


physics(80,16,100,0,50,0,22,90,24,30,24,430,0,50,3,15260)


gwgr(40)
rims(210,210,210,15,1)
w(-60,8,110,11,32,24,12)
w(60,8,110,11,-32,24,12)

gwgr(30)
rims(210,210,210,15,1)
w(-60,8,-130,0,32,24,12)
w(60,8,-130,0,-32,24,12)
overrideWheels()



