div(10)
disp(90)
disline(4)
stonecold()
grounded(275)
road()

tracks(2)

<track>
c(147,147,147)
radx(700)
radz(840)
rady(350)
tx(0)
ty(-583)
</track>

<track>
c(147,147,147)
radx(700)
radz(840)
rady(100)
tx(0)
ty(-1000)
</track>


<p>
c(147,147,147)
p(700,-583,-700)
p(700,-583,-1400)
p(0,-583,-1400)
p(0,-583,-700)
</p>

<p>
c(147,147,147)
p(700,-583,0)
p(700,-583,-700)
p(0,-583,-700)
p(0,-583,0)
</p>

<p>
c(147,147,147)
p(-700,-583,-700)
p(-700,-583,-1400)
p(0,-583,-1400)
p(0,-583,-700)
</p>

<p>
c(147,147,147)
p(-700,-583,0)
p(-700,-583,-700)
p(0,-583,-700)
p(0,-583,0)
</p>

<p>
c(147,147,147)
p(700,-583,1400)
p(700,-583,700)
p(0,-583,700)
p(0,-583,1400)
</p>

<p>
c(147,147,147)
p(700,-583,0)
p(700,-583,700)
p(0,-583,700)
p(0,-583,0)
</p>

<p>
c(147,147,147)
p(-700,-583,700)
p(-700,-583,1400)
p(0,-583,1400)
p(0,-583,700)
</p>

<p>
c(147,147,147)
p(-700,-583,700)
p(-700,-583,0)
p(0,-583,0)
p(0,-583,700)
</p>
//

<p>
glass
p(700,-1000,-700)
p(700,-1000,-1400)
p(0,-1000,-1400)
p(0,-1000,-700)
</p>

<p>
glass
p(700,-1000,0)
p(700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,0)
</p>

<p>
glass
p(-700,-1000,-700)
p(-700,-1000,-1400)
p(0,-1000,-1400)
p(0,-1000,-700)
</p>

<p>
glass
p(-700,-1000,0)
p(-700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,0)
</p>

<p>
glass
p(700,-1000,1400)
p(700,-1000,700)
p(0,-1000,700)
p(0,-1000,1400)
</p>

<p>
glass
p(700,-1000,0)
p(700,-1000,700)
p(0,-1000,700)
p(0,-1000,0)
</p>

<p>
glass
p(-700,-1000,700)
p(-700,-1000,1400)
p(0,-1000,1400)
p(0,-1000,700)
</p>

<p>
glass
p(-700,-1000,700)
p(-700,-1000,0)
p(0,-1000,0)
p(0,-1000,700)
</p>
//

<p>
glass
p(700,-500,-1400)
p(700,-1000,-1400)
p(700,-1000,-700)
p(700,-500,-700)
</p>

<p>
p(700,-500,0)
p(700,-1000,0)
p(700,-1000,-700)
p(700,-500,-700)
</p>

<p>
p(700,-500,1400)
p(700,-1000,1400)
p(700,-1000,700)
p(700,-500,700)
</p>

<p>
p(700,-500,0)
p(700,-1000,0)
p(700,-1000,700)
p(700,-500,700)
</p>

<p>
p(-700,-500,-1400)
p(-700,-1000,-1400)
p(-700,-1000,-700)
p(-700,-500,-700)
</p>

<p>
p(-700,-500,0)
p(-700,-1000,0)
p(-700,-1000,-700)
p(-700,-500,-700)
</p>

<p>
p(-700,-500,1400)
p(-700,-1000,1400)
p(-700,-1000,700)
p(-700,-500,700)
</p>

<p>
p(-700,-500,0)
p(-700,-1000,0)
p(-700,-1000,700)
p(-700,-500,700)
</p>


