div(700)
disp(90)
disline(4)
stonecold()
grounded(30000)

tracks(5)

<track>
c(191,159,100)
radx(4)
radz(40)
tx(12)
skid(2)
</track>

<track>
c(191,159,100)
radx(4)
radz(40)
tx(-12)
skid(2)
</track>

<track>
c(171,171,84)
radx(12)
radz(28)
skid(3)
</track>

<track>
c(194,181,109)
radx(12)
radz(12)
tz(32)
skid(2)
</track>

<track>
c(194,181,109)
radx(12)
radz(12)
tz(-32)
skid(2)
</track>

<p>
c(202,184,118)
gr(-7)
p(2,0,-32)
p(1,0,-40)
p(12,0,-40)
p(13,0,-32)
</p>

<p>
c(199,180,112)
gr(-7)
p(-13,0,-32)
p(-12,0,-40)
p(1,0,-40)
p(2,0,-32)
</p>


<p>
c(194,181,109)
gr(-7)
p(2,0,-32)
p(-1,0,-24)
p(11,-1,-24)
p(13,0,-32)
</p>

<p>
c(191,176,105)
gr(-7)
p(-13,0,-32)
p(-11,0,-24)
p(-1,0,-24)
p(2,0,-32)
</p>


<p>
c(186,177,87)
gr(-7)
p(0,0,-16)
p(-1,0,-24)
p(11,-1,-24)
p(12,0,-16)
</p>

<p>
c(186,177,75)
gr(-7)
p(-12,-1,-16)
p(-11,0,-24)
p(-1,0,-24)
p(0,0,-16)
</p>


<p>
c(171,171,84)
gr(-7)
p(-12,-1,-16)
p(-11,0,-8)
p(-2,0,-8)
p(0,0,-16)
</p>

<p>
c(165,165,72)
gr(-7)
p(0,0,-16)
p(-2,0,-8)
p(12,0,-8)
p(12,0,-16)
</p>


<p>
c(165,165,82)
gr(-7)
p(-12,0,0)
p(-11,0,-8)
p(-2,0,-8)
p(-1,-1,0)
</p>

<p>
c(165,165,72)
gr(-7)
p(-1,-1,0)
p(-2,0,-8)
p(12,0,-8)
p(10,-1,0)
</p>


<p>
c(171,171,84)
gr(-7)
p(-12,0,0)
p(-11,0,8)
p(0,0,8)
p(-1,-1,0)
</p>

<p>
c(165,165,84)
gr(-7)
p(-1,-1,0)
p(0,0,8)
p(10,0,8)
p(10,-1,0)
</p>


<p>
c(171,171,84)
gr(-7)
p(-10,-1,16)
p(-11,0,8)
p(0,0,8)
p(0,-1,16)
</p>

<p>
c(171,171,84)
gr(-7)
p(0,-1,16)
p(0,0,8)
p(10,0,8)
p(13,0,16)
</p>

<p>
c(182,172,77)
gr(-7)
p(-10,-1,16)
p(-11,0,24)
p(-1,0,24)
p(0,-1,16)
</p>

<p>
c(182,172,90)
gr(-7)
p(0,-1,16)
p(-1,0,24)
p(12,-1,24)
p(13,0,16)
</p>

<p>
c(194,181,97)
gr(-7)
p(-13,0,32)
p(-11,0,24)
p(-1,0,24)
p(2,0,32)
</p>

<p>
c(191,176,100)
gr(-7)
p(2,0,32)
p(-1,0,24)
p(12,-1,24)
p(11,0,32)
</p>

<p>
c(202,184,118)
gr(-7)
p(-13,0,32)
p(-12,0,40)
p(1,0,40)
p(2,0,32)
</p>

<p>
c(199,180,112)
gr(-7)
p(2,0,32)
p(1,0,40)
p(12,0,40)
p(11,0,32)
</p>


// sides

<p>
c(191,159,100)
gr(-7)
p(18,0,32)
p(17,0,40)
p(12,0,40)
p(11,0,32)
</p>

<p>
c(191,159,100)
gr(-7)
p(18,0,24)
p(18,0,32)
p(11,0,32)
p(12,-1,24)
</p>

<p>
c(191,159,100)
gr(-7)
p(18,0,24)
p(17,0,16)
p(13,0,16)
p(12,-1,24)
</p>

<p>
c(191,159,100)
gr(-7)
p(17,0,16)
p(16,0,8)
p(10,0,8)
p(13,0,16)
</p>

<p>
c(191,159,100)
gr(-7)
p(17,0,0)
p(16,0,8)
p(10,0,8)
p(10,-1,0)
</p>

//

<p>
c(191,159,100)
gr(-7)
p(18,0,-32)
p(17,0,-40)
p(12,0,-40)
p(13,0,-32)
</p>

<p>
c(191,159,100)
gr(-7)
p(16,0,-24)
p(18,0,-32)
p(13,0,-32)
p(11,-1,-24)
</p>

<p>
c(191,159,100)
gr(-7)
p(16,0,-24)
p(17,0,-16)
p(12,0,-16)
p(11,-1,-24)
</p>

<p>
c(191,159,100)
gr(-7)
p(17,0,-16)
p(17,0,-8)
p(12,0,-8)
p(12,0,-16)
</p>

<p>
c(191,159,100)
gr(-7)
p(17,0,0)
p(17,0,-8)
p(12,0,-8)
p(10,-1,0)
</p>

//

<p>
c(191,159,100)
gr(-7)
p(-16,0,32)
p(-17,0,40)
p(-12,0,40)
p(-13,0,32)
</p>

<p>
c(191,159,100)
gr(-7)
p(-17,0,24)
p(-16,0,32)
p(-13,0,32)
p(-11,0,24)
</p>

<p>
c(191,159,100)
gr(-7)
p(-17,0,24)
p(-16,0,16)
p(-10,-1,16)
p(-11,0,24)
</p>

<p>
c(191,159,100)
gr(-7)
p(-16,0,16)
p(-18,0,8)
p(-11,0,8)
p(-10,-1,16)
</p>

<p>
c(191,159,100)
gr(-7)
p(-17,0,0)
p(-18,0,8)
p(-11,0,8)
p(-12,0,0)
</p>

//

<p>
c(191,159,100)
gr(-7)
p(-16,0,-32)
p(-17,0,-40)
p(-12,0,-40)
p(-13,0,-32)
</p>

<p>
c(191,159,100)
gr(-7)
p(-16,0,-24)
p(-16,0,-32)
p(-13,0,-32)
p(-11,0,-24)
</p>

<p>
c(191,159,100)
gr(-7)
p(-16,0,-24)
p(-18,0,-16)
p(-12,-1,-16)
p(-11,0,-24)
</p>

<p>
c(191,159,100)
gr(-7)
p(-18,0,-16)
p(-18,0,-8)
p(-11,0,-8)
p(-12,-1,-16)
</p>

<p>
c(191,159,100)
gr(-7)
p(-17,0,0)
p(-18,0,-8)
p(-11,0,-8)
p(-12,0,0)
</p>