div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(6)


<track>
c(147,147,147)
radx(750)
radz(1050)
rady(300)
ty(-1000)
tz(-350)
skid(1)
</track>


<track>
c(147,147,147)
radx(700)
radz(700)
rady(300)
tx(-980)
ty(-1000)
tz(0)
skid(1)
</track>


<track>
xy(90)
radx(200)
radz(700)
rady(300)
tx(-750)
ty(0)
tz(-1050)
</track>

<track>
xy(90)
radx(200)
radz(1100)
rady(300)
tx(750)
ty(-1000)
tz(-350)
</track>



<track>
zy(90)
radx(1100)
radz(200)
rady(300)
tx(-350)
ty(-1000)
tz(700)
</track>

<track>
zy(90)
radx(700)
radz(200)
rady(300)
tx(-1050)
ty(0)
tz(-700)
</track>



<p>
c(140,140,140)
p(700,-1000,0)
p(700,-1000,700)
p(0,-1000,700)
p(0,-1000,0)
</p>

<p>
c(140,140,140)
p(-700,-1000,0)
p(-700,-1000,700)
p(0,-1000,700)
p(0,-1000,0)
</p>

<p>
c(140,140,140)
p(700,-1000,0)
p(700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,0)
</p>

<p>
c(140,140,140)
p(-700,-1000,0)
p(-700,-1000,-700)
p(-1400,-1000,-700)
p(-1400,-1000,0)
</p>

<p>
c(140,140,140)
p(-700,-1000,0)
p(-700,-1000,700)
p(-1400,-1000,700)
p(-1400,-1000,0)
</p>

<p>
c(140,140,140)
p(-700,-1000,0)
p(-700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,0)
</p>

<p>
c(140,140,140)
p(700,-1000,-1400)
p(700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,-1400)
</p>

<p>
c(140,140,140)
p(-700,-1000,-1400)
p(-700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,-1400)
</p>



runoff//


<p>
c(g)
p(-1400,-1000,700)
p(-700,-1000,700)
p(-700,-1168,800)
p(-1400,-1168,800)
</p>

<p>
c(g)
p(0,-1000,700)
p(-700,-1000,700)
p(-700,-1168,800)
p(0,-1168,800)
</p>

<p>
c(g)
p(0,-1000,700)
p(700,-1000,700)
p(700,-1168,800)
p(0,-1168,800)
</p>

<p>
c(g)

p(700,-1000,700)
p(700,-1168,800)
p(800,-1168,700)
</p>

<p>
c(g)
p(700,-1000,-1400)
p(700,-1000,-700)
p(800,-1168,-700)
p(800,-1168,-1400)
</p>

<p>
c(g)
p(700,-1000,0)
p(700,-1000,-700)
p(800,-1168,-700)
p(800,-1168,0)
</p>

<p>
c(g)
p(700,-1000,0)
p(700,-1000,700)
p(800,-1168,700)
p(800,-1168,0)
</p>



<p>
c(g)

p(-1400,-2334,900)
p(-1400,-1751,850)
p(-700,-1751,900)
p(-700,-2334,950)
</p>

<p>
p(-1400,-1751,850)
p(-700,-1751,900)
p(-700,-1168,800)
p(-1400,-1168,800)
</p>


<p>
c(g)

p(0,-2334,900)
p(0,-1751,850)
p(-700,-1751,900)
p(-700,-2334,950)
</p>

<p>
p(0,-1751,850)
p(-700,-1751,900)
p(-700,-1168,800)
p(0,-1168,800)
</p>

<p>
c(g)

p(0,-2334,900)
p(0,-1751,850)
p(700,-1751,900)
p(700,-2334,950)
</p>

<p>
p(0,-1751,850)
p(700,-1751,900)
p(700,-1168,800)
p(0,-1168,800)
</p>




<p>
c(g)

p(900,-2334,-1400)
p(850,-1751,-1400)
p(900,-1751,-700)
p(950,-2334,-700)
</p>

<p>
p(850,-1751,-1400)
p(900,-1751,-700)
p(800,-1168,-700)
p(800,-1168,-1400)
</p>

<p>
c(g)

p(900,-2334,0)
p(850,-1751,0)
p(900,-1751,-700)
p(950,-2334,-700)
</p>

<p>
p(850,-1751,0)
p(900,-1751,-700)
p(800,-1168,-700)
p(800,-1168,0)
</p>

<p>
c(g)

p(900,-2334,0)
p(850,-1751,0)
p(900,-1751,700)
p(950,-2334,700)
</p>

<p>
p(850,-1751,0)
p(900,-1751,700)
p(800,-1168,700)
p(800,-1168,0)
</p>

<p>
p(700,-1168,800)
p(700,-1751,900)
p(900,-1751,700)
p(800,-1168,700)
</p>

<p>
p(900,-1751,700)
p(950,-2334,700)
p(700,-2334,950)
p(700,-1751,900)
</p>


<p>
p(-1400,-583,-850)
p(-900,-583,-800)
p(-800,-1000,-800)
p(-1400,-1000,-800)
</p>

<p>
p(-1400,-583,-850)
p(-900,-583,-800)
p(-950,0,-800)
p(-1400,0,-950)
</p>


<p>
p(-850,-583,-1400)
p(-900,-583,-800)
p(-800,-1000,-800)
p(-800,-1000,-1400)
</p>

<p>
c(g)

p(-900,0,-1400)
p(-850,-583,-1400)
p(-900,-583,-800)
p(-950,0,-800)
</p>

<p>
c(g)
p(-800,-1000,-800)
p(-800,-1000,-1400)
p(-700,-1000,-1400)
p(-700,-1000,-800)
</p>

<p>
c(g)
p(-800,-1000,-800)
p(-800,-1000,-700)
p(-700,-1000,-700)
p(-700,-1000,-800)
</p>

<p>
c(g)
p(-800,-1000,-800)
p(-1400,-1000,-800)
p(-1400,-1000,-700)
p(-800,-1000,-700)
</p>
