div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(5)

<track>
xy(90)
notwall()
radx(200)
radz(1400)
rady(400)
tx(-800)
ty(0)
tz(-1400)
</track>

<track>
c(147,147,147)
radx(700)
radz(1400)
rady(300)
ty(-1000)
skid(1)
tz(-1400)
</track>

<track>
xy(90)
notwall()
radx(200)
radz(1400)
rady(400)
tx(700)
ty(-1000)
tz(-1400)
</track>

<track>
zy(90)
radx(690)
radz(700)
rady(350)
tx(0)
ty(-1000)
tz(10)
</track>

<track>
zy(90)
radx(700)
radz(700)
rady(350)
tx(-350)
ty(-1000)
tz(701)
</track>

<p>
c(g)

p(-900,0,-2800)
p(-850,-583,-2800)
p(-900,-583,-2100)
p(-950,0,-2100)
</p>

<p>
p(-950,0,-2100)
p(-900,-583,-2100)
p(-850,-583,-1400)
p(-900,0,-1400)
</p>

<p>
p(-850,-583,-1400)
p(-900,0,-1400)
p(-920,0,-700)
p(-870,-583,-700)
</p>

<p>
p(-920,0,-700)
p(-870,-583,-700)
p(-900,-583,0)
p(-900,0,0)
</p>

<p>
c(g)
p(-900,-583,0)
p(-900,0,0)
p(-200,0,0)
p(-200,-583,0)
</p>

<p>
c(g)
p(-900,-583,0)
p(-800,-1000,0)
p(-200,-1000,0)
p(-200,-583,0)
</p>

<p>
c(g)
p(0,-583,0)
p(0,0,0)
p(-200,0,0)
p(-200,-583,0)
</p>

<p>
c(g)
p(0,-583,0)
p(0,-1000,0)
p(-200,-1000,0)
p(-200,-583,0)
</p>

<p>
c(g)
p(0,-583,0)
p(0,0,0)
p(700,0,0)
p(700,-583,0)
</p>

<p>
c(g)
p(0,-583,0)
p(0,-1000,0)
p(700,-1000,0)
p(700,-583,0)
</p>

<p>
p(-850,-583,-2800)
p(-900,-583,-2100)
p(-800,-1000,-2100)
p(-800,-1000,-2800)
</p>

<p>
p(-900,-583,-2100)
p(-850,-583,-1400)
p(-800,-1000,-1400)
p(-800,-1000,-2100)
</p>

<p>
p(-850,-583,-1400)
p(-870,-583,-700)
p(-800,-1000,-700)
p(-800,-1000,-1400)
</p>

<p>
p(-870,-583,-700)
p(-900,-583,0)
p(-800,-1000,0)
p(-800,-1000,-700)
</p>

<p>
p(-800,-1000,-2800)
p(-800,-1000,-2100)
p(-700,-1000,-2100)
p(-700,-1000,-2800)
</p>

<p>
p(-800,-1000,-1400)
p(-800,-1000,-2100)
p(-700,-1000,-2100)
p(-700,-1000,-1400)
</p>

<p>
p(-800,-1000,-1400)
p(-800,-1000,-700)
p(-700,-1000,-700)
p(-700,-1000,-1400)
</p>

<p>
p(-800,-1000,0)
p(-800,-1000,-700)
p(-700,-1000,-700)
p(-700,-1000,0)
</p>
//

<p>
p(700,-1000,-2800)
p(700,-1000,-2100)
p(800,-1168,-2100)
p(800,-1168,-2800)
</p>

<p>
p(700,-1000,-2100)
p(700,-1000,-1400)
p(800,-1168,-1400)
p(800,-1168,-2100)
</p>

<p>
p(700,-1000,-1400)
p(700,-1000,-700)
p(800,-1168,-700)
p(800,-1168,-1400)
</p>

<p>
p(700,-1000,-700)
p(700,-1000,0)
p(800,-1168,0)
p(800,-1168,-700)
</p>

<p>
c(g)

p(900,-2334,-2800)
p(850,-1751,-2800)
p(900,-1751,-2100)
p(950,-2334,-2100)
</p>

<p>
p(950,-2334,-2100)
p(900,-1751,-2100)
p(850,-1751,-1400)
p(900,-2334,-1400)
</p>

<p>
p(850,-1751,-1400)
p(900,-2334,-1400)
p(920,-2334,-700)
p(870,-1751,-700)
</p>

<p>
p(920,-2334,-700)
p(870,-1751,-700)
p(900,-1751,0)
p(900,-2334,0)
</p>
<p>
p(850,-1751,-2800)
p(900,-1751,-2100)
p(800,-1168,-2100)
p(800,-1168,-2800)
</p>

<p>
p(900,-1751,-2100)
p(850,-1751,-1400)
p(800,-1168,-1400)
p(800,-1168,-2100)
</p>

<p>
p(850,-1751,-1400)
p(870,-1751,-700)
p(800,-1168,-700)
p(800,-1168,-1400)
</p>

<p>
p(870,-1751,-700)
p(900,-1751,0)
p(800,-1168,0)
p(800,-1168,-700)
</p>

<p>
c(140,140,140)

p(700,-1000,-2800)
p(0,-1000,-2800)
p(0,-1000,-2100)
p(700,-1000,-2100)
</p>

<p>
c(130,130,130)

p(700,-1000,-1400)
p(0,-1000,-1400)
p(0,-1000,-2100)
p(700,-1000,-2100)
</p>

<p>
c(140,140,140)

p(700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,-1400)
p(700,-1000,-1400)
</p>

<p>
c(100,100,100)

p(700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,0)
p(700,-1000,0)
</p>

<p>
c(120,120,120)

p(-700,-1000,-2800)
p(0,-1000,-2800)
p(0,-1000,-2100)
p(-700,-1000,-2100)
</p>

<p>
c(120,120,120)

p(-700,-1000,-1400)
p(0,-1000,-1400)
p(0,-1000,-2100)
p(-700,-1000,-2100)
</p>

<p>
c(140,140,140)

p(-700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,-1400)
p(-700,-1000,-1400)
</p>

<p>
c(160,160,160)

p(-700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,0)
p(-700,-1000,0)
</p>


<p>
c(255,255,255)
p(-650,-1050,0)
p(-600,-1050,0)
p(-600,-1000,0)
p(-650,-1000,0)
</p>


<p>
c(255,255,255)
p(-50,-1050,0)
p(-100,-1050,0)
p(-100,-1000,0)
p(-50,-1000,0)
</p>

<p>
c(255,255,255)
p(-675,-1050,0)
p(-675,-1150,0)
p(-25,-1150,0)
p(-25,-1050,0)
</p>


<p>
c(255,255,255)
p(-650,-1150,0)
p(-600,-1150,0)
p(-600,-1200,0)
p(-650,-1200,0)
</p>


<p>
c(255,255,255)
p(-50,-1150,0)
p(-100,-1150,0)
p(-100,-1200,0)
p(-50,-1200,0)
</p>

<p>
c(255,255,255)
p(-675,-1200,0)
p(-675,-1300,0)
p(-25,-1300,0)
p(-25,-1200,0)
</p>





<p>
c(255,255,255)
p(650,-1050,0)
p(600,-1050,0)
p(600,-1000,0)
p(650,-1000,0)
</p>


<p>
c(255,255,255)
p(50,-1050,0)
p(100,-1050,0)
p(100,-1000,0)
p(50,-1000,0)
</p>

<p>
c(255,255,255)
p(675,-1050,0)
p(675,-1150,0)
p(25,-1150,0)
p(25,-1050,0)
</p>


<p>
c(255,255,255)
p(650,-1150,0)
p(600,-1150,0)
p(600,-1200,0)
p(650,-1200,0)
</p>


<p>
c(255,255,255)
p(50,-1150,0)
p(100,-1150,0)
p(100,-1200,0)
p(50,-1200,0)
</p>

<p>
c(255,255,255)
p(675,-1200,0)
p(675,-1300,0)
p(25,-1300,0)
p(25,-1200,0)
</p>

<p>
c(255,255,255)
gr(-18)
p(-500,-1500,700
p(0,-1500,700
p(0,-1300,700
p(-500,-1300,700
p(-500,-1100,700
p(-700,-1400,700
p(-500,-1700,700
</p>

<p>
c(255,255,255)
gr(-18)
p(200,-1500,700
p(700,-1500,700
p(700,-1300,700
p(200,-1300,700
p(200,-1100,700
p(0,-1400,700
p(200,-1700,700
</p>
