div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(4)



<track>
c(147,147,147)
radx(700)
radz(5600)
rady(300)
ty(-1000)
skid(1)
</track>



<track>
xy(-90)
notwall()
radx(200)
radz(3000)
rady(400)
tx(-660)
ty(-1000)
</track>

<track>
xy(90)
notwall()
radx(200)
radz(5600)
rady(400)
tx(-700)
ty(0)
</track>

<track>
xy(90)
notwall()
radx(200)
radz(8000)
rady(400)
tx(660)
ty(-1000)
</track>

<p>
c(g)

p(-900,0,-5600)
p(-850,-583,-5600)
p(-900,-583,-4900)
p(-950,0,-4900)
</p>

<p>
p(-850,-583,-5600)
p(-900,-583,-4900)
p(-800,-1000,-4900)
p(-800,-1000,-5600)
</p>


<p>
c(g)

p(-800,0,-4200)
p(-750,-583,-4200)
p(-900,-583,-4900)
p(-950,0,-4900)
</p>

<p>
p(-750,-583,-4200)
p(-900,-583,-4900)
p(-800,-1000,-4900)
p(-700,-1000,-4200)
</p>

<p>
p(-800,-1000,-5600)
p(-800,-1000,-4900)
p(-700,-1000,-4900)
p(-700,-1000,-5600)
</p>

<p>
p(-800,-1000,-4900)
p(-700,-1000,-4900)
p(-700,-1000,-4200)
</p>
//

<p>
c(g)

p(900,-2334,-5600)
p(850,-1751,-5600)
p(900,-1751,-4900)
</p>

<p>
p(850,-1751,-5600)
p(900,-1751,-4900)
p(800,-1168,-4900)
p(800,-1168,-5600)
</p>

<p>
p(800,-1168,-4200)
p(800,-1168,-4900)
p(700,-1000,-4900)
p(700,-1000,-4200)
</p>

<p>
p(900,-1751,-4900)
p(800,-1168,-4200)
p(800,-1168,-4900)
</p>

<p>
p(700,-1000,-5600)
p(700,-1000,-4900)
p(800,-1168,-4900)
p(800,-1168,-5600)
</p>

<p>
p(700,-1000,-3500)
p(700,-1000,-4200)
p(800,-1168,-4200)
</p>

<p>
c(g)

p(-900,0,5600)
p(-850,-583,5600)
p(-900,-583,4900)
p(-950,0,4900)
</p>

<p>
p(-850,-583,5600)
p(-900,-583,4900)
p(-800,-1000,4900)
p(-800,-1000,5600)
</p>


<p>
c(g)

p(-800,0,4200)
p(-750,-583,4200)
p(-900,-583,4900)
p(-950,0,4900)
</p>

<p>
p(-750,-583,4200)
p(-900,-583,4900)
p(-800,-1000,4900)
p(-700,-1000,4200)
</p>

<p>
p(-800,-1000,5600)
p(-800,-1000,4900)
p(-700,-1000,4900)
p(-700,-1000,5600)
</p>

<p>
p(-800,-1000,4900)
p(-700,-1000,4900)
p(-700,-1000,4200)
</p>
//


<p>
c(g)

p(900,-2334,5600)
p(850,-1751,5600)
p(900,-1751,4900)
</p>

<p>
p(850,-1751,5600)
p(900,-1751,4900)
p(800,-1168,4900)
p(800,-1168,5600)
</p>

<p>
p(800,-1168,4200)
p(800,-1168,4900)
p(700,-1000,4900)
p(700,-1000,4200)
</p>

<p>
p(900,-1751,4900)
p(800,-1168,4200)
p(800,-1168,4900)
</p>

<p>
p(700,-1000,5600)
p(700,-1000,4900)
p(800,-1168,4900)
p(800,-1168,5600)
</p>

<p>
p(700,-1000,3500)
p(700,-1000,4200)
p(800,-1168,4200)
</p>

scenery//


<p>
c(g)
p(700,-583,-3500)
p(0,-500,-3500)
p(0,-500,-2800)
p(700,-583,-2800)
</p>

<p>
c(g)
p(700,-1000,-3500)
p(700,-583,-3500)
p(0,-500,-3500)
p(0,-1000,-3500)
</p>

<p>
c(g)
p(700,-583,-2100)
p(0,-500,-2100)
p(0,-500,-2800)
p(700,-583,-2800)
</p>

<p>
c(g)
p(700,-583,-2100)
p(0,-500,-2100)
p(0,-500,-1900)
p(700,-583,-1900)
</p>

<p>
c(0,0,255)
p(700,-583,-1400)
p(0,-500,-1400)
p(0,-500,-1900)
p(700,-583,-1900)
</p>

<p>
c(0,0,255)
p(700,-583,-1400)
p(0,-500,-1400)
p(0,-500,-700)
p(700,-583,-700)
</p>

<p>
c(0,0,255)
p(700,-583,0)
p(0,-500,0)
p(0,-500,-700)
p(700,-583,-700)
</p>

<p>
c(0,0,255)
p(0,-500,0)
p(-700,0,0)
p(-700,0,-700)
p(0,-500,-700)
</p>

<p>
c(0,0,255)
p(0,-500,-1400)
p(-700,0,-1400)
p(-700,0,-700)
p(0,-500,-700)
</p>

<p>
c(0,0,255)
p(0,-500,-1400)
p(-700,0,-1400)
p(-700,0,-1900)
p(0,-500,-1900)
</p>

<p>
c(g)
p(0,-500,-2100)
p(-700,0,-2100)
p(-700,0,-1900)
p(0,-500,-1900)
</p>

<p>
c(g)
p(0,-500,-2100)
p(-700,0,-2100)
p(-700,0,-2800)
p(0,-500,-2800)
</p>

<p>
c(g)
p(0,-500,-3500)
p(-700,0,-3500)
p(-700,0,-2800)
p(0,-500,-2800)
</p>

<p>
c(g)
p(0,-500,-3500)
p(-700,0,-3500)
p(-700,-500,-3500)
</p>

<p>
c(g)
p(0,-500,-3500)
p(0,-1000,-3500)
p(-700,-1000,-3500)
p(-700,-500,-3500)
</p>

<p>
c(g)
p(-700,-500,-3500)
p(-700,-1000,-3500)
p(-700,-1000,-4200)
p(-750,-583,-4200)
</p>

<p>
c(g)
p(-700,-500,-3500)
p(-700,0,-3500)
p(-800,0,-4200)
p(-750,-583,-4200)
</p>



<p>
c(0,0,255)
p(0,-500,0)
p(-700,0,0)
p(-700,0,700)
p(0,-500,700)
</p>

<p>
c(0,0,255)
p(0,-500,1400)
p(-700,0,1400)
p(-700,0,700)
p(0,-500,700)
</p>

<p>
c(0,0,255)
p(0,-500,1400)
p(-700,0,1400)
p(-700,0,1900)
p(0,-500,1900)
</p>

<p>
c(g)
p(0,-500,2100)
p(-700,0,2100)
p(-700,0,1900)
p(0,-500,1900)
</p>

<p>
c(g)
p(0,-500,2100)
p(-700,0,2100)
p(-700,0,2800)
p(0,-500,2800)
</p>

<p>
c(g)
p(0,-500,3500)
p(-700,0,3500)
p(-700,0,2800)
p(0,-500,2800)
</p>

<p>
c(g)
p(0,-500,3500)
p(-700,0,3500)
p(-700,-500,3500)
</p>

<p>
c(g)
p(0,-500,3500)
p(0,-1000,3500)
p(-700,-1000,3500)
p(-700,-500,3500)
</p>

<p>
c(g)
p(-700,-500,3500)
p(-700,-1000,3500)
p(-700,-1000,4200)
p(-750,-583,4200)
</p>

<p>
c(g)
p(-700,-500,3500)
p(-700,0,3500)
p(-800,0,4200)
p(-750,-583,4200)
</p>


<p>
c(g)
p(700,-583,3500)
p(0,-500,3500)
p(0,-500,2800)
p(700,-583,2800)
</p>

<p>
c(g)
p(700,-1000,3500)
p(700,-583,3500)
p(0,-500,3500)
p(0,-1000,3500)
</p>

<p>
c(g)
p(700,-583,2100)
p(0,-500,2100)
p(0,-500,2800)
p(700,-583,2800)
</p>

<p>
c(g)
p(700,-583,2100)
p(0,-500,2100)
p(0,-500,1900)
p(700,-583,1900)
</p>

<p>
c(0,0,255)
p(700,-583,1400)
p(0,-500,1400)
p(0,-500,1900)
p(700,-583,1900)
</p>

<p>
c(0,0,255)
p(700,-583,1400)
p(0,-500,1400)
p(0,-500,700)
p(700,-583,700)
</p>

<p>
c(0,0,255)
p(700,-583,0)
p(0,-500,0)
p(0,-500,700)
p(700,-583,700)
</p>


<p>
c(g)
p(700,-1000,-3500)
p(800,-1168,-4200)
p(1500,-1168,-4000)
</p>

<p>
c(g)
p(700,-583,-3500)
p(700,-1000,-3500)
p(1500,-1168,-4000)
p(1500,-583,-4000)
</p>

<p>
c(g)
p(700,-583,-3500)
p(1500,-583,-4000)
p(1500,-583,-3500)
</p>

<p>
c(g)
p(700,-583,-3500)
p(1500,-583,-3500)
p(1500,-583,-2800)
p(700,-583,-2800)
</p>

<p>
c(g)
p(700,-583,-2100)
p(1500,-583,-2100)
p(1500,-583,-2800)
p(700,-583,-2800)
</p>

<p>
c(g)
p(700,-583,-2100)
p(1500,-583,-2100)
p(1500,-583,-1900)
p(700,-583,-1900)
</p>

<p>
c(0,0,255)
p(700,-583,-1400)
p(1500,-583,-1400)
p(1500,-583,-1900)
p(700,-583,-1900)
</p>

<p>
c(0,0,255)
p(700,-583,-1400)
p(1500,-583,-1400)
p(1500,-583,-700)
p(700,-583,-700)
</p>

<p>
c(0,0,255)
p(700,-583,0)
p(1500,-583,0)
p(1500,-583,-700)
p(700,-583,-700)
</p>

<p>
c(g)
p(2000,-583,-3300)
p(1500,-583,-4000)
p(1500,-583,-3300)
</p>

<p>
c(g)
p(2000,-583,-3300)
p(2200,-583,-2600)
p(1500,-583,-2600)
p(1500,-583,-3300)
</p>

<p>
c(g)
p(2200,-583,-1900)
p(2200,-583,-2600)
p(1500,-583,-2600)
p(1500,-583,-1900)
</p>

<p>
c(0,0,255)
p(2200,-583,-1900)
p(2200,-583,-1400)
p(1500,-583,-1400)
p(1500,-583,-1900)
</p>

<p>
c(0,0,255)
p(2200,-583,-700)
p(2200,-583,-1400)
p(1500,-583,-1400)
p(1500,-583,-700)
</p>

<p>
c(0,0,255)
p(2200,-583,-700)
p(2200,-583,0)
p(1500,-583,0)
p(1500,-583,-700)
</p>


</p>

<p>
c(g)
p(700,-583,3500)
p(1500,-583,4000)
p(1500,-583,3500)
</p>

<p>
c(g)
p(700,-583,3500)
p(1500,-583,3500)
p(1500,-583,2800)
p(700,-583,2800)
</p>

<p>
c(g)
p(700,-583,2100)
p(1500,-583,2100)
p(1500,-583,2800)
p(700,-583,2800)
</p>

<p>
c(g)
p(700,-583,2100)
p(1500,-583,2100)
p(1500,-583,1900)
p(700,-583,1900)
</p>

<p>
c(0,0,255)
p(700,-583,1400)
p(1500,-583,1400)
p(1500,-583,1900)
p(700,-583,1900)
</p>

<p>
c(0,0,255)
p(700,-583,1400)
p(1500,-583,1400)
p(1500,-583,700)
p(700,-583,700)
</p>

<p>
c(0,0,255)
p(700,-583,-0)
p(1500,-583,-0)
p(1500,-583,700)
p(700,-583,700)
</p>

<p>
c(g)
p(2000,-583,3300)
p(1500,-583,4000)
p(1500,-583,3300)
</p>

<p>
c(g)
p(2000,-583,3300)
p(2200,-583,2600)
p(1500,-583,2600)
p(1500,-583,3300)
</p>

<p>
c(g)
p(2200,-583,1900)
p(2200,-583,2600)
p(1500,-583,2600)
p(1500,-583,1900)
</p>

<p>
c(0,0,255)
p(2200,-583,1900)
p(2200,-583,1400)
p(1500,-583,1400)
p(1500,-583,1900)
</p>

<p>
c(0,0,255)
p(2200,-583,700)
p(2200,-583,1400)
p(1500,-583,1400)
p(1500,-583,700)
</p>

<p>
c(0,0,255)
p(2200,-583,700)
p(2200,-583,-0)
p(1500,-583,-0)
p(1500,-583,700)
</p>


<p>
c(g)
p(2000,-583,-3300)
p(2000,-1168,-3300)
p(1500,-1168,-4000)
p(1500,-583,-4000)
</p>

<p>
c(g)
p(2000,-583,-3300)
p(2000,-1168,-3300)
p(2200,-1168,-2600)
p(2200,-583,-2600)
</p>

<p>
c(g)
p(2200,-583,-1900)
p(2200,-1168,-1900)
p(2200,-1168,-2600)
p(2200,-583,-2600)
</p>

<p>
c(0,0,255)
p(2200,-583,-1900)
p(2200,-1168,-1900)
p(2200,-1168,-1400)
p(2200,-583,-1400)
</p>

<p>
c(0,0,255)
p(2200,-583,-700)
p(2200,-1168,-700)
p(2200,-1168,-1400)
p(2200,-583,-1400)
</p>

<p>
c(0,0,255)
p(2200,-583,-700)
p(2200,-1168,-700)
p(2200,-1168,-0)
p(2200,-583,-0)
</p>

<p>
c(g)
p(900,-1751,-4900)
p(1600,-2334,-4700)
p(1600,-1751,-4700)
</p>

<p>
c(g)
p(900,-1751,-4900)
p(900,-2334,-5600)
p(1600,-2334,-4700)
</p>

<p>
c(g)
p(900,-1751,-4900)
p(800,-1168,-4200)
p(1500,-1168,-4000)
p(1600,-1751,-4700)
</p>

<p>
c(g)
p(1600,-1751,-4700)
p(2200,-1751,-4000)
p(2200,-2334,-4000)
p(1600,-2334,-4700)
</p>

<p>
c(g)
p(2200,-1751,-4000)
p(2000,-1168,-3300)
p(1500,-1168,-4000)
p(1600,-1751,-4700)
</p>

<p>
c(g)
p(2200,-1751,-4000)
p(2000,-1168,-3300)
p(2200,-1168,-2600)
p(2400,-1751,-3300)
</p>

<p>
c(g)
p(2200,-1751,-4000)
p(2400,-1751,-3300)
p(2400,-2334,-3300)
p(2200,-2334,-4000)
</p>

<p>
c(g)
p(2200,-1751,-4000)
p(2000,-1168,-3300)
p(2200,-1168,-2600)
p(2400,-1751,-3300)
</p>

<p>
c(g)
p(2400,-1751,-2600)
p(2400,-1751,-3300)
p(2400,-2334,-3300)
p(2400,-2334,-2600)
</p>

<p>
c(g)
p(2400,-1751,-2600)
p(2200,-1168,-2600)
p(2400,-1751,-3300)
</p>

<p>
c(g)
p(2400,-1751,-1900)
p(2400,-1751,-2600)
p(2200,-1168,-2600)
p(2200,-1168,-1900)
</p>

<p>
c(g)
p(2400,-1751,-1900)
p(2400,-1751,-2600)
p(2400,-2334,-2600)
p(2400,-2334,-1900)
</p>

<p>
c(0,0,255)
p(2400,-1751,-1900)
p(2400,-1751,-1400)
p(2400,-2334,-1400)
p(2400,-2334,-1900)
</p>

<p>
c(0,0,255)
p(2400,-1751,-700)
p(2400,-1751,-1400)
p(2400,-2334,-1400)
p(2400,-2334,-700)
</p>

<p>
c(0,0,255)
p(2400,-1751,-700)
p(2400,-1751,0)
p(2400,-2334,0)
p(2400,-2334,-700)
</p>

<p>
c(0,0,255)
p(2400,-1751,-1900)
p(2400,-1751,-1400)
p(2200,-1168,-1400)
p(2200,-1168,-1900)
</p>

<p>
c(0,0,255)
p(2400,-1751,-700)
p(2400,-1751,-1400)
p(2200,-1168,-1400)
p(2200,-1168,-700)
</p>

<p>
c(0,0,255)
p(2400,-1751,-700)
p(2400,-1751,0)
p(2200,-1168,0)
p(2200,-1168,-700)
</p>





<p>
c(g)
p(700,-1000,3500)
p(800,-1168,4200)
p(1500,-1168,4000)
</p>

<p>
c(g)
p(700,-583,3500)
p(700,-1000,3500)
p(1500,-1168,4000)
p(1500,-583,4000)
</p>

<p>
c(g)
p(2000,-583,3300)
p(2000,-1168,3300)
p(1500,-1168,4000)
p(1500,-583,4000)
</p>

<p>
c(g)
p(2000,-583,3300)
p(2000,-1168,3300)
p(2200,-1168,2600)
p(2200,-583,2600)
</p>

<p>
c(g)
p(2200,-583,1900)
p(2200,-1168,1900)
p(2200,-1168,2600)
p(2200,-583,2600)
</p>

<p>
c(0,0,255)
p(2200,-583,1900)
p(2200,-1168,1900)
p(2200,-1168,1400)
p(2200,-583,1400)
</p>

<p>
c(0,0,255)
p(2200,-583,700)
p(2200,-1168,700)
p(2200,-1168,1400)
p(2200,-583,1400)
</p>

<p>
c(0,0,255)
p(2200,-583,700)
p(2200,-1168,700)
p(2200,-1168,0)
p(2200,-583,0)
</p>

<p>
c(g)
p(900,-1751,4900)
p(1600,-2334,4700)
p(1600,-1751,4700)
</p>

<p>
c(g)
p(900,-1751,4900)
p(900,-2334,5600)
p(1600,-2334,4700)
</p>

<p>
c(g)
p(900,-1751,4900)
p(800,-1168,4200)
p(1500,-1168,4000)
p(1600,-1751,4700)
</p>

<p>
c(g)
p(1600,-1751,4700)
p(2200,-1751,4000)
p(2200,-2334,4000)
p(1600,-2334,4700)
</p>

<p>
c(g)
p(2200,-1751,4000)
p(2000,-1168,3300)
p(1500,-1168,4000)
p(1600,-1751,4700)
</p>

<p>
c(g)
p(2200,-1751,4000)
p(2000,-1168,3300)
p(2200,-1168,2600)
p(2400,-1751,3300)
</p>

<p>
c(g)
p(2200,-1751,4000)
p(2400,-1751,3300)
p(2400,-2334,3300)
p(2200,-2334,4000)
</p>

<p>
c(g)
p(2200,-1751,4000)
p(2000,-1168,3300)
p(2200,-1168,2600)
p(2400,-1751,3300)
</p>

<p>
c(g)
p(2400,-1751,2600)
p(2400,-1751,3300)
p(2400,-2334,3300)
p(2400,-2334,2600)
</p>

<p>
c(g)
p(2400,-1751,2600)
p(2200,-1168,2600)
p(2400,-1751,3300)
</p>

<p>
c(g)
p(2400,-1751,1900)
p(2400,-1751,2600)
p(2200,-1168,2600)
p(2200,-1168,1900)
</p>

<p>
c(g)
p(2400,-1751,1900)
p(2400,-1751,2600)
p(2400,-2334,2600)
p(2400,-2334,1900)
</p>

<p>
c(0,0,255)
p(2400,-1751,1900)
p(2400,-1751,1400)
p(2400,-2334,1400)
p(2400,-2334,1900)
</p>

<p>
c(0,0,255)
p(2400,-1751,700)
p(2400,-1751,1400)
p(2400,-2334,1400)
p(2400,-2334,700)
</p>

<p>
c(0,0,255)
p(2400,-1751,700)
p(2400,-1751,-0)
p(2400,-2334,-0)
p(2400,-2334,700)
</p>

<p>
c(0,0,255)
p(2400,-1751,1900)
p(2400,-1751,1400)
p(2200,-1168,1400)
p(2200,-1168,1900)
</p>

<p>
c(0,0,255)
p(2400,-1751,700)
p(2400,-1751,1400)
p(2200,-1168,1400)
p(2200,-1168,700)
</p>

<p>
c(0,0,255)
p(2400,-1751,700)
p(2400,-1751,-0)
p(2200,-1168,-0)
p(2200,-1168,700)
</p>


supports//

<p>
c(200,200,200)
p(700,-1000,-2800)
p(700,-1000,-2100)
p(700,-1100,-2100)
p(700,-1100,-2800)
</p>

<p>
c(200,200,200)
p(700,-1000,-1400)
p(700,-1000,-2100)
p(700,-1100,-2100)
p(700,-1100,-1400)
</p>

<p>
c(200,200,200)
p(700,-1000,-1400)
p(700,-1000,-700)
p(700,-1100,-700)
p(700,-1100,-1400)
</p>

<p>
c(200,200,200)
p(700,-1000,0)
p(700,-1000,-700)
p(700,-1100,-700)
p(700,-1100,0)
</p>

<p>
c(200,200,200)
p(700,-1100,-2800)
p(700,-1100,-2700)
p(700,-1800,-2000)
p(700,-1800,-2100)
</p>

<p>
c(200,200,200)
p(700,-1800,-2000)
p(700,-1700,-2100)
p(700,-1400,-2100)
p(700,-1400,-2000)
</p>

<p>
c(200,200,200)
p(700,-1100,-2000)
p(700,-1100,-2100)
p(700,-1400,-2100)
p(700,-1400,-2000)
</p>

<p>
c(200,200,200)
p(-700,-1100,-2000)
p(-700,-1100,-2100)
p(-700,-1400,-2100)
p(-700,-1400,-2000)
</p>

<p>
c(200,200,200)
p(-700,-1800,-2000)
p(-700,-1700,-2100)
p(-700,-1400,-2100)
p(-700,-1400,-2000)
</p>


//
<p>
c(200,200,200)
p(700,-2300,-1400)
p(700,-2200,-1500)
p(700,-2100,-1500)
p(700,-2100,-1400)
</p>

<p>
c(200,200,200)
p(700,-1400,-1400)
p(700,-1400,-1500)
p(700,-2100,-1500)
p(700,-2100,-1400)
</p>

<p>
c(200,200,200)
p(700,-1400,-1400)
p(700,-1400,-1500)
p(700,-1100,-1500)
p(700,-1100,-1400)
</p>

//
<p>
c(200,200,200)
p(-700,-2300,-1400)
p(-700,-2200,-1500)
p(-700,-2100,-1500)
p(-700,-2100,-1400)
</p>

<p>
c(200,200,200)
p(-700,-1400,-1400)
p(-700,-1400,-1500)
p(-700,-2100,-1500)
p(-700,-2100,-1400)
</p>

<p>
c(200,200,200)
p(-700,-1400,-1400)
p(-700,-1400,-1500)
p(-700,-1100,-1500)
p(-700,-1100,-1400)
</p>

<p>
c(200,200,200)
p(700,-1800,-2000)
p(700,-1800,-2100)
p(700,-2300,-1500)
p(700,-2300,-1400)
</p>

<p>
c(200,200,200)
p(0,-2300,-1400)
p(0,-2300,-1500)
p(700,-2300,-1500)
p(700,-2300,-1400)
</p>

<p>
c(200,200,200)
p(0,-2300,-1400)
p(0,-2300,-1500)
p(-700,-2300,-1500)
p(-700,-2300,-1400)
</p>

<p>
c(200,200,200)
p(0,-1800,-2100)
p(0,-1800,-2000)
p(700,-1800,-2000)
p(700,-1800,-2100)
</p>

<p>
c(200,200,200)
p(0,-1800,-2100)
p(0,-1800,-2000)
p(-700,-1800,-2000)
p(-700,-1800,-2100)
</p>

<p>
c(200,200,200)
p(700,-2400,-800)
p(700,-2500,-700)
p(700,-2300,-1500)
p(700,-2300,-1400)
</p>

<p>
c(200,200,200)
p(700,-2500,-700)
p(700,-2400,-800)
p(700,-2500,0)
p(700,-2600,0)
</p>

///
<p>
c(200,200,200)
p(700,-2400,-800)
p(700,-2380,-900)
p(700,-2100,-900)
p(700,-2100,-800)
</p>

<p>
c(200,200,200)
p(700,-1400,-800)
p(700,-1400,-900)
p(700,-2100,-900)
p(700,-2100,-800)
</p>

<p>
c(200,200,200)
p(700,-1400,-800)
p(700,-1400,-900)
p(700,-1100,-900)
p(700,-1100,-800)
</p>

///

<p>
c(200,200,200)
p(-700,-2400,-800)
p(-700,-2380,-900)
p(-700,-2100,-900)
p(-700,-2100,-800)
</p>

<p>
c(200,200,200)
p(-700,-1400,-800)
p(-700,-1400,-900)
p(-700,-2100,-900)
p(-700,-2100,-800)
</p>

<p>
c(200,200,200)
p(-700,-1400,-800)
p(-700,-1400,-900)
p(-700,-1100,-900)
p(-700,-1100,-800)
</p>
<p>
c(200,200,200)
p(700,-2490,-100)
p(700,-2500,0)
p(700,-2100,0)
p(700,-2100,-100)
</p>

<p>
c(200,200,200)
p(700,-1400,-100)
p(700,-1400,0)
p(700,-2100,0)
p(700,-2100,-100)
</p>

<p>
c(200,200,200)
p(700,-1400,-100)
p(700,-1400,0)
p(700,-1100,0)
p(700,-1100,-100)
</p>

<p>
c(200,200,200)
p(-700,-2490,-100)
p(-700,-2500,0)
p(-700,-2100,0)
p(-700,-2100,-100)
</p>

<p>
c(200,200,200)
p(-700,-1400,-100)
p(-700,-1400,0)
p(-700,-2100,0)
p(-700,-2100,-100)
</p>

<p>
c(200,200,200)
p(-700,-1400,-100)
p(-700,-1400,0)
p(-700,-1100,0)
p(-700,-1100,-100)
</p>



<p>
c(200,200,200)
p(-700,-1000,-2800)
p(-700,-1000,-2100)
p(-700,-1100,-2100)
p(-700,-1100,-2800)
</p>

<p>
c(200,200,200)
p(-700,-1000,-1400)
p(-700,-1000,-2100)
p(-700,-1100,-2100)
p(-700,-1100,-1400)
</p>

<p>
c(200,200,200)
p(-700,-1000,-1400)
p(-700,-1000,-700)
p(-700,-1100,-700)
p(-700,-1100,-1400)
</p>

<p>
c(200,200,200)
p(-700,-1000,0)
p(-700,-1000,-700)
p(-700,-1100,-700)
p(-700,-1100,0)
</p>

<p>
c(200,200,200)
p(-700,-1100,-2800)
p(-700,-1100,-2700)
p(-700,-1800,-2000)
p(-700,-1800,-2100)
</p>


<p>
c(200,200,200)
p(-700,-1800,-2000)
p(-700,-1800,-2100)
p(-700,-2300,-1500)
p(-700,-2300,-1400)
</p>

<p>
c(200,200,200)
p(-700,-2400,-800)
p(-700,-2500,-700)
p(-700,-2300,-1500)
p(-700,-2300,-1400)
</p>

<p>
c(200,200,200)
p(-700,-2500,-700)
p(-700,-2400,-800)
p(-700,-2500,0)
p(-700,-2600,0)
</p>

//


<p>
c(200,200,200)
p(700,-1000,2800)
p(700,-1000,2100)
p(700,-1100,2100)
p(700,-1100,2800)
</p>

<p>
c(200,200,200)
p(700,-1000,1400)
p(700,-1000,2100)
p(700,-1100,2100)
p(700,-1100,1400)
</p>

<p>
c(200,200,200)
p(700,-1000,1400)
p(700,-1000,700)
p(700,-1100,700)
p(700,-1100,1400)
</p>

<p>
c(200,200,200)
p(700,-1000,-0)
p(700,-1000,700)
p(700,-1100,700)
p(700,-1100,-0)
</p>

<p>
c(200,200,200)
p(700,-1100,2800)
p(700,-1100,2700)
p(700,-1800,2000)
p(700,-1800,2100)
</p>

<p>
c(200,200,200)
p(700,-1800,2000)
p(700,-1700,2100)
p(700,-1400,2100)
p(700,-1400,2000)
</p>

<p>
c(200,200,200)
p(700,-1100,2000)
p(700,-1100,2100)
p(700,-1400,2100)
p(700,-1400,2000)
</p>

<p>
c(200,200,200)
p(-700,-1100,2000)
p(-700,-1100,2100)
p(-700,-1400,2100)
p(-700,-1400,2000)
</p>

<p>
c(200,200,200)
p(-700,-1800,2000)
p(-700,-1700,2100)
p(-700,-1400,2100)
p(-700,-1400,2000)
</p>


//
<p>
c(200,200,200)
p(700,-2300,1400)
p(700,-2200,1500)
p(700,-2100,1500)
p(700,-2100,1400)
</p>

<p>
c(200,200,200)
p(700,-1400,1400)
p(700,-1400,1500)
p(700,-2100,1500)
p(700,-2100,1400)
</p>

<p>
c(200,200,200)
p(700,-1400,1400)
p(700,-1400,1500)
p(700,-1100,1500)
p(700,-1100,1400)
</p>

//
<p>
c(200,200,200)
p(-700,-2300,1400)
p(-700,-2200,1500)
p(-700,-2100,1500)
p(-700,-2100,1400)
</p>

<p>
c(200,200,200)
p(-700,-1400,1400)
p(-700,-1400,1500)
p(-700,-2100,1500)
p(-700,-2100,1400)
</p>

<p>
c(200,200,200)
p(-700,-1400,1400)
p(-700,-1400,1500)
p(-700,-1100,1500)
p(-700,-1100,1400)
</p>

<p>
c(200,200,200)
p(700,-1800,2000)
p(700,-1800,2100)
p(700,-2300,1500)
p(700,-2300,1400)
</p>

<p>
c(200,200,200)
p(0,-2300,1400)
p(0,-2300,1500)
p(700,-2300,1500)
p(700,-2300,1400)
</p>

<p>
c(200,200,200)
p(0,-2300,1400)
p(0,-2300,1500)
p(-700,-2300,1500)
p(-700,-2300,1400)
</p>

<p>
c(200,200,200)
p(0,-1800,2100)
p(0,-1800,2000)
p(700,-1800,2000)
p(700,-1800,2100)
</p>

<p>
c(200,200,200)
p(0,-1800,2100)
p(0,-1800,2000)
p(-700,-1800,2000)
p(-700,-1800,2100)
</p>

<p>
c(200,200,200)
p(700,-2400,800)
p(700,-2500,700)
p(700,-2300,1500)
p(700,-2300,1400)
</p>

<p>
c(200,200,200)
p(700,-2500,700)
p(700,-2400,800)
p(700,-2500,-0)
p(700,-2600,-0)
</p>

///
<p>
c(200,200,200)
p(700,-2400,800)
p(700,-2380,900)
p(700,-2100,900)
p(700,-2100,800)
</p>

<p>
c(200,200,200)
p(700,-1400,800)
p(700,-1400,900)
p(700,-2100,900)
p(700,-2100,800)
</p>

<p>
c(200,200,200)
p(700,-1400,800)
p(700,-1400,900)
p(700,-1100,900)
p(700,-1100,800)
</p>

///

<p>
c(200,200,200)
p(-700,-2400,800)
p(-700,-2380,900)
p(-700,-2100,900)
p(-700,-2100,800)
</p>

<p>
c(200,200,200)
p(-700,-1400,800)
p(-700,-1400,900)
p(-700,-2100,900)
p(-700,-2100,800)
</p>

<p>
c(200,200,200)
p(-700,-1400,800)
p(-700,-1400,900)
p(-700,-1100,900)
p(-700,-1100,800)
</p>
<p>
c(200,200,200)
p(700,-2490,100)
p(700,-2500,-0)
p(700,-2100,-0)
p(700,-2100,100)
</p>

<p>
c(200,200,200)
p(700,-1400,100)
p(700,-1400,-0)
p(700,-2100,-0)
p(700,-2100,100)
</p>

<p>
c(200,200,200)
p(700,-1400,100)
p(700,-1400,-0)
p(700,-1100,-0)
p(700,-1100,100)
</p>

<p>
c(200,200,200)
p(-700,-2490,100)
p(-700,-2500,-0)
p(-700,-2100,-0)
p(-700,-2100,100)
</p>

<p>
c(200,200,200)
p(-700,-1400,100)
p(-700,-1400,-0)
p(-700,-2100,-0)
p(-700,-2100,100)
</p>

<p>
c(200,200,200)
p(-700,-1400,100)
p(-700,-1400,-0)
p(-700,-1100,-0)
p(-700,-1100,100)
</p>



<p>
c(200,200,200)
p(-700,-1000,2800)
p(-700,-1000,2100)
p(-700,-1100,2100)
p(-700,-1100,2800)
</p>

<p>
c(200,200,200)
p(-700,-1000,1400)
p(-700,-1000,2100)
p(-700,-1100,2100)
p(-700,-1100,1400)
</p>

<p>
c(200,200,200)
p(-700,-1000,1400)
p(-700,-1000,700)
p(-700,-1100,700)
p(-700,-1100,1400)
</p>

<p>
c(200,200,200)
p(-700,-1000,-0)
p(-700,-1000,700)
p(-700,-1100,700)
p(-700,-1100,-0)
</p>

<p>
c(200,200,200)
p(-700,-1100,2800)
p(-700,-1100,2700)
p(-700,-1800,2000)
p(-700,-1800,2100)
</p>


<p>
c(200,200,200)
p(-700,-1800,2000)
p(-700,-1800,2100)
p(-700,-2300,1500)
p(-700,-2300,1400)
</p>

<p>
c(200,200,200)
p(-700,-2400,800)
p(-700,-2500,700)
p(-700,-2300,1500)
p(-700,-2300,1400)
</p>

<p>
c(200,200,200)
p(-700,-2500,700)
p(-700,-2400,800)
p(-700,-2500,-0)
p(-700,-2600,-0)
</p>

<p>
c(200,200,200)
p(-700,-2600,0)
p(-700,-2590,100)
p(0,-2590,100)
p(0,-2600,0)
</p>

<p>
c(200,200,200)
p(700,-2600,0)
p(700,-2590,100)
p(0,-2590,100)
p(0,-2600,0)
</p>

<p>
c(200,200,200)
p(-700,-2600,0)
p(-700,-2590,-100)
p(0,-2590,-100)
p(0,-2600,0)
</p>

<p>
c(200,200,200)
p(700,-2600,0)
p(700,-2590,-100)
p(0,-2590,-100)
p(0,-2600,0)
</p>


road


<p>
c(140,140,140)

p(700,-1000,-5600)
p(700,-1000,-4900)
p(0,-1000,-4900)
p(0,-1000,-5600)
</p>

<p>
c(140,140,140)

p(-700,-1000,-5600)
p(-700,-1000,-4900)
p(0,-1000,-4900)
p(0,-1000,-5600)
</p>


<p>
c(140,140,140)

p(700,-1000,-4900)
p(700,-1000,-4200)
p(0,-1000,-4200)
p(0,-1000,-4900)
</p>

<p>
c(140,140,140)

p(-700,-1000,-4900)
p(-700,-1000,-4200)
p(0,-1000,-4200)
p(0,-1000,-4900)
</p>


<p>
c(140,140,140)

p(700,-1000,-4200)
p(700,-1000,-3500)
p(0,-1000,-3500)
p(0,-1000,-4200)
</p>

<p>
c(140,140,140)

p(-700,-1000,-4200)
p(-700,-1000,-3500)
p(0,-1000,-3500)
p(0,-1000,-4200)
</p>


<p>
c(140,140,140)

p(700,-1000,-2800)
p(700,-1000,-3500)
p(0,-1000,-3500)
p(0,-1000,-2800)
</p>

<p>
c(140,140,140)

p(-700,-1000,-2800)
p(-700,-1000,-3500)
p(0,-1000,-3500)
p(0,-1000,-2800)
</p>


<p>
c(140,140,140)

p(700,-1000,-2800)
p(700,-1000,-2100)
p(0,-1000,-2100)
p(0,-1000,-2800)
</p>

<p>
c(140,140,140)

p(-700,-1000,-2800)
p(-700,-1000,-2100)
p(0,-1000,-2100)
p(0,-1000,-2800)
</p>


<p>
c(140,140,140)

p(700,-1000,-1400)
p(700,-1000,-2100)
p(0,-1000,-2100)
p(0,-1000,-1400)
</p>

<p>
c(140,140,140)

p(-700,-1000,-1400)
p(-700,-1000,-2100)
p(0,-1000,-2100)
p(0,-1000,-1400)
</p>


<p>
c(140,140,140)

p(700,-1000,-1400)
p(700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,-1400)
</p>

<p>
c(140,140,140)

p(-700,-1000,-1400)
p(-700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,-1400)
</p>


<p>
c(140,140,140)

p(700,-1000,0)
p(700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,0)
</p>

<p>
c(140,140,140)

p(-700,-1000,0)
p(-700,-1000,-700)
p(0,-1000,-700)
p(0,-1000,0)
</p>



<p>
c(140,140,140)

p(700,-1000,5600)
p(700,-1000,4900)
p(0,-1000,4900)
p(0,-1000,5600)
</p>

<p>
c(140,140,140)

p(-700,-1000,5600)
p(-700,-1000,4900)
p(0,-1000,4900)
p(0,-1000,5600)
</p>


<p>
c(140,140,140)

p(700,-1000,4200)
p(700,-1000,4900)
p(0,-1000,4900)
p(0,-1000,4200)
</p>

<p>
c(140,140,140)

p(-700,-1000,4200)
p(-700,-1000,4900)
p(0,-1000,4900)
p(0,-1000,4200)
</p>


<p>
c(140,140,140)

p(700,-1000,4200)
p(700,-1000,3500)
p(0,-1000,3500)
p(0,-1000,4200)
</p>

<p>
c(140,140,140)

p(-700,-1000,4200)
p(-700,-1000,3500)
p(0,-1000,3500)
p(0,-1000,4200)
</p>


<p>
c(140,140,140)

p(700,-1000,2800)
p(700,-1000,3500)
p(0,-1000,3500)
p(0,-1000,2800)
</p>

<p>
c(140,140,140)

p(-700,-1000,2800)
p(-700,-1000,3500)
p(0,-1000,3500)
p(0,-1000,2800)
</p>


<p>
c(140,140,140)

p(700,-1000,2800)
p(700,-1000,2100)
p(0,-1000,2100)
p(0,-1000,2800)
</p>

<p>
c(140,140,140)

p(-700,-1000,2800)
p(-700,-1000,2100)
p(0,-1000,2100)
p(0,-1000,2800)
</p>


<p>
c(140,140,140)

p(700,-1000,1400)
p(700,-1000,2100)
p(0,-1000,2100)
p(0,-1000,1400)
</p>

<p>
c(140,140,140)

p(-700,-1000,1400)
p(-700,-1000,2100)
p(0,-1000,2100)
p(0,-1000,1400)
</p>


<p>
c(140,140,140)

p(700,-1000,1400)
p(700,-1000,700)
p(0,-1000,700)
p(0,-1000,1400)
</p>

<p>
c(140,140,140)

p(-700,-1000,1400)
p(-700,-1000,700)
p(0,-1000,700)
p(0,-1000,1400)
</p>


<p>
c(140,140,140)

p(700,-1000,-0)
p(700,-1000,700)
p(0,-1000,700)
p(0,-1000,-0)
</p>

<p>
c(140,140,140)

p(-700,-1000,-0)
p(-700,-1000,700)
p(0,-1000,700)
p(0,-1000,-0)
</p>