MaxRadius(300)
shadow()
div(10)
grounded(300)
road()
shadow()


tracks(4)

<track>
xy(90)
radx(200)
radz(2400)
rady(400)
tx(-10)
ty(0)
</track>

<track>
xy(-90)
radx(200)
radz(2400)
rady(400)
tx(10)
ty(0)
</track>

<p>
c(200,200,200)
p(10,0,-2400)
p(10,0,-2350)
p(10,-550,-2350)
p(10,-550,-2400)
</p>

<p>
c(200,200,200)
p(10,0,-2350)
p(-10,0,-2350)
p(-10,-550,-2350)
p(10,-550,-2350)
</p>

<p>
c(200,200,200)
p(-10,0,-2400)
p(-10,0,-2350)
p(-10,-550,-2350)
p(-10,-550,-2400)
</p>

<p>
c(200,200,200)
p(10,0,2400)
p(10,0,2350)
p(10,-550,2350)
p(10,-550,2400)
</p>

<p>
c(200,200,200)
p(10,0,2350)
p(-10,0,2350)
p(-10,-550,2350)
p(10,-550,2350)
</p>

<p>
c(200,200,200)
p(-10,0,2400)
p(-10,0,2350)
p(-10,-550,2350)
p(-10,-550,2400)
</p>

fence

<p>
p(0,-550,-2350)
p(0,-550,-2340)
p(0,0,-1800)
p(0,0,-1790)
</p>

<p>
p(0,0,-1800)
p(0,0,-1790)
p(0,-550,-1190)
p(0,-550,-1200)
</p>

<p>
p(0,-550,-1200)
p(0,-550,-1190)
p(0,0,-590)
p(0,0,-600)
</p>

<p>
p(0,-550,0)
p(0,-550,0)
p(0,0,-590)
p(0,0,-600)
</p>

<p>
p(0,-550,2350)
p(0,-550,2340)
p(0,0,1800)
p(0,0,1790)
</p>

<p>
p(0,0,1800)
p(0,0,1790)
p(0,-550,1190)
p(0,-550,1200)
</p>

<p>
p(0,-550,1200)
p(0,-550,1190)
p(0,0,590)
p(0,0,600)
</p>

<p>
p(0,-550,0)
p(0,-550,0)
p(0,0,590)
p(0,0,600)
</p>
/////

<p>
p(0,0,-2350)
p(0,0,-2340)
p(0,-550,-1800)
p(0,-550,-1790)
</p>

<p>
p(0,-550,-1800)
p(0,-550,-1790)
p(0,0,-1190)
p(0,0,-1200)
</p>

<p>
p(0,0,-1200)
p(0,0,-1190)
p(0,-550,-590)
p(0,-550,-600)
</p>

<p>
p(0,0,0)
p(0,0,0)
p(0,-550,-590)
p(0,-550,-600)
</p>

<p>
p(0,0,2350)
p(0,0,2340)
p(0,-550,1800)
p(0,-550,1790)
</p>

<p>
p(0,-550,1800)
p(0,-550,1790)
p(0,0,1190)
p(0,0,1200)
</p>

<p>
p(0,0,1200)
p(0,0,1190)
p(0,-550,590)
p(0,-550,600)
</p>

<p>
p(0,0,0)
p(0,0,0)
p(0,-550,590)
p(0,-550,600)
</p>
