div(9)
disp(90)
disline(5)
stonecold()
grounded(300)
road()

tracks(4)

<track>
zy(90)
radx(120)
radz(200)
rady(400)
tx(-820)
ty(-350)
tz(0)
</track>

<track>
zy(-90)
radx(120)
radz(200)
rady(400)
tx(-820)
ty(-350)
tz(0)
</track>

<track>
zy(90)
radx(120)
radz(200)
rady(400)
tx(820)
ty(-350)
tz(0)
</track>

<track>
zy(-90)
radx(120)
radz(200)
rady(400)
tx(820)
ty(-350)
tz(0)
</track>


//theline


<p>
c(0,0,0)
p(-120,-10,10)
p(120,-10,10)
p(120,-10,-10)
p(-120,-10,-10)
</p>

//thechk

<p>
c(50,50,50)
p(700,0,-67)
p(740,0,-67)
p(740,-100,-67)
p(700,-100,-67)
</p>

<p>
c(50,50,50)
p(700,0,-67)
p(700,-100,-67)
p(700,-100,67)
p(700,0,67)
</p>

<p>
c(50,50,50)
p(940,0,-67)
p(740,0,-67)
p(740,-100,-67)
p(940,-150,-67)
</p>

<p>
c(50,50,50)
p(940,0,-67)
p(940,-150,-67)
p(940,-150,67)
p(940,0,67)
</p>

<p>
c(0,0,250)
p(740,-100,-67)
p(940,-150,-67)
p(940,-150,67)
p(740,-100,67)
</p>

<p>
c(50,50,50)
p(740,-100,-67)
p(700,-100,-67)
p(700,-100,67)
p(740,-100,67)
</p>


<p>
c(50,50,50)
p(700,0,67)
p(740,0,67)
p(740,-100,67)
p(700,-100,67)
</p>

<p>
c(50,50,50)
p(940,0,67)
p(740,0,67)
p(740,-100,67)
p(940,-150,67)
</p>






<p>
c(50,50,50)
p(-700,0,-67)
p(-740,0,-67)
p(-740,-100,-67)
p(-700,-100,-67)
</p>

<p>
c(50,50,50)
p(-700,0,-67)
p(-700,-100,-67)
p(-700,-100,67)
p(-700,0,67)
</p>

<p>
c(50,50,50)
p(-940,0,-67)
p(-740,0,-67)
p(-740,-100,-67)
p(-940,-150,-67)
</p>

<p>
c(50,50,50)
p(-940,0,-67)
p(-940,-150,-67)
p(-940,-150,67)
p(-940,0,67)
</p>

<p>
c(0,0,250)
p(-740,-100,-67)
p(-940,-150,-67)
p(-940,-150,67)
p(-740,-100,67)
</p>

<p>
c(50,50,50)
p(-740,-100,-67)
p(-700,-100,-67)
p(-700,-100,67)
p(-740,-100,67)
</p>


<p>
c(50,50,50)
p(-700,0,67)
p(-740,0,67)
p(-740,-100,67)
p(-700,-100,67)
</p>

<p>
c(50,50,50)
p(-940,0,67)
p(-740,0,67)
p(-740,-100,67)
p(-940,-150,67)
</p>