MaxRadius(300)
shadow()
div(24)
shadow()

1stColor(0,125,125)
2ndColor(245,245,245)

//front

<p>
c(0,125,125)
p(34,4,84)
p(38,4,79)
p(38,4,75)
p(38,-2,79
p(38,-8,79)
p(34,-8,88)
</p>

<p>
c(0,125,125)
p(15,4,90)
p(25,4,88)
p(34,4,84)
p(34,-8,88)
p(25,-7,91)
p(15,-6,93)
</p>

<p>
c(0,125,125)
p(0,4,91)
p(15,4,90)
p(15,-6,93)
p(14,0,90)
p(12,2,91)
p(0,2,91)
p(-12,2,91)
p(-14,0,90)
p(-15,-6,93)
p(-15,4,90)
</p>

<p>
c(0,0,0)
p(15,-6,93)
p(14,0,90)
p(12,2,91)
p(0,2,91)
p(-12,2,91)
p(-14,0,90)
p(-15,-6,93)
</p>

<p>
c(0,125,125)
p(-15,4,90)
p(-25,4,88)
p(-34,4,84)
p(-34,-8,88)
p(-25,-7,91)
p(-15,-6,93)
</p>

<p>
c(0,125,125)
p(-34,4,84)
p(-38,4,79)
p(-38,4,75)
p(-38,-2,79
p(-38,-8,79)
p(-34,-8,88)
</p>

<p>
c(0,125,125)
gr(-30)
p(28,-16,46)
p(30,-16,45)
p(33,-16,43)
p(34,-16,40)
p(36,-16,40)
p(38,-18,55)
p(38,-17,75)
p(36,-12,85)
p(25,-8,87)
p(16,-7,88)
</p>

<p>
c(255,255,255)
lightF
p(36,-12,85)
p(34,-8,88)
p(25,-7,91)
p(15,-6,93)
p(16,-7,88)
p(25,-8,87)
p(36,-12,85)
</p>

<p>
c(0,125,125)
p(0,-6,75)
p(7,-7,74)
p(14,-8,72)
p(28,-16,46)
p(14,-16,49)
p(0,-16,50)
p(-14,-16,49)
p(-28,-16,46)
p(-14,-8,72)
p(-7,-7,74)
</p>

<p>
c(0,0,0)
gr(30)
p(14,-8,72)
p(14,-12,72)
p(28,-16,46)
</p>

<p>
c(0,0,0)
gr(30)
p(14,-6,72)
p(7,-7,74)
p(0,-6,75)
p(0,-10,75)
p(7,-11,74)
p(14,-12,72)
</p>

<p>
c(0,0,0)
gr(30)
p(-14,-8,72)
p(-7,-7,74)
p(0,-6,75)
p(0,-10,75)
p(-7,-11,74)
p(-14,-12,72)
</p>

<p>
c(0,0,0)
gr(30)
p(-14,-8,72)
p(-14,-12,72)
p(-28,-16,46)
</p>

<p>
c(0,125,125)
gr(-30)
p(15,-6,93)
p(16,-7,88)
p(28,-16,46)
p(14,-12,72)
p(7,-11,74)
p(0,-10,75)
p(-7,-11,74)
p(-14,-12,72)
p(-28,-16,46)
p(-16,-7,88)
p(-15,-6,93)
p(0,-6,94)
</p>

<p>
c(0,125,125)
gr(-30)
p(-28,-16,46)
p(-30,-16,45)
p(-33,-16,43)
p(-34,-16,40)
p(-36,-16,40)
p(-38,-18,55)
p(-38,-17,75)
p(-36,-12,85)
p(-25,-8,87)
p(-16,-7,88)
</p>

<p>
c(255,255,255)
lightF
p(-36,-12,85)
p(-34,-8,88)
p(-25,-7,91)
p(-15,-6,93)
p(-16,-7,88)
p(-25,-8,87)
p(-36,-12,85)
</p>

//windows

<p>
glass
p(21,-32,10)
p(34,-16,40)
p(33,-19,10)
p(31,-22,-20)
p(27,-26,-40)
p(25,-28,-43)
p(23,-31,-20)
p(23,-33,0)
</p>

<p>
glass
p(21,-32,10)
p(14,-32,15)
p(7,-32,18)
p(0,-32,20)
p(0,-16,50)
p(14,-16,49)
p(28,-16,46)
p(30,-16,45)
p(33,-16,43)
p(34,-16,40)
</p>

<p>
glass
p(-21,-32,10)
p(-14,-32,15)
p(-7,-32,18)
p(0,-32,20)
p(0,-16,50)
p(-14,-16,49)
p(-28,-16,46)
p(-30,-16,45)
p(-33,-16,43)
p(-34,-16,40)
</p>

<p>
glass
p(-21,-32,10)
p(-34,-16,40)
p(-33,-19,10)
p(-31,-22,-20)
p(-27,-26,-40)
p(-25,-28,-43)
p(-23,-31,-20)
p(-23,-33,0)
</p>

<p>
glass
p(20,-28,-78)
p(22,-33,-20)
p(15,-33,-26)
p(7,-33,-29)
p(0,-33,-30)
p(-7,-33,-29)
p(-15,-33,-26)
p(-22,-33,-20)
p(-20,-28,-78)
</p>

//roof

<p>
c(0,125,125)
p(21,-32,10)
p(23,-33,0)
p(23,-31,-20)
p(25,-28,-43)
p(27,-26,-40)
p(25,-27,-45)
p(23,-28,-65)
p(21,-27,-80)
p(20,-28,-80)
p(20,-28,-78)
p(22,-33,-20)
p(22,-34,0)
</p>

<p>
c(0,125,125)
p(20,-28,-80)
p(20,-28,-78)
p(-20,-28,-78)
p(-20,-28,-80)
</p>

<p>
c(0,125,125)
gr(-30)
p(20,-27,-80)
p(20,-27,-90)
p(-20,-27,-90)
p(-20,-27,-80)
</p>

<p>
c(255,0,0)
lightB
p(20,-28,-80)
p(20,-27,-80)
p(-20,-27,-80)
p(-20,-28,-80)
</p>

<p>
c(0,125,125)
p(0,-33,-30)
p(7,-33,-29)
p(15,-33,-26)
p(22,-33,-20)
p(22,-34,0)
p(21,-32,10)
p(14,-32,15)
p(7,-32,18)
p(0,-32,20)
p(-7,-32,18)
p(-14,-32,15)
p(-21,-32,10)
p(-22,-34,0)
p(-22,-33,-20)
p(-15,-33,-26)
p(-7,-33,-29)
</p>

<p>
c(0,125,125)
p(-21,-32,10)
p(-23,-33,0)
p(-23,-31,-20)
p(-25,-28,-43)
p(-27,-26,-40)
p(-25,-27,-45)
p(-23,-28,-65)
p(-21,-27,-80)
p(-20,-28,-80)
p(-20,-28,-78)
p(-22,-33,-20)
p(-22,-34,0)
</p>

//rear

<p>
c(245,245,245)
p(40,-17,-100)
p(40,-18,-99)
p(10,-18,-99)
p(7,-19,-98)
p(10,-20,-97)
p(40,-20,-97)
p(40,-21,-96)
p(11,-21,-96)
p(8,-22,-95)
p(11,-23,-94)
p(40,-23,-94)
p(40,-24,-93)
p(12,-24,-93)
p(9,-25,-92)
p(12,-26,-91)
p(40,-26,-91)
p(40,-27,-90)
p(8,-27,-90)
p(6,-21,-96)
p(-6,-21,-96)
p(-8,-27,-90)
p(-40,-27,-90)
p(-40,-26,-91)
p(-12,-26,-91)
p(-9,-25,-92)
p(-12,-24,-93)
p(-40,-24,-93)
p(-40,-23,-94)
p(-11,-23,-94)
p(-8,-22,-95)
p(-11,-21,-96)
p(-40,-21,-96)
p(-40,-20,-97)
p(-10,-20,-97)
p(-7,-19,-98)
p(-10,-18,-99)
p(-40,-18,-99)
p(-40,-17,-100)
</p>

<p>
c(245,245,245)
p(6,-27,-88)
p(6,-21,-96)
p(8,-27,-90)
</p>

<p>
c(245,245,245)
p(6,-27,-88)
p(6,-21,-96)
p(-6,-21,-96)
p(-6,-27,-88)
</p>

<p>
c(245,245,245)
p(-6,-27,-88)
p(-6,-21,-96)
p(-8,-27,-90)
</p>

<p>
c(255,0,0)
lightB
gr(-30)
p(40,-24,-93)
p(12,-24,-93)
p(9,-25,-92)
p(12,-26,-91)
p(40,-26,-91)
</p>

<p>
c(255,0,0)
lightB
gr(-30)
p(40,-21,-96)
p(11,-21,-96)
p(8,-22,-95)
p(11,-23,-94)
p(40,-23,-94)
</p>

<p>
c(255,0,0)
lightB
gr(-30)
p(40,-18,-99)
p(10,-18,-99)
p(7,-19,-98)
p(10,-20,-97)
p(40,-20,-97)
</p>


<p>
c(255,0,0)
lightB
gr(-30)
p(-40,-24,-93)
p(-12,-24,-93)
p(-9,-25,-92)
p(-12,-26,-91)
p(-40,-26,-91)
</p>

<p>
c(255,0,0)
lightB
gr(-30)
p(-40,-21,-96)
p(-11,-21,-96)
p(-8,-22,-95)
p(-11,-23,-94)
p(-40,-23,-94)
</p>

<p>
c(255,0,0)
lightB
gr(-30)
p(-40,-18,-99)
p(-10,-18,-99)
p(-7,-19,-98)
p(-10,-20,-97)
p(-40,-20,-97)
</p>

<p>
c(245,245,245)
gr(-30)
p(38,-17,-104)
p(40,-17,-102)
p(40,-17,-100)
p(-40,-17,-100)
p(-40,-17,-102)
p(-38,-17,-104)
</p>

<p>
c(245,245,245)
p(37,2,-93)
p(39,-6,-98)
p(40,-15,-102)
p(40,-17,-102)
p(38,-17,-104)
p(38,-15,-104)
p(37,-6,-100)
p(35,2,-95)
</p>

<p>
c(245,245,245)
gr(-30)
p(38,-17,-104)
p(38,-15,-104)
p(37,-6,-100)
p(35,2,-95)
p(15,2,-95)
p(15,-6,-100)
p(15,-15,-104)
p(-15,-15,-104)
p(-15,-6,-100)
p(-15,2,-95)
p(-35,2,-95)
p(-37,-6,-100)
p(-38,-15,-104)
p(-38,-17,-104)
</p>

<p>
c(245,245,245)
gr(30)
p(15,2,-95)
p(15,-6,-100)
p(15,-15,-104)
p(15,-15,-95)
</p>

<p>
c(245,245,245)
p(15,-15,-95)
p(15,2,-95)
p(-15,2,-95)
p(-15,-15,-95)
</p>

<p>
c(245,245,245)
gr(30)
p(-15,2,-95)
p(-15,-6,-100)
p(-15,-15,-104)
p(-15,-15,-95)
</p>

<p>
c(245,245,245)
p(-37,2,-93)
p(-39,-6,-98)
p(-40,-15,-102)
p(-40,-17,-102)
p(-38,-17,-104)
p(-38,-15,-104)
p(-37,-6,-100)
p(-35,2,-95)
</p>


//sides

<p>
c(0,125,125)
p(36,-16,40)
p(34,-16,40)
p(33,-19,10)
p(31,-22,-20)
p(27,-26,-40)
p(25,-27,-45)
p(23,-28,-65)
p(21,-27,-80)
p(26,-24,-85)
p(34,-24,-85)
p(40,-26,-80)
p(39,-20,-25)
</p>

<p>
c(0,125,125)
gr(-30)
p(36,-16,40)
p(38,-18,55)
p(38,-17,75)
p(36,-12,85)
p(34,-8,88)
p(38,-8,79)
p(38,-16,70)
p(38,-16,60)
p(36,-8,54)
</p>

<p>
c(0,125,125)
p(36,-8,54)
p(40,-27,-90)
p(40,-26,-80)
p(39,-20,-25)
p(36,-16,40)
</p>

<p>
c(245,245,245)

p(39,-12,-88)
p(39,-2,-88)
p(37,4,-85)
p(37,2,-93)
p(39,-6,-98)
p(40,-15,-102)
p(40,-17,-102)
p(40,-17,-100)
</p>

<p>
c(245,245,245)
gr(-30)
p(39,-11,-61)
p(39,-12,-61)
p(39,-19,-69)
p(39,-19,-80)
p(39,-12,-88)
p(40,-17,-100)
p(40,-27,-90)
p(39,-19,-59)
p(39,-10,-57)
</p>

<p>
c(0,0,0)
p(37,-6,23)
p(37,-4,20)
p(38,0,-26)
p(39,-2,-52)
p(39,-7,-56)
</p>

<p>
c(0,0,0)
p(39,-19,-59)
p(39,-10,-57)
p(37,-9,23)
p(37,-11,20)
</p>

<p>
c(245,245,245)
p(40,-27,-90)
p(36,-8,54)
p(37,-8,24)
p(37,-9,23)
p(37,-11,20)
p(39,-19,-59)
</p>

<p>
c(245,245,245)
p(39,-11,-61)
p(39,-2,-61)
p(39,4,-65)
p(36,-2,54)
p(36,-8,54)
p(37,-8,24)
p(37,-6,23)
p(37,-4,20)
p(38,0,-26)
p(39,-2,-52)
p(39,-7,-56)


p(37,-6,23)
p(37,-8,24)
p(37,-9,23)

p(39,-10,-57)
</p>

<p>
c(0,125,125)
p(39,4,57)
p(36,-2,54)
p(39,4,-65)
</p>

<p>
c(0,0,0)
gr(30)
p(21,-27,-80)
p(26,-24,-85)
p(26,-27,-85)
</p>

<p>
c(0,0,0)
gr(30)
p(26,-24,-85)
p(26,-27,-85)
p(34,-27,-85)
p(34,-24,-85)
</p>

<p>
c(0,0,0)
gr(30)
p(34,-24,-85)
p(34,-27,-85)
p(40,-26,-80)
</p>

<p>
c(0,125,125)
gr(-30)
p(21,-27,-80)
p(26,-27,-85)
p(34,-27,-85)
p(40,-26,-80)
p(40,-27,-90)
p(21,-27,-90)
</p>

<p>
c(0,125,125)
p(-36,-16,40)
p(-34,-16,40)
p(-33,-19,10)
p(-31,-22,-20)
p(-27,-26,-40)
p(-25,-27,-45)
p(-23,-28,-65)
p(-21,-27,-80)
p(-26,-24,-85)
p(-34,-24,-85)
p(-40,-26,-80)
p(-39,-20,-25)
</p>

<p>
c(0,125,125)
gr(-30)
p(-36,-16,40)
p(-38,-18,55)
p(-38,-17,75)
p(-36,-12,85)
p(-34,-8,88)
p(-38,-8,79)
p(-38,-16,70)
p(-38,-16,60)
p(-36,-8,54)
</p>

<p>
c(0,125,125)
p(-36,-8,54)
p(-40,-27,-90)
p(-40,-26,-80)
p(-39,-20,-25)
p(-36,-16,40)
</p>



<p>
c(0,125,125)
gr(-30)
p(-36,-16,40)
p(-38,-18,55)
p(-38,-17,75)
p(-36,-12,85)
p(-34,-8,88)
p(-38,-8,79)
p(-38,-16,70)
p(-38,-16,60)
p(-36,-8,54)
</p>

<p>
c(0,125,125)
p(-36,-8,54)
p(-40,-27,-90)
p(-40,-26,-80)
p(-39,-20,-25)
p(-36,-16,40)
</p>

<p>
c(245,245,245)

p(-39,-12,-88)
p(-39,-2,-88)
p(-37,4,-85)
p(-37,2,-93)
p(-39,-6,-98)
p(-40,-15,-102)
p(-40,-17,-102)
p(-40,-17,-100)
</p>

<p>
c(245,245,245)
gr(-30)
p(-39,-11,-61)
p(-39,-12,-61)
p(-39,-19,-69)
p(-39,-19,-80)
p(-39,-12,-88)
p(-40,-17,-100)
p(-40,-27,-90)
p(-39,-19,-59)
p(-39,-10,-57)
</p>

<p>
c(0,0,0)
p(-37,-6,23)
p(-37,-4,20)
p(-38,0,-26)
p(-39,-2,-52)
p(-39,-7,-56)
</p>

<p>
c(0,0,0)
p(-39,-19,-59)
p(-39,-10,-57)
p(-37,-9,23)
p(-37,-11,20)
</p>

<p>
c(245,245,245)
p(-40,-27,-90)
p(-36,-8,54)
p(-37,-8,24)
p(-37,-9,23)
p(-37,-11,20)
p(-39,-19,-59)
</p>

<p>
c(245,245,245)
p(-39,-11,-61)
p(-39,-2,-61)
p(-39,4,-65)
p(-36,-2,54)
p(-36,-8,54)
p(-37,-8,24)
p(-37,-6,23)
p(-37,-4,20)
p(-38,0,-26)
p(-39,-2,-52)
p(-39,-7,-56)


p(-37,-6,23)
p(-37,-8,24)
p(-37,-9,23)

p(-39,-10,-57)
</p>


<p>
c(0,125,125)
p(-39,4,57)
p(-36,-2,54)
p(-39,4,-65)
</p>

<p>
c(0,0,0)
gr(30)
p(-26,-24,-85)
p(-26,-27,-85)
p(-34,-27,-85)
p(-34,-24,-85)
</p>

<p>
c(0,0,0)
gr(30)
p(-34,-24,-85)
p(-34,-27,-85)
p(-40,-26,-80)
</p>

<p>
c(0,125,125)
gr(-30)
p(-21,-27,-80)
p(-26,-27,-85)
p(-34,-27,-85)
p(-40,-26,-80)
p(-40,-27,-90)
p(-21,-27,-90)
</p>


//spoiler

<p>
c(0,125,125)
gr(-30)
p(38,-29,-95)
p(40,-28,-93)
p(40,-27,-90)
p(-40,-27,-90)
p(-40,-28,-93)
p(-38,-29,-95)
</p>

//underside




<p>
c(60,60,60)
gr(30)
p(38,4,75)
p(38,4,79)
p(34,4,84)
p(25,4,88)
p(15,4,90)
p(0,4,91)
p(-15,4,90)
p(-25,4,88)
p(-34,4,84)
p(-38,4,79)
p(-38,4,75)
</p>

<p>
c(60,60,60)
gr(30)
p(-30,4,75)
p(30,4,75)
p(30,4,57)
p(-30,4,57)
</p>

<p>
c(60,60,60)
gr(30)
p(39,4,57)
p(39,4,-65)
p(0,4,-65)
p(0,4,57)
</p>

<p>
c(60,60,60)
gr(30)
p(-39,4,57)
p(-39,4,-65)
p(0,4,-65)
p(0,4,57)
</p>

<p>
c(60,60,60)
gr(30)
p(26,4,-85)
p(26,4,-65)
p(-26,4,-65)
p(-26,4,-85)
</p>

<p>
c(60,60,60)
gr(30)
p(35,2,-95)
p(37,2,-93)
p(37,4,-85)
p(-37,4,-85)
p(-37,2,-93)
p(-35,2,-95)
</p>

gwgr(40)
w(-35,-5,66,11,10,9,8)
w(35,-5,66,11,-10,9,8)

gwgr(40)
w(-35,-6,-75,0,15,10,8)
w(35,-6,-75,0,-15,10,8)



