div(700)
disp(90)
disline(4)
stonecold()
grounded(300)

tracks(3)

<track>
c(198,171,115)
zy(10)
radx(12)
radz(4)
rady(2)
ty(-1)
tz(36)
</track>

<track>
c(0,0,255)
radx(24)
radz(28)
rady(2)
ty(-1)
skid(3)
</track>

<track>
c(198,171,115)
zy(-10)
radx(12)
radz(4)
rady(2)
ty(-1)
tz(-36)
</track>

<p>
c(218,191,135)

p(2,-2,-32)
p(1,0,-40)
p(12,0,-40)
p(13,-2,-32)
</p>

<p>
c(217,188,128)

p(-13,-2,-32)
p(-12,0,-40)
p(1,0,-40)
p(2,-2,-32)
</p>

<p>
c(218,191,135)
p(13,-2,-32)
p(2,-2,-32)
p(3,-1,-28)
p(12,-1,-28)
</p>

<p>
c(218,191,135)
p(3,-1,-28)
p(2,-2,-32)
p(-13,-2,-32)
p(-12,-1,-28)
</p>

<p>
c(218,191,135)
p(11,-2,32)
p(2,-2,32)
p(3,-1,28)
p(12,-1,28)
</p>

<p>
c(218,191,135)
p(3,-1,28)
p(2,-2,32)
p(-13,-2,32)
p(-12,-1,28)
</p>

<p>
c(218,191,135)

p(-13,-2,32)
p(-12,0,40)
p(1,0,40)
p(2,-2,32)
</p>

<p>
c(217,188,128)

p(2,-2,32)
p(1,0,40)
p(12,0,40)
p(11,-2,32)
</p>

// water

<p>
c(0,0,200)
p(24,-1,-28)
p(12,-1,-28)
p(12,-1,-20)
p(24,-1,-20)
</p>

<p>
c(0,0,200)
p(24,-1,-12)
p(12,-1,-12)
p(12,-1,-20)
p(24,-1,-20)
</p>

<p>
c(0,0,200)
p(24,-1,-12)
p(12,-1,-12)
p(12,-1,-4)
p(24,-1,-4)
</p>

<p>
c(0,0,200)
p(24,-1,4)
p(12,-1,4)
p(12,-1,-4)
p(24,-1,-4)
</p>

<p>
c(0,0,200)
p(24,-1,28)
p(12,-1,28)
p(12,-1,20)
p(24,-1,20)
</p>

<p>
c(0,0,200)
p(24,-1,12)
p(12,-1,12)
p(12,-1,20)
p(24,-1,20)
</p>

<p>
c(0,0,200)
p(24,-1,12)
p(12,-1,12)
p(12,-1,4)
p(24,-1,4)
</p>

<p>
c(0,0,200)
p(0,-1,-28)
p(-12,-1,-28)
p(-12,-1,-20)
p(0,-1,-20)
</p>

<p>
c(0,0,200)
p(0,-1,-28)
p(12,-1,-28)
p(12,-1,-20)
p(0,-1,-20)
</p>

<p>
c(0,0,200)
p(0,-1,-12)
p(-12,-1,-12)
p(-12,-1,-20)
p(0,-1,-20)
</p>

<p>
c(0,0,200)
p(0,-1,-12)
p(12,-1,-12)
p(12,-1,-20)
p(0,-1,-20)
</p>

<p>
c(0,0,200)
p(0,-1,-12)
p(-12,-1,-12)
p(-12,-1,-4)
p(0,-1,-4)
</p>

<p>
c(0,0,200)
p(0,-1,-12)
p(12,-1,-12)
p(12,-1,-4)
p(0,-1,-4)
</p>

<p>
c(0,0,200)
p(0,-1,12)
p(-12,-1,12)
p(-12,-1,4)
p(0,-1,4)
</p>

<p>
c(0,0,200)
p(0,-1,4)
p(12,-1,4)
p(12,-1,-4)
p(0,-1,-4)
</p>

<p>
c(0,0,200)
p(0,-1,4)
p(-12,-1,4)
p(-12,-1,-4)
p(0,-1,-4)
</p>

<p>
c(0,0,200)
p(0,-1,12)
p(12,-1,12)
p(12,-1,4)
p(0,-1,4)
</p>

<p>
c(0,0,200)
p(0,-1,12)
p(-12,-1,12)
p(-12,-1,20)
p(0,-1,20)
</p>

<p>
c(0,0,200)
p(0,-1,12)
p(12,-1,12)
p(12,-1,20)
p(0,-1,20)
</p>

<p>
c(0,0,200)
p(0,-1,28)
p(-12,-1,28)
p(-12,-1,20)
p(0,-1,20)
</p>

<p>
c(0,0,200)
p(0,-1,28)
p(12,-1,28)
p(12,-1,20)
p(0,-1,20)
</p>

<p>
c(0,0,200)
p(-24,-1,-28)
p(-12,-1,-28)
p(-12,-1,-20)
p(-24,-1,-20)
</p>

<p>
c(0,0,200)
p(-24,-1,-12)
p(-12,-1,-12)
p(-12,-1,-20)
p(-24,-1,-20)
</p>

<p>
c(0,0,200)
p(-24,-1,-12)
p(-12,-1,-12)
p(-12,-1,-4)
p(-24,-1,-4)
</p>

<p>
c(0,0,200)
p(-24,-1,4)
p(-12,-1,4)
p(-12,-1,-4)
p(-24,-1,-4)
</p>

<p>
c(0,0,200)
p(-24,-1,28)
p(-12,-1,28)
p(-12,-1,20)
p(-24,-1,20)
</p>

<p>
c(0,0,200)
p(-24,-1,12)
p(-12,-1,12)
p(-12,-1,20)
p(-24,-1,20)
</p>

<p>
c(0,0,200)
p(-24,-1,12)
p(-12,-1,12)
p(-12,-1,4)
p(-24,-1,4)
</p>

// two horny cagirls go round the outside


<p>
c(191,159,100)
p(20,-1,28)
p(12,-1,28)
p(11,-2,32)
p(18,0,32)
</p>

<p>
c(191,159,100)
p(20,-1,28)
p(24,-1,28)
p(28,0,32)
p(18,0,32)
</p>

<p>
c(191,159,100)
p(24,-1,28)
p(24,-1,24)
p(30,0,24)
p(28,0,32)
</p>

<p>
c(191,159,100)
p(24,-1,24)
p(24,-1,20)
p(30,0,20)
p(30,0,24)
</p>

<p>
c(191,159,100)
p(24,-1,20)
p(24,-1,12)
p(26,0,12)
p(30,0,20)
</p>

<p>
c(191,159,100)
p(24,-1,12)
p(24,-1,4)
p(27,0,4)
p(26,0,12)
</p>

<p>
c(191,159,100)
p(24,-1,4)
p(24,-1,-4)
p(28,0,-4)
p(27,0,4)
</p>

<p>
c(191,159,100)
p(24,-1,-4)
p(24,-1,-12)
p(29,0,-12)
p(28,0,-4)
</p>

<p>
c(191,159,100)
p(24,-1,-20)
p(24,-1,-12)
p(29,0,-12)
p(28,0,-20)
</p>

<p>
c(191,159,100)
p(24,-1,-20)
p(24,-1,-28)
p(27,0,-28)
p(28,0,-20)
</p>

<p>
c(191,159,100)
p(24,-1,-28)
p(27,0,-28)
p(24,0,-32)
</p>

<p>
c(191,159,100)
p(24,0,-32)
p(18,0,-32)
p(18,-1,-28)
p(24,-1,-28)
</p>

<p>
c(191,159,100)
p(18,0,-32)
p(13,-2,-32)
p(12,-1,-28)
p(18,-1,-28)
</p>


<p>
c(191,159,100)
p(-20,-1,28)
p(-12,-1,28)
p(-13,-2,32)
p(-16,0,32)
p(-18,0,32)
</p>

<p>
c(191,159,100)
p(-20,-1,28)
p(-24,-1,28)
p(-28,0,32)
p(-18,0,32)
</p>

<p>
c(191,159,100)
p(-24,-1,28)
p(-24,-1,24)
p(-30,0,24)
p(-28,0,32)
</p>

<p>
c(191,159,100)
p(-24,-1,24)
p(-24,-1,20)
p(-30,0,20)
p(-30,0,24)
</p>

<p>
c(191,159,100)
p(-24,-1,20)
p(-24,-1,12)
p(-26,0,12)
p(-30,0,20)
</p>

<p>
c(191,159,100)
p(-24,-1,12)
p(-24,-1,4)
p(-27,0,4)
p(-26,0,12)
</p>

<p>
c(191,159,100)
p(-24,-1,4)
p(-24,-1,-4)
p(-28,0,-4)
p(-27,0,4)
</p>

<p>
c(191,159,100)
p(-24,-1,-4)
p(-24,-1,-12)
p(-29,0,-12)
p(-28,0,-4)
</p>

<p>
c(191,159,100)
p(-24,-1,-20)
p(-24,-1,-12)
p(-29,0,-12)
p(-28,0,-20)
</p>

<p>
c(191,159,100)
p(-24,-1,-20)
p(-24,-1,-28)
p(-27,0,-28)
p(-28,0,-20)
</p>

<p>
c(191,159,100)
p(-24,-1,-28)
p(-27,0,-28)
p(-24,0,-32)
</p>

<p>
c(191,159,100)
p(-24,0,-32)
p(-18,0,-32)
p(-18,-1,-28)
p(-24,-1,-28)
</p>

<p>
c(191,159,100)
p(-18,0,-32)
p(-16,0,-32)
p(-13,-2,-32)
p(-12,-1,-28)
p(-18,-1,-28)
</p>

// sides

<p>
c(191,159,100)

p(18,0,32)
p(17,0,40)
p(12,0,40)
p(11,-2,32)
</p>

//

<p>
c(191,159,100)

p(18,0,-32)
p(17,0,-40)
p(12,0,-40)
p(13,-2,-32)
</p>

//

<p>
c(191,159,100)

p(-16,0,32)
p(-17,0,40)
p(-12,0,40)
p(-13,-2,32)
</p>
//

<p>
c(191,159,100)

p(-16,0,-32)
p(-17,0,-40)
p(-12,0,-40)
p(-13,-2,-32)
</p>