div(10)
disp(90)
disline(4)
stonecold()
grounded(320)
road()


tracks(8)


<track>
c(147,147,147)
radx(800)
radz(1750)
rady(300)
tx(-100)
ty(0)
tz(-1050)
</track>


<track>
c(147,147,147)
radx(150)
radz(1050)
rady(300)
tx(-1050)
ty(-50)
tz(-1400)
</track>

<track>
c(147,147,147)
radx(1400)
radz(800)
rady(300)
tx(-1280)
ty(0)
tz(-100)
</track>

<track>
c(147,147,147)
radx(1400)
radz(150)
rady(300)
tx(-1280)
ty(-50)
tz(-1050)
</track>

<track>
xy(-90)
radx(200)
radz(700)
rady(300)
tx(-1270)
ty(-50)
tz(-2100)
</track>

<track>
xy(90)
radx(200)
radz(1050)
rady(300)
tx(750)
ty(0)
tz(-350)
</track>

<track>
zy(90)
radx(1450)
radz(200)
rady(300)
tx(-1050)
ty(0)
tz(700)
</track>

<track>
zy(-90)
radx(750)
radz(200)
rady(300)
tx(-2100)
ty(-50)
tz(-1270)
</track>

<p>
c(50,50,50)

p(650,0,-2800)
p(650,0,-2100)
p(50,0,-2100)
p(50,0,-2800)
</p>

<p>
c(255,255,255)
p(50,0,-2800)
p(50,0,-2100)
p(-50,0,-2100)
p(-50,0,-2800)
</p>

<p>
c(50,50,50)

p(-650,0,-2800)
p(-650,0,-2100)
p(-50,0,-2100)
p(-50,0,-2800)
</p>


<p>
c(50,50,50)

p(-2800,0,-650)
p(-2100,0,-650)
p(-2100,0,-50)
p(-2800,0,-50)
</p>

<p>
c(255,255,255)
p(-2800,0,-50)
p(-2100,0,-50)
p(-2100,0,50)
p(-2800,0,50)
</p>

<p>
c(50,50,50)

p(-2800,0,650)
p(-2100,0,650)
p(-2100,0,50)
p(-2800,0,50)
</p>


<p>
c(50,50,50)

p(-700,0,-650)
p(-650,0,-650)
p(-650,0,-50)
p(-700,0,-50)
</p>

<p>
c(255,255,255)
p(-700,0,-50)
p(-650,0,-50)
p(-650,0,50)
p(-700,0,50)
</p>

<p>
c(50,50,50)

p(-700,0,650)
p(-650,0,650)
p(-650,0,50)
p(-700,0,50)
</p>

<p>
c(50,50,50)

p(0,0,650)
p(-650,0,650)
p(-650,0,50)
p(0,0,50)
</p>


<p>
c(50,50,50)

p(-1400,0,-650)
p(-2100,0,-650)
p(-2100,0,-50)
p(-1400,0,-50)
</p>

<p>
c(255,255,255)
p(-1400,0,-50)
p(-2100,0,-50)
p(-2100,0,50)
p(-1400,0,50)
</p>

<p>
c(50,50,50)

p(-1400,0,650)
p(-2100,0,650)
p(-2100,0,50)
p(-1400,0,50)
</p>


<p>
c(50,50,50)

p(-1400,0,-650)
p(-700,0,-650)
p(-700,0,-50)
p(-1400,0,-50)
</p>

<p>
c(255,255,255)
p(-1400,0,-50)
p(-700,0,-50)
p(-700,0,50)
p(-1400,0,50)
</p>

<p>
c(50,50,50)

p(-1400,0,650)
p(-700,0,650)
p(-700,0,50)
p(-1400,0,50)
</p>

<p>
c(50,50,50)

p(650,0,-1400)
p(650,0,-2100)
p(50,0,-2100)
p(50,0,-1400)
</p>

<p>
c(255,255,255)
p(50,0,-1400)
p(50,0,-2100)
p(-50,0,-2100)
p(-50,0,-1400)
</p>

<p>
c(50,50,50)

p(-650,0,-1400)
p(-650,0,-2100)
p(-50,0,-2100)
p(-50,0,-1400)
</p>


<p>
c(50,50,50)

p(650,0,-1400)
p(650,0,-700)
p(50,0,-700)
p(50,0,-1400)
</p>

<p>
c(255,255,255)
p(50,0,-1400)
p(50,0,-700)
p(-50,0,-700)
p(-50,0,-1400)
</p>

<p>
c(50,50,50)

p(-650,0,-1400)
p(-650,0,-700)
p(-50,0,-700)
p(-50,0,-1400)
</p>


<p>
c(50,50,50)

p(650,0,0)
p(650,0,-700)
p(50,0,-700)
p(50,0,0)
</p>

<p>
c(255,255,255)
p(50,0,0)
p(50,0,-700)
p(-50,0,-700)
p(-50,0,-50)
</p>

<p>
c(255,255,255)
p(-50,0,-50)
p(50,0,0)
p(0,0,50)
</p>

<p>
c(50,50,50)

p(-650,0,-50)
p(-650,0,-700)
p(-50,0,-700)
p(-50,0,-50)
</p>


<p>
c(50,50,50)

p(650,0,0)
p(650,0,650)
p(0,0,650)
p(0,0,50)
p(50,0,0)
</p>

<p>
c(255,255,255)
p(-50,0,-50)
p(0,0,50)
p(-650,0,50)
p(-650,0,-50)
</p>


//kerb

<p>
c(200,200,200)
p(-2100,-50,650)
p(-2800,-50,650)
p(-2800,-50,700)
p(-2100,-50,700)
</p>

<p>
c(200,200,200)
p(-2100,-50,650)
p(-1400,-50,650)
p(-1400,-50,700)
p(-2100,-50,700)
</p>

<p>
c(200,200,200)
p(-700,-50,650)
p(-1400,-50,650)
p(-1400,-50,700)
p(-700,-50,700)
</p>

<p>
c(200,200,200)
p(-700,-50,650)
p(0,-50,650)
p(0,-50,700)
p(-700,-50,700)
</p>

<p>
c(200,200,200)
p(700,-50,650)
p(0,-50,650)
p(0,-50,700)
p(700,-50,700)
</p>

<p>
c(200,200,200)
p(700,-50,650)
p(650,-50,650)
p(650,-50,0)
p(700,-50,0)
</p>

<p>
c(200,200,200)
p(700,-50,-700)
p(650,-50,-700)
p(650,-50,0)
p(700,-50,0)
</p>

<p>
c(200,200,200)
p(700,-50,-700)
p(650,-50,-700)
p(650,-50,-1400)
p(700,-50,-1400)
</p>

<p>
c(200,200,200)
p(700,-50,-2100)
p(650,-50,-2100)
p(650,-50,-1400)
p(700,-50,-1400)
</p>

<p>
c(200,200,200)
p(700,-50,-2100)
p(650,-50,-2100)
p(650,-50,-2800)
p(700,-50,-2800)
</p>


<p>
c(200,200,200)

p(-2100,0,650)
p(-2100,-50,650)
p(-2800,-50,650)
p(-2800,0,650)
</p>

<p>
c(200,200,200)

p(-2100,0,650)
p(-2100,-50,650)
p(-1400,-50,650)
p(-1400,0,650)
</p>

<p>
c(200,200,200)

p(-700,0,650)
p(-700,-50,650)
p(-1400,-50,650)
p(-1400,0,650)
</p>

<p>
c(200,200,200)

p(-700,0,650)
p(-700,-50,650)
p(0,-50,650)
p(0,0,650)
</p>

<p>
c(200,200,200)

p(650,0,650)
p(650,-50,650)
p(0,-50,650)
p(0,0,650)
</p>

<p>
c(200,200,200)

p(650,0,0)
p(650,-50,0)
p(650,-50,650)
p(650,0,650)
</p>

<p>
c(200,200,200)

p(650,0,0)
p(650,-50,0)
p(650,-50,-700)
p(650,0,-700)
</p>

<p>
c(200,200,200)

p(650,0,-1400)
p(650,-50,-1400)
p(650,-50,-700)
p(650,0,-700)
</p>

<p>
c(200,200,200)

p(650,0,-1400)
p(650,-50,-1400)
p(650,-50,-2100)
p(650,0,-2100)
</p>

<p>
c(200,200,200)

p(650,0,-2800)
p(650,-50,-2800)
p(650,-50,-2100)
p(650,0,-2100)
</p>




<p>
c(200,200,200)

p(-850,0,-2800)
p(-850,-50,-2800)
p(-850,-50,-2100)
p(-850,0,-2100)
</p>

<p>
c(200,200,200)

p(-850,0,-1400)
p(-850,-50,-1400)
p(-850,-50,-2100)
p(-850,0,-2100)
</p>

<p>
c(200,200,200)

p(-850,0,-1400)
p(-850,-50,-1400)
p(-850,-50,-850)
p(-850,0,-850)
</p>

<p>
c(200,200,200)

p(-1400,0,-850)
p(-1400,-50,-850)
p(-850,-50,-850)
p(-850,0,-850)
</p>

<p>
c(200,200,200)

p(-1400,0,-850)
p(-1400,-50,-850)
p(-2100,-50,-850)
p(-2100,0,-850)
</p>

<p>
c(200,200,200)

p(-2800,0,-850)
p(-2800,-50,-850)
p(-2100,-50,-850)
p(-2100,0,-850)
</p>

<p>
c(200,200,200)

p(-2800,-50,-900)
p(-2800,-50,-850)
p(-2100,-50,-850)
p(-2100,-50,-900)
</p>


<p>
c(200,200,200)

p(-1400,-50,-900)
p(-1400,-50,-850)
p(-2100,-50,-850)
p(-2100,-50,-900)
</p>

<p>
c(200,200,200)

p(-1400,-50,-900)
p(-1400,-50,-850)
p(-850,-50,-850)
p(-850,-50,-900)
</p>

<p>
c(200,200,200)

p(-900,-50,-1400)
p(-900,-50,-900)
p(-850,-50,-900)
p(-850,-50,-1400)
</p>

<p>
c(200,200,200)

p(-900,-50,-1400)
p(-900,-50,-2100)
p(-850,-50,-2100)
p(-850,-50,-1400)
</p>

<p>
c(200,200,200)

p(-900,-50,-2800)
p(-900,-50,-2100)
p(-850,-50,-2100)
p(-850,-50,-2800)
</p>
//parking

<p>
c(255,255,255)
p(-850,0,-2800)
p(-850,0,-2100)
p(-650,0,-2100)
p(-650,0,-2150)
p(-800,0,-2150)
p(-800,0,-2750)
p(-650,0,-2750)
p(-650,0,-2800)
</p>

<p>
c(50,50,50)
p(-650,0,-2150)
p(-800,0,-2150)
p(-800,0,-2750)
p(-650,0,-2750)
</p>

<p>
c(255,255,255)
p(-850,0,-1400)
p(-850,0,-2100)
p(-650,0,-2100)
p(-650,0,-2050)
p(-800,0,-2050)
p(-800,0,-1450)
p(-650,0,-1450)
p(-650,0,-1400)
</p>

<p>
c(255,255,255)
p(-650,0,-1400)
p(-850,0,-1400)
p(-850,0,-850)
</p>

<p>
c(50,50,50)
p(-850,0,-850)
p(-650,0,-850)
p(-650,0,-1400)
</p>

<p>
c(50,50,50)
p(-650,0,-2050)
p(-800,0,-2050)
p(-800,0,-1450)
p(-650,0,-1450)
</p>

<p>
c(255,255,255)
p(-1400,0,-850)
p(-2100,0,-850)
p(-2100,0,-650)
p(-2050,0,-650)
p(-2050,0,-800)
p(-1450,0,-800)
p(-1450,0,-650)
p(-1400,0,-650)
</p>

<p>
c(50,50,50)
p(-850,0,-850)
p(-1400,0,-650)
p(-850,0,-650)
</p>

<p>
c(50,50,50)
p(-850,0,-850)
p(-850,0,-650)
p(-650,0,-650)
p(-650,0,-850)
</p>

<p>
c(255,255,255)
p(-1400,0,-650)
p(-1400,0,-850)
p(-850,0,-850)
</p>

<p>
c(50,50,50)
p(-2050,0,-650)
p(-2050,0,-800)
p(-1450,0,-800)
p(-1450,0,-650)
</p>

<p>
c(255,255,255)
p(-2800,0,-850)
p(-2100,0,-850)
p(-2100,0,-650)
p(-2150,0,-650)
p(-2150,0,-800)
p(-2750,0,-800)
p(-2750,0,-650)
p(-2800,0,-650)
</p>

<p>
c(50,50,50)
p(-2150,0,-650)
p(-2150,0,-800)
p(-2750,0,-800)
p(-2750,0,-650)
</p>

//building


<p>
c(150,150,150)
p(650,-1600,-2800)
p(1300,-1600,-2800)
p(1300,-1600,-2350)
p(650,-1600,-2350)
</p>

<p>
c(150,150,150)
p(2000,-1600,-2800)
p(1300,-1600,-2800)
p(1300,-1600,-2350)
p(2000,-1600,-2350)
</p>

<p>
c(150,150,150)
p(650,-1500,-2350)
p(1300,-1500,-2350)
p(1300,-1600,-2350)
p(650,-1600,-2350)
</p>

<p>
c(150,150,150)
p(1300,-1500,-2350)
p(1300,-1600,-2350)
p(2000,-1600,-2350)
p(2000,-1500,-2350)
</p>

<p>
c(150,150,150)
p(650,-1500,-2350)
p(650,-1500,-2800)
p(650,-1600,-2800)
p(650,-1600,-2350)
</p>

<p>
c(150,150,150)
p(700,-1500,-2400)
p(1300,-1500,-2400)
p(1300,-1500,-2350)
p(650,-1500,-2350)
</p>

<p>
c(150,150,150)
p(2000,-1500,-2400)
p(1300,-1500,-2400)
p(1300,-1500,-2350)
p(2000,-1500,-2350)
</p>


<p>
c(150,150,150)
p(700,-1500,-2400)
p(700,-1500,-2800)
p(650,-1500,-2800)
p(650,-1500,-2350)
</p>

<p>
c(150,150,150)
p(700,-50,-2400)
p(700,-750,-2400)
p(700,-750,-2800)
p(700,-50,-2800)
</p>

<p>
c(150,150,150)
p(700,-50,-2400)
p(700,-750,-2400)
p(1300,-750,-2400)
p(1300,-50,-2400)
</p>

<p>
c(150,150,150)
p(2000,-50,-2400)
p(2000,-750,-2400)
p(1300,-750,-2400)
p(1300,-50,-2400)
</p>

<p>
c(150,150,150)
p(700,-1500,-2400)
p(700,-800,-2400)
p(700,-800,-2800)
p(700,-1500,-2800)
</p>

<p>
c(150,150,150)
p(2000,-1500,-2400)
p(2000,-800,-2400)
p(1300,-800,-2400)
p(1300,-900,-2400)
p(1900,-900,-2400)
p(1900,-1400,-2400)
p(1300,-1400,-2400)
p(1300,-1500,-2400)
</p>

<p>
glass
p(1300,-900,-2400)
p(1900,-900,-2400)
p(1900,-1400,-2400)
p(1300,-1400,-2400)
</p>

<p>
glass
p(1300,-900,-2400)
p(800,-900,-2400)
p(800,-1400,-2400)
p(1300,-1400,-2400)
</p>

<p>
c(150,150,150)
p(700,-1500,-2400)
p(700,-800,-2400)
p(1300,-800,-2400)
p(1300,-900,-2400)
p(800,-900,-2400)
p(800,-1400,-2400)
p(1300,-1400,-2400)
p(1300,-1500,-2400)
</p>

<p>
c(150,150,150)
p(700,-800,-2400)
p(1300,-800,-2400)
p(1300,-800,-2350)
p(650,-800,-2350)
</p>

<p>
c(150,150,150)
p(2000,-800,-2400)
p(1300,-800,-2400)
p(1300,-800,-2350)
p(2000,-800,-2350)
</p>

<p>
c(150,150,150)
p(700,-800,-2400)
p(700,-800,-2800)
p(650,-800,-2800)
p(650,-800,-2350)
</p>

<p>
c(150,150,150)
p(650,-750,-2350)
p(1300,-750,-2350)
p(1300,-800,-2350)
p(650,-800,-2350)
</p>

<p>
c(150,150,150)
p(1300,-750,-2350)
p(1300,-800,-2350)
p(2000,-800,-2350)
p(2000,-750,-2350)
</p>

<p>
c(150,150,150)
p(650,-750,-2350)
p(650,-750,-2800)
p(650,-800,-2800)
p(650,-800,-2350)
</p>

<p>
c(150,150,150)
p(700,-750,-2400)
p(1300,-750,-2400)
p(1300,-750,-2350)
p(650,-750,-2350)
</p>

<p>
c(150,150,150)
p(2000,-750,-2400)
p(1300,-750,-2400)
p(1300,-750,-2350)
p(2000,-750,-2350)
</p>


<p>
c(150,150,150)
p(700,-750,-2400)
p(700,-750,-2800)
p(650,-750,-2800)
p(650,-750,-2350)
</p>


<p>
c(150,150,150)
p(-2800,-1600,650)
p(-2800,-1600,1300)
p(-2350,-1600,1300)
p(-2350,-1600,650)
</p>

<p>
c(150,150,150)
p(-2800,-1600,2000)
p(-2800,-1600,1300)
p(-2350,-1600,1300)
p(-2350,-1600,2000)
</p>

<p>
c(150,150,150)
p(-2350,-1500,650)
p(-2350,-1500,1300)
p(-2350,-1600,1300)
p(-2350,-1600,650)
</p>

<p>
c(150,150,150)
p(-2350,-1500,1300)
p(-2350,-1600,1300)
p(-2350,-1600,2000)
p(-2350,-1500,2000)
</p>

<p>
c(150,150,150)
p(-2350,-1500,650)
p(-2800,-1500,650)
p(-2800,-1600,650)
p(-2350,-1600,650)
</p>

<p>
c(150,150,150)
p(-2400,-1500,700)
p(-2400,-1500,1300)
p(-2350,-1500,1300)
p(-2350,-1500,650)
</p>

<p>
c(150,150,150)
p(-2400,-1500,2000)
p(-2400,-1500,1300)
p(-2350,-1500,1300)
p(-2350,-1500,2000)
</p>


<p>
c(150,150,150)
p(-2400,-1500,700)
p(-2800,-1500,700)
p(-2800,-1500,650)
p(-2350,-1500,650)
</p>

<p>
c(150,150,150)
p(-2400,-50,700)
p(-2400,-750,700)
p(-2800,-750,700)
p(-2800,-50,700)
</p>

<p>
c(150,150,150)
p(-2400,-50,700)
p(-2400,-750,700)
p(-2400,-750,1300)
p(-2400,-50,1300)
</p>

<p>
c(150,150,150)
p(-2400,-50,2000)
p(-2400,-750,2000)
p(-2400,-750,1300)
p(-2400,-50,1300)
</p>

<p>
c(150,150,150)
p(-2400,-1500,700)
p(-2400,-800,700)
p(-2800,-800,700)
p(-2800,-1500,700)
</p>

<p>
c(150,150,150)
p(-2400,-1500,2000)
p(-2400,-800,2000)
p(-2400,-800,1300)
p(-2400,-900,1300)
p(-2400,-900,1900)
p(-2400,-1400,1900)
p(-2400,-1400,1300)
p(-2400,-1500,1300)
</p>

<p>
glass
p(-2400,-900,1300)
p(-2400,-900,1900)
p(-2400,-1400,1900)
p(-2400,-1400,1300)
</p>

<p>
glass
p(-2400,-900,1300)
p(-2400,-900,800)
p(-2400,-1400,800)
p(-2400,-1400,1300)
</p>

<p>
c(150,150,150)
p(-2400,-1500,700)
p(-2400,-800,700)
p(-2400,-800,1300)
p(-2400,-900,1300)
p(-2400,-900,800)
p(-2400,-1400,800)
p(-2400,-1400,1300)
p(-2400,-1500,1300)
</p>

<p>
c(150,150,150)
p(-2400,-800,700)
p(-2400,-800,1300)
p(-2350,-800,1300)
p(-2350,-800,650)
</p>

<p>
c(150,150,150)
p(-2400,-800,2000)
p(-2400,-800,1300)
p(-2350,-800,1300)
p(-2350,-800,2000)
</p>

<p>
c(150,150,150)
p(-2400,-800,700)
p(-2800,-800,700)
p(-2800,-800,650)
p(-2350,-800,650)
</p>

<p>
c(150,150,150)
p(-2350,-750,650)
p(-2350,-750,1300)
p(-2350,-800,1300)
p(-2350,-800,650)
</p>

<p>
c(150,150,150)
p(-2350,-750,1300)
p(-2350,-800,1300)
p(-2350,-800,2000)
p(-2350,-750,2000)
</p>

<p>
c(150,150,150)
p(-2350,-750,650)
p(-2800,-750,650)
p(-2800,-800,650)
p(-2350,-800,650)
</p>

<p>
c(150,150,150)
p(-2400,-750,700)
p(-2400,-750,1300)
p(-2350,-750,1300)
p(-2350,-750,650)
</p>

<p>
c(150,150,150)
p(-2400,-750,2000)
p(-2400,-750,1300)
p(-2350,-750,1300)
p(-2350,-750,2000)
</p>

<p>
c(150,150,150)
p(-2400,-750,700)
p(-2800,-750,700)
p(-2800,-750,650)
p(-2350,-750,650)
</p>
///walls





<p>
c(150,150,150)
p(2000,-1500,-2400)
p(2000,-1500,-2100)
p(2000,-750,-2100)
p(2000,-750,-2350)
p(2000,-800,-2350)
p(2000,-800,-2400)
</p>

<p>
c(150,150,150)
p(2000,-50,-2400)
p(2000,-50,-2100)
p(2000,-750,-2100)
p(2000,-750,-2400)
</p>

<p>
c(150,150,150)
p(2000,-1500,-1400)
p(2000,-1500,-2100)
p(2000,-750,-2100)
p(2000,-750,-1400)
</p>

<p>
c(150,150,150)
p(2000,-50,-1400)
p(2000,-50,-2100)
p(2000,-750,-2100)
p(2000,-750,-1400)
</p>

<p>
c(150,150,150)
p(2000,-1500,-1400)
p(2000,-1500,-700)
p(2000,-750,-700)
p(2000,-750,-1400)
</p>

<p>
c(150,150,150)
p(2000,-50,-1400)
p(2000,-50,-700)
p(2000,-750,-700)
p(2000,-750,-1400)
</p>

<p>
c(150,150,150)
p(2000,-1500,0)
p(2000,-1500,-700)
p(2000,-750,-700)
p(2000,-750,0)
</p>

<p>
c(150,150,150)
p(2000,-50,0)
p(2000,-50,-700)
p(2000,-750,-700)
p(2000,-750,0)
</p>

<p>
c(150,150,150)
p(2000,-1500,0)
p(2000,-1500,700)
p(2000,-750,700)
p(2000,-750,0)
</p>

<p>
c(150,150,150)
p(2000,-50,0)
p(2000,-50,700)
p(2000,-750,700)
p(2000,-750,0)
</p>

<p>
c(150,150,150)
p(2000,-1500,1400)
p(2000,-1500,700)
p(2000,-750,700)
p(2000,-750,1400)
</p>

<p>
c(150,150,150)
p(2000,-50,1400)
p(2000,-50,700)
p(2000,-750,700)
p(2000,-750,1400)
</p>

<p>
c(150,150,150)
p(2000,-1500,1400)
p(2000,-1500,2000)
p(2000,-750,2000)
p(2000,-750,1400)
</p>

<p>
c(150,150,150)
p(2000,-50,1400)
p(2000,-50,2000)
p(2000,-750,2000)
p(2000,-750,1400)
</p>

<p>
c(150,150,150)
p(2000,-50,2000)
p(1400,-50,2000)
p(1400,-750,2000)
p(2000,-750,2000)
</p>

<p>
c(150,150,150)
p(2000,-1500,2000)
p(1400,-1500,2000)
p(1400,-750,2000)
p(2000,-750,2000)
</p>

<p>
c(150,150,150)
p(700,-50,2000)
p(1400,-50,2000)
p(1400,-750,2000)
p(700,-750,2000)
</p>

<p>
c(150,150,150)
p(700,-1500,2000)
p(1400,-1500,2000)
p(1400,-750,2000)
p(700,-750,2000)
</p>

<p>
c(150,150,150)
p(700,-50,2000)
p(0,-50,2000)
p(0,-750,2000)
p(700,-750,2000)
</p>

<p>
c(150,150,150)
p(700,-1500,2000)
p(0,-1500,2000)
p(0,-750,2000)
p(700,-750,2000)
</p>

<p>
c(150,150,150)
p(-700,-50,2000)
p(0,-50,2000)
p(0,-750,2000)
p(-700,-750,2000)
</p>

<p>
c(150,150,150)
p(-700,-1500,2000)
p(0,-1500,2000)
p(0,-750,2000)
p(-700,-750,2000)
</p>

<p>
c(150,150,150)
p(-700,-50,2000)
p(-1400,-50,2000)
p(-1400,-750,2000)
p(-700,-750,2000)
</p>

<p>
c(150,150,150)
p(-700,-1500,2000)
p(-1400,-1500,2000)
p(-1400,-750,2000)
p(-700,-750,2000)
</p>

<p>
c(150,150,150)
p(-2100,-50,2000)
p(-1400,-50,2000)
p(-1400,-750,2000)
p(-2100,-750,2000)
</p>

<p>
c(150,150,150)
p(-2100,-1500,2000)
p(-1400,-1500,2000)
p(-1400,-750,2000)
p(-2100,-750,2000)
</p>

<p>
c(150,150,150)
p(-2100,-50,2000)
p(-2400,-50,2000)
p(-2400,-750,2000)
p(-2100,-750,2000)
</p>

<p>
c(150,150,150)
p(-2100,-1500,2000)
p(-2400,-1500,2000)
p(-2400,-800,2000)
p(-2350,-800,2000)
p(-2350,-750,2000)
p(-2100,-750,2000)
</p>

<p>
c(150,150,150)
p(-2100,-50,2000)
p(-2400,-50,2000)
p(-2400,-50,1400)
p(-2100,-50,1400)
</p>

<p>
c(150,150,150)
p(-2100,-50,700)
p(-2400,-50,700)
p(-2400,-50,1400)
p(-2100,-50,1400)
</p>

<p>
c(150,150,150)
p(-2100,-50,2000)
p(-1400,-50,2000)
p(-1400,-50,1400)
p(-2100,-50,1400)
</p>

<p>
c(150,150,150)
p(-2100,-50,700)
p(-1400,-50,700)
p(-1400,-50,1400)
p(-2100,-50,1400)
</p>

<p>
c(150,150,150)
p(-700,-50,2000)
p(-1400,-50,2000)
p(-1400,-50,1400)
p(-700,-50,1400)
</p>

<p>
c(150,150,150)
p(-700,-50,700)
p(-1400,-50,700)
p(-1400,-50,1400)
p(-700,-50,1400)
</p>

<p>
c(150,150,150)
p(-700,-50,2000)
p(0,-50,2000)
p(0,-50,1400)
p(-700,-50,1400)
</p>

<p>
c(150,150,150)
p(-700,-50,700)
p(0,-50,700)
p(0,-50,1400)
p(-700,-50,1400)
</p>

<p>
c(150,150,150)
p(700,-50,2000)
p(0,-50,2000)
p(0,-50,1400)
p(700,-50,1400)
</p>

<p>
c(150,150,150)
p(700,-50,700)
p(0,-50,700)
p(0,-50,1400)
p(700,-50,1400)
</p>

<p>
c(150,150,150)
p(700,-50,2000)
p(1400,-50,2000)
p(1400,-50,1400)
p(700,-50,1400)
</p>

<p>
c(150,150,150)
p(700,-50,700)
p(1400,-50,700)
p(1400,-50,1400)
p(700,-50,1400)
</p>

<p>
c(150,150,150)
p(2000,-50,2000)
p(1400,-50,2000)
p(1400,-50,1400)
p(2000,-50,1400)
</p>

<p>
c(150,150,150)
p(2000,-50,700)
p(1400,-50,700)
p(1400,-50,1400)
p(2000,-50,1400)
</p>




<p>
c(150,150,150)
p(2000,-50,700)
p(1400,-50,700)
p(1400,-50,0)
p(2000,-50,0)
</p>

<p>
c(150,150,150)
p(700,-50,700)
p(1400,-50,700)
p(1400,-50,0)
p(700,-50,0)
</p>

<p>
c(150,150,150)
p(2000,-50,-700)
p(1400,-50,-700)
p(1400,-50,0)
p(2000,-50,0)
</p>

<p>
c(150,150,150)
p(700,-50,-700)
p(1400,-50,-700)
p(1400,-50,0)
p(700,-50,0)
</p>

<p>
c(150,150,150)
p(2000,-50,-700)
p(1400,-50,-700)
p(1400,-50,-1400)
p(2000,-50,-1400)
</p>

<p>
c(150,150,150)
p(700,-50,-700)
p(1400,-50,-700)
p(1400,-50,-1400)
p(700,-50,-1400)
</p>

<p>
c(150,150,150)
p(2000,-50,-2000)
p(1400,-50,-2000)
p(1400,-50,-1400)
p(2000,-50,-1400)
</p>

<p>
c(150,150,150)
p(700,-50,-2000)
p(1400,-50,-2000)
p(1400,-50,-1400)
p(700,-50,-1400)
</p>

<p>
c(150,150,150)
p(2000,-50,-2000)
p(1400,-50,-2000)
p(1400,-50,-2400)
p(2000,-50,-2400)
</p>

<p>
c(150,150,150)
p(700,-50,-2000)
p(1400,-50,-2000)
p(1400,-50,-2400)
p(700,-50,-2400)
</p>

<p>
c(50,50,50)
p(700,-50,-2400)
p(750,-50,-2400)
p(750,-750,-2100)
p(700,-750,-2100)
</p>

<p>
c(50,50,50)
p(700,-750,-2400)
p(750,-750,-2400)
p(750,-50,-2100)
p(700,-50,-2100)
</p>

<p>
c(50,50,50)
p(700,-50,-1400)
p(750,-50,-1400)
p(750,-750,-2100)
p(700,-750,-2100)
</p>

<p>
c(50,50,50)
p(700,-750,-1400)
p(750,-750,-1400)
p(750,-50,-2100)
p(700,-50,-2100)
</p>

<p>
c(50,50,50)
p(700,-50,-1400)
p(750,-50,-1400)
p(750,-750,-700)
p(700,-750,-700)
</p>

<p>
c(50,50,50)
p(700,-750,-1400)
p(750,-750,-1400)
p(750,-50,-700)
p(700,-50,-700)
</p>

<p>
c(50,50,50)
p(700,-50,0)
p(750,-50,0)
p(750,-750,-700)
p(700,-750,-700)
</p>

<p>
c(50,50,50)
p(700,-750,0)
p(750,-750,0)
p(750,-50,-700)
p(700,-50,-700)
</p>

<p>
c(50,50,50)
p(700,-50,0)
p(750,-50,0)
p(750,-750,700)
p(700,-750,700)
</p>

<p>
c(50,50,50)
p(700,-750,0)
p(750,-750,0)
p(750,-50,700)
p(700,-50,700)
</p>

<p>
c(50,50,50)
p(700,-750,750)
p(700,-750,700)
p(0,-50,700)
p(0,-50,750)
</p>

<p>
c(50,50,50)
p(700,-50,750)
p(700,-50,700)
p(0,-750,700)
p(0,-750,750)
</p>

<p>
c(50,50,50)
p(-700,-750,750)
p(-700,-750,700)
p(0,-50,700)
p(0,-50,750)
</p>

<p>
c(50,50,50)
p(-700,-50,750)
p(-700,-50,700)
p(0,-750,700)
p(0,-750,750)
</p>

<p>
c(50,50,50)
p(-700,-750,750)
p(-700,-750,700)
p(-1400,-50,700)
p(-1400,-50,750)
</p>

<p>
c(50,50,50)
p(-700,-50,750)
p(-700,-50,700)
p(-1400,-750,700)
p(-1400,-750,750)
</p>

<p>
c(50,50,50)
p(-2100,-750,750)
p(-2100,-750,700)
p(-1400,-50,700)
p(-1400,-50,750)
</p>

<p>
c(50,50,50)
p(-2100,-50,750)
p(-2100,-50,700)
p(-1400,-750,700)
p(-1400,-750,750)
</p>

<p>
c(50,50,50)
p(-2100,-750,750)
p(-2100,-750,700)
p(-2400,-50,700)
p(-2400,-50,750)
</p>

<p>
c(50,50,50)
p(-2100,-50,750)
p(-2100,-50,700)
p(-2400,-750,700)
p(-2400,-750,750)
</p>

//sand


<p>
c(237,201,175)
p(-2800,200,-1970)
p(-2100,200,-1970)
p(-2100,150,-1270)
p(-2800,150,-1270)
</p>

<p>
c(237,201,175)
p(-2100,200,-1970)
p(-2100,150,-1270)
p(-1400,150,-1270)
</p>

<p>
c(237,201,175)
p(-1970,200,-2100)
p(-1270,150,-2100)
p(-1270,150,-1400)
</p>

<p>
c(237,201,175)
p(-1400,150,-1270)
p(-1270,150,-1400)
p(-1970,200,-2100)
p(-2100,200,-1970)
</p>

<p>
c(237,201,175)
p(-2800,250,-2670)
p(-2800,200,-1970)
p(-2100,200,-1970)
</p>

<p>
c(237,201,175)
p(-2100,200,-1970)
p(-2800,250,-2670)
p(-2670,250,-2800)
p(-1970,200,-2100)
</p>


<p>
c(237,201,175)
p(-2670,250,-2800)
p(-1970,200,-2800)
p(-1970,200,-2100)
</p>

<p>
c(237,201,175)
p(-1970,200,-2800)
p(-1970,200,-2100)
p(-1270,150,-2100)
p(-1270,150,-2800)
</p>


//footpath

<p>
c(120,60,0)
p(-900,-50,-2800)
p(-1200,-50,-2800)
p(-1200,-50,-2600)
p(-900,-50,-2600)
</p>

<p>
c(120,60,0)
p(-900,-50,-2400)
p(-1200,-50,-2400)
p(-1200,-50,-2600)
p(-900,-50,-2600)
</p>

<p>
c(120,60,0)
p(-900,-50,-2400)
p(-1200,-50,-2400)
p(-1200,-50,-2200)
p(-900,-50,-2200)
</p>

<p>
c(120,60,0)
p(-900,-50,-2000)
p(-1200,-50,-2000)
p(-1200,-50,-2200)
p(-900,-50,-2200)
</p>

<p>
c(120,60,0)
p(-900,-50,-2000)
p(-1200,-50,-2000)
p(-1200,-50,-1800)
p(-900,-50,-1800)
</p>

<p>
c(120,60,0)
p(-900,-50,-1600)
p(-1200,-50,-1600)
p(-1200,-50,-1800)
p(-900,-50,-1800)
</p>

<p>
c(120,60,0)
p(-900,-50,-1400)
p(-1200,-50,-1400)
p(-1200,-50,-1600)
p(-900,-50,-1600)
</p>

<p>
c(120,60,0)
p(-900,-50,-1400)
p(-1200,-50,-1400)
p(-1200,-50,-1200)
p(-900,-50,-1200)
</p>

<p>
c(120,60,0)
p(-900,-50,-1000)
p(-1200,-50,-1000)
p(-1200,-50,-1200)
p(-900,-50,-1200)
</p>

<p>
c(120,60,0)
p(-900,-50,-1000)
p(-1200,-50,-1000)
p(-1200,-50,-900)
p(-900,-50,-900)
</p>

<p>
c(120,60,0)
p(-1400,-50,-1200)
p(-1200,-50,-1200)
p(-1200,-50,-900)
p(-1400,-50,-900)
</p>

<p>
c(120,60,0)
p(-1400,-50,-1200)
p(-1600,-50,-1200)
p(-1600,-50,-900)
p(-1400,-50,-900)
</p>

<p>
c(120,60,0)
p(-1800,-50,-1200)
p(-1600,-50,-1200)
p(-1600,-50,-900)
p(-1800,-50,-900)
</p>

<p>
c(120,60,0)
p(-1800,-50,-1200)
p(-2000,-50,-1200)
p(-2000,-50,-900)
p(-1800,-50,-900)
</p>

<p>
c(120,60,0)
p(-2200,-50,-1200)
p(-2000,-50,-1200)
p(-2000,-50,-900)
p(-2200,-50,-900)
</p>

<p>
c(120,60,0)
p(-2200,-50,-1200)
p(-2400,-50,-1200)
p(-2400,-50,-900)
p(-2200,-50,-900)
</p>

<p>
c(120,60,0)
p(-2600,-50,-1200)
p(-2400,-50,-1200)
p(-2400,-50,-900)
p(-2600,-50,-900)
</p>

<p>
c(120,60,0)
p(-2600,-50,-1200)
p(-2800,-50,-1200)
p(-2800,-50,-900)
p(-2600,-50,-900)
</p>

<p>
c(120,60,0)
p(-2100,-50,-1200)
p(-2800,-50,-1200)
p(-2800,-50,-1270)
p(-2100,-50,-1270)
</p>

<p>
c(120,60,0)
p(-2100,-50,-1200)
p(-1400,-50,-1200)
p(-1400,-50,-1270)
p(-2100,-50,-1270)
</p>

<p>
c(120,60,0)
p(-1200,-50,-1200)
p(-1400,-50,-1200)
p(-1400,-50,-1270)
p(-1270,-50,-1400)
p(-1200,-50,-1400)
</p>

<p>
c(120,60,0)

p(-1200,-50,-1400)
p(-1270,-50,-1400)
p(-1270,-50,-2100)
p(-1200,-50,-2100)
</p>

<p>
c(120,60,0)

p(-1200,-50,-2800)
p(-1270,-50,-2800)
p(-1270,-50,-2100)
p(-1200,-50,-2100)
</p>

//wall


<p>
c(120,60,0)
p(-1250,-50,-2100)
p(-1250,-150,-2100)
p(-1250,-150,-2800)
p(-1250,-50,-2800)
</p>

<p>
c(120,120,120)
p(-1270,150,-2100)
p(-1270,-150,-2100)
p(-1270,-150,-2800)
p(-1270,150,-2800)
</p>

<p>
c(120,60,0)
p(-1250,-50,-2100)
p(-1250,-150,-2100)
p(-1250,-150,-1400)
p(-1250,-50,-1400)
</p>

<p>
c(120,120,120)
p(-1270,150,-2100)
p(-1270,-150,-2100)
p(-1270,-150,-1400)
p(-1270,150,-1400)
</p>

<p>
c(120,120,120)
p(-1270,150,-1400)
p(-1270,-150,-1400)
p(-1400,-150,-1270)
p(-1400,150,-1270)
</p>

<p>
c(120,60,0)
p(-1250,-50,-1400)
p(-1250,-150,-1400)
p(-1400,-150,-1250)
p(-1400,-50,-1250)
</p>

<p>
c(120,60,0)
p(-2100,-50,-1250)
p(-2100,-150,-1250)
p(-1400,-150,-1250)
p(-1400,-50,-1250)
</p>

<p>
c(120,60,0)
p(-2100,-50,-1250)
p(-2100,-150,-1250)
p(-2800,-150,-1250)
p(-2800,-50,-1250)
</p>

<p>
c(120,120,120)
p(-2100,150,-1270)
p(-2100,-150,-1270)
p(-1400,-150,-1270)
p(-1400,150,-1270)
</p>

<p>
c(120,120,120)
p(-2100,150,-1270)
p(-2100,-150,-1270)
p(-2800,-150,-1270)
p(-2800,150,-1270)
</p>


//lines



<p>
c(0,0,0)
p(-1225,-1350,-2800)
p(-1225,-1350,-2100)
p(-1275,-1350,-2100)
p(-1275,-1350,-2800)
</p>

<p>
c(0,0,0)
p(-1225,-1360,-1400)
p(-1225,-1350,-2100)
p(-1275,-1350,-2100)
p(-1275,-1360,-1400)
</p>

<p>
c(0,0,0)
p(-1225,-1360,-1400)
p(-1225,-1370,-700)
p(-1275,-1370,-700)
p(-1275,-1360,-1400)
</p>

<p>
c(0,0,0)
p(-1225,-1400,0)
p(-1225,-1370,-700)
p(-1275,-1370,-700)
p(-1275,-1400,0)
</p>

<p>
c(0,0,0)
p(-1225,-1400,0)
p(-1225,-1440,700)
p(-1275,-1440,700)
p(-1275,-1400,0)
</p>

<p>
c(0,0,0)
p(-1225,-1480,1400)
p(-1225,-1440,700)
p(-1275,-1440,700)
p(-1275,-1480,1400)
</p>

<p>
c(0,0,0)
p(-1225,-1480,1400)
p(-1225,-1500,2000)
p(-1275,-1500,2000)
p(-1275,-1480,1400)
</p>

<p>
c(0,0,0)
p(-1675,-1350,-2800)
p(-1675,-1350,-2100)
p(-1725,-1350,-2100)
p(-1725,-1350,-2800)
</p>

<p>
c(0,0,0)
p(-1675,-1360,-1400)
p(-1675,-1350,-2100)
p(-1725,-1350,-2100)
p(-1725,-1360,-1400)
</p>

<p>
c(0,0,0)
p(-1675,-1360,-1400)
p(-1675,-1370,-700)
p(-1725,-1370,-700)
p(-1725,-1360,-1400)
</p>

<p>
c(0,0,0)
p(-2800,-1350,-1225)
p(-2100,-1325,-1225)
p(-2100,-1325,-1275)
p(-2800,-1350,-1275)
</p>

<p>
c(0,0,0)
p(-1400,-1300,-1225)
p(-2100,-1325,-1225)
p(-2100,-1325,-1275)
p(-1400,-1300,-1275)
</p>

<p>
c(0,0,0)
p(-1400,-1300,-1225)
p(-700,-1250,-1225)
p(-700,-1250,-1275)
p(-1400,-1300,-1275)
</p>

<p>
c(0,0,0)
p(0,-1150,-1225)
p(-700,-1250,-1225)
p(-700,-1250,-1275)
p(0,-1150,-1275)
</p>

<p>
c(0,0,0)
p(0,-1150,-1225)
p(700,-1050,-1225)
p(700,-1050,-1275)
p(0,-1150,-1275)
</p>

<p>
c(0,0,0)
p(1400,-900,-1225)
p(700,-1050,-1225)
p(700,-1050,-1275)
p(1400,-900,-1275)
</p>

<p>
c(0,0,0)
p(1400,-900,-1225)
p(2000,-750,-1225)
p(2000,-750,-1275)
p(1400,-900,-1275)
</p>

<p>
c(0,0,0)
p(-1675,-1400,0)
p(-1675,-1370,-700)
p(-1725,-1370,-700)
p(-1725,-1400,0)
</p>

<p>
c(0,0,0)
p(-1675,-1400,0)
p(-1675,-1440,700)
p(-1725,-1440,700)
p(-1725,-1400,0)
</p>

<p>
c(0,0,0)
p(-1675,-1480,1400)
p(-1675,-1440,700)
p(-1725,-1440,700)
p(-1725,-1480,1400)
</p>

<p>
c(0,0,0)
p(-1675,-1480,1400)
p(-1675,-1500,2000)
p(-1725,-1500,2000)
p(-1725,-1480,1400)
</p>


<p>
c(0,0,0)
p(-1450,-1350,-2800)
p(-1450,-1350,-2100)
p(-1500,-1350,-2100)
p(-1500,-1350,-2800)
</p>

<p>
c(0,0,0)
p(-1450,-1360,-1400)
p(-1450,-1350,-2100)
p(-1500,-1350,-2100)
p(-1500,-1360,-1400)
</p>

<p>
c(0,0,0)
p(-1450,-1360,-1400)
p(-1450,-1370,-700)
p(-1500,-1370,-700)
p(-1500,-1360,-1400)
</p>

<p>
c(0,0,0)
p(-1450,-1400,0)
p(-1450,-1370,-700)
p(-1500,-1370,-700)
p(-1500,-1400,0)
</p>

<p>
c(0,0,0)
p(-1450,-1400,0)
p(-1450,-1440,700)
p(-1500,-1440,700)
p(-1500,-1400,0)
</p>

<p>
c(0,0,0)
p(-1450,-1480,1400)
p(-1450,-1440,700)
p(-1500,-1440,700)
p(-1500,-1480,1400)
</p>

<p>
c(0,0,0)
p(-1450,-1480,1400)
p(-1450,-1500,2000)
p(-1500,-1500,2000)
p(-1500,-1480,1400)
</p>




<p>
c(0,0,0)
p(-2800,-1350,-1450)
p(-2100,-1325,-1450)
p(-2100,-1325,-1500)
p(-2800,-1350,-1500)
</p>

<p>
c(0,0,0)
p(-1400,-1300,-1450)
p(-2100,-1325,-1450)
p(-2100,-1325,-1500)
p(-1400,-1300,-1500)
</p>

<p>
c(0,0,0)
p(-1400,-1300,-1450)
p(-700,-1250,-1450)
p(-700,-1250,-1500)
p(-1400,-1300,-1500)
</p>

<p>
c(0,0,0)
p(0,-1150,-1450)
p(-700,-1250,-1450)
p(-700,-1250,-1500)
p(0,-1150,-1500)
</p>

<p>
c(0,0,0)
p(0,-1150,-1450)
p(700,-1050,-1450)
p(700,-1050,-1500)
p(0,-1150,-1500)
</p>

<p>
c(0,0,0)
p(1400,-900,-1450)
p(700,-1050,-1450)
p(700,-1050,-1500)
p(1400,-900,-1500)
</p>

<p>
c(0,0,0)
p(1400,-900,-1450)
p(2000,-750,-1450)
p(2000,-750,-1500)
p(1400,-900,-1500)
</p>


<p>
c(0,0,0)
p(-2800,-1350,-1675)
p(-2100,-1325,-1675)
p(-2100,-1325,-1725)
p(-2800,-1350,-1725)
</p>

<p>
c(0,0,0)
p(-1400,-1300,-1675)
p(-2100,-1325,-1675)
p(-2100,-1325,-1725)
p(-1400,-1300,-1725)
</p>

<p>
c(0,0,0)
p(-1400,-1300,-1675)
p(-700,-1250,-1675)
p(-700,-1250,-1725)
p(-1400,-1300,-1725)
</p>

<p>
c(0,0,0)
p(0,-1150,-1675)
p(-700,-1250,-1675)
p(-700,-1250,-1725)
p(0,-1150,-1725)
</p>

<p>
c(0,0,0)
p(0,-1150,-1675)
p(700,-1050,-1675)
p(700,-1050,-1725)
p(0,-1150,-1725)
</p>

<p>
c(0,0,0)
p(1400,-900,-1675)
p(700,-1050,-1675)
p(700,-1050,-1725)
p(1400,-900,-1725)
</p>

<p>
c(0,0,0)
p(1400,-900,-1675)
p(2000,-750,-1675)
p(2000,-750,-1725)
p(1400,-900,-1725)
</p>