
div(10)
disp(90)
disline(4)
stonecold()
grounded(320)
road()


tracks(4)

<track>
c(147,147,147)
radx(750)
radz(2850)
rady(300)
tx(50)
ty(0)
</track>

<track>
c(147,147,147)
radx(200)
radz(2850)
rady(300)
ty(-50)
tx(1000)
</track>

<track>
xy(-90)
radx(200)
radz(2850)
rady(400)
tx(-700)
ty(0)
</track>

<track>
xy(90)
radx(200)
radz(2850)
rady(400)
tx(1200)
ty(0)
</track>


<p>
c(50,50,50)

p(650,0,-2800)
p(650,0,-2100)
p(50,0,-2100)
p(50,0,-2800)
</p>


<p>
c(255,255,255)
p(50,0,-2800)
p(50,0,-2100)
p(-50,0,-2100)
p(-50,0,-2800)
</p>

<p>
c(50,50,50)

p(650,0,-1400)
p(650,0,-2100)
p(50,0,-2100)
p(50,0,-1400)
</p>

<p>
c(255,255,255)
p(50,0,-1400)
p(50,0,-2100)
p(-50,0,-2100)
p(-50,0,-1400)
</p>

<p>
c(50,50,50)

p(650,0,-1400)
p(650,0,-700)
p(50,0,-700)
p(50,0,-1400)
</p>

<p>
c(255,255,255)
p(50,0,-1400)
p(50,0,-700)
p(-50,0,-700)
p(-50,0,-1400)
</p>

<p>
c(50,50,50)

p(650,0,0)
p(650,0,-700)
p(50,0,-700)
p(50,0,0)
</p>


<p>
c(255,255,255)
p(50,0,0)
p(50,0,-700)
p(-50,0,-700)
p(-50,0,0)
</p>

<p>
c(50,50,50)

p(-650,0,-2800)
p(-650,0,-2100)
p(-50,0,-2100)
p(-50,0,-2800)
</p>

<p>
c(50,50,50)

p(-650,0,-1400)
p(-650,0,-2100)
p(-50,0,-2100)
p(-50,0,-1400)
</p>

<p>
c(50,50,50)

p(-650,0,-1400)
p(-650,0,-700)
p(-50,0,-700)
p(-50,0,-1400)
</p>

<p>
c(50,50,50)

p(-650,0,0)
p(-650,0,-700)
p(-50,0,-700)
p(-50,0,0)
</p>



<p>
c(50,50,50)

p(650,0,2800)
p(650,0,2100)
p(50,0,2100)
p(50,0,2800)
</p>


<p>
c(255,255,255)
p(50,0,2800)
p(50,0,2100)
p(-50,0,2100)
p(-50,0,2800)
</p>

<p>
c(50,50,50)

p(650,0,1400)
p(650,0,2100)
p(50,0,2100)
p(50,0,1400)
</p>

<p>
c(255,255,255)
p(50,0,1400)
p(50,0,2100)
p(-50,0,2100)
p(-50,0,1400)
</p>

<p>
c(50,50,50)

p(650,0,1400)
p(650,0,700)
p(50,0,700)
p(50,0,1400)
</p>

<p>
c(255,255,255)
p(50,0,1400)
p(50,0,700)
p(-50,0,700)
p(-50,0,1400)
</p>

<p>
c(50,50,50)

p(650,0,0)
p(650,0,700)
p(50,0,700)
p(50,0,0)
</p>


<p>
c(255,255,255)
p(50,0,0)
p(50,0,700)
p(-50,0,700)
p(-50,0,0)
</p>

<p>
c(50,50,50)

p(-650,0,2800)
p(-650,0,2100)
p(-50,0,2100)
p(-50,0,2800)
</p>

<p>
c(50,50,50)

p(-650,0,1400)
p(-650,0,2100)
p(-50,0,2100)
p(-50,0,1400)
</p>

<p>
c(50,50,50)

p(-650,0,1400)
p(-650,0,700)
p(-50,0,700)
p(-50,0,1400)
</p>

<p>
c(50,50,50)

p(-650,0,0)
p(-650,0,700)
p(-50,0,700)
p(-50,0,0)
</p>

///parking

<p>
c(255,255,255)
p(850,0,2800)
p(850,0,2100)
p(650,0,2100)
p(650,0,2150)
p(800,0,2150)
p(800,0,2750)
p(650,0,2750)
p(650,0,2800)
</p>

<p>
c(255,255,255)
p(850,0,1400)
p(850,0,2100)
p(650,0,2100)
p(650,0,2050)
p(800,0,2050)
p(800,0,1450)
p(650,0,1450)
p(650,0,1400)
</p>

<p>
c(255,255,255)
p(850,0,1400)
p(850,0,700)
p(650,0,700)
p(650,0,750)
p(800,0,750)
p(800,0,1350)
p(650,0,1350)
p(650,0,1400)
</p>

<p>
c(255,255,255)
p(850,0,0)
p(850,0,700)
p(650,0,700)
p(650,0,650)
p(800,0,650)
p(800,0,50)
p(650,0,50)
p(650,0,0)
</p>


<p>
c(255,255,255)
p(850,0,-2800)
p(850,0,-2100)
p(650,0,-2100)
p(650,0,-2150)
p(800,0,-2150)
p(800,0,-2750)
p(650,0,-2750)
p(650,0,-2800)
</p>

<p>
c(255,255,255)
p(850,0,-1400)
p(850,0,-2100)
p(650,0,-2100)
p(650,0,-2050)
p(800,0,-2050)
p(800,0,-1450)
p(650,0,-1450)
p(650,0,-1400)
</p>

<p>
c(255,255,255)
p(850,0,-1400)
p(850,0,-700)
p(650,0,-700)
p(650,0,-750)
p(800,0,-750)
p(800,0,-1350)
p(650,0,-1350)
p(650,0,-1400)
</p>

<p>
c(255,255,255)
p(850,0,0)
p(850,0,-700)
p(650,0,-700)
p(650,0,-650)
p(800,0,-650)
p(800,0,-50)
p(650,0,-50)
p(650,0,0)
</p>



<p>
c(50,50,50)
p(650,0,2150)
p(800,0,2150)
p(800,0,2750)
p(650,0,2750)
</p>

<p>
c(50,50,50)
p(650,0,2050)
p(800,0,2050)
p(800,0,1450)
p(650,0,1450)
</p>

<p>
c(50,50,50)
p(650,0,750)
p(800,0,750)
p(800,0,1350)
p(650,0,1350)
</p>

<p>
c(50,50,50)
p(650,0,650)
p(800,0,650)
p(800,0,50)
p(650,0,50)
</p>

<p>
c(50,50,50)
p(650,0,-2150)
p(800,0,-2150)
p(800,0,-2750)
p(650,0,-2750)
</p>

<p>
c(50,50,50)
p(650,0,-2050)
p(800,0,-2050)
p(800,0,-1450)
p(650,0,-1450)
</p>

<p>
c(50,50,50)
p(650,0,-750)
p(800,0,-750)
p(800,0,-1350)
p(650,0,-1350)
</p>

<p>
c(50,50,50)
p(650,0,-650)
p(800,0,-650)
p(800,0,-50)
p(650,0,-50)
</p>

//kerb

<p>
c(200,200,200)
p(850,0,2800)
p(850,0,2100)
p(850,-50,2100)
p(850,-50,2800)
</p>

<p>
c(200,200,200)
p(850,0,1400)
p(850,0,2100)
p(850,-50,2100)
p(850,-50,1400)
</p>

<p>
c(200,200,200)
p(850,0,1400)
p(850,0,700)
p(850,-50,700)
p(850,-50,1400)
</p>

<p>
c(200,200,200)
p(850,0,0)
p(850,0,700)
p(850,-50,700)
p(850,-50,0)
</p>

<p>
c(200,200,200)
p(850,0,-2800)
p(850,0,-2100)
p(850,-50,-2100)
p(850,-50,-2800)
</p>

<p>
c(200,200,200)
p(850,0,-1400)
p(850,0,-2100)
p(850,-50,-2100)
p(850,-50,-1400)
</p>

<p>
c(200,200,200)
p(850,0,-1400)
p(850,0,-700)
p(850,-50,-700)
p(850,-50,-1400)
</p>

<p>
c(200,200,200)
p(850,0,0)
p(850,0,-700)
p(850,-50,-700)
p(850,-50,0)
</p>

<p>
c(200,200,200)
p(850,-50,2800)
p(850,-50,2100)
p(900,-50,2100)
p(900,-50,2800)
</p>

<p>
c(200,200,200)
p(850,-50,1400)
p(850,-50,2100)
p(900,-50,2100)
p(900,-50,1400)
</p>

<p>
c(200,200,200)
p(850,-50,1400)
p(850,-50,700)
p(900,-50,700)
p(900,-50,1400)
</p>

<p>
c(200,200,200)
p(850,-50,0)
p(850,-50,700)
p(900,-50,700)
p(900,-50,0)
</p>

<p>
c(200,200,200)
p(850,-50,-2800)
p(850,-50,-2100)
p(900,-50,-2100)
p(900,-50,-2800)
</p>

<p>
c(200,200,200)
p(850,-50,-1400)
p(850,-50,-2100)
p(900,-50,-2100)
p(900,-50,-1400)
</p>

<p>
c(200,200,200)
p(850,-50,-1400)
p(850,-50,-700)
p(900,-50,-700)
p(900,-50,-1400)
</p>

<p>
c(200,200,200)
p(850,-50,0)
p(850,-50,-700)
p(900,-50,-700)
p(900,-50,0)
</p>



<p>
c(200,200,200)
p(-650,0,2800)
p(-650,0,2100)
p(-650,-50,2100)
p(-650,-50,2800)
</p>

<p>
c(200,200,200)
p(-650,0,1400)
p(-650,0,2100)
p(-650,-50,2100)
p(-650,-50,1400)
</p>

<p>
c(200,200,200)
p(-650,0,1400)
p(-650,0,700)
p(-650,-50,700)
p(-650,-50,1400)
</p>

<p>
c(200,200,200)
p(-650,0,0)
p(-650,0,700)
p(-650,-50,700)
p(-650,-50,0)
</p>

<p>
c(200,200,200)
p(-650,0,-2800)
p(-650,0,-2100)
p(-650,-50,-2100)
p(-650,-50,-2800)
</p>

<p>
c(200,200,200)
p(-650,0,-1400)
p(-650,0,-2100)
p(-650,-50,-2100)
p(-650,-50,-1400)
</p>

<p>
c(200,200,200)
p(-650,0,-1400)
p(-650,0,-700)
p(-650,-50,-700)
p(-650,-50,-1400)
</p>

<p>
c(200,200,200)
p(-650,0,0)
p(-650,0,-700)
p(-650,-50,-700)
p(-650,-50,0)
</p>

<p>
c(200,200,200)
p(-650,-50,2800)
p(-650,-50,2100)
p(-700,-50,2100)
p(-700,-50,2800)
</p>

<p>
c(200,200,200)
p(-650,-50,1400)
p(-650,-50,2100)
p(-700,-50,2100)
p(-700,-50,1400)
</p>

<p>
c(200,200,200)
p(-650,-50,1400)
p(-650,-50,700)
p(-700,-50,700)
p(-700,-50,1400)
</p>

<p>
c(200,200,200)
p(-650,-50,0)
p(-650,-50,700)
p(-700,-50,700)
p(-700,-50,0)
</p>

<p>
c(200,200,200)
p(-650,-50,-2800)
p(-650,-50,-2100)
p(-700,-50,-2100)
p(-700,-50,-2800)
</p>

<p>
c(200,200,200)
p(-650,-50,-1400)
p(-650,-50,-2100)
p(-700,-50,-2100)
p(-700,-50,-1400)
</p>

<p>
c(200,200,200)
p(-650,-50,-1400)
p(-650,-50,-700)
p(-700,-50,-700)
p(-700,-50,-1400)
</p>

<p>
c(200,200,200)
p(-650,-50,0)
p(-650,-50,-700)
p(-700,-50,-700)
p(-700,-50,0)
</p>

//sidefence


<p>
c(200,200,200)
p(-720,-50,-2400)
p(-720,-50,-2350)
p(-720,-600,-2350)
p(-720,-600,-2400)
</p>

<p>
c(200,200,200)
p(-720,-50,-2350)
p(-700,-50,-2350)
p(-700,-600,-2350)
p(-720,-600,-2350)
</p>

<p>
c(200,200,200)
p(-700,-50,-2400)
p(-700,-50,-2350)
p(-700,-600,-2350)
p(-700,-600,-2400)
</p>

<p>
c(200,200,200)
p(-720,-50,2400)
p(-720,-50,2350)
p(-720,-600,2350)
p(-720,-600,2400)
</p>

<p>
c(200,200,200)
p(-720,-50,2350)
p(-700,-50,2350)
p(-700,-600,2350)
p(-720,-600,2350)
</p>

<p>
c(200,200,200)
p(-700,-50,2400)
p(-700,-50,2350)
p(-700,-600,2350)
p(-700,-600,2400)
</p>

//side



<p>
c(150,150,150)
p(-2000,-1500,-2400)
p(-2000,-1500,-2100)
p(-2000,-750,-2100)
p(-2000,-750,-2350)
p(-2000,-800,-2350)
p(-2000,-800,-2400)
</p>

<p>
c(150,150,150)
p(-2000,-1500,-2100)
p(-2000,-750,-2100)
p(-2000,-750,-1400)
p(-2000,-1500,-1400)
</p>

<p>
c(150,150,150)
p(-2000,-1500,-700)
p(-2000,-750,-700)
p(-2000,-750,-1400)
p(-2000,-1500,-1400)
</p>

<p>
c(150,150,150)
p(-2000,-1500,-700)
p(-2000,-750,-700)
p(-2000,-750,0)
p(-2000,-1500,0)
</p>

<p>
c(150,150,150)
p(-2000,-1500,700)
p(-2000,-750,700)
p(-2000,-750,0)
p(-2000,-1500,0)
</p>

<p>
c(150,150,150)
p(-2000,-1500,700)
p(-2000,-750,700)
p(-2000,-750,1400)
p(-2000,-1500,1400)
</p>

<p>
c(150,150,150)
p(-2000,-1500,2100)
p(-2000,-750,2100)
p(-2000,-750,1400)
p(-2000,-1500,1400)
</p>

<p>
c(150,150,150)
p(-2000,-1500,2400)
p(-2000,-1500,2100)
p(-2000,-750,2100)
p(-2000,-750,2350)
p(-2000,-800,2350)
p(-2000,-800,2400)
</p>


<p>
c(150,150,150)
p(-2000,-50,-2400)
p(-2000,-50,-2100)
p(-2000,-750,-2100)
p(-2000,-750,-2400)
</p>

<p>
c(150,150,150)
p(-2000,-50,-1400)
p(-2000,-50,-2100)
p(-2000,-750,-2100)
p(-2000,-750,-1400)
</p>

<p>
c(150,150,150)
p(-2000,-50,-1400)
p(-2000,-50,-700)
p(-2000,-750,-700)
p(-2000,-750,-1400)
</p>

<p>
c(150,150,150)
p(-2000,-50,0)
p(-2000,-50,-700)
p(-2000,-750,-700)
p(-2000,-750,0)
</p>



<p>
c(150,150,150)
p(-2000,-50,2400)
p(-2000,-50,2100)
p(-2000,-750,2100)
p(-2000,-750,2400)
</p>

<p>
c(150,150,150)
p(-2000,-50,1400)
p(-2000,-50,2100)
p(-2000,-750,2100)
p(-2000,-750,1400)
</p>

<p>
c(150,150,150)
p(-2000,-50,1400)
p(-2000,-50,700)
p(-2000,-750,700)
p(-2000,-750,1400)
</p>

<p>
c(150,150,150)
p(-2000,-50,0)
p(-2000,-50,700)
p(-2000,-750,700)
p(-2000,-750,0)
</p>


<p>
c(150,150,150)
p(-700,-50,-2400)
p(-700,-50,-2100)
p(-1300,-50,-2100)
p(-1300,-50,-2400)
</p>

<p>
c(150,150,150)
p(-2000,-50,-2400)
p(-2000,-50,-2100)
p(-1300,-50,-2100)
p(-1300,-50,-2400)
</p>

<p>
c(150,150,150)
p(-700,-50,-1400)
p(-700,-50,-2100)
p(-1300,-50,-2100)
p(-1300,-50,-1400)
</p>

<p>
c(150,150,150)
p(-2000,-50,-1400)
p(-2000,-50,-2100)
p(-1300,-50,-2100)
p(-1300,-50,-1400)
</p>

<p>
c(150,150,150)
p(-700,-50,-1400)
p(-700,-50,-700)
p(-1300,-50,-700)
p(-1300,-50,-1400)
</p>

<p>
c(150,150,150)
p(-2000,-50,-1400)
p(-2000,-50,-700)
p(-1300,-50,-700)
p(-1300,-50,-1400)
</p>

<p>
c(150,150,150)
p(-700,-50,-0)
p(-700,-50,-700)
p(-1300,-50,-700)
p(-1300,-50,-0)
</p>

<p>
c(150,150,150)
p(-2000,-50,-0)
p(-2000,-50,-700)
p(-1300,-50,-700)
p(-1300,-50,-0)
</p>

<p>
c(150,150,150)
p(-700,-50,2400)
p(-700,-50,2100)
p(-1300,-50,2100)
p(-1300,-50,2400)
</p>

<p>
c(150,150,150)
p(-2000,-50,2400)
p(-2000,-50,2100)
p(-1300,-50,2100)
p(-1300,-50,2400)
</p>

<p>
c(150,150,150)
p(-700,-50,1400)
p(-700,-50,2100)
p(-1300,-50,2100)
p(-1300,-50,1400)
</p>

<p>
c(150,150,150)
p(-2000,-50,1400)
p(-2000,-50,2100)
p(-1300,-50,2100)
p(-1300,-50,1400)
</p>

<p>
c(150,150,150)
p(-700,-50,1400)
p(-700,-50,700)
p(-1300,-50,700)
p(-1300,-50,1400)
</p>

<p>
c(150,150,150)
p(-2000,-50,1400)
p(-2000,-50,700)
p(-1300,-50,700)
p(-1300,-50,1400)
</p>

<p>
c(150,150,150)
p(-700,-50,0)
p(-700,-50,700)
p(-1300,-50,700)
p(-1300,-50,0)
</p>

<p>
c(150,150,150)
p(-2000,-50,0)
p(-2000,-50,700)
p(-1300,-50,700)
p(-1300,-50,0)
</p>

//buildings



<p>
c(150,150,150)
p(-650,-1600,2800)
p(-1300,-1600,2800)
p(-1300,-1600,2350)
p(-650,-1600,2350)
</p>

<p>
c(150,150,150)
p(-2000,-1600,2800)
p(-1300,-1600,2800)
p(-1300,-1600,2350)
p(-2000,-1600,2350)
</p>

<p>
c(150,150,150)
p(-650,-1500,2350)
p(-1300,-1500,2350)
p(-1300,-1600,2350)
p(-650,-1600,2350)
</p>

<p>
c(150,150,150)
p(-1300,-1500,2350)
p(-1300,-1600,2350)
p(-2000,-1600,2350)
p(-2000,-1500,2350)
</p>

<p>
c(150,150,150)
p(-650,-1500,2350)
p(-650,-1500,2800)
p(-650,-1600,2800)
p(-650,-1600,2350)
</p>

<p>
c(150,150,150)
p(-700,-1500,2400)
p(-1300,-1500,2400)
p(-1300,-1500,2350)
p(-650,-1500,2350)
</p>

<p>
c(150,150,150)
p(-2000,-1500,2400)
p(-1300,-1500,2400)
p(-1300,-1500,2350)
p(-2000,-1500,2350)
</p>


<p>
c(150,150,150)
p(-700,-1500,2400)
p(-700,-1500,2800)
p(-650,-1500,2800)
p(-650,-1500,2350)
</p>

<p>
c(150,150,150)
p(-700,-50,2400)
p(-700,-750,2400)
p(-700,-750,2800)
p(-700,-50,2800)
</p>

<p>
c(150,150,150)
p(-700,-50,2400)
p(-700,-750,2400)
p(-1300,-750,2400)
p(-1300,-50,2400)
</p>

<p>
c(150,150,150)
p(-2000,-50,2400)
p(-2000,-750,2400)
p(-1300,-750,2400)
p(-1300,-50,2400)
</p>

<p>
c(150,150,150)
p(-700,-1500,2400)
p(-700,-800,2400)
p(-700,-800,2800)
p(-700,-1500,2800)
</p>

<p>
c(150,150,150)
p(-2000,-1500,2400)
p(-2000,-800,2400)
p(-1300,-800,2400)
p(-1300,-900,2400)
p(-1900,-900,2400)
p(-1900,-1400,2400)
p(-1300,-1400,2400)
p(-1300,-1500,2400)
</p>

<p>
glass
p(-1300,-900,2400)
p(-1900,-900,2400)
p(-1900,-1400,2400)
p(-1300,-1400,2400)
</p>

<p>
glass
p(-1300,-900,2400)
p(-800,-900,2400)
p(-800,-1400,2400)
p(-1300,-1400,2400)
</p>

<p>
c(150,150,150)
p(-700,-1500,2400)
p(-700,-800,2400)
p(-1300,-800,2400)
p(-1300,-900,2400)
p(-800,-900,2400)
p(-800,-1400,2400)
p(-1300,-1400,2400)
p(-1300,-1500,2400)
</p>

<p>
c(150,150,150)
p(-700,-800,2400)
p(-1300,-800,2400)
p(-1300,-800,2350)
p(-650,-800,2350)
</p>

<p>
c(150,150,150)
p(-2000,-800,2400)
p(-1300,-800,2400)
p(-1300,-800,2350)
p(-2000,-800,2350)
</p>

<p>
c(150,150,150)
p(-700,-800,2400)
p(-700,-800,2800)
p(-650,-800,2800)
p(-650,-800,2350)
</p>

<p>
c(150,150,150)
p(-650,-750,2350)
p(-1300,-750,2350)
p(-1300,-800,2350)
p(-650,-800,2350)
</p>

<p>
c(150,150,150)
p(-1300,-750,2350)
p(-1300,-800,2350)
p(-2000,-800,2350)
p(-2000,-750,2350)
</p>

<p>
c(150,150,150)
p(-650,-750,2350)
p(-650,-750,2800)
p(-650,-800,2800)
p(-650,-800,2350)
</p>

<p>
c(150,150,150)
p(-700,-750,2400)
p(-1300,-750,2400)
p(-1300,-750,2350)
p(-650,-750,2350)
</p>

<p>
c(150,150,150)
p(-2000,-750,2400)
p(-1300,-750,2400)
p(-1300,-750,2350)
p(-2000,-750,2350)
</p>


<p>
c(150,150,150)
p(-700,-750,2400)
p(-700,-750,2800)
p(-650,-750,2800)
p(-650,-750,2350)
</p>

///

<p>
c(150,150,150)
p(-650,-1600,-2800)
p(-1300,-1600,-2800)
p(-1300,-1600,-2350)
p(-650,-1600,-2350)
</p>

<p>
c(150,150,150)
p(-2000,-1600,-2800)
p(-1300,-1600,-2800)
p(-1300,-1600,-2350)
p(-2000,-1600,-2350)
</p>

<p>
c(150,150,150)
p(-650,-1500,-2350)
p(-1300,-1500,-2350)
p(-1300,-1600,-2350)
p(-650,-1600,-2350)
</p>

<p>
c(150,150,150)
p(-1300,-1500,-2350)
p(-1300,-1600,-2350)
p(-2000,-1600,-2350)
p(-2000,-1500,-2350)
</p>

<p>
c(150,150,150)
p(-650,-1500,-2350)
p(-650,-1500,-2800)
p(-650,-1600,-2800)
p(-650,-1600,-2350)
</p>

<p>
c(150,150,150)
p(-700,-1500,-2400)
p(-1300,-1500,-2400)
p(-1300,-1500,-2350)
p(-650,-1500,-2350)
</p>

<p>
c(150,150,150)
p(-2000,-1500,-2400)
p(-1300,-1500,-2400)
p(-1300,-1500,-2350)
p(-2000,-1500,-2350)
</p>


<p>
c(150,150,150)
p(-700,-1500,-2400)
p(-700,-1500,-2800)
p(-650,-1500,-2800)
p(-650,-1500,-2350)
</p>

<p>
c(150,150,150)
p(-700,-50,-2400)
p(-700,-750,-2400)
p(-700,-750,-2800)
p(-700,-50,-2800)
</p>

<p>
c(150,150,150)
p(-700,-50,-2400)
p(-700,-750,-2400)
p(-1300,-750,-2400)
p(-1300,-50,-2400)
</p>

<p>
c(150,150,150)
p(-2000,-50,-2400)
p(-2000,-750,-2400)
p(-1300,-750,-2400)
p(-1300,-50,-2400)
</p>

<p>
c(150,150,150)
p(-700,-1500,-2400)
p(-700,-800,-2400)
p(-700,-800,-2800)
p(-700,-1500,-2800)
</p>

<p>
c(150,150,150)
p(-2000,-1500,-2400)
p(-2000,-800,-2400)
p(-1300,-800,-2400)
p(-1300,-900,-2400)
p(-1900,-900,-2400)
p(-1900,-1400,-2400)
p(-1300,-1400,-2400)
p(-1300,-1500,-2400)
</p>

<p>
glass
p(-1300,-900,-2400)
p(-1900,-900,-2400)
p(-1900,-1400,-2400)
p(-1300,-1400,-2400)
</p>

<p>
glass
p(-1300,-900,-2400)
p(-800,-900,-2400)
p(-800,-1400,-2400)
p(-1300,-1400,-2400)
</p>

<p>
c(150,150,150)
p(-700,-1500,-2400)
p(-700,-800,-2400)
p(-1300,-800,-2400)
p(-1300,-900,-2400)
p(-800,-900,-2400)
p(-800,-1400,-2400)
p(-1300,-1400,-2400)
p(-1300,-1500,-2400)
</p>

<p>
c(150,150,150)
p(-700,-800,-2400)
p(-1300,-800,-2400)
p(-1300,-800,-2350)
p(-650,-800,-2350)
</p>

<p>
c(150,150,150)
p(-2000,-800,-2400)
p(-1300,-800,-2400)
p(-1300,-800,-2350)
p(-2000,-800,-2350)
</p>

<p>
c(150,150,150)
p(-700,-800,-2400)
p(-700,-800,-2800)
p(-650,-800,-2800)
p(-650,-800,-2350)
</p>

<p>
c(150,150,150)
p(-650,-750,-2350)
p(-1300,-750,-2350)
p(-1300,-800,-2350)
p(-650,-800,-2350)
</p>

<p>
c(150,150,150)
p(-1300,-750,-2350)
p(-1300,-800,-2350)
p(-2000,-800,-2350)
p(-2000,-750,-2350)
</p>

<p>
c(150,150,150)
p(-650,-750,-2350)
p(-650,-750,-2800)
p(-650,-800,-2800)
p(-650,-800,-2350)
</p>

<p>
c(150,150,150)
p(-700,-750,-2400)
p(-1300,-750,-2400)
p(-1300,-750,-2350)
p(-650,-750,-2350)
</p>

<p>
c(150,150,150)
p(-2000,-750,-2400)
p(-1300,-750,-2400)
p(-1300,-750,-2350)
p(-2000,-750,-2350)
</p>


<p>
c(150,150,150)
p(-700,-750,-2400)
p(-700,-750,-2800)
p(-650,-750,-2800)
p(-650,-750,-2350)
</p>

//fence

<p>
p(-710,-600,-2350)
p(-710,-600,-2340)
p(-710,-50,-1800)
p(-710,-50,-1790)
</p>

<p>
p(-710,-50,-1800)
p(-710,-50,-1790)
p(-710,-600,-1190)
p(-710,-600,-1200)
</p>

<p>
p(-710,-600,-1200)
p(-710,-600,-1190)
p(-710,-50,-590)
p(-710,-50,-600)
</p>

<p>
p(-710,-600,0)
p(-710,-600,0)
p(-710,-50,-590)
p(-710,-50,-600)
</p>

<p>
p(-710,-600,2350)
p(-710,-600,2340)
p(-710,-50,1800)
p(-710,-50,1790)
</p>

<p>
p(-710,-50,1800)
p(-710,-50,1790)
p(-710,-600,1190)
p(-710,-600,1200)
</p>

<p>
p(-710,-600,1200)
p(-710,-600,1190)
p(-710,-50,590)
p(-710,-50,600)
</p>

<p>
p(-710,-600,0)
p(-710,-600,0)
p(-710,-50,590)
p(-710,-50,600)
</p>
/////

<p>
p(-710,-50,-2350)
p(-710,-50,-2340)
p(-710,-600,-1800)
p(-710,-600,-1790)
</p>

<p>
p(-710,-600,-1800)
p(-710,-600,-1790)
p(-710,-50,-1190)
p(-710,-50,-1200)
</p>

<p>
p(-710,-50,-1200)
p(-710,-50,-1190)
p(-710,-600,-590)
p(-710,-600,-600)
</p>

<p>
p(-710,-50,0)
p(-710,-50,0)
p(-710,-600,-590)
p(-710,-600,-600)
</p>

<p>
p(-710,-50,2350)
p(-710,-50,2340)
p(-710,-600,1800)
p(-710,-600,1790)
</p>

<p>
p(-710,-600,1800)
p(-710,-600,1790)
p(-710,-50,1190)
p(-710,-50,1200)
</p>

<p>
p(-710,-50,1200)
p(-710,-50,1190)
p(-710,-600,590)
p(-710,-600,600)
</p>

<p>
p(-710,-50,0)
p(-710,-50,0)
p(-710,-600,590)
p(-710,-600,600)
</p>


//footpath

<p>
c(120,60,0)
p(900,-50,-200)
p(1200,-50,-200)
p(1200,-50,0)
p(900,-50,0)
</p>

<p>
c(120,60,0)
p(900,-50,-200)
p(1200,-50,-200)
p(1200,-50,-400)
p(900,-50,-400)
</p>

<p>
c(120,60,0)
p(900,-50,-400)
p(1200,-50,-400)
p(1200,-50,-600)
p(900,-50,-600)
</p>

<p>
c(120,60,0)
p(900,-50,-600)
p(1200,-50,-600)
p(1200,-50,-800)
p(900,-50,-800)
</p>

<p>
c(120,60,0)
p(900,-50,-800)
p(1200,-50,-800)
p(1200,-50,-1000)
p(900,-50,-1000)
</p>

<p>
c(120,60,0)
p(900,-50,-1000)
p(1200,-50,-1000)
p(1200,-50,-1200)
p(900,-50,-1200)
</p>

<p>
c(120,60,0)
p(900,-50,-1200)
p(1200,-50,-1200)
p(1200,-50,-1400)
p(900,-50,-1400)
</p>

<p>
c(120,60,0)
p(900,-50,-1400)
p(1200,-50,-1400)
p(1200,-50,-1600)
p(900,-50,-1600)
</p>

<p>
c(120,60,0)
p(900,-50,-1600)
p(1200,-50,-1600)
p(1200,-50,-1800)
p(900,-50,-1800)
</p>

<p>
c(120,60,0)
p(900,-50,-1800)
p(1200,-50,-1800)
p(1200,-50,-2000)
p(900,-50,-2000)
</p>

<p>
c(120,60,0)
p(900,-50,-2000)
p(1200,-50,-2000)
p(1200,-50,-2200)
p(900,-50,-2200)
</p>

<p>
c(120,60,0)
p(900,-50,-2200)
p(1200,-50,-2200)
p(1200,-50,-2400)
p(900,-50,-2400)
</p>

<p>
c(120,60,0)
p(900,-50,-2600)
p(1200,-50,-2600)
p(1200,-50,-2400)
p(900,-50,-2400)
</p>

<p>
c(120,60,0)
p(900,-50,-2600)
p(1200,-50,-2600)
p(1200,-50,-2800)
p(900,-50,-2800)
</p>

<p>
c(120,60,0)
p(900,-50,200)
p(1200,-50,200)
p(1200,-50,0)
p(900,-50,0)
</p>

<p>
c(120,60,0)
p(900,-50,200)
p(1200,-50,200)
p(1200,-50,400)
p(900,-50,400)
</p>

<p>
c(120,60,0)
p(900,-50,400)
p(1200,-50,400)
p(1200,-50,600)
p(900,-50,600)
</p>

<p>
c(120,60,0)
p(900,-50,600)
p(1200,-50,600)
p(1200,-50,800)
p(900,-50,800)
</p>

<p>
c(120,60,0)
p(900,-50,800)
p(1200,-50,800)
p(1200,-50,1000)
p(900,-50,1000)
</p>

<p>
c(120,60,0)
p(900,-50,1000)
p(1200,-50,1000)
p(1200,-50,1200)
p(900,-50,1200)
</p>

<p>
c(120,60,0)
p(900,-50,1200)
p(1200,-50,1200)
p(1200,-50,1400)
p(900,-50,1400)
</p>

<p>
c(120,60,0)
p(900,-50,1400)
p(1200,-50,1400)
p(1200,-50,1600)
p(900,-50,1600)
</p>

<p>
c(120,60,0)
p(900,-50,1600)
p(1200,-50,1600)
p(1200,-50,1800)
p(900,-50,1800)
</p>

<p>
c(120,60,0)
p(900,-50,1800)
p(1200,-50,1800)
p(1200,-50,2000)
p(900,-50,2000)
</p>

<p>
c(120,60,0)
p(900,-50,2000)
p(1200,-50,2000)
p(1200,-50,2200)
p(900,-50,2200)
</p>

<p>
c(120,60,0)
p(900,-50,2200)
p(1200,-50,2200)
p(1200,-50,2400)
p(900,-50,2400)
</p>

<p>
c(120,60,0)
p(900,-50,2600)
p(1200,-50,2600)
p(1200,-50,2400)
p(900,-50,2400)
</p>

<p>
c(120,60,0)
p(900,-50,2600)
p(1200,-50,2600)
p(1200,-50,2800)
p(900,-50,2800)
</p>

<p>
c(120,60,0)
p(1250,-50,700)
p(1200,-50,700)
p(1200,-50,0)
p(1250,-50,0)
</p>

<p>
c(120,60,0)
p(1250,-50,700)
p(1200,-50,700)
p(1200,-50,1400)
p(1250,-50,1400)
</p>

<p>
c(120,60,0)
p(1250,-50,2100)
p(1200,-50,2100)
p(1200,-50,1400)
p(1250,-50,1400)
</p>

<p>
c(120,60,0)
p(1250,-50,2100)
p(1200,-50,2100)
p(1200,-50,2800)
p(1250,-50,2800)
</p>

<p>
c(120,60,0)
p(1250,-50,-700)
p(1200,-50,-700)
p(1200,-50,-0)
p(1250,-50,-0)
</p>

<p>
c(120,60,0)
p(1250,-50,-700)
p(1200,-50,-700)
p(1200,-50,-1400)
p(1250,-50,-1400)
</p>

<p>
c(120,60,0)
p(1250,-50,-2100)
p(1200,-50,-2100)
p(1200,-50,-1400)
p(1250,-50,-1400)
</p>

<p>
c(120,60,0)
p(1250,-50,-2100)
p(1200,-50,-2100)
p(1200,-50,-2800)
p(1250,-50,-2800)
</p>


//woodwall
<p>
c(120,60,0)
p(1250,-50,-700)
p(1250,-150,-700)
p(1250,-150,-0)
p(1250,-50,-0)
</p>

<p>
c(120,60,0)
p(1250,-50,-700)
p(1250,-150,-700)
p(1250,-150,-1400)
p(1250,-50,-1400)
</p>

<p>
c(120,60,0)
p(1250,-50,-2100)
p(1250,-150,-2100)
p(1250,-150,-1400)
p(1250,-50,-1400)
</p>

<p>
c(120,60,0)
p(1250,-50,-2100)
p(1250,-150,-2100)
p(1250,-150,-2800)
p(1250,-50,-2800)
</p>

<p>
c(120,60,0)
p(1250,-50,700)
p(1250,-150,700)
p(1250,-150,0)
p(1250,-50,0)
</p>

<p>
c(120,60,0)
p(1250,-50,700)
p(1250,-150,700)
p(1250,-150,1400)
p(1250,-50,1400)
</p>

<p>
c(120,60,0)
p(1250,-50,2100)
p(1250,-150,2100)
p(1250,-150,1400)
p(1250,-50,1400)
</p>

<p>
c(120,60,0)
p(1250,-50,2100)
p(1250,-150,2100)
p(1250,-150,2800)
p(1250,-50,2800)
</p>

<p>
c(120,120,120)
p(1270,150,-700)
p(1270,-150,-700)
p(1270,-150,-0)
p(1270,150,0)
</p>

<p>
c(120,120,120)
p(1270,150,-700)
p(1270,-150,-700)
p(1270,-150,-1400)
p(1270,150,-1400)
</p>

<p>
c(120,120,120)
p(1270,150,-2100)
p(1270,-150,-2100)
p(1270,-150,-1400)
p(1270,150,-1400)
</p>

<p>
c(120,120,120)
p(1270,150,-2100)
p(1270,-150,-2100)
p(1270,-150,-2800)
p(1270,150,-2800)
</p>

<p>
c(120,120,120)
p(1270,150,700)
p(1270,-150,700)
p(1270,-150,0)
p(1270,150,0)
</p>

<p>
c(120,120,120)
p(1270,150,700)
p(1270,-150,700)
p(1270,-150,1400)
p(1270,150,1400)
</p>

<p>
c(120,120,120)
p(1270,150,2100)
p(1270,-150,2100)
p(1270,-150,1400)
p(1270,150,1400)
</p>

<p>
c(120,120,120)
p(1270,150,2100)
p(1270,-150,2100)
p(1270,-150,2800)
p(1270,150,2800)
</p>

//sandmotherfucker

<p>
c(237,201,175)
p(1270,150,2100)
p(1970,220,2100)
p(1970,200,2800)
p(1270,150,2800)
</p>

<p>
c(237,201,175)
p(2670,250,2100)
p(1970,220,2100)
p(1970,200,2800)
p(2670,250,2800)
</p>

<p>
c(237,201,175)
p(1270,150,2100)
p(1970,220,2100)
p(1970,200,1400)
p(1270,150,1400)
</p>

<p>
c(237,201,175)
p(2670,250,2100)
p(1970,220,2100)
p(1970,200,1400)
p(2670,250,1400)
</p>

<p>
c(237,201,175)
p(1270,150,1400)
p(1570,150,700)
p(1270,150,700)
</p>

<p>
c(237,201,175)
p(1270,150,700)
p(1570,150,700)
p(1670,150,0)
p(1570,150,0)
p(1570,150,50)
p(1520,150,100)
p(1470,150,100)
p(1420,150,50)
p(1420,150,0)
p(1270,150,0)
</p>


<p>
c(237,201,175)
p(1270,150,-700)
p(1670,150,-700)
p(1670,150,0)
p(1570,150,0)
p(1570,150,-50)
p(1520,150,-100)
p(1470,150,-100)
p(1420,150,-50)
p(1420,150,0)
p(1270,150,0)
</p>


<p>
c(237,201,175)
p(2970,250,700)
p(2670,250,1400)
p(1970,200,1400)
p(2270,150,700)
</p>

<p>
c(237,201,175)
p(1270,150,1400)
p(1970,200,1400)
p(2270,150,700)
p(1570,150,700)
</p>

<p>
c(237,201,175)
p(2270,150,700)
p(2370,150,0)
p(1670,150,0)
p(1570,150,700)
</p>


<p>
c(237,201,175)
p(2270,150,700)
p(2970,250,700)
p(3070,250,0)
p(2370,150,0)
</p>

<p>
c(237,201,175)
p(3070,250,-700)
p(3070,250,0)
p(2370,150,0)
p(2370,150,-700)
</p>

<p>
c(237,201,175)
p(2370,150,-700)
p(2370,150,0)
p(1670,150,0)
p(1670,150,-700)
</p>


<p>
c(237,201,175)
p(2870,250,-2100)
p(2670,250,-2800)
p(1970,200,-2800)
p(2170,150,-2100)
</p>

<p>
c(237,201,175)
p(1970,200,-2800)
p(2170,150,-2100)
p(1470,150,-2100)
p(1270,150,-2800)
</p>


<p>
c(237,201,175)

p(2370,150,-700)
p(3070,250,-700)
p(2770,250,-1400)
p(2070,150,-1400)
</p>

<p>
c(237,201,175)
p(1270,150,-700)
p(1670,150,-700)
p(1370,150,-1400)
p(1270,150,-1400)
</p>

<p>
c(237,201,175)
p(1470,150,-2100)
p(1370,150,-1400)
p(1270,150,-1400)
p(1270,150,-2100)
</p>

<p>
c(237,201,175)
p(1470,150,-2100)
p(1270,150,-2100)
p(1270,150,-2800)
</p>

<p>
c(237,201,175)
p(2370,150,-700)
p(2070,150,-1400)
p(1370,150,-1400)
p(1670,150,-700)
</p>


<p>
c(237,201,175)
p(2870,250,-2100)
p(2770,250,-1400)
p(2070,150,-1400)
p(2170,150,-2100)
</p>

<p>
c(237,201,175)
p(2070,150,-1400)
p(2170,150,-2100)
p(1470,150,-2100)
p(1370,150,-1400)
</p>


//phonepole

<p>
c(120,60,0)
p(1420,150,-50)
p(1420,-650,-50)
p(1420,-650,50)
p(1420,150,50)
</p>

<p>
c(120,60,0)
p(1470,150,100)
p(1470,-650,100)
p(1420,-650,50)
p(1420,150,50)
</p>

<p>
c(120,60,0)
p(1470,-650,100)
p(1520,-650,100)
p(1520,150,100)
p(1470,150,100)
</p>

<p>
c(120,60,0)
p(1570,150,50)
p(1570,-650,50)
p(1520,-650,100)
p(1520,150,100)
</p>

<p>
c(120,60,0)
p(1570,150,50)
p(1570,150,-50)
p(1570,-650,-50)
p(1570,-650,50)
</p>

<p>
c(120,60,0)
p(1570,150,-50)
p(1570,-650,-50)
p(1520,-650,-100)
p(1520,150,-100)
</p>

<p>
c(120,60,0)
p(1470,150,-100)
p(1470,-650,-100)
p(1520,-650,-100)
p(1520,150,-100)
</p>

<p>
c(120,60,0)
p(1470,150,-100)
p(1470,-650,-100)
p(1420,-650,-50)
p(1420,150,-50)
</p>

<p>
c(120,60,0)
p(1420,-1200,-50)
p(1420,-650,-50)
p(1420,-650,50)
p(1420,-1200,50)
</p>

<p>
c(120,60,0)
p(1470,-1200,100)
p(1470,-650,100)
p(1420,-650,50)
p(1420,-1200,50)
</p>

<p>
c(120,60,0)
p(1470,-650,100)
p(1520,-650,100)
p(1520,-1200,100)
p(1470,-1200,100)
</p>

<p>
c(120,60,0)
p(1570,-1200,50)
p(1570,-650,50)
p(1520,-650,100)
p(1520,-1200,100)
</p>

<p>
c(120,60,0)
p(1570,-1200,50)
p(1570,-1200,-50)
p(1570,-650,-50)
p(1570,-650,50)
</p>

<p>
c(120,60,0)
p(1570,-1200,-50)
p(1570,-650,-50)
p(1520,-650,-100)
p(1520,-1200,-100)
</p>

<p>
c(120,60,0)
p(1470,-1200,-100)
p(1470,-650,-100)
p(1520,-650,-100)
p(1520,-1200,-100)
</p>

<p>
c(120,60,0)
p(1470,-1200,-100)
p(1470,-650,-100)
p(1420,-650,-50)
p(1420,-1200,-50)
</p>

<p>
c(120,60,0)
p(1800,-1200,-120)
p(1800,-1200,120)
p(1150,-1200,120)
p(1150,-1200,-120)
p(1520,-1200,-120)
p(1520,-1200,-100)
p(1470,-1200,-100)
p(1420,-1200,-50)
p(1420,-1200,50)
p(1470,-1200,100)
p(1520,-1200,100)
p(1570,-1200,50)
p(1570,-1200,-50)
p(1520,-1200,-100)
p(1520,-1200,-120)
</p>

<p>
c(120,60,0)
p(1800,-1400,-120)
p(1800,-1400,120)
p(1150,-1400,120)
p(1150,-1400,-120)
</p>

<p>
c(120,60,0)
p(1800,-1200,-120)
p(1800,-1400,-120)
p(1150,-1400,-120)
p(1150,-1200,-120)
</p>

<p>
c(120,60,0)
p(1800,-1200,120)
p(1800,-1400,120)
p(1150,-1400,120)
p(1150,-1200,120)
</p>

<p>
c(120,60,0)
p(1150,-1200,-120)
p(1150,-1400,-120)
p(1150,-1400,120)
p(1150,-1200,120)
</p>

<p>
c(120,60,0)
p(1800,-1200,-120)
p(1800,-1400,-120)
p(1800,-1400,120)
p(1800,-1200,120)
</p>


//linesnshit

<p>
c(0,0,0)
p(1725,-1450,50)
p(1725,-1400,700)
p(1675,-1400,700)
p(1675,-1450,50)
</p>

<p>
c(0,0,0)
p(1725,-1375,1400)
p(1725,-1400,700)
p(1675,-1400,700)
p(1675,-1375,1400)
</p>

<p>
c(0,0,0)
p(1725,-1375,1400)
p(1725,-1360,2100)
p(1675,-1360,2100)
p(1675,-1375,1400)
</p>

<p>
c(0,0,0)
p(1725,-1350,2800)
p(1725,-1360,2100)
p(1675,-1360,2100)
p(1675,-1350,2800)
</p>

<p>
c(0,0,0)
p(1225,-1450,50)
p(1225,-1400,700)
p(1275,-1400,700)
p(1275,-1450,50)
</p>

<p>
c(0,0,0)
p(1225,-1375,1400)
p(1225,-1400,700)
p(1275,-1400,700)
p(1275,-1375,1400)
</p>

<p>
c(0,0,0)
p(1225,-1375,1400)
p(1225,-1360,2100)
p(1275,-1360,2100)
p(1275,-1375,1400)
</p>

<p>
c(0,0,0)
p(1225,-1350,2800)
p(1225,-1360,2100)
p(1275,-1360,2100)
p(1275,-1350,2800)
</p>

<p>
c(0,0,0)
p(1450,-1450,50)
p(1450,-1400,700)
p(1500,-1400,700)
p(1500,-1450,50)
</p>

<p>
c(0,0,0)
p(1450,-1375,1400)
p(1450,-1400,700)
p(1500,-1400,700)
p(1500,-1375,1400)
</p>

<p>
c(0,0,0)
p(1450,-1375,1400)
p(1450,-1360,2100)
p(1500,-1360,2100)
p(1500,-1375,1400)
</p>

<p>
c(0,0,0)
p(1450,-1350,2800)
p(1450,-1360,2100)
p(1500,-1360,2100)
p(1500,-1350,2800)
</p>



<p>
c(0,0,0)
p(1725,-1450,-50)
p(1725,-1400,-700)
p(1675,-1400,-700)
p(1675,-1450,-50)
</p>

<p>
c(0,0,0)
p(1725,-1375,-1400)
p(1725,-1400,-700)
p(1675,-1400,-700)
p(1675,-1375,-1400)
</p>

<p>
c(0,0,0)
p(1725,-1375,-1400)
p(1725,-1360,-2100)
p(1675,-1360,-2100)
p(1675,-1375,-1400)
</p>

<p>
c(0,0,0)
p(1725,-1350,-2800)
p(1725,-1360,-2100)
p(1675,-1360,-2100)
p(1675,-1350,-2800)
</p>

<p>
c(0,0,0)
p(1225,-1450,-50)
p(1225,-1400,-700)
p(1275,-1400,-700)
p(1275,-1450,-50)
</p>

<p>
c(0,0,0)
p(1225,-1375,-1400)
p(1225,-1400,-700)
p(1275,-1400,-700)
p(1275,-1375,-1400)
</p>

<p>
c(0,0,0)
p(1225,-1375,-1400)
p(1225,-1360,-2100)
p(1275,-1360,-2100)
p(1275,-1375,-1400)
</p>

<p>
c(0,0,0)
p(1225,-1350,-2800)
p(1225,-1360,-2100)
p(1275,-1360,-2100)
p(1275,-1350,-2800)
</p>

<p>
c(0,0,0)
p(1450,-1450,-50)
p(1450,-1400,-700)
p(1500,-1400,-700)
p(1500,-1450,-50)
</p>

<p>
c(0,0,0)
p(1450,-1375,-1400)
p(1450,-1400,-700)
p(1500,-1400,-700)
p(1500,-1375,-1400)
</p>

<p>
c(0,0,0)
p(1450,-1375,-1400)
p(1450,-1360,-2100)
p(1500,-1360,-2100)
p(1500,-1375,-1400)
</p>

<p>
c(0,0,0)
p(1450,-1350,-2800)
p(1450,-1360,-2100)
p(1500,-1360,-2100)
p(1500,-1350,-2800)
</p>

<p>
c(200,200,200)
p(1750,-1400,50)
p(1750,-1500,50)
p(1750,-1500,-50)
p(1750,-1400,-50)
</p>

<p>
c(200,200,200)
p(1750,-1400,50)
p(1650,-1400,50)
p(1650,-1500,50)
p(1750,-1500,50)
</p>

<p>
c(200,200,200)
p(1650,-1400,50)
p(1650,-1500,50)
p(1650,-1500,-50)
p(1650,-1400,-50)
</p>

<p>
c(200,200,200)
p(1650,-1500,50)
p(1650,-1500,-50)
p(1750,-1500,-50)
p(1750,-1500,50)
</p>

<p>
c(200,200,200)
p(1750,-1400,-50)
p(1650,-1400,-50)
p(1650,-1500,-50)
p(1750,-1500,-50)
</p>

<p>
c(200,200,200)
p(1300,-1400,50)
p(1300,-1500,50)
p(1300,-1500,-50)
p(1300,-1400,-50)
</p>

<p>
c(200,200,200)
p(1300,-1400,50)
p(1200,-1400,50)
p(1200,-1500,50)
p(1300,-1500,50)
</p>

<p>
c(200,200,200)
p(1200,-1400,50)
p(1200,-1500,50)
p(1200,-1500,-50)
p(1200,-1400,-50)
</p>

<p>
c(200,200,200)
p(1200,-1500,50)
p(1200,-1500,-50)
p(1300,-1500,-50)
p(1300,-1500,50)
</p>

<p>
c(200,200,200)
p(1300,-1400,-50)
p(1200,-1400,-50)
p(1200,-1500,-50)
p(1300,-1500,-50)
</p>



<p>
c(200,200,200)
p(1525,-1400,50)
p(1525,-1500,50)
p(1525,-1500,-50)
p(1525,-1400,-50)
</p>

<p>
c(200,200,200)
p(1525,-1400,50)
p(1425,-1400,50)
p(1425,-1500,50)
p(1525,-1500,50)
</p>

<p>
c(200,200,200)
p(1425,-1400,50)
p(1425,-1500,50)
p(1425,-1500,-50)
p(1425,-1400,-50)
</p>

<p>
c(200,200,200)
p(1425,-1500,50)
p(1425,-1500,-50)
p(1525,-1500,-50)
p(1525,-1500,50)
</p>

<p>
c(200,200,200)
p(1525,-1400,-50)
p(1425,-1400,-50)
p(1425,-1500,-50)
p(1525,-1500,-50)
</p>


//wherethelandmeetsthesea

<p>
c(255,255,255)
p(2670,250,2100)
p(2670,250,2800)
p(2870,250,2800)
p(2870,250,2100)
</p>

<p>
c(255,255,255)
p(2670,250,2100)
p(2670,250,1400)
p(2870,250,1400)
p(2870,250,2100)
</p>

<p>
c(255,255,255)
p(2970,250,700)
p(2670,250,1400)
p(2870,250,1400)
p(3170,250,700)
</p>

<p>
c(255,255,255)
p(2970,250,700)
p(3070,250,-0)
p(3270,250,-0)
p(3170,250,700)
</p>

<p>
c(255,255,255)
p(2870,250,-2100)
p(2670,250,-2800)
p(2870,250,-2800)
p(3070,250,-2100)
</p>

<p>
c(255,255,255)
p(2870,250,-2100)
p(2770,250,-1400)
p(2970,250,-1400)
p(3070,250,-2100)
</p>

<p>
c(255,255,255)
p(3070,250,-700)
p(2770,250,-1400)
p(2970,250,-1400)
p(3270,250,-700)
</p>

<p>
c(255,255,255)
p(3070,250,-700)
p(3070,250,-0)
p(3270,250,-0)
p(3270,250,-700)
</p>





