MaxRadius(300)
shadow()
div(10)
stonecold()
grounded(303)
road()


tracks(14)








<track>
zy(90)
radx(660)
radz(700)
rady(350)
tx(0)
ty(0)
tz(-2800)
</track>

<track>
xy(-90)
notwall()
radx(200)
radz(1400)
rady(400)
tx(760)
ty(0)
tz(-4200)
</track>

<track>
xy(90)
notwall()
radx(200)
radz(1400)
rady(400)
tx(-760)
ty(0)
tz(-4200)
</track>

<track>
zy(90)
radx(660)
radz(700)
rady(350)
tx(0)
ty(0)
tz(2800)
</track>

<track>
xy(-90)
notwall()
radx(200)
radz(1400)
rady(400)
tx(760)
ty(0)
tz(4200)
</track>

<track>
xy(90)
notwall()
radx(200)
radz(1400)
rady(400)
tx(-760)
ty(0)
tz(4200)
</track>


<track>
c(147,147,147)
zy(-14)
radx(700)
radz(1400)
rady(700)
tx(0)
ty(-300)
tz(-4200)
</track>

<track>
c(147,147,147)
zy(14)
radx(700)
radz(1400)
rady(700)
tx(0)
ty(-300)
tz(4200)
</track>




<track>
zy(-90)
radx(690)
radz(700)
rady(350)
tx(0)
ty(-650)
tz(5500)
</track>

<track>
zy(90)
radx(100)
radz(700)
rady(350)
tx(0)
ty(-650)
tz(5600)
</track>

<track>
c(147,147,147)
radx(800)
radz(100)
rady(300)
ty(-700)
tz(5550)
</track>

<track>
zy(-90)
radx(690)
radz(700)
rady(350)
tx(0)
ty(-650)
tz(-5500)
</track>

<track>
zy(90)
radx(100)
radz(700)
rady(350)
tx(0)
ty(-650)
tz(-5600)
</track>

<track>
c(147,147,147)
radx(800)
radz(100)
rady(300)
ty(-700)
tz(-5550)
</track>



//side


<p>
c(150,150,150)
p(800,-150,4900)
p(800,-20,5500)
p(800,0,5500)
p(800,0,4900)
</p>

<p>
c(150,150,150)
p(800,0,4900)
p(800,-150,4900)
p(800,-300,4200)
p(800,0,4200)
</p>

<p>
c(150,150,150)
p(800,-450,3500)
p(800,-300,4200)
p(800,0,4200)
p(800,0,3500)
</p>

<p>
c(150,150,150)
p(800,-600,2800)
p(800,-450,3500)
p(800,0,3500)
p(800,0,2800)
</p>

<p>
c(150,150,150)
p(800,-600,2800)
p(800,0,2800)
p(100,0,2800)
p(100,-600,2800)
</p>

<p>
c(150,150,150)
p(-100,0,2800)
p(-100,-600,2800)
p(100,-600,2800)
p(100,0,2800)
</p>

<p>
c(150,150,150)
p(-800,-600,2800)
p(-800,0,2800)
p(-100,0,2800)
p(-100,-600,2800)
</p>

<p>
c(150,150,150)
p(-800,-150,4900)
p(-800,-20,5500)
p(-800,0,5500)
p(-800,0,4900)
</p>

<p>
c(150,150,150)
p(-800,0,4900)
p(-800,-150,4900)
p(-800,-300,4200)
p(-800,0,4200)
</p>

<p>
c(150,150,150)
p(-800,-450,3500)
p(-800,-300,4200)
p(-800,0,4200)
p(-800,0,3500)
</p>

<p>
c(150,150,150)
p(-800,-600,2800)
p(-800,-450,3500)
p(-800,0,3500)
p(-800,0,2800)
</p>



<p>
c(150,150,150)
p(700,-20,5500)
p(700,-150,4900)
p(800,-150,4900)
p(800,-20,5500)
</p>

<p>
c(150,150,150)
p(700,-300,4200)
p(700,-150,4900)
p(800,-150,4900)
p(800,-300,4200)
</p>

<p>
c(150,150,150)
p(700,-300,4200)
p(700,-450,3500)
p(800,-450,3500)
p(800,-300,4200)
</p>

<p>
c(150,150,150)
p(700,-600,2800)
p(700,-450,3500)
p(800,-450,3500)
p(800,-600,2800)
</p>

<p>
c(150,150,150)
p(-700,-20,5500)
p(-700,-150,4900)
p(-800,-150,4900)
p(-800,-20,5500)
</p>

<p>
c(150,150,150)
p(-700,-300,4200)
p(-700,-150,4900)
p(-800,-150,4900)
p(-800,-300,4200)
</p>

<p>
c(150,150,150)
p(-700,-300,4200)
p(-700,-450,3500)
p(-800,-450,3500)
p(-800,-300,4200)
</p>

<p>
c(150,150,150)
p(-700,-600,2800)
p(-700,-450,3500)
p(-800,-450,3500)
p(-800,-600,2800)
</p>

///



<p>
c(150,150,150)
p(800,-150,-4900)
p(800,-20,-5500)
p(800,0,-5500)
p(800,0,-4900)
</p>

<p>
c(150,150,150)
p(800,0,-4900)
p(800,-150,-4900)
p(800,-300,-4200)
p(800,0,-4200)
</p>

<p>
c(150,150,150)
p(800,-450,-3500)
p(800,-300,-4200)
p(800,0,-4200)
p(800,0,-3500)
</p>

<p>
c(150,150,150)
p(800,-600,-2800)
p(800,-450,-3500)
p(800,0,-3500)
p(800,0,-2800)
</p>

<p>
c(150,150,150)
p(800,-600,-2800)
p(800,0,-2800)
p(100,0,-2800)
p(100,-600,-2800)
</p>

<p>
c(150,150,150)
p(-100,0,-2800)
p(-100,-600,-2800)
p(100,-600,-2800)
p(100,0,-2800)
</p>

<p>
c(150,150,150)
p(-800,-600,-2800)
p(-800,0,-2800)
p(-100,0,-2800)
p(-100,-600,-2800)
</p>

<p>
c(150,150,150)
p(-800,-150,-4900)
p(-800,-20,-5500)
p(-800,0,-5500)
p(-800,0,-4900)
</p>

<p>
c(150,150,150)
p(-800,0,-4900)
p(-800,-150,-4900)
p(-800,-300,-4200)
p(-800,0,-4200)
</p>

<p>
c(150,150,150)
p(-800,-450,-3500)
p(-800,-300,-4200)
p(-800,0,-4200)
p(-800,0,-3500)
</p>

<p>
c(150,150,150)
p(-800,-600,-2800)
p(-800,-450,-3500)
p(-800,0,-3500)
p(-800,0,-2800)
</p>



<p>
c(150,150,150)
p(700,-20,-5500)
p(700,-150,-4900)
p(800,-150,-4900)
p(800,-20,-5500)
</p>

<p>
c(150,150,150)
p(700,-300,-4200)
p(700,-150,-4900)
p(800,-150,-4900)
p(800,-300,-4200)
</p>

<p>
c(150,150,150)
p(700,-300,-4200)
p(700,-450,-3500)
p(800,-450,-3500)
p(800,-300,-4200)
</p>

<p>
c(150,150,150)
p(700,-600,-2800)
p(700,-450,-3500)
p(800,-450,-3500)
p(800,-600,-2800)
</p>

<p>
c(150,150,150)
p(-700,-20,-5500)
p(-700,-150,-4900)
p(-800,-150,-4900)
p(-800,-20,-5500)
</p>

<p>
c(150,150,150)
p(-700,-300,-4200)
p(-700,-150,-4900)
p(-800,-150,-4900)
p(-800,-300,-4200)
</p>

<p>
c(150,150,150)
p(-700,-300,-4200)
p(-700,-450,-3500)
p(-800,-450,-3500)
p(-800,-300,-4200)
</p>

<p>
c(150,150,150)
p(-700,-600,-2800)
p(-700,-450,-3500)
p(-800,-450,-3500)
p(-800,-600,-2800)
</p>

//road

<p>
c(50,50,50)
p(700,0,-5600)
p(700,-150,-4900)
p(0,-150,-4900)
p(0,0,-5600)
</p>

<p>
c(50,50,50)
p(700,-300,-4200)
p(700,-150,-4900)
p(0,-150,-4900)
p(0,-300,-4200)
</p>

<p>
c(50,50,50)
p(700,-300,-4200)
p(700,-450,-3500)
p(0,-450,-3500)
p(0,-300,-4200)
</p>

<p>
c(50,50,50)
p(700,-600,-2800)
p(700,-450,-3500)
p(0,-450,-3500)
p(0,-600,-2800)
</p>

<p>
c(50,50,50)
p(-700,0,-5600)
p(-700,-150,-4900)
p(0,-150,-4900)
p(0,0,-5600)
</p>

<p>
c(50,50,50)
p(-700,-300,-4200)
p(-700,-150,-4900)
p(0,-150,-4900)
p(0,-300,-4200)
</p>

<p>
c(50,50,50)
p(-700,-300,-4200)
p(-700,-450,-3500)
p(0,-450,-3500)
p(0,-300,-4200)
</p>

<p>
c(50,50,50)
p(-700,-600,-2800)
p(-700,-450,-3500)
p(0,-450,-3500)
p(0,-600,-2800)
</p>


<p>
c(50,50,50)
p(700,0,5600)
p(700,-150,4900)
p(0,-150,4900)
p(0,0,5600)
</p>

<p>
c(50,50,50)
p(700,-300,4200)
p(700,-150,4900)
p(0,-150,4900)
p(0,-300,4200)
</p>

<p>
c(50,50,50)
p(700,-300,4200)
p(700,-450,3500)
p(0,-450,3500)
p(0,-300,4200)
</p>

<p>
c(50,50,50)
p(700,-600,2800)
p(700,-450,3500)
p(0,-450,3500)
p(0,-600,2800)
</p>

<p>
c(50,50,50)
p(-700,0,5600)
p(-700,-150,4900)
p(0,-150,4900)
p(0,0,5600)
</p>

<p>
c(50,50,50)
p(-700,-300,4200)
p(-700,-150,4900)
p(0,-150,4900)
p(0,-300,4200)
</p>

<p>
c(50,50,50)
p(-700,-300,4200)
p(-700,-450,3500)
p(0,-450,3500)
p(0,-300,4200)
</p>

<p>
c(50,50,50)
p(-700,-600,2800)
p(-700,-450,3500)
p(0,-450,3500)
p(0,-600,2800)
</p>

//arches

<p>
c(0,0,0)
p(700,-600,2800)
p(725,-625,3500)
p(700,-600,2800)
</p>

<p>
c(0,0,0)
p(750,-650,4200)
p(725,-625,3500)
p(750,-650,4200)
</p>

<p>
c(0,0,0)
p(750,-650,4200)
p(775,-675,4900)
p(750,-650,4200)
</p>

<p>
c(0,0,0)
p(800,-700,5600)
p(775,-675,4900)
p(800,-700,5600)
</p>

<p>
c(0,0,0)
p(-700,-600,2800)
p(-725,-625,3500)
p(-700,-600,2800)
</p>

<p>
c(0,0,0)
p(-750,-650,4200)
p(-725,-625,3500)
p(-750,-650,4200)
</p>

<p>
c(0,0,0)
p(-750,-650,4200)
p(-775,-675,4900)
p(-750,-650,4200)
</p>

<p>
c(0,0,0)
p(-800,-700,5600)
p(-775,-675,4900)
p(-800,-700,5600)
</p>

<p>
c(150,150,150)
p(800,-700,5600)
p(800,0,5600)
p(700,0,5600)
p(700,-600,5600)
p(100,-600,5600)
p(100,-700,5600)
</p>

<p>
c(150,150,150)
p(800,-700,5600)
p(800,-700,5500)
p(100,-700,5500)
p(100,-700,5600)
</p>

<p>
c(150,150,150)
p(100,-700,5600)
p(100,-700,5500)
p(-100,-700,5500)
p(-100,-700,5600)
</p>

<p>
c(150,150,150)
p(-800,-700,5600)
p(-800,-700,5500)
p(-100,-700,5500)
p(-100,-700,5600)
</p>

<p>
c(150,150,150)
p(100,-600,5600)
p(100,-700,5600)
p(-100,-700,5600)
p(-100,-600,5600)
</p>

<p>
c(150,150,150)
p(-800,-700,5600)
p(-800,0,5600)
p(-700,0,5600)
p(-700,-600,5600)
p(-100,-600,5600)
p(-100,-700,5600)
</p>

<p>
c(150,150,150)
p(800,-700,5600)
p(800,0,5600)
p(800,0,5500)
p(800,-700,5500)
</p>

<p>
c(150,150,150)
gr(30)
p(700,-600,5600)
p(700,0,5600)
p(700,0,5500)
p(700,-600,5500)
</p>

<p>
c(150,150,150)
gr(30)
p(700,-600,5600)
p(0,-600,5600)
p(0,-600,5500)
p(700,-600,5500)
</p>

<p>
c(150,150,150)
gr(30)
p(-700,-600,5600)
p(0,-600,5600)
p(0,-600,5500)
p(-700,-600,5500)
</p>

<p>
c(150,150,150)
gr(30)
p(-700,-600,5600)
p(-700,0,5600)
p(-700,0,5500)
p(-700,-600,5500)
</p>

<p>
c(150,150,150)
p(-800,-700,5600)
p(-800,0,5600)
p(-800,0,5500)
p(-800,-700,5500)
</p>

<p>
c(150,150,150)
p(800,-700,5500)
p(800,0,5500)
p(700,0,5500)
p(700,-600,5500)
p(100,-600,5500)
p(100,-700,5500)
</p>

<p>
c(150,150,150)
p(100,-600,5500)
p(100,-700,5500)
p(-100,-700,5500)
p(-100,-600,5500)
</p>

<p>
c(150,150,150)
p(-800,-700,5500)
p(-800,0,5500)
p(-700,0,5500)
p(-700,-600,5500)
p(-100,-600,5500)
p(-100,-700,5500)
</p>

<p>
c(0,0,0)
p(700,-600,-2800)
p(725,-625,-3500)
p(700,-600,-2800)
</p>

<p>
c(0,0,0)
p(750,-650,-4200)
p(725,-625,-3500)
p(750,-650,-4200)
</p>

<p>
c(0,0,0)
p(750,-650,-4200)
p(775,-675,-4900)
p(750,-650,-4200)
</p>

<p>
c(0,0,0)
p(800,-700,-5600)
p(775,-675,-4900)
p(800,-700,-5600)
</p>

<p>
c(0,0,0)
p(-700,-600,-2800)
p(-725,-625,-3500)
p(-700,-600,-2800)
</p>

<p>
c(0,0,0)
p(-750,-650,-4200)
p(-725,-625,-3500)
p(-750,-650,-4200)
</p>

<p>
c(0,0,0)
p(-750,-650,-4200)
p(-775,-675,-4900)
p(-750,-650,-4200)
</p>

<p>
c(0,0,0)
p(-800,-700,-5600)
p(-775,-675,-4900)
p(-800,-700,-5600)
</p>

<p>
c(150,150,150)
p(800,-700,-5600)
p(800,0,-5600)
p(700,0,-5600)
p(700,-600,-5600)
p(100,-600,-5600)
p(100,-700,-5600)
</p>

<p>
c(150,150,150)
p(800,-700,-5600)
p(800,-700,-5500)
p(100,-700,-5500)
p(100,-700,-5600)
</p>

<p>
c(150,150,150)
p(100,-700,-5600)
p(100,-700,-5500)
p(-100,-700,-5500)
p(-100,-700,-5600)
</p>

<p>
c(150,150,150)
p(-800,-700,-5600)
p(-800,-700,-5500)
p(-100,-700,-5500)
p(-100,-700,-5600)
</p>

<p>
c(150,150,150)
p(100,-600,-5600)
p(100,-700,-5600)
p(-100,-700,-5600)
p(-100,-600,-5600)
</p>

<p>
c(150,150,150)
p(-800,-700,-5600)
p(-800,0,-5600)
p(-700,0,-5600)
p(-700,-600,-5600)
p(-100,-600,-5600)
p(-100,-700,-5600)
</p>

<p>
c(150,150,150)
p(800,-700,-5600)
p(800,0,-5600)
p(800,0,-5500)
p(800,-700,-5500)
</p>

<p>
c(150,150,150)
gr(30)
p(700,-600,-5600)
p(700,0,-5600)
p(700,0,-5500)
p(700,-600,-5500)
</p>

<p>
c(150,150,150)
gr(30)
p(700,-600,-5600)
p(0,-600,-5600)
p(0,-600,-5500)
p(700,-600,-5500)
</p>

<p>
c(150,150,150)
gr(30)
p(-700,-600,-5600)
p(0,-600,-5600)
p(0,-600,-5500)
p(-700,-600,-5500)
</p>

<p>
c(150,150,150)
gr(30)
p(-700,-600,-5600)
p(-700,0,-5600)
p(-700,0,-5500)
p(-700,-600,-5500)
</p>

<p>
c(150,150,150)
p(-800,-700,-5600)
p(-800,0,-5600)
p(-800,0,-5500)
p(-800,-700,-5500)
</p>

<p>
c(150,150,150)
p(800,-700,-5500)
p(800,0,-5500)
p(700,0,-5500)
p(700,-600,-5500)
p(100,-600,-5500)
p(100,-700,-5500)
</p>

<p>
c(150,150,150)
p(100,-600,-5500)
p(100,-700,-5500)
p(-100,-700,-5500)
p(-100,-600,-5500)
</p>

<p>
c(150,150,150)
p(-800,-700,-5500)
p(-800,0,-5500)
p(-700,0,-5500)
p(-700,-600,-5500)
p(-100,-600,-5500)
p(-100,-700,-5500)
</p>