

disp(85)
disline(5)
stonecold()
grounded(130)
div(10)

ScaleZ(75)

tracks(8)

<track>
xy(16)
radx(1163)
radz(3662)
rady(600)
tx(24)
ty(-1146)
</track>

<track>
xy(90)
radx(200)
radz(3662)
rady(400)
tx(-1151)
ty(0)
</track>

<track>
xy(-90)
radx(200)
radz(3662)
rady(400)
tx(1175)
ty(0)
</track>

<track>
zy(90)
radx(1163)
radz(200)
rady(1505)
tx(24)
ty(-506)
tz(3662)
</track>

<track>
zy(-90)
radx(1163)
radz(200)
rady(1505)
tx(24)
ty(-506)
tz(-3662)
</track>

<track>
zy(-90)
radx(1163)
radz(200)
rady(505)
tx(24)
ty(0)
tz(3662)
</track>

<track>
zy(90)
radx(1163)
radz(200)
rady(505)
tx(24)
ty(0)
tz(-3662)
</track>

<track>
c(147,147,147)
radx(127)
radz(7324)
rady(300)
tx(1302)
ty(-505)
</track>

///

GALLERY____________________________________________________________________________

//LIGHT BLUE//

<p>
c(0,220,220)

p(571,-841,-1211)
p(571,-841,-83)
p(983,-648,-83)
p(982,-648,-1210)
</p>

<p>
c(0,220,220)

p(571,-841,3075)
p(-238,-1220,3077)
p(-238,-1220,4223)
p(572,-841,4228)
p(572,-841,4018)
</p>

<p>
c(0,220,220)

p(570,-841,-4183)
p(-236,-1218,-4187)
p(-237,-1219,-3212)
p(570,-841,-3209)
p(570,-841,-3972)
</p>

<p>
c(0,220,220)

p(-237,-1219,-3212)
p(-600,-1389,-3213)
p(-600,-1389,-2236)
p(-237,-1219,-2234)
</p>

<p>
c(0,220,220)

p(-237,-1219,-1213)
p(-600,-1389,-1215)
p(-600,-1389,121)
p(-237,-1219,123)
</p>

<p>
c(0,220,220)

p(-238,-1220,2122)
p(-600,-1389,2120)
p(-600,-1389,3078)
p(-238,-1220,3077)
</p>

//YELLOW//

<p>
c(255,245,0)

p(571,-841,2127)
p(571,-841,3075)
p(1236,-529,3073)
p(1236,-529,2127)
</p>

<p>
c(255,245,0)

p(571,-841,128)
p(-237,-1219,123)
p(-237,-1219,1020)
p(571,-841,1021)
</p>

<p>
c(255,245,0)

p(570,-841,-2229)
p(-237,-1219,-2234)
p(-237,-1219,-1213)
p(571,-841,-1211)
</p>

<p>
c(255,245,0)

p(-238,-1220,4223)
p(-600,-1389,4220)
p(-600,-1389,4952)
p(-238,-1220,4952)
</p>

<p>
c(255,245,0)

p(-236,-1218,-4187)
p(-600,-1389,-4189)
p(-600,-1389,-3213)
p(-237,-1219,-3212)
</p>

//RED//

<p>
c(250,0,0)

p(1236,-529,1022)
p(571,-841,1021)
p(571,-841,1917)
p(1236,-529,1917)
</p>

<p>
c(250,0,0)

p(-600,-1389,3078)
p(-962,-1559,3079)
p(-962,-1559,4218)
p(-600,-1389,4220)
</p>

<p>
c(250,0,0)

p(-600,-1389,-1215)
p(-963,-1559,-1216)
p(-962,-1559,119)
p(-600,-1389,121)
</p>

<p>
c(250,0,0)

p(571,-841,-1211)
p(-237,-1219,-1213)
p(-237,-1219,123)
p(571,-841,128)
p(571,-841,-83)
</p>

<p>
c(250,0,0)

p(572,-841,4228)
p(-238,-1220,4223)
p(-238,-1220,4952)
p(1225,-535,4951)
p(1225,-535,4228)
</p>

<p>
c(250,0,0)

p(570,-841,-3972)
p(570,-841,-3209)
p(1235,-529,-3206)
p(1235,-529,-3972)
</p>

<p>
c(250,0,0)

p(-236,-1218,-4905)
p(-600,-1389,-4905)
p(-600,-1389,-4189)
p(-236,-1218,-4187)
</p>

<p>
c(250,0,0)

p(-237,-1219,1020)
p(-600,-1389,1020)
p(-600,-1389,2120)
p(-238,-1220,2122)
</p>

<p>
c(250,0,0)

p(-237,-1219,-2234)
p(-600,-1389,-2236)
p(-600,-1389,-1215)
p(-237,-1219,-1213)
</p>

//BLUE//

<p>
c(0,0,250)

p(-600,-1389,4220)
p(-962,-1559,4218)
p(-961,-1559,4952)
p(-600,-1389,4952)
</p>

<p>
c(0,0,250)

p(570,-841,-3209)
p(570,-841,-2440)
p(1235,-529,-2440)
p(1235,-529,-3206)
</p>

<p>
c(0,0,250)

p(571,-841,3075)
p(572,-841,4018)
p(1237,-529,4018)
p(1236,-529,3073)
</p>

<p>
c(0,0,250)

p(1235,-529,-4906)
p(-236,-1218,-4905)
p(-236,-1218,-4187)
p(570,-841,-4183)
p(1235,-529,-4183)
</p>

<p>
c(0,0,250)

p(571,-841,2127)
p(-238,-1220,2122)
p(-238,-1220,3077)
p(571,-841,3075)
</p>

<p>
c(0,0,250)

p(-600,-1389,2120)
p(-962,-1559,2118)
p(-962,-1559,3079)
p(-600,-1389,3078)
</p>

<p>
c(0,0,250)

p(-600,-1389,121)
p(-962,-1559,119)
p(-962,-1559,1019)
p(-600,-1389,1020)
</p>

<p>
c(0,0,250)

p(-600,-1389,-2236)
p(-963,-1559,-2238)
p(-963,-1559,-1216)
p(-600,-1389,-1215)
</p>

<p>
c(0,0,250)

p(570,-841,-2229)
p(571,-841,-1211)
p(982,-648,-1210)
p(1236,-529,-1210)
p(1235,-529,-2229)
</p>

<p>
c(0,0,250)

p(-600,-1389,-4189)
p(-963,-1559,-4191)
p(-963,-1559,-3214)
p(-600,-1389,-3213)
</p>

//GREEN//

<p>
c(0,150,0)

p(-600,-1389,-4905)
p(-963,-1559,-4905)
p(-963,-1559,-4191)
p(-600,-1389,-4189)
</p>

<p>
c(0,150,0)

p(-600,-1389,1020)
p(-962,-1559,1019)
p(-962,-1559,2118)
p(-600,-1389,2120)
</p>

<p>
c(0,150,0)

p(-600,-1389,-3213)
p(-963,-1559,-3214)
p(-963,-1559,-2238)
p(-600,-1389,-2236)
</p>

<p>
c(0,150,0)

p(570,-841,-3209)
p(-237,-1219,-3212)
p(-237,-1219,-2234)
p(570,-841,-2229)
</p>

<p>
c(0,150,0)

p(571,-841,1021)
p(-237,-1219,1020)
p(-238,-1220,2122)
p(571,-841,2127)
</p>

<p>
c(0,150,0)

p(1236,-529,128)
p(571,-841,128)
p(571,-841,1021)
p(1236,-529,1022)
</p>

<p>
c(0,150,0)

p(-238,-1220,3077)
p(-600,-1389,3078)
p(-600,-1389,4220)
p(-238,-1220,4223)
</p>

<p>
c(0,150,0)

p(-237,-1219,123)
p(-600,-1389,121)
p(-600,-1389,1020)
p(-237,-1219,1020)
</p>

BLUE_______________________________________________________________________________

<p>
c(74,163,255)

p(-963,-1686,-4905)
p(-963,-1428,-4905)
p(-1009,-1428,-4905)
p(-1009,-1686,-4905)
</p>

<p>
c(74,163,255)

p(-961,-1686,4952)
p(-1007,-1686,4952)
p(-1007,-1428,4952)
p(-961,-1428,4952)
</p>

<p>
c(74,163,255)

p(-961,-1686,4952)
p(-961,-1428,4952)
p(-963,-1428,-4905)
p(-963,-1686,-4905)
</p>

<p>
c(74,163,255)

p(-961,-1428,4952)
p(-1007,-1428,4952)
p(-1009,-1428,-4905)
p(-963,-1428,-4905)
</p>

<p>
c(74,163,255)

p(-1007,-1428,4952)
p(-1007,-1686,4952)
p(-1009,-1686,-4905)
p(-1009,-1428,-4905)
</p>

<p>
c(74,163,255)

p(-1007,-1686,4952)
p(-961,-1686,4952)
p(-963,-1686,-4905)
p(-1009,-1686,-4905)
</p>

<p>
c(74,163,255)

p(1052,-10,-3065)
p(1052,-10,-4696)
p(1052,-396,-4696)
p(1052,-396,-3065)
</p>

<p>
c(74,163,255)

p(1052,-396,-2953)
p(1052,-396,-980)
p(1052,-10,-980)
p(1052,-10,-2953)
</p>

<p>
c(74,163,255)

p(1053,-10,978)
p(1052,-10,-896)
p(1052,-396,-896)
p(1053,-396,978)
</p>

<p>
c(74,163,255)

p(1053,-396,1061)
p(1053,-396,3035)
p(1053,-10,3035)
p(1053,-10,1061)
</p>

<p>
c(74,163,255)

p(1053,-10,4778)
p(1053,-10,3146)
p(1053,-396,3146)
p(1053,-396,4778)
</p>

<p>
c(74,163,255)

p(-1007,-492,4890)
p(-1007,-323,4890)
p(-939,-323,4890)
p(-939,-10,4890)
p(23,-10,4890)
p(23,-492,4890)
</p>

<p>
c(74,163,255)

p(79,-10,4895)
p(79,-492,4895)
p(858,-492,4895)
p(1062,-396,4895)
p(1062,-10,4895)
</p>

<p>
c(74,163,255)

p(-1009,-492,-4822)
p(21,-492,-4822)
p(21,-10,-4822)
p(-941,-10,-4822)
p(-941,-323,-4822)
p(-1009,-323,-4822)
</p>

<p>
c(74,163,255)

p(147,-10,-4822)
p(147,-492,-4822)
p(847,-492,-4823)
p(1052,-396,-4823)
p(1052,-10,-4823)
</p>

<p>
c(74,163,255)

p(-1008,-443,-486)
p(-940,-443,-486)
p(-940,-323,-486)
p(-1008,-323,-486)
</p>

<p>
c(74,163,255)

p(-1008,-323,2999)
p(-940,-323,2999)
p(-940,-323,3147)
p(-1008,-323,3147)
</p>

<p>
c(74,163,255)

p(-940,-443,-1210)
p(-1009,-443,-1210)
p(-1009,-323,-1210)
p(-940,-323,-1210)
</p>

<p>
c(74,163,255)

p(-941,-443,-4696)
p(-1009,-443,-4696)
p(-1009,-323,-4696)
p(-941,-323,-4696)
</p>

<p>
c(74,163,255)

p(-1009,-443,-2081)
p(-941,-443,-2081)
p(-940,-443,-1357)
p(-1009,-443,-1357)
</p>

<p>
c(74,163,255)

p(-1008,-443,1404)
p(-940,-443,1404)
p(-940,-443,2128)
p(-1008,-443,2128)
</p>

<p>
c(74,163,255)

p(-1009,-443,-3824)
p(-941,-443,-3824)
p(-941,-443,-3100)
p(-1009,-443,-3100)
</p>

<p>
c(74,163,255)

p(-1009,-323,-3100)
p(-941,-323,-3100)
p(-941,-323,-2953)
p(-1009,-323,-2953)
</p>

<p>
c(74,163,255)

p(-940,-443,-338)
p(-940,-443,385)
p(-1008,-443,385)
p(-1008,-443,-338)
</p>

<p>
c(74,163,255)

p(-1007,-323,4742)
p(-939,-323,4742)
p(-939,-323,4890)
p(-1007,-323,4890)
</p>

<p>
c(74,163,255)

p(-1009,-443,-2953)
p(-941,-443,-2953)
p(-941,-443,-2229)
p(-1009,-443,-2229)
</p>

<p>
c(74,163,255)

p(-1009,-323,-3972)
p(-941,-323,-3972)
p(-941,-323,-3824)
p(-1009,-323,-3824)
</p>

<p>
c(74,163,255)

p(-1008,-323,1256)
p(-940,-323,1256)
p(-940,-323,1404)
p(-1008,-323,1404)
</p>

<p>
c(74,163,255)

p(-939,-323,4742)
p(-1007,-323,4742)
p(-1007,-443,4742)
p(-939,-443,4742)
</p>

<p>
c(74,163,255)

p(-941,-443,-3824)
p(-1009,-443,-3824)
p(-1009,-323,-3824)
p(-941,-323,-3824)
</p>

<p>
c(74,163,255)

p(-1009,-443,-3972)
p(-941,-443,-3972)
p(-941,-323,-3972)
p(-1009,-323,-3972)
</p>

<p>
c(74,163,255)

p(-1008,-443,1256)
p(-940,-443,1256)
p(-940,-323,1256)
p(-1008,-323,1256)
</p>

<p>
c(74,163,255)

p(-1008,-443,2275)
p(-940,-443,2275)
p(-940,-443,2999)
p(-1008,-443,2999)
</p>

<p>
c(74,163,255)

p(-1009,-443,-3100)
p(-941,-443,-3100)
p(-941,-323,-3100)
p(-1009,-323,-3100)
</p>

<p>
c(74,163,255)

p(-940,-443,532)
p(-1008,-443,532)
p(-1008,-323,532)
p(-940,-323,532)
</p>

<p>
c(74,163,255)

p(-1009,-443,-1357)
p(-940,-443,-1357)
p(-940,-323,-1357)
p(-1009,-323,-1357)
</p>

<p>
c(74,163,255)

p(-1009,-443,-1210)
p(-940,-443,-1210)
p(-940,-443,-486)
p(-1008,-443,-486)
</p>

<p>
c(74,163,255)

p(-1008,-443,4018)
p(-939,-443,4018)
p(-939,-443,4742)
p(-1007,-443,4742)
</p>

<p>
c(74,163,255)

p(-940,-443,2275)
p(-1008,-443,2275)
p(-1008,-323,2275)
p(-940,-323,2275)
</p>

<p>
c(74,163,255)

p(-1008,-443,385)
p(-940,-443,385)
p(-940,-323,385)
p(-1008,-323,385)
</p>

<p>
c(74,163,255)

p(-940,-443,1404)
p(-1008,-443,1404)
p(-1008,-323,1404)
p(-940,-323,1404)
</p>

<p>
c(74,163,255)

p(-1008,-443,3871)
p(-939,-443,3871)
p(-939,-323,3871)
p(-1008,-323,3871)
</p>

<p>
c(74,163,255)

p(-1008,-443,532)
p(-940,-443,532)
p(-940,-443,1256)
p(-1008,-443,1256)
</p>

<p>
c(74,163,255)

p(-1008,-323,385)
p(-940,-323,385)
p(-940,-323,532)
p(-1008,-323,532)
</p>

<p>
c(74,163,255)

p(-1008,-323,3147)
p(-940,-323,3147)
p(-940,-443,3147)
p(-1008,-443,3147)
</p>

<p>
c(74,163,255)

p(-940,-443,-338)
p(-1008,-443,-338)
p(-1008,-323,-338)
p(-940,-323,-338)
</p>

<p>
c(74,163,255)

p(-1009,-443,-2229)
p(-941,-443,-2229)
p(-941,-323,-2229)
p(-1009,-323,-2229)
</p>

<p>
c(74,163,255)

p(-1008,-323,3871)
p(-939,-323,3871)
p(-939,-323,4018)
p(-1008,-323,4018)
</p>

<p>
c(74,163,255)

p(-1008,-443,3147)
p(-940,-443,3147)
p(-939,-443,3871)
p(-1008,-443,3871)
</p>

<p>
c(74,163,255)

p(-1009,-323,-4822)
p(-941,-323,-4822)
p(-941,-323,-4696)
p(-1009,-323,-4696)
</p>

<p>
c(74,163,255)

p(-1009,-323,-2229)
p(-941,-323,-2229)
p(-941,-323,-2081)
p(-1009,-323,-2081)
</p>

<p>
c(74,163,255)

p(-1009,-323,-1357)
p(-940,-323,-1357)
p(-940,-323,-1210)
p(-1009,-323,-1210)
</p>

<p>
c(74,163,255)

p(-1008,-323,2128)
p(-940,-323,2128)
p(-940,-323,2275)
p(-1008,-323,2275)
</p>

<p>
c(74,163,255)

p(-1008,-443,2999)
p(-940,-443,2999)
p(-940,-323,2999)
p(-1008,-323,2999)
</p>

<p>
c(74,163,255)

p(-1008,-323,-486)
p(-940,-323,-486)
p(-940,-323,-338)
p(-1008,-323,-338)
</p>

<p>
c(74,163,255)

p(-1009,-443,-4696)
p(-941,-443,-4696)
p(-941,-443,-3972)
p(-1009,-443,-3972)
</p>

<p>
c(74,163,255)

p(-941,-443,-2953)
p(-1009,-443,-2953)
p(-1009,-323,-2953)
p(-941,-323,-2953)
</p>

<p>
c(74,163,255)

p(-1009,-323,-2081)
p(-941,-323,-2081)
p(-941,-443,-2081)
p(-1009,-443,-2081)
</p>

<p>
c(74,163,255)

p(-1008,-443,2128)
p(-940,-443,2128)
p(-940,-323,2128)
p(-1008,-323,2128)
</p>

<p>
c(74,163,255)

p(-939,-443,4018)
p(-1008,-443,4018)
p(-1008,-323,4018)
p(-939,-323,4018)
</p>

<p>
c(74,163,255)

p(-1008,-492,4018)
p(-1008,-443,4018)
p(-1007,-443,4742)
p(-1007,-492,4742)
</p>

<p>
c(74,163,255)

p(-1008,-443,2128)
p(-1008,-492,2128)
p(-1008,-492,1936)
p(-1008,-631,1936)
p(-1008,-631,1404)
p(-1008,-443,1404)
</p>

<p>
c(74,163,255)

p(-1008,-631,2275)
p(-1008,-443,2275)
p(-1008,-443,2999)
p(-1008,-631,2999)
</p>

<p>
c(74,163,255)

p(-1009,-464,-3972)
p(-1009,-464,-4164)
p(-1009,-631,-4164)
p(-1009,-631,-4696)
p(-1009,-443,-4696)
p(-1009,-443,-3972)
</p>

<p>
c(74,163,255)

p(-1009,-464,-2229)
p(-1009,-464,-2421)
p(-1009,-631,-2421)
p(-1009,-631,-2953)
p(-1009,-443,-2953)
p(-1009,-443,-2229)
</p>

<p>
c(74,163,255)

p(-1009,-631,-2081)
p(-1009,-443,-2081)
p(-1009,-443,-1357)
p(-1009,-631,-1357)
</p>

<p>
c(74,163,255)

p(-1009,-631,-1210)
p(-1009,-443,-1210)
p(-1008,-443,-486)
p(-1008,-631,-486)
</p>

<p>
c(74,163,255)

p(-1008,-631,3147)
p(-1008,-443,3147)
p(-1008,-443,3871)
p(-1008,-631,3871)
</p>

<p>
c(74,163,255)

p(-1009,-631,-3824)
p(-1009,-443,-3824)
p(-1009,-443,-3100)
p(-1009,-631,-3100)
</p>

<p>
c(74,163,255)

p(-1007,-631,4742)
p(-1007,-631,4210)
p(-1007,-492,4210)
p(-1007,-492,4742)
</p>

<p>
c(74,163,255)

p(-1008,-631,532)
p(-1008,-443,532)
p(-1008,-443,1256)
p(-1008,-631,1256)
</p>

<p>
c(74,163,255)

p(-941,-34,-2081)
p(-940,-34,-1357)
p(-940,-443,-1357)
p(-941,-443,-2081)
</p>

<p>
c(74,163,255)

p(-940,-34,-1210)
p(-940,-34,-486)
p(-940,-443,-486)
p(-940,-443,-1210)
</p>

<p>
c(74,163,255)

p(-940,-34,2275)
p(-940,-34,2999)
p(-940,-443,2999)
p(-940,-443,2275)
</p>

<p>
c(74,163,255)

p(-940,-34,3147)
p(-939,-34,3871)
p(-939,-443,3871)
p(-940,-443,3147)
</p>

<p>
c(74,163,255)

p(-940,-34,1404)
p(-940,-34,2128)
p(-940,-443,2128)
p(-940,-443,1404)
</p>

<p>
c(74,163,255)

p(-941,-34,-2953)
p(-941,-34,-2229)
p(-941,-443,-2229)
p(-941,-443,-2953)
</p>

<p>
c(74,163,255)

p(-941,-443,-4696)
p(-941,-10,-4696)
p(-939,-10,4742)
p(-939,-443,4742)
p(-939,-443,4018)
p(-939,-34,4018)
p(-939,-34,3871)
p(-940,-34,3147)
p(-940,-34,2999)
p(-940,-34,2275)
p(-940,-34,2128)
p(-940,-34,1404)
p(-940,-34,1256)
p(-940,-34,532)
p(-940,-34,-486)
p(-940,-34,-1210)
p(-940,-34,-1357)
p(-941,-34,-2081)
p(-941,-34,-2229)
p(-941,-34,-2953)
p(-941,-34,-3100)
p(-941,-34,-3824)
p(-941,-34,-3972)
p(-941,-443,-3972)
</p>

<p>
c(74,163,255)

p(-940,-34,532)
p(-940,-34,1256)
p(-940,-443,1256)
p(-940,-443,532)
</p>

<p>
c(74,163,255)

p(-941,-34,-3824)
p(-941,-34,-3100)
p(-941,-443,-3100)
p(-941,-443,-3824)
</p>


SUPPORT____________________________________________________________________________

<p>
c(255,239,199)

p(1165,-10,4778)
p(1165,-396,4778)
p(1165,-396,4889)
p(1165,-10,4889)
</p>

<p>
c(255,239,199)

p(1052,-396,-4696)
p(1052,-10,-4696)
p(1163,-10,-4696)
p(1163,-396,-4696)
</p>

<p>
c(255,239,199)

p(1165,-396,4889)
p(1053,-396,4889)
p(1053,-10,4889)
p(1165,-10,4889)
</p>

<p>
c(255,239,199)

p(1164,-10,-980)
p(1164,-396,-980)
p(1164,-396,-896)
p(1164,-10,-896)
</p>

<p>
c(255,239,199)

p(1052,-396,-896)
p(1052,-10,-896)
p(1164,-10,-896)
p(1164,-396,-896)
</p>

<p>
c(255,239,199)

p(1165,-10,3035)
p(1165,-396,3035)
p(1165,-396,3146)
p(1165,-10,3146)
</p>

<p>
c(255,239,199)

p(1052,-396,-4808)
p(1163,-396,-4808)
p(1163,-10,-4808)
p(1052,-10,-4808)
</p>

<p>
c(255,239,199)

p(1164,-10,978)
p(1164,-396,978)
p(1164,-396,1061)
p(1164,-10,1061)
</p>

<p>
c(255,239,199)

p(1163,-10,-4808)
p(1163,-396,-4808)
p(1163,-396,-4696)
p(1163,-10,-4696)
</p>

<p>
c(255,239,199)

p(1164,-10,-3065)
p(1164,-396,-3065)
p(1164,-396,-2953)
p(1164,-10,-2953)
</p>

<p>
c(255,239,199)

p(1164,-396,-3065)
p(1164,-10,-3065)
p(1052,-10,-3065)
p(1052,-396,-3065)
</p>

<p>
c(255,239,199)

p(1164,-10,-980)
p(1052,-10,-980)
p(1052,-396,-980)
p(1164,-396,-980)
</p>

<p>
c(255,239,199)

p(1164,-10,-2953)
p(1164,-396,-2953)
p(1052,-396,-2953)
p(1052,-10,-2953)
</p>

<p>
c(255,239,199)

p(1053,-10,4778)
p(1053,-396,4778)
p(1165,-396,4778)
p(1165,-10,4778)
</p>

<p>
c(255,239,199)

p(1165,-10,3035)
p(1053,-10,3035)
p(1053,-396,3035)
p(1165,-396,3035)
</p>

<p>
c(255,239,199)

p(1053,-396,1061)
p(1053,-10,1061)
p(1164,-10,1061)
p(1164,-396,1061)
</p>

<p>
c(255,239,199)

p(1164,-10,978)
p(1053,-10,978)
p(1053,-396,978)
p(1164,-396,978)
</p>

<p>
c(255,239,199)

p(1053,-10,3146)
p(1165,-10,3146)
p(1165,-396,3146)
p(1053,-396,3146)
</p>

<p>
c(255,239,199)

p(1236,-485,2127)
p(1236,-529,2127)
p(1236,-529,3073)
p(1237,-529,4018)
p(1237,-485,4018)
</p>

<p>
c(255,239,199)

p(1225,-485,4228)
p(1225,-535,4228)
p(1225,-535,4951)
p(1225,-485,4951)
</p>

<p>
c(255,239,199)

p(1235,-529,-3972)
p(1235,-529,-3206)
p(1235,-529,-2440)
p(1235,-485,-2440)
p(1235,-485,-3972)
</p>

<p>
c(255,239,199)

p(1235,-485,-4183)
p(1235,-485,-4906)
p(1235,-529,-4906)
p(1235,-529,-4183)
</p>

<p>
c(255,239,199)

p(1236,-485,-1210)
p(1236,-529,-1210)
p(1236,-492,-1210)
</p>

<p>
c(255,239,199)

p(1236,-485,-1210)
p(1235,-485,-2229)
p(1235,-529,-2229)
p(1236,-529,-1210)
</p>

<p>
c(255,239,199)

p(1236,-485,128)
p(1236,-529,128)
p(1236,-529,1022)
p(1236,-529,1917)
p(1236,-485,1917)
</p>

<p>
c(255,239,199)

p(1225,-535,4951)
p(-961,-1559,4952)
p(-961,-1489,4952)
p(1181,-485,4951)
p(1225,-485,4951)
</p>

<p>
c(255,239,199)

p(-963,-1489,-4905)
p(-963,-1559,-4905)
p(1235,-529,-4906)
p(1235,-485,-4906)
p(1179,-485,-4906)
</p>

<p>
c(255,239,199)

p(1408,-485,-3870)
p(1408,-485,-4844)
p(1235,-485,-4844)
p(1234,-485,-3870)
</p>

<p>
c(255,239,199)

p(1409,-396,3916)
p(1409,-396,4889)
p(1110,-396,4889)
p(1109,-396,3916)
</p>

<p>
c(255,239,199)

p(1409,-485,3916)
p(1409,-485,4889)
p(1409,-396,4889)
p(1409,-396,3916)
</p>

<p>
c(255,239,199)

p(1408,-485,-4844)
p(1408,-396,-4844)
p(1052,-396,-4844)
p(1179,-485,-4844)
</p>

<p>
c(255,239,199)

p(1179,-485,-4844)
p(1052,-396,-4844)
p(-1009,-1361,-4843)
p(-1009,-1428,-4843)
p(-963,-1428,-4843)
p(-963,-1489,-4843)
</p>

<p>
c(255,239,199)

p(1053,-396,4889)
p(1181,-485,4889)
p(-961,-1489,4890)
p(-961,-1428,4890)
p(-1007,-1428,4890)
p(-1007,-1361,4890)
</p>

<p>
c(255,239,199)

p(1409,-396,4889)
p(1409,-485,4889)
p(1181,-485,4889)
p(1053,-396,4889)
</p>

<p>
c(255,239,199)

p(-1158,-502,4792)
p(-1158,-566,4792)
p(-1158,-566,4835)
p(-1158,-502,4835)
</p>

<p>
c(255,239,199)

p(-1779,-1672,-1308)
p(-1748,-1677,-1308)
p(-1159,-566,-1308)
p(-1159,-502,-1308)
</p>

<p>
c(255,239,199)

p(-1159,-566,2221)
p(-1747,-1677,2221)
p(-1778,-1672,2221)
p(-1159,-502,2221)
</p>

<p>
c(255,239,199)

p(-1159,-566,-1264)
p(-1748,-1677,-1264)
p(-1779,-1672,-1264)
p(-1159,-502,-1264)
</p>

<p>
c(255,239,199)

p(-1156,-492,2128)
p(-1156,-492,1936)
p(-1457,-299,1936)
p(-1457,-299,2128)
</p>

<p>
c(255,239,199)

p(-1156,-492,-2229)
p(-1156,-492,-2421)
p(-1457,-299,-2420)
p(-1457,-299,-2229)
</p>

<p>
c(255,239,199)

p(-1156,-492,-147)
p(-1156,-492,-338)
p(-1457,-299,-338)
p(-1457,-299,-147)
</p>

<p>
c(255,239,199)

p(-1780,-1672,-3922)
p(-1748,-1677,-3922)
p(-1160,-566,-3922)
p(-1160,-502,-3922)
</p>

<p>
c(255,239,199)

p(-1008,-464,1936)
p(-1146,-464,1936)
p(-1448,-270,1936)
p(-1623,-270,1936)
p(-2029,-10,1936)
p(-2082,-10,1936)
p(-1632,-299,1936)
p(-1457,-299,1936)
p(-1156,-492,1936)
p(-1008,-492,1936)
</p>

<p>
c(255,239,199)

p(-1778,-1672,2221)
p(-1778,-1672,2177)
p(-1159,-502,2177)
p(-1159,-502,2221)
</p>

<p>
c(255,239,199)

p(-1158,-566,3092)
p(-1747,-1677,3092)
p(-1778,-1672,3092)
p(-1158,-502,3092)
</p>

<p>
c(255,239,199)

p(-1631,-299,4210)
p(-1631,-299,4018)
p(-2082,-10,4019)
p(-2082,-10,4210)
</p>

<p>
c(255,239,199)

p(-1456,-299,4210)
p(-1456,-299,4018)
p(-1631,-299,4018)
p(-1631,-299,4210)
</p>

<p>
c(255,239,199)

p(-1780,-1672,-4750)
p(-1160,-502,-4750)
p(-1160,-566,-4750)
p(-1748,-1677,-4750)
</p>

<p>
c(255,239,199)

p(-1778,-1672,3049)
p(-1747,-1677,3049)
p(-1159,-566,3049)
p(-1159,-502,3049)
</p>

<p>
c(255,239,199)

p(-1009,-492,-3972)
p(-1009,-492,-4164)
p(-1157,-492,-4164)
p(-1157,-492,-3972)
</p>

<p>
c(255,239,199)

p(-1158,-566,3964)
p(-1747,-1677,3964)
p(-1778,-1672,3964)
p(-1158,-502,3964)
</p>

<p>
c(255,239,199)

p(-1779,-1672,1306)
p(-1747,-1677,1306)
p(-1159,-566,1306)
p(-1159,-502,1306)
</p>

<p>
c(255,239,199)

p(-1449,-270,-3972)
p(-1157,-458,-3972)
p(-1157,-492,-3972)
p(-1458,-299,-3972)
p(-1633,-299,-3972)
p(-2083,-10,-3972)
p(-2030,-10,-3972)
p(-1624,-270,-3972)
</p>

<p>
c(255,239,199)

p(-1779,-1672,-3007)
p(-1779,-1672,-3051)
p(-1160,-502,-3051)
p(-1160,-502,-3007)
</p>

<p>
c(255,239,199)

p(-1779,-1672,-2179)
p(-1748,-1677,-2179)
p(-1160,-566,-2179)
p(-1160,-502,-2179)
</p>

<p>
c(255,239,199)

p(-1160,-566,-3879)
p(-1748,-1677,-3879)
p(-1780,-1672,-3879)
p(-1160,-502,-3879)
</p>

<p>
c(255,239,199)

p(-1009,-492,-2229)
p(-1009,-492,-2421)
p(-1156,-492,-2421)
p(-1156,-492,-2229)
</p>

<p>
c(255,239,199)

p(-1155,-492,4210)
p(-1155,-492,4018)
p(-1456,-299,4018)
p(-1456,-299,4210)
</p>

<p>
c(255,239,199)

p(-1624,-270,-2229)
p(-1449,-270,-2229)
p(-1156,-458,-2229)
p(-1156,-492,-2229)
p(-1457,-299,-2229)
p(-1632,-299,-2229)
p(-2083,-10,-2229)
p(-2030,-10,-2229)
</p>

<p>
c(255,239,199)

p(-1778,-1672,3964)
p(-1778,-1672,3920)
p(-1158,-502,3920)
p(-1158,-502,3964)
</p>

<p>
c(255,239,199)

p(-1457,-299,2128)
p(-1457,-299,1936)
p(-1632,-299,1936)
p(-1632,-299,2128)
</p>

<p>
c(255,239,199)

p(-1457,-299,-147)
p(-1457,-299,-338)
p(-1632,-299,-338)
p(-1632,-299,-147)
</p>

<p>
c(255,239,199)

p(-1008,-492,2128)
p(-1008,-492,1936)
p(-1156,-492,1936)
p(-1156,-492,2128)
</p>

<p>
c(255,239,199)

p(-1157,-492,-3972)
p(-1157,-492,-4164)
p(-1458,-299,-4164)
p(-1458,-299,-3972)
</p>

<p>
c(255,239,199)

p(-1779,-1672,-2136)
p(-1779,-1672,-2179)
p(-1160,-502,-2179)
p(-1160,-502,-2136)
</p>

<p>
c(255,239,199)

p(-1623,-270,4018)
p(-2029,-10,4019)
p(-2082,-10,4019)
p(-1631,-299,4018)
p(-1456,-299,4018)
p(-1155,-492,4018)
p(-1155,-458,4018)
p(-1448,-270,4018)
</p>

<p>
c(255,239,199)

p(-1780,-1672,-4794)
p(-1748,-1677,-4794)
p(-1160,-566,-4794)
p(-1160,-502,-4794)
</p>

<p>
c(255,239,199)

p(-1779,-1672,-436)
p(-1747,-1677,-436)
p(-1159,-566,-436)
p(-1159,-502,-436)
</p>

<p>
c(255,239,199)

p(-1147,-464,-147)
p(-1008,-464,-147)
p(-1008,-492,-147)
p(-1156,-492,-147)
p(-1457,-299,-147)
p(-1632,-299,-147)
p(-2082,-10,-147)
p(-2030,-10,-147)
p(-1624,-270,-147)
p(-1449,-270,-147)
</p>

<p>
c(255,239,199)

p(-1632,-299,2128)
p(-1632,-299,1936)
p(-2082,-10,1936)
p(-2082,-10,2128)
</p>

<p>
c(255,239,199)

p(-1457,-299,-2229)
p(-1457,-299,-2420)
p(-1633,-299,-2420)
p(-1632,-299,-2229)
</p>

<p>
c(255,239,199)

p(-1633,-299,-4163)
p(-2083,-10,-4163)
p(-2083,-10,-3972)
p(-1633,-299,-3972)
</p>

<p>
c(255,239,199)

p(-1778,-1672,2177)
p(-1747,-1677,2177)
p(-1159,-566,2177)
p(-1159,-502,2177)
</p>

<p>
c(255,239,199)

p(-1159,-566,1349)
p(-1747,-1677,1349)
p(-1779,-1672,1349)
p(-1159,-502,1349)
</p>

<p>
c(255,239,199)

p(-1007,-492,4210)
p(-1008,-492,4018)
p(-1155,-492,4018)
p(-1155,-492,4210)
</p>

<p>
c(255,239,199)

p(-1009,-464,-2421)
p(-1147,-464,-2421)
p(-1449,-270,-2420)
p(-1624,-270,-2420)
p(-2030,-10,-2420)
p(-2083,-10,-2420)
p(-1633,-299,-2420)
p(-1457,-299,-2420)
p(-1156,-492,-2421)
p(-1009,-492,-2421)
</p>

<p>
c(255,239,199)

p(-1146,-464,2128)
p(-1008,-464,2128)
p(-1008,-492,2128)
p(-1156,-492,2128)
p(-1457,-299,2128)
p(-1632,-299,2128)
p(-2082,-10,2128)
p(-2029,-10,2128)
p(-1623,-270,2128)
p(-1448,-270,2128)
</p>

<p>
c(255,239,199)

p(-1008,-492,-147)
p(-1008,-492,-338)
p(-1156,-492,-338)
p(-1156,-492,-147)
</p>

<p>
c(255,239,199)

p(-2083,-10,-2420)
p(-2083,-10,-2229)
p(-1632,-299,-2229)
p(-1633,-299,-2420)
</p>

<p>
c(255,239,199)

p(-1158,-566,4835)
p(-1746,-1677,4835)
p(-1778,-1672,4835)
p(-1158,-502,4835)
</p>

<p>
c(255,239,199)

p(-1633,-299,-4163)
p(-1458,-299,-4164)
p(-1157,-492,-4164)
p(-1009,-492,-4164)
p(-1009,-464,-4164)
p(-1148,-464,-4164)
p(-1449,-270,-4164)
p(-1625,-270,-4163)
p(-2030,-10,-4163)
p(-2083,-10,-4163)
</p>

<p>
c(255,239,199)

p(-1160,-566,-3007)
p(-1748,-1677,-3007)
p(-1779,-1672,-3007)
p(-1160,-502,-3007)
</p>

<p>
c(255,239,199)

p(-1159,-566,-393)
p(-1747,-1677,-393)
p(-1779,-1672,-393)
p(-1159,-502,-393)
</p>

<p>
c(255,239,199)

p(-1779,-1672,434)
p(-1747,-1677,434)
p(-1159,-566,434)
p(-1159,-502,434)
</p>

<p>
c(255,239,199)

p(-1779,-1672,-3051)
p(-1748,-1677,-3051)
p(-1160,-566,-3051)
p(-1160,-502,-3051)
</p>

<p>
c(255,239,199)

p(-1779,-1672,1349)
p(-1779,-1672,1306)
p(-1159,-502,1306)
p(-1159,-502,1349)
</p>

<p>
c(255,239,199)

p(-1779,-1672,-1264)
p(-1779,-1672,-1308)
p(-1159,-502,-1308)
p(-1159,-502,-1264)
</p>

<p>
c(255,239,199)

p(-1632,-299,-338)
p(-1457,-299,-338)
p(-1156,-492,-338)
p(-1156,-458,-338)
p(-1449,-270,-338)
p(-1624,-270,-338)
p(-2030,-10,-338)
p(-2082,-10,-338)
</p>

<p>
c(255,239,199)

p(-1448,-270,4210)
p(-1155,-458,4210)
p(-1007,-458,4210)
p(-1007,-492,4210)
p(-1155,-492,4210)
p(-1456,-299,4210)
p(-1631,-299,4210)
p(-2082,-10,4210)
p(-2029,-10,4210)
p(-1623,-270,4210)
</p>

<p>
c(255,239,199)

p(-1778,-1672,4792)
p(-1746,-1677,4792)
p(-1158,-566,4792)
p(-1158,-502,4792)
</p>

<p>
c(255,239,199)

p(-1780,-1672,-4750)
p(-1780,-1672,-4794)
p(-1160,-502,-4794)
p(-1160,-502,-4750)
</p>

<p>
c(255,239,199)

p(-1458,-299,-3972)
p(-1458,-299,-4164)
p(-1633,-299,-4163)
p(-1633,-299,-3972)
</p>

<p>
c(255,239,199)

p(-1160,-566,-2136)
p(-1748,-1677,-2136)
p(-1779,-1672,-2136)
p(-1160,-502,-2136)
</p>

<p>
c(255,239,199)

p(-1159,-566,478)
p(-1747,-1677,478)
p(-1779,-1672,478)
p(-1159,-502,478)
</p>

<p>
c(255,239,199)

p(-1779,-1672,478)
p(-1779,-1672,434)
p(-1159,-502,434)
p(-1159,-502,478)
</p>

<p>
c(255,239,199)

p(-1779,-1672,-393)
p(-1779,-1672,-436)
p(-1159,-502,-436)
p(-1159,-502,-393)
</p>

<p>
c(255,239,199)

p(-1632,-299,-147)
p(-1632,-299,-338)
p(-2082,-10,-338)
p(-2082,-10,-147)
</p>

<p>
c(255,239,199)

p(-1778,-1672,4835)
p(-1778,-1672,4792)
p(-1158,-502,4792)
p(-1158,-502,4835)
</p>

<p>
c(255,239,199)

p(-1778,-1672,3092)
p(-1778,-1672,3049)
p(-1159,-502,3049)
p(-1158,-502,3092)
</p>

<p>
c(255,239,199)

p(-1780,-1672,-3879)
p(-1780,-1672,-3922)
p(-1160,-502,-3922)
p(-1160,-502,-3879)
</p>

<p>
c(255,239,199)

p(-1778,-1672,3920)
p(-1747,-1677,3920)
p(-1158,-566,3920)
p(-1158,-502,3920)
</p>

<p>
c(255,239,199)

p(-1155,-10,4742)
p(-1155,-10,4890)
p(-1155,-1770,4890)
p(-1155,-1770,4742)
</p>

<p>
c(255,239,199)

p(-1155,-10,4018)
p(-1155,-10,3871)
p(-1155,-1770,3871)
p(-1155,-1770,4018)
</p>

<p>
c(255,239,199)

p(-1155,-10,4018)
p(-1155,-1770,4018)
p(-1008,-1770,4018)
p(-1008,-10,4018)
</p>

<p>
c(255,239,199)

p(-1007,-10,4890)
p(-1007,-1770,4890)
p(-1155,-1770,4890)
p(-1155,-10,4890)
</p>

<p>
c(255,239,199)

p(-1155,-10,3871)
p(-1008,-10,3871)
p(-1008,-1770,3871)
p(-1155,-1770,3871)
</p>

<p>
c(255,239,199)

p(-1007,-1770,4742)
p(-1007,-10,4742)
p(-1007,-10,4890)
p(-1007,-1770,4890)
</p>

<p>
c(255,239,199)

p(-1008,-1770,3871)
p(-1008,-10,3871)
p(-1008,-10,4018)
p(-1008,-1770,4018)
</p>

<p>
c(255,239,199)

p(-1007,-10,4742)
p(-1155,-10,4742)
p(-1155,-1770,4742)
p(-1007,-1770,4742)
</p>

<p>
c(255,239,199)

p(-1009,-10,-4843)
p(-1157,-10,-4843)
p(-1157,-1770,-4843)
p(-1009,-1770,-4843)
</p>

<p>
c(255,239,199)

p(-1157,-10,-4696)
p(-1157,-1770,-4696)
p(-1009,-1770,-4696)
p(-1009,-10,-4696)
</p>

<p>
c(255,239,199)

p(-1009,-1770,-4843)
p(-1009,-10,-4843)
p(-1009,-10,-4696)
p(-1009,-1770,-4696)
</p>

<p>
c(255,239,199)

p(-1157,-10,-4843)
p(-1157,-10,-4696)
p(-1157,-1770,-4696)
p(-1157,-1770,-4843)
</p>

<p>
c(255,239,199)

p(-1157,-10,-3972)
p(-1157,-1770,-3972)
p(-1009,-1770,-3972)
p(-1009,-10,-3972)
</p>

<p>
c(255,239,199)

p(-1157,-10,-3824)
p(-1157,-1770,-3824)
p(-1157,-1770,-3972)
p(-1157,-10,-3972)
</p>

<p>
c(255,239,199)

p(-1157,-1770,-3824)
p(-1157,-10,-3824)
p(-1009,-10,-3824)
p(-1009,-1770,-3824)
</p>

<p>
c(255,239,199)

p(-1009,-10,-3972)
p(-1009,-1770,-3972)
p(-1009,-1770,-3824)
p(-1009,-10,-3824)
</p>

<p>
c(255,239,199)

p(-1157,-10,-3100)
p(-1157,-1770,-3100)
p(-1009,-1770,-3100)
p(-1009,-10,-3100)
</p>

<p>
c(255,239,199)

p(-1009,-10,-2953)
p(-1156,-10,-2953)
p(-1156,-1770,-2953)
p(-1009,-1770,-2953)
</p>

<p>
c(255,239,199)

p(-1009,-1770,-2953)
p(-1009,-10,-2953)
p(-1009,-10,-3100)
p(-1009,-1770,-3100)
</p>

<p>
c(255,239,199)

p(-1157,-10,-3100)
p(-1156,-10,-2953)
p(-1156,-1770,-2953)
p(-1157,-1770,-3100)
</p>

<p>
c(255,239,199)

p(-1009,-1770,-2229)
p(-1009,-10,-2229)
p(-1156,-10,-2229)
p(-1156,-1770,-2229)
</p>

<p>
c(255,239,199)

p(-1009,-10,-2081)
p(-1156,-10,-2081)
p(-1156,-1770,-2081)
p(-1009,-1770,-2081)
</p>

<p>
c(255,239,199)

p(-1009,-1770,-2229)
p(-1009,-10,-2229)
p(-1009,-10,-2081)
p(-1009,-1770,-2081)
</p>

<p>
c(255,239,199)

p(-1156,-10,-2081)
p(-1156,-10,-2229)
p(-1156,-1770,-2229)
p(-1156,-1770,-2081)
</p>

<p>
c(255,239,199)

p(-1156,-10,-1357)
p(-1156,-1770,-1357)
p(-1009,-1770,-1357)
p(-1009,-10,-1357)
</p>

<p>
c(255,239,199)

p(-1009,-10,-1210)
p(-1009,-1770,-1210)
p(-1156,-1770,-1210)
p(-1156,-10,-1210)
</p>

<p>
c(255,239,199)

p(-1009,-1770,-1210)
p(-1009,-10,-1210)
p(-1009,-10,-1357)
p(-1009,-1770,-1357)
</p>

<p>
c(255,239,199)

p(-1156,-10,-1210)
p(-1156,-1770,-1210)
p(-1156,-1770,-1357)
p(-1156,-10,-1357)
</p>

<p>
c(255,239,199)

p(-1156,-10,-338)
p(-1156,-1770,-338)
p(-1008,-1770,-338)
p(-1008,-10,-338)
</p>

<p>
c(255,239,199)

p(-1008,-10,-486)
p(-1156,-10,-486)
p(-1156,-1770,-486)
p(-1008,-1770,-486)
</p>

<p>
c(255,239,199)

p(-1008,-1770,-486)
p(-1008,-10,-486)
p(-1008,-10,-338)
p(-1008,-1770,-338)
</p>

<p>
c(255,239,199)

p(-1156,-1770,-486)
p(-1156,-10,-486)
p(-1156,-10,-338)
p(-1156,-1770,-338)
</p>

<p>
c(255,239,199)

p(-1156,-10,385)
p(-1156,-1770,385)
p(-1008,-1770,385)
p(-1008,-10,385)
</p>

<p>
c(255,239,199)

p(-1008,-10,532)
p(-1156,-10,532)
p(-1156,-1770,532)
p(-1008,-1770,532)
</p>

<p>
c(255,239,199)

p(-1008,-1770,385)
p(-1008,-10,385)
p(-1008,-10,532)
p(-1008,-1770,532)
</p>

<p>
c(255,239,199)

p(-1156,-1770,532)
p(-1156,-10,532)
p(-1156,-10,385)
p(-1156,-1770,385)
</p>

<p>
c(255,239,199)

p(-1008,-10,1404)
p(-1156,-10,1404)
p(-1156,-1770,1404)
p(-1008,-1770,1404)
</p>

<p>
c(255,239,199)

p(-1156,-1770,1256)
p(-1156,-1770,1404)
p(-1156,-10,1404)
p(-1156,-10,1256)
</p>

<p>
c(255,239,199)

p(-1156,-1770,1256)
p(-1156,-10,1256)
p(-1008,-10,1256)
p(-1008,-1770,1256)
</p>

<p>
c(255,239,199)

p(-1008,-10,1256)
p(-1008,-10,1404)
p(-1008,-1770,1404)
p(-1008,-1770,1256)
</p>

<p>
c(255,239,199)

p(-1155,-10,2999)
p(-1155,-10,3147)
p(-1155,-1770,3147)
p(-1155,-1770,2999)
</p>

<p>
c(255,239,199)

p(-1155,-1770,2275)
p(-1155,-10,2275)
p(-1156,-10,2128)
p(-1156,-1770,2128)
</p>

<p>
c(255,239,199)

p(-1008,-1770,2128)
p(-1156,-1770,2128)
p(-1156,-10,2128)
p(-1008,-10,2128)
</p>

<p>
c(255,239,199)

p(-1008,-10,2275)
p(-1155,-10,2275)
p(-1155,-1770,2275)
p(-1008,-1770,2275)
</p>

<p>
c(255,239,199)

p(-1008,-1770,2128)
p(-1008,-10,2128)
p(-1008,-10,2275)
p(-1008,-1770,2275)
</p>

<p>
c(255,239,199)

p(-1008,-10,2999)
p(-1155,-10,2999)
p(-1155,-1770,2999)
p(-1008,-1770,2999)
</p>

<p>
c(255,239,199)

p(-1155,-10,3147)
p(-1008,-10,3147)
p(-1008,-1770,3147)
p(-1155,-1770,3147)
</p>

<p>
c(255,239,199)

p(-1008,-1770,3147)
p(-1008,-10,3147)
p(-1008,-10,2999)
p(-1008,-1770,2999)
</p>

<p>
c(255,239,199)

p(23,-879,2149)
p(23,-10,2149)
p(23,-10,2275)
p(23,-879,2275)
</p>

<p>
c(255,239,199)

p(149,-820,3892)
p(149,-10,3892)
p(23,-10,3892)
p(23,-879,3892)
</p>

<p>
c(255,239,199)

p(22,-10,-465)
p(22,-879,-465)
p(148,-820,-465)
p(148,-10,-465)
</p>

<p>
c(255,239,199)

p(148,-820,406)
p(148,-820,532)
p(148,-10,532)
p(148,-10,406)
</p>

<p>
c(255,239,199)

p(149,-820,4763)
p(149,-820,4890)
p(149,-10,4890)
p(149,-10,4763)
</p>

<p>
c(255,239,199)

p(147,-10,-4822)
p(147,-820,-4822)
p(147,-820,-4696)
p(147,-10,-4696)
</p>

<p>
c(255,239,199)

p(147,-10,-3951)
p(147,-820,-3951)
p(147,-820,-3824)
p(147,-10,-3824)
</p>

<p>
c(255,239,199)

p(148,-10,-1336)
p(148,-820,-1336)
p(148,-820,-1210)
p(148,-10,-1210)
</p>

<p>
c(255,239,199)

p(23,-10,4763)
p(23,-10,4890)
p(23,-879,4890)
p(23,-879,4763)
</p>

<p>
c(255,239,199)

p(22,-879,-2953)
p(22,-10,-2953)
p(148,-10,-2953)
p(148,-820,-2953)
</p>

<p>
c(255,239,199)

p(148,-820,406)
p(148,-10,406)
p(22,-10,406)
p(22,-879,406)
</p>

<p>
c(255,239,199)

p(22,-879,406)
p(22,-10,406)
p(22,-10,532)
p(22,-879,532)
</p>

<p>
c(255,239,199)

p(149,-10,2149)
p(149,-820,2149)
p(149,-820,2275)
p(149,-10,2275)
</p>

<p>
c(255,239,199)

p(148,-10,-2208)
p(22,-10,-2208)
p(22,-879,-2208)
p(148,-820,-2208)
</p>

<p>
c(255,239,199)

p(22,-879,-1210)
p(22,-10,-1210)
p(148,-10,-1210)
p(148,-820,-1210)
</p>

<p>
c(255,239,199)

p(22,-10,-2081)
p(148,-10,-2081)
p(148,-820,-2081)
p(22,-879,-2081)
</p>

<p>
c(255,239,199)

p(22,-10,-2208)
p(22,-10,-2081)
p(22,-879,-2081)
p(22,-879,-2208)
</p>

<p>
c(255,239,199)

p(148,-820,532)
p(22,-879,532)
p(22,-10,532)
p(148,-10,532)
</p>

<p>
c(255,239,199)

p(149,-820,3020)
p(149,-10,3020)
p(23,-10,3020)
p(23,-879,3020)
</p>

<p>
c(255,239,199)

p(148,-10,1404)
p(148,-820,1404)
p(22,-879,1404)
p(22,-10,1404)
</p>

<p>
c(255,239,199)

p(149,-820,3020)
p(149,-820,3147)
p(149,-10,3147)
p(149,-10,3020)
</p>

<p>
c(255,239,199)

p(23,-10,4018)
p(149,-10,4018)
p(149,-820,4018)
p(23,-879,4018)
</p>

<p>
c(255,239,199)

p(147,-820,-3824)
p(21,-879,-3824)
p(21,-10,-3824)
p(147,-10,-3824)
</p>

<p>
c(255,239,199)

p(21,-879,-3951)
p(147,-820,-3951)
p(147,-10,-3951)
p(21,-10,-3951)
</p>

<p>
c(255,239,199)

p(22,-879,-338)
p(22,-10,-338)
p(148,-10,-338)
p(148,-820,-338)
</p>

<p>
c(255,239,199)

p(148,-820,-3079)
p(148,-10,-3079)
p(21,-10,-3079)
p(21,-879,-3079)
</p>

<p>
c(255,239,199)

p(22,-879,1277)
p(22,-10,1277)
p(22,-10,1404)
p(22,-879,1404)
</p>

<p>
c(255,239,199)

p(23,-10,3892)
p(23,-10,4018)
p(23,-879,4018)
p(23,-879,3892)
</p>

<p>
c(255,239,199)

p(148,-820,-465)
p(148,-820,-338)
p(148,-10,-338)
p(148,-10,-465)
</p>

<p>
c(255,239,199)

p(148,-10,1404)
p(148,-10,1277)
p(148,-820,1277)
p(148,-820,1404)
</p>

<p>
c(255,239,199)

p(149,-820,4890)
p(23,-879,4890)
p(23,-10,4890)
p(149,-10,4890)
</p>

<p>
c(255,239,199)

p(149,-820,3147)
p(23,-879,3147)
p(23,-10,3147)
p(149,-10,3147)
</p>

<p>
c(255,239,199)

p(21,-879,-3951)
p(21,-10,-3951)
p(21,-10,-3824)
p(21,-879,-3824)
</p>

<p>
c(255,239,199)

p(148,-10,-2208)
p(148,-820,-2208)
p(148,-820,-2081)
p(148,-10,-2081)
</p>

<p>
c(255,239,199)

p(23,-879,3020)
p(23,-10,3020)
p(23,-10,3147)
p(23,-879,3147)
</p>

<p>
c(255,239,199)

p(22,-10,-465)
p(22,-10,-338)
p(22,-879,-338)
p(22,-879,-465)
</p>

<p>
c(255,239,199)

p(22,-879,-1336)
p(22,-10,-1336)
p(22,-10,-1210)
p(22,-879,-1210)
</p>

<p>
c(255,239,199)

p(149,-820,2275)
p(23,-879,2275)
p(23,-10,2275)
p(149,-10,2275)
</p>

<p>
c(255,239,199)

p(21,-879,-3079)
p(21,-10,-3079)
p(22,-10,-2953)
p(22,-879,-2953)
</p>

<p>
c(255,239,199)

p(148,-10,-1336)
p(22,-10,-1336)
p(22,-879,-1336)
p(148,-820,-1336)
</p>

<p>
c(255,239,199)

p(149,-820,2149)
p(149,-10,2149)
p(23,-10,2149)
p(23,-879,2149)
</p>

<p>
c(255,239,199)

p(147,-820,-4822)
p(147,-10,-4822)
p(21,-10,-4822)
p(21,-879,-4822)
</p>

<p>
c(255,239,199)

p(148,-820,-3079)
p(148,-820,-2953)
p(148,-10,-2953)
p(148,-10,-3079)
</p>

<p>
c(255,239,199)

p(149,-10,3892)
p(149,-820,3892)
p(149,-820,4018)
p(149,-10,4018)
</p>

<p>
c(255,239,199)

p(22,-879,1277)
p(148,-820,1277)
p(148,-10,1277)
p(22,-10,1277)
</p>

<p>
c(255,239,199)

p(21,-879,-4696)
p(21,-10,-4696)
p(21,-10,-4822)
p(21,-879,-4822)
</p>

<p>
c(255,239,199)

p(147,-10,-4696)
p(21,-10,-4696)
p(21,-879,-4696)
p(147,-820,-4696)
</p>

<p>
c(255,239,199)

p(149,-10,4763)
p(23,-10,4763)
p(23,-879,4763)
p(149,-820,4763)
</p>

<p>
c(255,239,199)

p(1409,-485,4889)
p(1409,-485,3916)
p(1226,-485,3916)
p(1225,-485,4889)
</p>

<p>
c(255,239,199)

p(1409,-485,3916)
p(1409,-485,2943)
p(1227,-485,2943)
p(1226,-485,3916)
</p>

<p>
c(255,239,199)

p(1409,-485,2943)
p(1409,-485,1969)
p(1228,-485,1969)
p(1227,-485,2943)
</p>

<p>
c(255,239,199)

p(1409,-485,1969)
p(1409,-485,996)
p(1229,-485,996)
p(1228,-485,1969)
</p>

<p>
c(255,239,199)

p(1409,-485,996)
p(1408,-485,22)
p(1230,-485,22)
p(1229,-485,996)
</p>

<p>
c(255,239,199)

p(1408,-485,22)
p(1408,-485,-950)
p(1231,-485,-950)
p(1230,-485,22)
</p>

<p>
c(255,239,199)

p(1408,-485,-950)
p(1408,-485,-1924)
p(1232,-485,-1923)
p(1231,-485,-950)
</p>

<p>
c(255,239,199)

p(1408,-485,-1924)
p(1408,-485,-2897)
p(1233,-485,-2897)
p(1232,-485,-1923)
</p>

<p>
c(255,239,199)

p(1408,-485,-2897)
p(1408,-485,-3870)
p(1234,-485,-3870)
p(1233,-485,-2897)
</p>

<p>
c(255,239,199)

p(1408,-396,-4844)
p(1408,-396,-3870)
p(1107,-396,-3870)
p(1107,-396,-4843)
</p>

<p>
c(255,239,199)

p(1408,-396,-3870)
p(1408,-396,-2897)
p(1107,-396,-2897)
p(1107,-396,-3870)
</p>

<p>
c(255,239,199)

p(1408,-396,-2897)
p(1408,-396,-1924)
p(1108,-396,-1923)
p(1107,-396,-2897)
</p>

<p>
c(255,239,199)

p(1408,-396,-1924)
p(1408,-396,-950)
p(1108,-396,-950)
p(1108,-396,-1923)
</p>

<p>
c(255,239,199)

p(1408,-396,-950)
p(1408,-396,22)
p(1108,-396,22)
p(1108,-396,-950)
</p>

<p>
c(255,239,199)

p(1408,-396,22)
p(1409,-396,996)
p(1109,-396,996)
p(1108,-396,22)
</p>

<p>
c(255,239,199)

p(1409,-396,996)
p(1409,-396,1969)
p(1109,-396,1969)
p(1109,-396,996)
</p>

<p>
c(255,239,199)

p(1409,-396,1969)
p(1409,-396,2943)
p(1109,-396,2942)
p(1109,-396,1969)
</p>

<p>
c(255,239,199)

p(1409,-396,2943)
p(1409,-396,3916)
p(1109,-396,3916)
p(1109,-396,2942)
</p>

<p>
c(255,239,199)

p(1408,-485,-4844)
p(1408,-485,-3870)
p(1408,-396,-3870)
p(1408,-396,-4844)
</p>

<p>
c(255,239,199)

p(1408,-485,-3870)
p(1408,-485,-2897)
p(1408,-396,-2897)
p(1408,-396,-3870)
</p>

<p>
c(255,239,199)

p(1408,-485,-2897)
p(1408,-485,-1924)
p(1408,-396,-1924)
p(1408,-396,-2897)
</p>

<p>
c(255,239,199)

p(1408,-485,-1924)
p(1408,-485,-950)
p(1408,-396,-950)
p(1408,-396,-1924)
</p>

<p>
c(255,239,199)

p(1408,-485,-950)
p(1408,-485,22)
p(1408,-396,22)
p(1408,-396,-950)
</p>

<p>
c(255,239,199)

p(1408,-485,22)
p(1409,-485,996)
p(1409,-396,996)
p(1408,-396,22)
</p>

<p>
c(255,239,199)

p(1409,-485,996)
p(1409,-485,1969)
p(1409,-396,1969)
p(1409,-396,996)
</p>

<p>
c(255,239,199)

p(1409,-485,1969)
p(1409,-485,2943)
p(1409,-396,2943)
p(1409,-396,1969)
</p>

<p>
c(255,239,199)

p(1409,-485,2943)
p(1409,-485,3916)
p(1409,-396,3916)
p(1409,-396,2943)
</p>



ROOF SUPPORT_______________________________________________________________________

<p>
c(206,180,112)

p(-1008,-1770,3903)
p(-145,-1972,3903)
p(-145,-1972,3981)
p(-1008,-1770,3981)
</p>

<p>
c(206,180,112)

p(-1954,-1855,-375)
p(-1954,-1855,-453)
p(-1851,-1661,-453)
p(-1851,-1661,-375)
</p>

<p>
c(206,180,112)

p(-1940,-1858,-375)
p(-1940,-1858,-453)
p(-1951,-1855,-453)
p(-1951,-1855,-375)
</p>

<p>
c(206,180,112)

p(-1950,-1855,3032)
p(-1939,-1858,3032)
p(-1362,-1990,3032)
p(-194,-2181,3031)
p(986,-2273,3031)
p(1534,-2281,3031)
p(1534,-2219,3031)
p(784,-2132,3031)
p(-145,-1972,3031)
p(-1008,-1770,3031)
p(-1155,-1770,3031)
p(-1850,-1661,3032)
p(-1953,-1855,3032)
</p>

<p>
c(206,180,112)

p(-1954,-1855,-2118)
p(-1954,-1855,-2196)
p(-1851,-1661,-2196)
p(-1851,-1661,-2118)
</p>

<p>
c(206,180,112)

p(-1009,-1770,-2197)
p(-146,-1972,-2197)
p(-146,-1972,-2119)
p(-1009,-1770,-2118)
</p>

<p>
c(206,180,112)

p(-146,-1972,-2197)
p(783,-2132,-2197)
p(1533,-2219,-2197)
p(1533,-2219,-2119)
p(783,-2132,-2119)
p(-146,-1972,-2119)
</p>

<p>
c(206,180,112)

p(-1955,-1855,-4733)
p(-1852,-1661,-4733)
p(-1157,-1770,-4733)
p(-1009,-1770,-4733)
p(-146,-1972,-4733)
p(783,-2132,-4733)
p(1532,-2219,-4733)
p(1532,-2281,-4733)
p(984,-2273,-4733)
p(-196,-2181,-4733)
p(-1364,-1990,-4733)
p(-1941,-1858,-4733)
p(-1952,-1855,-4733)
</p>

<p>
c(206,180,112)

p(-1009,-1770,-1325)
p(-146,-1972,-1325)
p(-146,-1972,-1247)
p(-1009,-1770,-1247)
</p>

<p>
c(206,180,112)

p(-1008,-1770,3903)
p(-1155,-1770,3903)
p(-1850,-1661,3903)
p(-1953,-1855,3903)
p(-1950,-1855,3903)
p(-1939,-1858,3903)
p(-1362,-1990,3903)
p(-194,-2181,3903)
p(986,-2273,3903)
p(1534,-2281,3902)
p(1534,-2219,3902)
p(785,-2132,3903)
p(-145,-1972,3903)
</p>

<p>
c(206,180,112)

p(-146,-1972,-3940)
p(783,-2132,-3940)
p(1532,-2219,-3940)
p(1532,-2219,-3862)
p(783,-2132,-3862)
p(-146,-1972,-3862)
</p>

<p>
c(206,180,112)

p(-1939,-1858,1367)
p(-1951,-1855,1367)
p(-1954,-1855,1367)
p(-1851,-1661,1367)
p(-1156,-1770,1367)
p(-1008,-1770,1367)
p(-145,-1972,1366)
p(784,-2132,1366)
p(1533,-2219,1366)
p(1533,-2281,1366)
p(985,-2273,1366)
p(-195,-2181,1366)
p(-1362,-1990,1367)
</p>

<p>
c(206,180,112)

p(784,-2132,3031)
p(1534,-2219,3031)
p(1534,-2219,3109)
p(784,-2132,3109)
p(-145,-1972,3109)
p(-145,-1972,3031)
</p>

<p>
c(206,180,112)

p(784,-2132,-1325)
p(1533,-2219,-1326)
p(1533,-2219,-1247)
p(784,-2132,-1247)
p(-146,-1972,-1247)
p(-146,-1972,-1325)
</p>

<p>
c(206,180,112)

p(-1939,-1858,3110)
p(-1939,-1858,3032)
p(-1950,-1855,3032)
p(-1950,-1855,3110)
</p>

<p>
c(206,180,112)

p(-1953,-1855,4853)
p(-1953,-1855,4775)
p(-1850,-1661,4775)
p(-1850,-1661,4853)
</p>

<p>
c(206,180,112)

p(-1953,-1855,3981)
p(-1850,-1661,3981)
p(-1155,-1770,3981)
p(-1008,-1770,3981)
p(-145,-1972,3981)
p(785,-2132,3981)
p(1534,-2219,3981)
p(1534,-2281,3981)
p(986,-2273,3981)
p(-194,-2181,3981)
p(-1362,-1990,3981)
p(-1939,-1858,3981)
p(-1950,-1855,3981)
</p>

<p>
c(206,180,112)

p(-194,-2181,3109)
p(-1362,-1990,3110)
p(-1939,-1858,3110)
p(-1950,-1855,3110)
p(-1953,-1855,3110)
p(-1850,-1661,3110)
p(-1155,-1770,3110)
p(-1008,-1770,3110)
p(-145,-1972,3109)
p(784,-2132,3109)
p(1534,-2219,3109)
p(1534,-2281,3109)
p(986,-2273,3109)
</p>

<p>
c(206,180,112)

p(784,-2132,-454)
p(1533,-2219,-454)
p(1533,-2219,-376)
p(784,-2132,-376)
p(-145,-1972,-376)
p(-145,-1972,-454)
</p>

<p>
c(206,180,112)

p(1534,-2219,3902)
p(1534,-2281,3902)
p(1534,-2281,3981)
p(1534,-2219,3981)
</p>

<p>
c(206,180,112)

p(-1009,-1770,-3068)
p(-146,-1972,-3068)
p(-146,-1972,-2990)
p(-1009,-1770,-2990)
</p>

<p>
c(206,180,112)

p(1533,-2219,-2197)
p(1533,-2281,-2197)
p(1533,-2281,-2119)
p(1533,-2219,-2119)
</p>

<p>
c(206,180,112)

p(-144,-1972,4852)
p(785,-2132,4852)
p(1534,-2219,4852)
p(1534,-2281,4852)
p(986,-2273,4852)
p(-194,-2181,4852)
p(-1362,-1990,4853)
p(-1953,-1855,4853)
p(-1850,-1661,4853)
p(-1155,-1770,4853)
p(-1007,-1770,4853)
</p>

<p>
c(206,180,112)

p(1532,-2219,-4812)
p(1532,-2281,-4812)
p(1532,-2281,-4733)
p(1532,-2219,-4733)
</p>

<p>
c(206,180,112)

p(-146,-1972,-3068)
p(783,-2132,-3068)
p(1532,-2219,-3069)
p(1532,-2219,-2990)
p(783,-2132,-2990)
p(-146,-1972,-2990)
</p>

<p>
c(206,180,112)

p(-1939,-1858,1367)
p(-1940,-1858,1289)
p(-1951,-1855,1289)
p(-1951,-1855,1367)
</p>

<p>
c(206,180,112)

p(1533,-2281,-1326)
p(1533,-2219,-1326)
p(784,-2132,-1325)
p(-146,-1972,-1325)
p(-1009,-1770,-1325)
p(-1156,-1770,-1325)
p(-1851,-1661,-1325)
p(-1954,-1855,-1325)
p(-1951,-1855,-1325)
p(-1940,-1858,-1325)
p(-1363,-1990,-1325)
p(-195,-2181,-1325)
p(985,-2273,-1325)
</p>

<p>
c(206,180,112)

p(-1008,-1770,1288)
p(-145,-1972,1288)
p(-145,-1972,1366)
p(-1008,-1770,1367)
</p>

<p>
c(206,180,112)

p(-1953,-1855,3981)
p(-1953,-1855,3903)
p(-1850,-1661,3903)
p(-1850,-1661,3981)
</p>

<p>
c(206,180,112)

p(1533,-2219,-454)
p(1533,-2281,-454)
p(1533,-2281,-376)
p(1533,-2219,-376)
</p>

<p>
c(206,180,112)

p(-145,-1972,-376)
p(784,-2132,-376)
p(1533,-2219,-376)
p(1533,-2281,-376)
p(985,-2273,-376)
p(-195,-2181,-376)
p(-1363,-1990,-375)
p(-1940,-1858,-375)
p(-1951,-1855,-375)
p(-1954,-1855,-375)
p(-1851,-1661,-375)
p(-1156,-1770,-375)
p(-1008,-1770,-375)
</p>

<p>
c(206,180,112)

p(-194,-2181,2238)
p(-1362,-1990,2238)
p(-1939,-1858,2238)
p(-1950,-1855,2238)
p(-1954,-1855,2238)
p(-1851,-1661,2238)
p(-1155,-1770,2238)
p(-1008,-1770,2238)
p(-145,-1972,2238)
p(784,-2132,2238)
p(1533,-2219,2238)
p(1533,-2281,2238)
p(985,-2273,2238)
</p>

<p>
c(206,180,112)

p(-1954,-1855,2238)
p(-1954,-1855,2160)
p(-1851,-1661,2160)
p(-1851,-1661,2238)
</p>

<p>
c(206,180,112)

p(-1008,-1770,3031)
p(-145,-1972,3031)
p(-145,-1972,3109)
p(-1008,-1770,3110)
</p>

<p>
c(206,180,112)

p(1532,-2219,-3940)
p(1532,-2281,-3940)
p(1532,-2281,-3862)
p(1532,-2219,-3862)
</p>

<p>
c(206,180,112)

p(1533,-2219,1288)
p(1533,-2281,1288)
p(1533,-2281,1366)
p(1533,-2219,1366)
</p>

<p>
c(206,180,112)

p(-1009,-1770,-3940)
p(-146,-1972,-3940)
p(-146,-1972,-3862)
p(-1009,-1770,-3861)
</p>

<p>
c(206,180,112)

p(-1955,-1855,-3861)
p(-1955,-1855,-3939)
p(-1852,-1661,-3939)
p(-1852,-1661,-3861)
</p>

<p>
c(206,180,112)

p(784,-2132,2160)
p(-145,-1972,2160)
p(-1008,-1770,2160)
p(-1156,-1770,2160)
p(-1851,-1661,2160)
p(-1954,-1855,2160)
p(-1950,-1855,2160)
p(-1939,-1858,2160)
p(-1362,-1990,2160)
p(-194,-2181,2160)
p(985,-2273,2160)
p(1533,-2281,2159)
p(1533,-2219,2159)
</p>

<p>
c(206,180,112)

p(-1952,-1855,-3939)
p(-1952,-1855,-3861)
p(-1940,-1858,-3861)
p(-1941,-1858,-3939)
</p>

<p>
c(206,180,112)

p(-1009,-1770,-2197)
p(-1156,-1770,-2197)
p(-1851,-1661,-2196)
p(-1954,-1855,-2196)
p(-1951,-1855,-2196)
p(-1940,-1858,-2196)
p(-1363,-1990,-2196)
p(-195,-2181,-2197)
p(985,-2273,-2197)
p(1533,-2281,-2197)
p(1533,-2219,-2197)
p(783,-2132,-2197)
p(-146,-1972,-2197)
</p>

<p>
c(206,180,112)

p(1533,-2219,-2119)
p(1533,-2281,-2119)
p(985,-2273,-2119)
p(-195,-2181,-2119)
p(-1363,-1990,-2118)
p(-1940,-1858,-2118)
p(-1951,-1855,-2118)
p(-1954,-1855,-2118)
p(-1851,-1661,-2118)
p(-1156,-1770,-2118)
p(-1009,-1770,-2118)
p(-146,-1972,-2119)
p(783,-2132,-2119)
</p>

<p>
c(206,180,112)

p(-1362,-1990,4775)
p(-194,-2181,4774)
p(986,-2273,4774)
p(1534,-2281,4774)
p(1534,-2219,4774)
p(785,-2132,4774)
p(-144,-1972,4774)
p(-1007,-1770,4774)
p(-1155,-1770,4774)
p(-1850,-1661,4775)
p(-1953,-1855,4775)
p(-1950,-1855,4775)
p(-1939,-1858,4775)
</p>

<p>
c(206,180,112)

p(-145,-1972,417)
p(784,-2132,417)
p(1533,-2219,416)
p(1533,-2219,495)
p(784,-2132,495)
p(-145,-1972,495)
</p>

<p>
c(206,180,112)

p(-1940,-1858,-2990)
p(-1951,-1855,-2990)
p(-1955,-1855,-2990)
p(-1852,-1661,-2990)
p(-1156,-1770,-2990)
p(-1009,-1770,-2990)
p(-146,-1972,-2990)
p(783,-2132,-2990)
p(1532,-2219,-2990)
p(1532,-2281,-2990)
p(984,-2273,-2990)
p(-195,-2181,-2990)
p(-1363,-1990,-2990)
</p>

<p>
c(206,180,112)

p(-1008,-1770,417)
p(-145,-1972,417)
p(-145,-1972,495)
p(-1008,-1770,495)
</p>

<p>
c(206,180,112)

p(-1156,-1770,-1247)
p(-1009,-1770,-1247)
p(-146,-1972,-1247)
p(784,-2132,-1247)
p(1533,-2219,-1247)
p(1533,-2281,-1247)
p(985,-2273,-1247)
p(-195,-2181,-1247)
p(-1363,-1990,-1247)
p(-1940,-1858,-1247)
p(-1951,-1855,-1247)
p(-1954,-1855,-1247)
p(-1851,-1661,-1247)
</p>

<p>
c(206,180,112)

p(-1955,-1855,-4733)
p(-1955,-1855,-4811)
p(-1852,-1661,-4811)
p(-1852,-1661,-4733)
</p>

<p>
c(206,180,112)

p(-1008,-1770,-454)
p(-145,-1972,-454)
p(-145,-1972,-376)
p(-1008,-1770,-375)
</p>

<p>
c(206,180,112)

p(-146,-1972,-4811)
p(-1009,-1770,-4811)
p(-1157,-1770,-4811)
p(-1852,-1661,-4811)
p(-1955,-1855,-4811)
p(-1364,-1990,-4811)
p(-196,-2181,-4811)
p(984,-2273,-4811)
p(1532,-2281,-4812)
p(1532,-2219,-4812)
p(783,-2132,-4811)
</p>

<p>
c(206,180,112)

p(-1363,-1990,495)
p(-1940,-1858,495)
p(-1951,-1855,495)
p(-1954,-1855,495)
p(-1851,-1661,495)
p(-1156,-1770,495)
p(-1008,-1770,495)
p(-145,-1972,495)
p(784,-2132,495)
p(1533,-2219,495)
p(1533,-2281,495)
p(985,-2273,495)
p(-195,-2181,495)
</p>

<p>
c(206,180,112)

p(-1852,-1661,-3068)
p(-1852,-1661,-2990)
p(-1955,-1855,-2990)
p(-1955,-1855,-3068)
</p>

<p>
c(206,180,112)

p(-1940,-1858,-2118)
p(-1940,-1858,-2196)
p(-1951,-1855,-2196)
p(-1951,-1855,-2118)
</p>

<p>
c(206,180,112)

p(-1940,-1858,-2990)
p(-1940,-1858,-3068)
p(-1951,-1855,-3068)
p(-1951,-1855,-2990)
</p>

<p>
c(206,180,112)

p(1533,-2281,-454)
p(1533,-2219,-454)
p(784,-2132,-454)
p(-145,-1972,-454)
p(-1008,-1770,-454)
p(-1156,-1770,-454)
p(-1851,-1661,-453)
p(-1954,-1855,-453)
p(-1951,-1855,-453)
p(-1940,-1858,-453)
p(-1363,-1990,-453)
p(-195,-2181,-454)
p(985,-2273,-454)
</p>

<p>
c(206,180,112)

p(1533,-2281,416)
p(1533,-2219,416)
p(784,-2132,417)
p(-145,-1972,417)
p(-1008,-1770,417)
p(-1156,-1770,417)
p(-1851,-1661,417)
p(-1954,-1855,417)
p(-1951,-1855,417)
p(-1940,-1858,417)
p(-1363,-1990,417)
p(-195,-2181,417)
p(985,-2273,417)
</p>

<p>
c(206,180,112)

p(-1008,-1770,2160)
p(-145,-1972,2160)
p(-145,-1972,2238)
p(-1008,-1770,2238)
</p>

<p>
c(206,180,112)

p(-146,-1972,-3940)
p(-1009,-1770,-3940)
p(-1157,-1770,-3940)
p(-1852,-1661,-3939)
p(-1955,-1855,-3939)
p(-1952,-1855,-3939)
p(-1941,-1858,-3939)
p(-1364,-1990,-3939)
p(-196,-2181,-3940)
p(984,-2273,-3940)
p(1532,-2281,-3940)
p(1532,-2219,-3940)
p(783,-2132,-3940)
</p>

<p>
c(206,180,112)

p(-1939,-1858,3981)
p(-1939,-1858,3903)
p(-1950,-1855,3903)
p(-1950,-1855,3981)
</p>

<p>
c(206,180,112)

p(-145,-1972,2160)
p(784,-2132,2160)
p(1533,-2219,2159)
p(1533,-2219,2238)
p(784,-2132,2238)
p(-145,-1972,2238)
</p>

<p>
c(206,180,112)

p(-1954,-1855,495)
p(-1954,-1855,417)
p(-1851,-1661,417)
p(-1851,-1661,495)
</p>

<p>
c(206,180,112)

p(-1953,-1855,3110)
p(-1953,-1855,3032)
p(-1850,-1661,3032)
p(-1850,-1661,3110)
</p>

<p>
c(206,180,112)

p(1533,-2281,-1247)
p(1533,-2219,-1247)
p(1533,-2219,-1326)
p(1533,-2281,-1326)
</p>

<p>
c(206,180,112)

p(1534,-2281,4852)
p(1534,-2219,4852)
p(1534,-2219,4774)
p(1534,-2281,4774)
</p>

<p>
c(206,180,112)

p(-146,-1972,-3068)
p(-1009,-1770,-3068)
p(-1157,-1770,-3068)
p(-1852,-1661,-3068)
p(-1955,-1855,-3068)
p(-1951,-1855,-3068)
p(-1940,-1858,-3068)
p(-1363,-1990,-3068)
p(-195,-2181,-3068)
p(984,-2273,-3068)
p(1532,-2281,-3069)
p(1532,-2219,-3069)
p(783,-2132,-3068)
</p>

<p>
c(206,180,112)

p(-1362,-1990,1289)
p(-195,-2181,1288)
p(985,-2273,1288)
p(1533,-2281,1288)
p(1533,-2219,1288)
p(784,-2132,1288)
p(-145,-1972,1288)
p(-1008,-1770,1288)
p(-1156,-1770,1288)
p(-1851,-1661,1289)
p(-1954,-1855,1289)
p(-1951,-1855,1289)
p(-1940,-1858,1289)
</p>

<p>
c(206,180,112)

p(-1954,-1855,-1247)
p(-1954,-1855,-1325)
p(-1851,-1661,-1325)
p(-1851,-1661,-1247)
</p>

<p>
c(206,180,112)

p(-1954,-1855,1367)
p(-1954,-1855,1289)
p(-1851,-1661,1289)
p(-1851,-1661,1367)
</p>

<p>
c(206,180,112)

p(-1940,-1858,-1247)
p(-1940,-1858,-1325)
p(-1951,-1855,-1325)
p(-1951,-1855,-1247)
</p>

<p>
c(206,180,112)

p(1532,-2281,-2990)
p(1532,-2219,-2990)
p(1532,-2219,-3069)
p(1532,-2281,-3069)
</p>

<p>
c(206,180,112)

p(1533,-2219,416)
p(1533,-2281,416)
p(1533,-2281,495)
p(1533,-2219,495)
</p>

<p>
c(206,180,112)

p(1533,-2219,2159)
p(1533,-2281,2159)
p(1533,-2281,2238)
p(1533,-2219,2238)
</p>

<p>
c(206,180,112)

p(-145,-1972,3903)
p(785,-2132,3903)
p(1534,-2219,3902)
p(1534,-2219,3981)
p(785,-2132,3981)
p(-145,-1972,3981)
</p>

<p>
c(206,180,112)

p(-1955,-1855,-3861)
p(-1852,-1661,-3861)
p(-1157,-1770,-3861)
p(-1009,-1770,-3861)
p(-146,-1972,-3862)
p(783,-2132,-3862)
p(1532,-2219,-3862)
p(1532,-2281,-3862)
p(984,-2273,-3862)
p(-196,-2181,-3862)
p(-1363,-1990,-3861)
p(-1940,-1858,-3861)
p(-1952,-1855,-3861)
</p>

<p>
c(206,180,112)

p(-1951,-1855,417)
p(-1951,-1855,495)
p(-1940,-1858,495)
p(-1940,-1858,417)
</p>

<p>
c(206,180,112)

p(-1939,-1858,2238)
p(-1939,-1858,2160)
p(-1950,-1855,2160)
p(-1950,-1855,2238)
</p>

<p>
c(206,180,112)

p(1534,-2219,3031)
p(1534,-2281,3031)
p(1534,-2281,3109)
p(1534,-2219,3109)
</p>

<p>
c(206,180,112)

p(784,-2132,1288)
p(1533,-2219,1288)
p(1533,-2219,1366)
p(784,-2132,1366)
p(-145,-1972,1366)
p(-145,-1972,1288)
</p>

<p>
c(206,180,112)

p(-1009,-1770,-4811)
p(-146,-1972,-4811)
p(-146,-1972,-4733)
p(-1009,-1770,-4733)
</p>

<p>
c(206,180,112)

p(-146,-1972,-4811)
p(783,-2132,-4811)
p(1532,-2219,-4812)
p(1532,-2219,-4733)
p(783,-2132,-4733)
p(-146,-1972,-4733)
</p>

<p>
c(206,180,112)

p(-144,-1972,4774)
p(785,-2132,4774)
p(1534,-2219,4774)
p(1534,-2219,4852)
p(785,-2132,4852)
p(-144,-1972,4852)
</p>

<p>
c(206,180,112)

p(-1007,-1770,4774)
p(-144,-1972,4774)
p(-144,-1972,4852)
p(-1007,-1770,4853)
</p>

GREY_______________________________________________________________________________

<p>
c(200,200,220)

p(1246,-492,4228)
p(1246,-492,4018)
p(1167,-492,4018)
p(1167,-492,4228)
</p>

<p>
c(200,200,220)

p(1245,-492,128)
p(1245,-492,-1210)
p(1166,-492,-1210)
p(1166,-492,128)
</p>

<p>
c(200,200,220)

p(1235,-492,-3972)
p(1166,-492,-3972)
p(570,-771,-3972)
p(570,-841,-3972)
p(1235,-529,-3972)
</p>

<p>
c(200,200,220)

p(1235,-492,-3972)
p(1235,-492,-4183)
p(1166,-492,-4183)
p(1166,-492,-3972)
</p>

<p>
c(200,200,220)

p(1166,-492,-2440)
p(1166,-492,-2229)
p(1235,-492,-2229)
p(1235,-492,-2440)
</p>

<p>
c(200,200,220)

p(1237,-529,4018)
p(572,-841,4018)
p(572,-771,4018)
p(1167,-492,4018)
p(1237,-492,4018)
</p>

<p>
c(200,200,220)

p(1245,-492,2127)
p(1245,-492,1917)
p(1167,-492,1917)
p(1167,-492,2127)
</p>

<p>
c(200,200,220)

p(983,-648,-83)
p(571,-841,-83)
p(571,-771,-83)
p(983,-578,-83)
</p>

<p>
c(200,200,220)

p(572,-771,4228)
p(572,-841,4228)
p(1225,-535,4228)
p(1225,-492,4228)
p(1167,-492,4228)
</p>

<p>
c(200,200,220)

p(571,-771,128)
p(571,-841,128)
p(1236,-529,128)
p(1236,-492,128)
p(1166,-492,128)
</p>

<p>
c(200,200,220)

p(571,-771,2127)
p(571,-771,1917)
p(571,-841,1917)
p(571,-841,2127)
</p>

<p>
c(200,200,220)

p(571,-771,2127)
p(571,-841,2127)
p(1236,-529,2127)
p(1236,-492,2127)
p(1167,-492,2127)
</p>

<p>
c(200,200,220)

p(570,-771,-2440)
p(570,-841,-2440)
p(570,-841,-2229)
p(570,-771,-2229)
</p>

<p>
c(200,200,220)

p(572,-771,4018)
p(572,-841,4018)
p(572,-841,4228)
p(572,-771,4228)
</p>

<p>
c(200,200,220)

p(570,-771,-2229)
p(570,-841,-2229)
p(1235,-529,-2229)
p(1235,-492,-2229)
p(1166,-492,-2229)
</p>

<p>
c(200,200,220)

p(1235,-529,-4183)
p(570,-841,-4183)
p(570,-771,-4183)
p(1166,-492,-4183)
p(1235,-492,-4183)
</p>

<p>
c(200,200,220)

p(1235,-529,-2440)
p(570,-841,-2440)
p(570,-771,-2440)
p(1166,-492,-2440)
p(1235,-492,-2440)
</p>

<p>
c(200,200,220)

p(1236,-529,1917)
p(571,-841,1917)
p(571,-771,1917)
p(1167,-492,1917)
p(1236,-492,1917)
</p>

<p>
c(200,200,220)

p(570,-771,-4183)
p(570,-841,-4183)
p(570,-841,-3972)
p(570,-771,-3972)
</p>

<p>
c(200,200,220)

p(571,-771,-83)
p(571,-841,-83)
p(571,-841,128)
p(571,-771,128)
</p>

<p>
c(200,200,220)

p(982,-578,-1210)
p(982,-648,-1210)
p(983,-648,-83)
p(983,-578,-83)
p(983,-578,-339)
</p>

<p>
c(200,200,220)

p(982,-578,-1210)
p(983,-578,-339)
p(983,-492,-339)
p(982,-492,-1210)
</p>

<p>
c(200,200,220)

p(1245,-492,-1210)
p(1236,-529,-1210)
p(982,-648,-1210)
p(982,-578,-1210)
p(982,-492,-1210)
p(1166,-492,-1210)
</p>

<p>
c(200,200,220)

p(1166,-492,-339)
p(1166,-492,-1210)
p(982,-492,-1210)
p(983,-492,-339)
</p>

<p>
c(200,200,220)

p(1109,-492,-4821)
p(-1009,-492,-4822)
p(-1007,-492,4890)
p(1049,-492,4890)
</p>

<p>
c(200,200,220)

p(849,-492,3146)
p(-1008,-1361,3147)
p(-1008,-1361,2999)
p(849,-492,2999)
</p>

<p>
c(200,200,220)

p(-1008,-1361,1404)
p(849,-492,1403)
p(1167,-492,1403)
p(-962,-1489,1404)
p(-1008,-1428,1404)
</p>

<p>
c(200,200,220)

p(-962,-1489,3147)
p(-1008,-1428,3147)
p(-1008,-1361,3147)
p(849,-492,3146)
p(1167,-492,3146)
</p>

<p>
c(200,200,220)

p(1053,-396,4889)
p(-1007,-1361,4890)
p(-1007,-1361,4742)
p(1053,-396,4742)
</p>

<p>
c(200,200,220)

p(-1008,-1361,4018)
p(849,-492,4018)
p(1167,-492,4018)
p(-962,-1489,4018)
p(-1008,-1428,4018)
</p>

<p>
c(200,200,220)

p(848,-492,-3101)
p(-1009,-1361,-3100)
p(-1009,-1428,-3100)
p(-963,-1489,-3100)
p(1166,-492,-3101)
</p>

<p>
c(200,200,220)

p(-1009,-1361,-2229)
p(-1009,-1428,-2229)
p(-963,-1489,-2229)
p(1166,-492,-2229)
p(848,-492,-2229)
</p>

<p>
c(200,200,220)

p(-962,-1489,385)
p(1167,-492,384)
p(848,-492,384)
p(-1008,-1361,385)
p(-1008,-1428,385)
</p>

<p>
c(200,200,220)

p(849,-492,4018)
p(-1008,-1361,4018)
p(-1008,-1361,3871)
p(849,-492,3870)
</p>

<p>
c(200,200,220)

p(849,-492,1403)
p(-1008,-1361,1404)
p(-1008,-1361,1256)
p(848,-492,1256)
</p>

<p>
c(200,200,220)

p(-962,-1489,2999)
p(1167,-492,2999)
p(849,-492,2999)
p(-1008,-1361,2999)
p(-1008,-1428,2999)
</p>

<p>
c(200,200,220)

p(1167,-492,2127)
p(849,-492,2127)
p(-1008,-1361,2128)
p(-1008,-1428,2128)
p(-962,-1489,2128)
</p>

<p>
c(200,200,220)

p(848,-492,-3825)
p(-1009,-1361,-3824)
p(-1009,-1361,-3972)
p(847,-492,-3972)
</p>

<p>
c(200,200,220)

p(848,-492,-2082)
p(-1009,-1361,-2081)
p(-1009,-1361,-2229)
p(848,-492,-2229)
</p>

<p>
c(200,200,220)

p(849,-492,2275)
p(-1008,-1361,2275)
p(-1008,-1361,2128)
p(849,-492,2127)
</p>

<p>
c(200,200,220)

p(1167,-492,2275)
p(-962,-1489,2275)
p(-1008,-1428,2275)
p(-1008,-1361,2275)
p(849,-492,2275)
</p>

<p>
c(200,200,220)

p(848,-492,-1358)
p(-1009,-1361,-1357)
p(-1009,-1428,-1357)
p(-963,-1489,-1357)
p(1166,-492,-1358)
</p>

<p>
c(200,200,220)

p(-963,-1489,-2081)
p(-1009,-1428,-2081)
p(-1009,-1361,-2081)
p(848,-492,-2082)
p(1166,-492,-2082)
</p>

<p>
c(200,200,220)

p(-1008,-1361,-338)
p(848,-492,-339)
p(983,-492,-339)
p(983,-578,-339)
p(-962,-1489,-338)
p(-1008,-1428,-338)
</p>

<p>
c(200,200,220)

p(-1009,-1361,-1210)
p(848,-492,-1210)
p(982,-492,-1210)
p(982,-578,-1210)
p(-963,-1489,-1210)
p(-1009,-1428,-1210)
</p>

<p>
c(200,200,220)

p(-1009,-1361,-2953)
p(848,-492,-2953)
p(1166,-492,-2953)
p(-963,-1489,-2953)
p(-1009,-1428,-2953)
</p>

<p>
c(200,200,220)

p(-962,-1489,3871)
p(1167,-492,3870)
p(849,-492,3870)
p(-1008,-1361,3871)
p(-1008,-1428,3871)
</p>

<p>
c(200,200,220)

p(-1009,-1361,-3824)
p(848,-492,-3825)
p(1166,-492,-3825)
p(-963,-1489,-3824)
p(-1009,-1428,-3824)
</p>

<p>
c(200,200,220)

p(-1009,-1361,-4696)
p(847,-492,-4696)
p(1166,-492,-4696)
p(-963,-1489,-4696)
p(-1009,-1428,-4696)
</p>

<p>
c(200,200,220)

p(-1008,-1361,532)
p(-1008,-1361,385)
p(848,-492,384)
p(848,-492,532)
</p>

<p>
c(200,200,220)

p(983,-578,-486)
p(983,-492,-486)
p(848,-492,-486)
p(-1008,-1361,-486)
p(-1008,-1428,-486)
p(-963,-1489,-486)
</p>

<p>
c(200,200,220)

p(848,-492,-2953)
p(-1009,-1361,-2953)
p(-1009,-1361,-3100)
p(848,-492,-3101)
</p>

<p>
c(200,200,220)

p(-1008,-1361,-338)
p(-1008,-1361,-486)
p(848,-492,-486)
p(848,-492,-339)
</p>

<p>
c(200,200,220)

p(848,-492,532)
p(1167,-492,532)
p(-962,-1489,532)
p(-1008,-1428,532)
p(-1008,-1361,532)
</p>

<p>
c(200,200,220)

p(1053,-492,4742)
p(1053,-396,4742)
p(-1007,-1361,4742)
p(-1007,-1428,4742)
p(-962,-1489,4742)
p(1167,-492,4742)
</p>

<p>
c(200,200,220)

p(-1009,-1361,-3972)
p(-1009,-1428,-3972)
p(-963,-1489,-3972)
p(1166,-492,-3972)
p(847,-492,-3972)
</p>

<p>
c(200,200,220)

p(848,-492,1256)
p(-1008,-1361,1256)
p(-1008,-1428,1256)
p(-962,-1489,1256)
p(1167,-492,1256)
</p>

<p>
c(200,200,220)

p(848,-492,-1358)
p(848,-492,-1210)
p(-1009,-1361,-1210)
p(-1009,-1361,-1357)
</p>

<p>
c(200,200,220)

p(1052,-396,-4844)
p(1052,-396,-4823)
p(847,-492,-4823)
p(847,-492,-4696)
p(-1009,-1361,-4696)
p(-1009,-1361,-4843)
</p>

<p>
c(200,200,220)

p(-1374,-2039,-4885)
p(-790,-2147,-4885)
p(-202,-2230,-4885)
p(389,-2289,-4885)
p(982,-2323,-4885)
p(1576,-2332,-4885)
p(1576,-2282,-4885)
p(984,-2273,-4885)
p(393,-2239,-4885)
p(-196,-2181,-4885)
p(-782,-2098,-4885)
p(-1364,-1990,-4885)
p(-1941,-1858,-4885)
p(-1955,-1855,-4885)
p(-1979,-1900,-4885)
</p>

<p>
c(200,200,220)

p(-1953,-1855,4927)
p(-1977,-1900,4927)
p(-1979,-1900,-4885)
p(-1955,-1855,-4885)
</p>

<p>
c(200,200,220)

p(1578,-2282,4927)
p(1578,-2332,4927)
p(984,-2323,4927)
p(391,-2289,4927)
p(-200,-2230,4927)
p(-788,-2147,4927)
p(-1372,-2039,4927)
p(-1977,-1900,4927)
p(-1953,-1855,4927)
p(-1362,-1990,4927)
p(-780,-2097,4927)
p(-194,-2181,4927)
p(395,-2239,4927)
p(986,-2273,4927)
p(1578,-2282,4927)
</p>

<p>
c(200,200,220)

p(1576,-2282,-4885)
p(1576,-2332,-4885)
p(1578,-2332,4927)
p(1578,-2282,4927)
</p>

<p>
c(200,200,220)

p(-790,-2147,-3904)
p(-790,-2147,-4885)
p(-1374,-2039,-4885)
p(-1374,-2039,-3904)
</p>

<p>
c(200,200,220)

p(-1374,-2039,-3904)
p(-1374,-2039,-4885)
p(-1979,-1900,-4885)
p(-1979,-1900,-3903)
</p>

<p>
c(200,200,220)

p(1576,-2332,-3904)
p(1576,-2332,-4885)
p(982,-2323,-4885)
p(982,-2323,-3904)
</p>

<p>
c(200,200,220)

p(390,-2289,-3904)
p(389,-2289,-4885)
p(-202,-2230,-4885)
p(-201,-2230,-3904)
</p>

<p>
c(200,200,220)

p(-201,-2230,-3904)
p(-202,-2230,-4885)
p(-790,-2147,-4885)
p(-790,-2147,-3904)
</p>

<p>
c(200,200,220)

p(982,-2323,-3904)
p(982,-2323,-4885)
p(389,-2289,-4885)
p(390,-2289,-3904)
</p>

<p>
c(200,200,220)

p(-788,-2147,3946)
p(-788,-2147,2964)
p(-1372,-2039,2965)
p(-1372,-2039,3946)
</p>

<p>
c(200,200,220)

p(-788,-2147,1983)
p(-789,-2147,1002)
p(-1373,-2039,1002)
p(-1372,-2039,1983)
</p>

<p>
c(200,200,220)

p(-789,-2147,21)
p(-789,-2147,-960)
p(-1373,-2039,-960)
p(-1373,-2039,21)
</p>

<p>
c(200,200,220)

p(-789,-2147,-1941)
p(-789,-2147,-2922)
p(-1373,-2039,-2922)
p(-1373,-2039,-1941)
</p>

<p>
c(200,200,220)

p(-1372,-2039,3946)
p(-1372,-2039,2965)
p(-1978,-1900,2965)
p(-1977,-1900,3946)
</p>

<p>
c(200,200,220)

p(-1372,-2039,1983)
p(-1373,-2039,1002)
p(-1978,-1900,1002)
p(-1978,-1900,1983)
</p>

<p>
c(200,200,220)

p(-1373,-2039,21)
p(-1373,-2039,-960)
p(-1978,-1900,-960)
p(-1978,-1900,21)
</p>

<p>
c(200,200,220)

p(-1373,-2039,-1941)
p(-1373,-2039,-2922)
p(-1979,-1900,-2922)
p(-1979,-1900,-1941)
</p>

<p>
c(200,200,220)

p(1578,-2332,3945)
p(1578,-2332,2964)
p(984,-2323,2964)
p(984,-2323,3945)
</p>

<p>
c(200,200,220)

p(1577,-2332,1983)
p(1577,-2332,1001)
p(983,-2323,1002)
p(984,-2323,1983)
</p>

<p>
c(200,200,220)

p(1577,-2332,20)
p(1577,-2332,-960)
p(983,-2323,-960)
p(983,-2323,20)
</p>

<p>
c(200,200,220)

p(1577,-2332,-1941)
p(1577,-2332,-2923)
p(983,-2323,-2923)
p(983,-2323,-1941)
</p>

<p>
c(200,200,220)

p(391,-2289,3945)
p(391,-2289,2964)
p(-200,-2230,2964)
p(-200,-2230,3946)
</p>

<p>
c(200,200,220)

p(391,-2289,1983)
p(390,-2289,1002)
p(-201,-2230,1002)
p(-200,-2230,1983)
</p>

<p>
c(200,200,220)

p(390,-2289,20)
p(390,-2289,-960)
p(-201,-2230,-960)
p(-201,-2230,20)
</p>

<p>
c(200,200,220)

p(390,-2289,-1941)
p(390,-2289,-2923)
p(-201,-2230,-2922)
p(-201,-2230,-1941)
</p>

<p>
c(200,200,220)

p(-200,-2230,3946)
p(-200,-2230,2964)
p(-788,-2147,2964)
p(-788,-2147,3946)
</p>

<p>
c(200,200,220)

p(-200,-2230,1983)
p(-201,-2230,1002)
p(-789,-2147,1002)
p(-788,-2147,1983)
</p>

<p>
c(200,200,220)

p(-201,-2230,20)
p(-201,-2230,-960)
p(-789,-2147,-960)
p(-789,-2147,21)
</p>

<p>
c(200,200,220)

p(-201,-2230,-1941)
p(-201,-2230,-2922)
p(-789,-2147,-2922)
p(-789,-2147,-1941)
</p>

<p>
c(200,200,220)

p(984,-2323,3945)
p(984,-2323,2964)
p(391,-2289,2964)
p(391,-2289,3945)
</p>

<p>
c(200,200,220)

p(984,-2323,1983)
p(983,-2323,1002)
p(390,-2289,1002)
p(391,-2289,1983)
</p>

<p>
c(200,200,220)

p(983,-2323,20)
p(983,-2323,-960)
p(390,-2289,-960)
p(390,-2289,20)
</p>

<p>
c(200,200,220)

p(983,-2323,-1941)
p(983,-2323,-2923)
p(390,-2289,-2923)
p(390,-2289,-1941)
</p>

<p>
c(200,200,220)

p(-789,-2147,-2922)
p(-790,-2147,-3904)
p(-1374,-2039,-3904)
p(-1373,-2039,-2922)
</p>

<p>
c(200,200,220)

p(-1373,-2039,-2922)
p(-1374,-2039,-3904)
p(-1979,-1900,-3903)
p(-1979,-1900,-2922)
</p>

<p>
c(200,200,220)

p(1577,-2332,-2923)
p(1576,-2332,-3904)
p(982,-2323,-3904)
p(983,-2323,-2923)
</p>

<p>
c(200,200,220)

p(390,-2289,-2923)
p(390,-2289,-3904)
p(-201,-2230,-3904)
p(-201,-2230,-2922)
</p>

<p>
c(200,200,220)

p(-201,-2230,-2922)
p(-201,-2230,-3904)
p(-790,-2147,-3904)
p(-789,-2147,-2922)
</p>

<p>
c(200,200,220)

p(983,-2323,-2923)
p(982,-2323,-3904)
p(390,-2289,-3904)
p(390,-2289,-2923)
</p>

<p>
c(200,200,220)

p(-789,-2147,-960)
p(-789,-2147,-1941)
p(-1373,-2039,-1941)
p(-1373,-2039,-960)
</p>

<p>
c(200,200,220)

p(-1373,-2039,-960)
p(-1373,-2039,-1941)
p(-1979,-1900,-1941)
p(-1978,-1900,-960)
</p>

<p>
c(200,200,220)

p(1577,-2332,-960)
p(1577,-2332,-1941)
p(983,-2323,-1941)
p(983,-2323,-960)
</p>

<p>
c(200,200,220)

p(390,-2289,-960)
p(390,-2289,-1941)
p(-201,-2230,-1941)
p(-201,-2230,-960)
</p>

<p>
c(200,200,220)

p(-201,-2230,-960)
p(-201,-2230,-1941)
p(-789,-2147,-1941)
p(-789,-2147,-960)
</p>

<p>
c(200,200,220)

p(983,-2323,-960)
p(983,-2323,-1941)
p(390,-2289,-1941)
p(390,-2289,-960)
</p>

<p>
c(200,200,220)

p(-789,-2147,1002)
p(-789,-2147,21)
p(-1373,-2039,21)
p(-1373,-2039,1002)
</p>

<p>
c(200,200,220)

p(-1373,-2039,1002)
p(-1373,-2039,21)
p(-1978,-1900,21)
p(-1978,-1900,1002)
</p>

<p>
c(200,200,220)

p(1577,-2332,1001)
p(1577,-2332,20)
p(983,-2323,20)
p(983,-2323,1002)
</p>

<p>
c(200,200,220)

p(390,-2289,1002)
p(390,-2289,20)
p(-201,-2230,20)
p(-201,-2230,1002)
</p>

<p>
c(200,200,220)

p(-201,-2230,1002)
p(-201,-2230,20)
p(-789,-2147,21)
p(-789,-2147,1002)
</p>

<p>
c(200,200,220)

p(983,-2323,1002)
p(983,-2323,20)
p(390,-2289,20)
p(390,-2289,1002)
</p>

<p>
c(200,200,220)

p(-788,-2147,2964)
p(-788,-2147,1983)
p(-1372,-2039,1983)
p(-1372,-2039,2965)
</p>

<p>
c(200,200,220)

p(-1372,-2039,2965)
p(-1372,-2039,1983)
p(-1978,-1900,1983)
p(-1978,-1900,2965)
</p>

<p>
c(200,200,220)

p(1578,-2332,2964)
p(1577,-2332,1983)
p(984,-2323,1983)
p(984,-2323,2964)
</p>

<p>
c(200,200,220)

p(391,-2289,2964)
p(391,-2289,1983)
p(-200,-2230,1983)
p(-200,-2230,2964)
</p>

<p>
c(200,200,220)

p(-200,-2230,2964)
p(-200,-2230,1983)
p(-788,-2147,1983)
p(-788,-2147,2964)
</p>

<p>
c(200,200,220)

p(984,-2323,2964)
p(984,-2323,1983)
p(391,-2289,1983)
p(391,-2289,2964)
</p>

<p>
c(200,200,220)

p(-788,-2147,4927)
p(-788,-2147,3946)
p(-1372,-2039,3946)
p(-1372,-2039,4927)
</p>

<p>
c(200,200,220)

p(-1372,-2039,4927)
p(-1372,-2039,3946)
p(-1977,-1900,3946)
p(-1977,-1900,4927)
</p>

<p>
c(200,200,220)

p(1578,-2332,4927)
p(1578,-2332,3945)
p(984,-2323,3945)
p(984,-2323,4927)
</p>

<p>
c(200,200,220)

p(391,-2289,4927)
p(391,-2289,3945)
p(-200,-2230,3946)
p(-200,-2230,4927)
</p>

<p>
c(200,200,220)

p(-200,-2230,4927)
p(-200,-2230,3946)
p(-788,-2147,3946)
p(-788,-2147,4927)
</p>

<p>
c(200,200,220)

p(984,-2323,4927)
p(984,-2323,3945)
p(391,-2289,3945)
p(391,-2289,4927)
</p>
