div(13)
shadow()
MaxRadius(300)

1stColor(79,0,141)
2ndColor(79,0,141)


ScaleZ(120)
ScaleY(120)
ScaleX(130)


<p>
c(100,100,100)

p(-55,20,68)
p(-55,20,-68)
p(55,20,-68)
p(55,20,68)
</p>

<p>
c(100,100,100)

p(-32,20,-120)
p(-32,20,-68)
p(32,20,-68)
p(32,20,-120)
p(10,20,-123)
p(-10,20,-123)
</p>

<p>
c(100,100,100)
gr(40)
p(-32,20,-120)
p(-10,20,-123)
p(10,20,-123)
p(32,20,-120)
p(32,15,-120)
p(10,15,-123)
p(-10,15,-123)
p(-32,15,-120)
</p>

<p>
c(100,100,100)

p(32,20,120)
p(32,20,68)
p(-32,20,68)
p(-32,20,120)
</p>

<p>
c(100,100,100)

p(32,20,140)
p(46,20,133)
p(55,20,123)
p(55,20,120)
p(-55,20,120)
p(-55,20,123)
p(-46,20,133)
p(-32,20,140)
</p>

<p>
c(100,100,100)

p(-32,15,-120)
p(-10,15,-123)
p(10,15,-123)
p(32,15,-120)
p(43,15,-123)
p(55,15,-120)
p(10,15,-129)
p(10,15,-132)
p(-10,15,-132)
p(-10,15,-129)
p(-55,15,-120)
p(-43,15,-123)
</p>

Sides////////

<p>
c(79,0,141)
gr(-20)
p(55,7,70)
p(55,7,-70)
p(55,14,-71)
p(55,20,-74)
p(55,20,74)
p(55,14,71)
</p>

<p>
c(79,0,141)
gr(-20)
p(-55,7,70)
p(-55,7,-70)
p(-55,14,-71)
p(-55,20,-74)
p(-55,20,74)
p(-55,14,71)
</p>

Rear Quarter Panels

<p>
c(79,0,141)
gr(-20)
p(55,-20,-20)
p(55,-20,-110)
p(55,-13,-118)
p(55,-7,-123)
p(55,15,-120)
p(55,-6,-118)
p(55,-18,-105)
p(55,-18,-85)
p(55,-9,-74)
p(55,7,-70)
p(55,7,-23)
</p>

<p>
c(79,0,141)
gr(-20)
p(-55,-20,-20)
p(-55,-20,-110)
p(-55,-13,-118)
p(-55,-7,-123)
p(-55,15,-120)
p(-55,-6,-118)
p(-55,-18,-105)
p(-55,-18,-85)
p(-55,-9,-74)
p(-55,7,-70)
p(-55,7,-23)
</p>

Doors////////

<p>
c(79,0,141)
gr(-30)
p(-55,-20,67)
p(-55,-20,-12)
p(-55,7,-15)
p(-55,7,67)
</p>

<p>
c(79,0,141)
gr(-30)
p(55,-20,67)
p(55,-20,-12)
p(55,7,-15)
p(55,7,67)
</p>

Rear////////

<p>
c(79,0,141)
gr(-20)
p(-10,15,-129)
p(-55,15,-120)
p(-55,-7,-123)
p(-10,-7,-129)
p(-10,6,-130)
p(-17,6,-129)
p(-17,-1,-129)
p(-38,-1,-126)
p(-38,12,-126)
p(-17,12,-129)
p(-17,6,-129)
p(-10,6,-130)
</p>

<p>
c(79,0,141)
gr(-20)
p(10,15,-129)
p(55,15,-120)
p(55,-7,-123)
p(10,-7,-129)
p(10,6,-130)
p(17,6,-129)
p(17,-1,-129)
p(38,-1,-126)
p(38,12,-126)
p(17,12,-129)
p(17,6,-129)
p(10,6,-130)
</p>

<p>
c(20,20,20)
gr(-20)
p(17,-1,-129)
p(38,-1,-126)
p(38,12,-126)
p(17,12,-129)
</p>

<p>
c(20,20,20)
gr(-20)
p(-17,-1,-129)
p(-38,-1,-126)
p(-38,12,-126)
p(-17,12,-129)
</p>

Front Quarter Panels/////////

<p>
c(79,0,141)
gr(-20)
p(55,-20,67)
p(55,-20,70)
p(55,-18,110)
p(55,-13,123)
p(55,20,123)
p(55,20,114)
p(55,14,117)
p(55,-5,117)
p(55,-11,110)
p(55,-17,103)
p(55,-17,85)
p(55,-11,76)
p(55,-5,72)
p(55,7,70)
p(55,7,67)
</p>

<p>
c(79,0,141)
gr(-20)
p(-55,-20,67)
p(-55,-20,70)
p(-55,-18,110)
p(-55,-13,123)
p(-55,20,123)
p(-55,20,114)
p(-55,14,117)
p(-55,-5,117)
p(-55,-11,110)
p(-55,-17,103)
p(-55,-17,85)
p(-55,-11,76)
p(-55,-5,72)
p(-55,7,70)
p(-55,7,67)
</p>

Front/////////

<p>
c(79,0,141)
gr(-20)
p(-46,-6,133)
p(-55,-13,123)
p(-55,20,123)
p(-46,20,133)
</p>

<p>
c(79,0,141)
gr(-20)
p(46,-6,133)
p(55,-13,123)
p(55,20,123)
p(46,20,133)
</p>

<p>
c(79,0,141)
gr(-20)
p(-46,-6,133)
p(-32,-2,140)
p(-32,3,140)
p(-36,3,138)
p(-36,15,138)
p(-32,15,140)
p(-32,20,140)
p(-46,20,133)
</p>

<p>
c(79,0,141)
gr(-20)
p(46,-6,133)
p(32,-2,140)
p(32,3,140)
p(36,3,138)
p(36,15,138)
p(32,15,140)
p(32,20,140)
p(46,20,133)
</p>

<p>
c(20,20,20)
gr(-20)
p(-25,12,135)
p(-25,3,135)
p(0,3,135)
p(0,3,135)
p(-3,3,135)
p(-10,4,135)
p(-14,6,135)
p(-14,9,135)
p(-10,11,135)
p(-3,12,135)
p(3,12,135)
p(10,11,135)
p(14,9,135)
p(14,6,135)
p(10,4,135)
p(3,3,135)
p(0,3,135)
p(25,3,135)
p(25,12,135)
</p>

<p>
c(79,0,141)
gr(-20)
p(-32,15,140)
p(-32,20,140)
p(32,20,140)
p(32,15,140)
</p>

<p>
c(79,0,141)
fs(0)
p(-25,12,135)
p(25,12,135)
p(32,15,140)
p(-32,15,140)
</p>

<p>
c(79,0,141)
gr(-20)
p(25,3,135)
p(25,12,135)
p(32,15,140)
p(32,-2,140)
</p>

<p>
c(79,0,141)
gr(-20)
p(-25,3,135)
p(-25,12,135)
p(-32,15,140)
p(-32,-2,140)
</p>

<p>
c(79,0,141)
gr(-20)
p(-32,-2,140)
p(-25,3,135)
p(25,3,135)
p(32,-2,140)
</p>

<p>
c(0,94,255)
gr(-20)
p(-3,3,135)
p(-10,4,135)
p(-14,6,135)
p(-14,9,135)
p(-10,11,135)
p(-3,12,135)
p(3,12,135)
p(10,11,135)
p(14,9,135)
p(14,6,135)
p(10,4,135)
p(3,3,135)
</p>

<p>
c(20,20,20)
p(32,3,140)
p(36,3,138)
p(36,15,138)
p(32,15,140)
</p>

<p>
c(20,20,20)
p(-32,3,140)
p(-36,3,138)
p(-36,15,138)
p(-32,15,140)
</p>

Hood////////

<p>
c(79,0,141)
gr(-30)
p(-55,-13,123)
p(-46,-6,133)
p(-32,-2,140)
p(-32,-9,131)
p(-32,-13,123)
</p>

<p>
c(79,0,141)
gr(-30)
p(55,-13,123)
p(46,-6,133)
p(32,-2,140)
p(32,-9,131)
p(32,-13,123)
</p>

<p>
c(79,0,141)
gr(-30)
p(-32,-2,140)
p(-32,-9,131)
p(-32,-13,123)
p(32,-13,123)
p(32,-9,131)
p(32,-2,140)
</p>

<p>
c(79,0,141)
p(55,-18,110)
p(55,-13,123)
p(25,-13,123)
p(28,-18,110)
p(28,-15,115)
p(48,-15,115)
p(48,-18,110)
</p>

<p>
c(79,0,141)
p(-55,-18,110)
p(-55,-13,123)
p(-25,-13,123)
p(-28,-18,110)
p(-28,-15,115)
p(-48,-15,115)
p(-48,-18,110)
</p>

<p>
c(79,0,141)
p(-25,-13,123)
p(-28,-18,110)
p(28,-18,110)
p(25,-13,123)
</p>

<p>
lightF
c(100000,100000,100000)
gr(-20)
p(-48,-18,110)
p(-48,-15,110)
p(-28,-15,110)
p(-28,-18,110)
</p>

<p>
lightF
c(100000,100000,100000)
gr(-20)
p(48,-18,110)
p(48,-15,110)
p(28,-15,110)
p(28,-18,110)
</p>

<p>
c(79,0,141)
gr(-20)
p(-48,-15,115)
p(-48,-15,110)
p(-28,-15,110)
p(-28,-15,115)
</p>

<p>
c(79,0,141)
gr(-20)
p(48,-15,115)
p(48,-15,110)
p(28,-15,110)
p(28,-15,115)
</p>

<p>
c(79,0,141)
gr(-20)
p(48,-15,115)
p(48,-15,110)
p(48,-18,110)
</p>

<p>
c(79,0,141)
gr(-20)
p(28,-18,110)
p(28,-15,110)
p(28,-15,115)
</p>

<p>
c(79,0,141)
gr(-20)
p(-48,-15,115)
p(-48,-15,110)
p(-48,-18,110)
</p>

<p>
c(79,0,141)
gr(-20)
p(-28,-18,110)
p(-28,-15,110)
p(-28,-15,115)
</p>

<p>
c(79,0,141)
gr(-20)
p(-55,-20,67)
p(-55,-20,70)
p(-55,-18,110)
p(-28,-18,110)
p(-37,-20,80)
p(-42,-20,67)
</p>

<p>
c(79,0,141)
gr(-20)
p(55,-20,67)
p(55,-20,70)
p(55,-18,110)
p(28,-18,110)
p(37,-20,80)
p(42,-20,67)
</p>

<p>
c(79,0,141)
gr(-20)
p(42,-20,67)
p(37,-20,80)
p(-37,-20,80)
p(-42,-20,67)
p(-36,-20,70)
p(-23,-20,75)
p(23,-20,75)
p(36,-20,70)
</p>

<p>
glass
fs(0)
p(-0,-20,75)
p(23,-20,75)
p(36,-20,70)
p(42,-20,67)
p(25,-37,35)
p(-0,-37,35)
</p>

<p>
glass
fs(-0)
p(0,-20,75)
p(-23,-20,75)
p(-36,-20,70)
p(-42,-20,67)
p(-25,-37,35)
p(0,-37,35)
</p>

<p>
glass
fs(0)
p(42,-20,67)
p(52,-20,30)
p(45,-34,-12)
p(35,-35,-12)
p(25,-37,35)
</p>

<p>
glass
fs(-0)
p(-42,-20,67)
p(-52,-20,30)
p(-45,-34,-12)
p(-35,-35,-12)
p(-25,-37,35)
</p>

<p>
glass
fs(0)
gr(-25)
p(-35,-35,-12)
p(-25,-37,35)
p(25,-37,35)
p(35,-35,-12)
</p>

<p>
glass
fs(0)
p(-45,-34,-12)
p(-35,-35,-12)
p(35,-35,-12)
p(45,-34,-12)
</p>

<p>
c(79,0,141)
gr(-20)
p(-2,-18,110)
p(-15,-20,80)
p(15,-20,80)
p(2,-18,110)
</p>

<p>
c(79,0,141)
gr(-20)
p(55,-20,67)
p(42,-20,67)
p(52,-20,30)
p(55,-20,30)
</p>

<p>
c(79,0,141)
gr(-20)
p(-55,-20,67)
p(-42,-20,67)
p(-52,-20,30)
p(-55,-20,30)
</p>

<p>
c(79,0,141)
gr(-20)
p(-28,-18,110)
p(-37,-20,80)
p(-28,-10,100)
p(-28,-10,110)
</p>

<p>
c(20,20,20)
fs(1)
p(-28,-18,110)
p(-2,-18,110)
p(-2,-10,110)
p(-28,-10,110)
</p>

<p>
c(79,0,141)
p(-15,-20,80)
p(-2,-18,110)
p(-2,-10,110)
p(-15,-10,100)
</p>

<p>
c(79,0,141)
gr(-20)
p(-15,-20,80)
p(-37,-20,80)
p(-28,-10,100)
p(-15,-10,100)
</p>

<p>
c(79,0,141)
gr(-20)
p(28,-18,110)
p(37,-20,80)
p(28,-10,100)
p(28,-10,110)
</p>

<p>
c(20,20,20)
fs(-1)
p(28,-18,110)
p(2,-18,110)
p(2,-10,110)
p(28,-10,110)
</p>

<p>
c(79,0,141)
p(15,-20,80)
p(2,-18,110)
p(2,-10,110)
p(15,-10,100)
</p>

<p>
c(79,0,141)
gr(-20)
p(15,-20,80)
p(37,-20,80)
p(28,-10,100)
p(15,-10,100)
</p>

<p>
c(79,0,141)
gr(-20)
p(-45,-34,-12)
p(-55,-20,-12)
p(-55,-20,30)
p(-52,-20,30)
</p>

<p>
c(79,0,141)
gr(-20)
p(45,-34,-12)
p(55,-20,-12)
p(55,-20,30)
p(52,-20,30)
</p>

<p>
c(79,0,141)
gr(-20)
p(-55,7,-23)
p(-55,7,-15)
p(-55,-20,-12)
p(-55,-20,-20)
</p>

<p>
c(79,0,141)
gr(-20)
p(55,7,-23)
p(55,7,-15)
p(55,-20,-12)
p(55,-20,-20)
</p>

<p>
c(79,0,141)
gr(-20)
p(-45,-34,-18)
p(-45,-34,-12)
p(-55,-20,-12)
p(-55,-20,-20)
</p>

<p>
c(79,0,141)
gr(-20)
p(45,-34,-18)
p(45,-34,-12)
p(55,-20,-12)
p(55,-20,-20)
</p>

<p>
c(79,0,141)
gr(-20)
p(55,-20,-110)
p(55,-20,-20)
p(45,-34,-18)
</p>

<p>
c(79,0,141)
gr(-20)
p(-55,-20,-110)
p(-55,-20,-20)
p(-45,-34,-18)
</p>

<p>
c(79,0,141)
gr(-20)
p(55,-20,-110)
p(45,-34,-18)
p(30,-34,-18)
p(30,-26,-75)
p(30,-25,-85)
p(30,-20,-110)
</p>

<p>
c(79,0,141)
gr(-20)
p(-55,-20,-110)
p(-45,-34,-18)
p(-30,-34,-18)
p(-30,-26,-75)
p(-30,-25,-85)
p(-30,-20,-110)
</p>

<p>
c(79,0,141)
gr(-20)
p(30,-25,-85)
p(30,-26,-75)
p(-30,-26,-75)
p(-30,-25,-85)
</p>

<p>
glass
gr(-20)
p(30,-26,-75)
p(30,-34,-18)
p(-30,-34,-18)
p(-30,-26,-75)
</p>

<p>
c(79,0,141)
gr(-20)
p(45,-34,-12)
p(45,-34,-18)
p(-45,-34,-18)
p(-45,-34,-12)
</p>

<p>
c(79,0,141)
fs(1)
p(30,-25,-85)
p(30,-20,-110)
p(30,-20,-85)
</p>

<p>
c(79,0,141)
fs(-1)
p(-30,-25,-85)
p(-30,-20,-110)
p(-30,-20,-85)
</p>

<p>
c(79,0,141)
fs(0)
p(-30,-25,-85)
p(-30,-20,-85)
p(30,-20,-85)
p(30,-25,-85)
</p>

<p>
c(79,0,141)
fs(0)
p(8,-20,-85)
p(8,-20,-110)
p(30,-20,-110)
p(30,-20,-85)
</p>

<p>
c(79,0,141)
fs(-0)
p(-8,-20,-85)
p(-8,-20,-110)
p(-30,-20,-110)
p(-30,-20,-85)
</p>

<p>
c(79,0,141)
fs(0)
p(0,-24,-110)
p(0,-24,-85)
p(-8,-20,-85)
p(-8,-20,-110)
</p>

<p>
c(79,0,141)
fs(-0)
p(0,-24,-110)
p(0,-24,-85)
p(8,-20,-85)
p(8,-20,-110)
</p>

<p>
c(79,0,141)
fs(-0)
p(10,6,-130)
p(10,15,-129)
p(10,15,-132)
</p>

<p>
c(79,0,141)
fs(0)
p(-10,6,-130)
p(-10,15,-129)
p(-10,15,-132)
</p>

<p>
c(79,0,141)
fs(-0)
p(10,15,-132)
p(10,6,-130)
p(-10,6,-130)
p(-10,15,-132)
</p>

<p>
c(120,120,120)
gr(-20)
p(-10,-7,-129)
p(-10,6,-130)
p(10,6,-130)
p(10,-7,-129)
</p>

<p>
c(79,0,141)
fs(0)
p(55,-7,-123)
p(10,-7,-129)
p(10,-14,-120)
p(8,-20,-110)
p(30,-20,-110)
p(49,-9,-122)
p(49,-20,-110)
p(55,-20,-110)
p(55,-13,-118)
</p>

<p>
c(79,0,141)
fs(0)
p(-55,-7,-123)
p(-10,-7,-129)
p(-10,-14,-120)
p(-8,-20,-110)
p(-30,-20,-110)
p(-49,-9,-122)
p(-49,-20,-110)
p(-55,-20,-110)
p(-55,-13,-118)
</p>

<p>
c(79,0,141)
fs(0)
p(-10,-7,-129)
p(-10,-14,-120)
p(-8,-20,-110)
p(0,-24,-110)
p(0,-24,-124)
</p>

<p>
c(79,0,141)
fs(-0)
p(10,-7,-129)
p(10,-14,-120)
p(8,-20,-110)
p(0,-24,-110)
p(0,-24,-124)
</p>

<p>
c(120,120,120)
fs(-0)
p(10,-7,-129)
p(0,-24,-124)
p(-10,-7,-129)
p(0,-7,-129)
p(0,-9,-129)
p(-3,-9,-127)
p(-5,-11,-126)
p(-5,-15,-125)
p(-3,-17,-124)
p(3,-17,-124)
p(5,-15,-125)
p(5,-11,-126)
p(3,-9,-127)
p(0,-9,-129)
p(0,-7,-129)
</p>

<p>
lightB
c(100000,0,0)
p(-30,-20,-110)
p(-49,-9,-122)
p(-49,-20,-110)
</p>

<p>
lightB
c(100000,0,0)
p(30,-20,-110)
p(49,-9,-122)
p(49,-20,-110)
</p>

<p>
c(20,20,20)
p(-3,-9,-127)
p(-5,-11,-126)
p(-5,-15,-125)
p(-3,-17,-124)
p(3,-17,-124)
p(5,-15,-125)
p(5,-11,-126)
p(3,-9,-127)
</p>

Spoiler/////


<p>
c(100,100,100)
fs(0)

p(25,-20,-110)
p(25,-25,-116)
p(25,-26,-121)
p(25,-17,-115)

</p>

<p>
c(100,100,100)
fs(-0)

p(-25,-20,-110)
p(-25,-25,-116)
p(-25,-26,-121)
p(-25,-17,-115)

</p>

<p>
c(79,0,141)
fs(0)
gr(-25)
p(-10,-25,-113)
p(-10,-27,-127)
p(-48,-27,-127)
p(-30,-25,-113)
</p>

<p>
c(79,0,141)
fs(-0)
gr(-25)
p(10,-25,-113)
p(10,-27,-127)
p(48,-27,-127)
p(30,-25,-113)
</p>

<p>
c(79,0,141)
fs(-0)
gr(-25)
p(10,-25,-113)
p(10,-27,-127)
p(0,-35,-127)
p(0,-32,-113)
</p>

<p>
c(79,0,141)
fs(0)
gr(-25)
p(-10,-25,-113)
p(-10,-27,-127)
p(-0,-35,-127)
p(-0,-32,-113)
</p>

handling(200)


stat(200,99,120,141,120)


physics(56,66,100,18,50,100,0,0,0,66,56,1000,10,0,1,23576)


gwgr(35)
rims(200,200,200,26,-10)
w(-46,6,94,11,33,22,19)
w(46,6,94,11,-33,22,19)

gwgr(35)
rims(200,200,200,26,-10)
w(-46,6,-95,0,33,22,19)
w(46,6,-95,0,-33,22,19)



