
div(10)
disp(30)
disline(5)
stonecold()
grounded(325)
road()

tracks(5)

<track>
xy(90)
radx(200)
radz(1050)
rady(200)
tx(-660)
ty(0)
</track>

<track>
xy(-90)
radx(200)
radz(1050)
rady(200)
tx(660)
ty(0)
</track>

<track>
zy(-90)
radx(660)
radz(700)
rady(350)
tx(0)
ty(0)
tz(700)
</track>

<track>
c(127,127,127)
zy(-15)
radx(660)
radz(750)
rady(350)
tx(0)
ty(-281)
tz(-700)
</track>

<track>
c(127,127,127)
zy(-45)
radx(660)
radz(750)
rady(350)
tx(0)
ty(-854)
tz(350)
</track>


//main road



<p>
c(140,140,140)
p(-700,0,-1050)
p(-700,-291,-350)
p(0,-291,-350)
p(0,-261,-450)
p(-25,-261,-450)
p(-25,-30,-950)
p(0,-30,-950)
p(0,0,-1050)
</p>

<p>
c(140,140,140)
p(700,0,-1050)
p(700,-291,-350)
p(0,-291,-350)
p(0,-261,-450)
p(25,-261,-450)
p(25,-30,-950)
p(0,-30,-950)
p(0,0,-1050)
</p>

<p>
c(255,255,255)
p(25,-261,-450)
p(-25,-261,-450)
p(-25,-30,-950)
p(25,-30,-950)
</p>

<p>
c(255,255,255)
p(25,-321,-250)
p(-25,-321,-250)
p(-25,-553,250)
p(25,-553,250)
</p>


<p>
c(140,140,140)
p(700,-583,350)
p(700,-291,-350)
p(0,-291,-350)
p(0,-321,-250)
p(25,-321,-250)
p(25,-553,250)
p(0,-553,250)
p(0,-583,350)
</p>

<p>
c(140,140,140)
p(-700,-583,350)
p(-700,-291,-350)
p(0,-291,-350)
p(0,-321,-250)
p(-25,-321,-250)
p(-25,-553,250)
p(0,-553,250)
p(0,-583,350)
</p>

<p>
c(140,140,140)
p(700,-583,350)
p(0,-583,350)
p(0,-653,450)
p(25,-653,450)
p(25,-1096,950)
p(0,-1096,950)
p(0,-1166,1050)
p(700,-1166,1050)
</p>

<p>
c(255,255,255)
p(25,-653,450)
p(-25,-653,450)
p(-25,-1096,950)
p(25,-1096,950)
</p>

<p>
c(140,140,140)
p(-700,-583,350)
p(0,-583,350)
p(0,-653,450)
p(-25,-653,450)
p(-25,-1096,950)
p(0,-1096,950)
p(0,-1166,1050)
p(-700,-1166,1050)
</p>





//walls

<p>
c(100,100,100)
p(-700,-583,1050)
p(-700,0,1050)
p(0,0,1050)
p(0,-583,1050)
</p>

<p>
c(100,100,100)
p(700,-583,1050)
p(700,0,1050)
p(0,0,1050)
p(0,-583,1050)
</p>

<p>
c(100,100,100)
p(-700,-583,1050)
p(-700,-1166,1050)
p(0,-1166,1050)
p(0,-583,1050)
</p>

<p>
c(100,100,100)
p(700,-583,1050)
p(700,-1166,1050)
p(0,-1166,1050)
p(0,-583,1050)
</p>


<p>
c(100,100,100)
p(-700,-583,350)
p(-700,-583,1050)
p(-700,0,1050)
p(-700,0,350)
</p>

<p>
c(100,100,100)
p(-700,-1166,1050)
p(-700,-583,350)
p(-700,-583,1050)
</p>

<p>
c(100,100,100)
p(-700,0,-350)
p(-700,-291,-350)
p(-700,0,-1050)
</p>

<p>
c(100,100,100)
p(-700,-583,350)
p(-700,0,350)
p(-700,0,-350)
p(-700,-291,-350)
</p>

<p>
c(100,100,100)
p(700,-583,350)
p(700,-583,1050)
p(700,0,1050)
p(700,0,350)
</p>

<p>
c(100,100,100)
p(700,-1166,1050)
p(700,-583,350)
p(700,-583,1050)
</p>

<p>
c(100,100,100)
p(700,0,-350)
p(700,-291,-350)
p(700,0,-1050)
</p>

<p>
c(100,100,100)
p(700,-583,350)
p(700,0,350)
p(700,0,-350)
p(700,-291,-350)
</p>


