
div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(6)


<track>
c(147,147,147)
radx(750)
radz(1050)
rady(200)
ty(-583)
tz(-350)
</track>

<track>
c(147,147,147)
radx(375)
radz(700)
rady(200)
tx(-1075)
ty(-583)
tz(0)
</track>

<track>
xy(-90)
radx(200)
radz(700)
rady(300)
tx(-750)
ty(-583)
tz(-1050)
</track>



<track>
xy(90)
radx(200)
radz(1075)
rady(300)
tx(750)
ty(-583)
tz(-325)
</track>

<track>
zy(90)
radx(1075)
radz(200)
rady(300)
tx(-325)
ty(-583)
tz(750)
</track>



<track>
zy(-90)
radx(700)
radz(200)
rady(300)
tx(-1050)
ty(-583)
tz(-700)
</track>


<p>
c(50,50,50)
p(750,-583,-750)
p(750,-583,-90)
p(90,-583,-90)
p(90,-583,-750)
</p>

<p>
c(255,255,255)
p(90,-583,-90)
p(90,-583,-750)
p(-90,-583,-750)
p(-90,-583,-90)
</p>

<p>
c(50,50,50)
p(-750,-583,-750)
p(-750,-583,-90)
p(-90,-583,-90)
p(-90,-583,-750)
</p>

<p>
c(50,50,50)
p(750,-583,750)
p(750,-583,90)
p(90,-583,90)
p(90,-583,750)
</p>



<p>
c(50,50,50)
p(-90,-583,90)
p(90,-583,90)
p(90,-583,-90)
</p>

<p>
c(255,255,255)
p(-90,-583,-90)
p(90,-583,-90)
p(-90,-583,90)
</p>

<p>
c(50,50,50)
p(90,-583,-90)
p(90,-583,90)
p(750,-583,90)
p(750,-583,-90)
</p>

<p>
c(255,255,255)
p(-750,-583,90)
p(-90,-583,90)
p(-90,-583,-90)
p(-750,-583,-90)
</p>

<p>
c(50,50,50)
p(90,-583,90)
p(90,-583,750)
p(-90,-583,750)
p(-90,-583,90)
</p>

<p>
c(50,50,50)
p(-750,-583,750)
p(-750,-583,90)
p(-90,-583,90)
p(-90,-583,750)
</p>

<p>
c(50,50,50)
p(750,-583,-750)
p(750,-583,-1400)
p(90,-583,-1400)
p(90,-583,-750)
</p>

<p>
c(255,255,255)
p(90,-583,-1400)
p(90,-583,-750)
p(-90,-583,-750)
p(-90,-583,-1400)
</p>

<p>
c(50,50,50)
p(-750,-583,-750)
p(-750,-583,-1400)
p(-90,-583,-1400)
p(-90,-583,-750)
</p>

<p>
c(50,50,50)
p(-750,-583,-750)
p(-750,-583,-90)
p(-1400,-583,-90)
p(-1400,-583,-750)
</p>

<p>
c(255,255,255)
p(-750,-583,-90)
p(-1400,-583,-90)
p(-1400,-583,90)
p(-750,-583,90)
</p>


<p>
c(50,50,50)
p(-750,-583,750)
p(-750,-583,90)
p(-1400,-583,90)
p(-1400,-583,750)
</p>

<p>
c(50,50,50)
gr(-30)
p(-1400,-700,750)
p(-750,-700,750)
p(-750,-700,850)
p(-1400,-700,850)
</p>

<p>
c(50,50,50)
gr(-30)
p(-90,-700,750)
p(-750,-700,750)
p(-750,-700,850)
p(-90,-700,850)
</p>

<p>
c(50,50,50)
gr(-30)
p(-90,-700,750)
p(90,-700,750)
p(90,-700,850)
p(-90,-700,850)
</p>

<p>
c(50,50,50)
gr(-30)
p(750,-700,750)
p(90,-700,750)
p(90,-700,850)
p(850,-700,850)
</p>

<p>
c(50,50,50)
gr(-30)
p(750,-700,750)
p(750,-700,90)
p(850,-700,90)
p(850,-700,850)
</p>

<p>
c(50,50,50)
gr(-30)
p(750,-700,-90)
p(750,-700,90)
p(850,-700,90)
p(850,-700,-90)
</p>

<p>
c(50,50,50)
gr(-30)
p(750,-700,-90)
p(750,-700,-800)
p(850,-700,-800)
p(850,-700,-90)
</p>

<p>
c(50,50,50)
gr(-30)
p(750,-700,-1400)
p(750,-700,-800)
p(850,-700,-800)
p(850,-700,-1400)
</p>



<p>
c(50,50,50)
gr(-30)
p(-1400,-700,-750)
p(-750,-700,-750)
p(-850,-700,-850)
p(-1400,-700,-850)
</p>

<p>
c(50,50,50)
gr(-30)
p(-750,-700,-1400)
p(-750,-700,-750)
p(-850,-700,-850)
p(-850,-700,-1400)
</p>




<p>
c(50,50,50)
p(-750,-583,-1400)
p(-750,-583,-750)
p(-750,-700,-750)
p(-750,-700,-1400)
</p>

<p>
c(50,50,50)
p(750,-583,-1400)
p(750,-583,-700)
p(750,-700,-700)
p(750,-700,-1400)
</p>

<p>
c(50,50,50)
p(750,-583,0)
p(750,-583,-700)
p(750,-700,-700)
p(750,-700,0)
</p>

<p>
c(50,50,50)
p(750,-583,0)
p(750,-583,700)
p(750,-700,700)
p(750,-700,0)
</p>

<p>
c(50,50,50)
p(750,-583,750)
p(750,-583,700)
p(750,-700,700)
p(750,-700,750)
</p>

<p>
c(50,50,50)
p(750,-583,750)
p(50,-583,750)
p(50,-700,750)
p(750,-700,750)
</p>

<p>
c(50,50,50)
p(-650,-583,750)
p(50,-583,750)
p(50,-700,750)
p(-650,-700,750)
</p>

<p>
c(50,50,50)
p(-650,-583,750)
p(-1350,-583,750)
p(-1350,-700,750)
p(-650,-700,750)
</p>

<p>
c(50,50,50)
p(-1400,-583,750)
p(-1350,-583,750)
p(-1350,-700,750)
p(-1400,-700,750)
</p>

<p>
c(50,50,50)
p(-1400,-583,850)
p(-700,-583,850)
p(-700,-700,850)
p(-1400,-700,850)
</p>

<p>
c(50,50,50)
p(0,-583,850)
p(-700,-583,850)
p(-700,-700,850)
p(0,-700,850)
</p>

<p>
c(50,50,50)
p(0,-583,850)
p(700,-583,850)
p(700,-700,850)
p(0,-700,850)
</p>

<p>
c(50,50,50)
p(850,-583,850)
p(700,-583,850)
p(700,-700,850)
p(850,-700,850)
</p>

<p>
c(50,50,50)
p(850,-583,850)
p(850,-583,90)
p(850,-700,90)
p(850,-700,850)
</p>


<p>
c(50,50,50)
p(850,-583,-90)
p(850,-583,90)
p(850,-700,90)
p(850,-700,-90)
</p>

<p>
c(50,50,50)
p(850,-583,-90)
p(850,-583,-700)
p(850,-700,-700)
p(850,-700,-90)
</p>

<p>
c(50,50,50)
p(850,-583,-1400)
p(850,-583,-700)
p(850,-700,-700)
p(850,-700,-1400)
</p>

<p>
c(50,50,50)
p(-1400,-583,-750)
p(-750,-583,-750)
p(-750,-700,-750)
p(-1400,-700,-750)
</p>

<p>
c(50,50,50)
p(-1400,-583,-850)
p(-850,-583,-850)
p(-850,-700,-850)
p(-1400,-700,-850)
</p>

<p>
c(50,50,50)
p(-850,-583,-850)
p(-850,-583,-1400)
p(-850,-700,-1400)
p(-850,-700,-850)
</p>

<p>
c(50,50,50)
p(850,-583,850)
p(850,0,850)
p(750,0,850)
p(750,-583,850)
</p>

<p>
c(50,50,50)
p(850,-583,750)
p(850,0,750)
p(750,0,750)
p(750,-583,750)
</p>

<p>
c(50,50,50)
p(850,-583,750)
p(850,0,750)
p(850,0,850)
p(850,-583,850)
</p>