div(10)
disp(28)
disline(5)
stonecold()
grounded(300)
road()

tracks(4)

<track>
c(147,147,147)
zy(-30)
radx(500)
radz(500)
rady(300)
tx(0)
ty(-288)
tz(-100)
</track>


<track>
zy(-90)
radx(700)
radz(200)
rady(350)
tx(0)
ty(0)
tz(500)
</track>

<track>
xy(-90)
radx(200)
radz(400)
rady(350)
tx(600)
ty(0)
tz(200)
</track>

<track>
xy(90)
radx(200)
radz(400)
rady(350)
tx(-600)
ty(0)
tz(200)
</track>

<p>
c(205,205,105)
p(400,0,-600)
p(400,-346,0)
p(500,-346,0)
p(500,0,-600)
</p>

<p>
c(205,205,105)
p(400,-577,400)
p(500,-577,400)
p(500,-346,0)
p(400,-346,0)
</p>

<p>
c(205,205,105)
p(-400,0,-600)
p(-400,-346,0)
p(-500,-346,0)
p(-500,0,-600)
</p>

<p>
c(205,205,105)
p(-400,-577,400)
p(-500,-577,400)
p(-500,-346,0)
p(-400,-346,0)
</p>

<p>
c(205,205,105)
p(-300,0,-600)
p(-300,-346,0)
p(-100,-346,0)
p(-100,0,-600)
</p>

<p>
c(205,205,105)
p(0,0,-600)
p(0,-346,0)
p(100,-346,0)
p(100,0,-600)
</p>

<p>
c(205,205,105)
p(300,0,-600)
p(200,-346,0)
p(300,-346,0)
p(400,0,-600)
</p>

<p>
c(205,205,105)
p(-100,-577,400)
p(-300,-577,400)
p(-300,-346,0)
p(-100,-346,0)
</p>

<p>
c(205,205,105)
p(150,-577,400)
p(250,-577,400)
p(300,-346,0)
p(200,-346,0)
</p>

<p>
c(205,205,105)
p(100,-577,400)
p(0,-577,400)
p(0,-346,0)
p(100,-346,0)
</p>

<p>
c(0,80,0)
gr(-8)
p(500,-446,400)
p(500,-446,200)
p(500,-346,0)
p(700,0,0)
p(700,0,600)
</p>

<p>
c(0,80,0)
gr(-8)
p(-500,-446,400)
p(-500,-446,200)
p(-500,-346,0)
p(-700,0,0)
p(-700,0,600)
</p>

<p>
c(0,0,0)
p(700,0,0)
p(0,0,0)
p(0,0,600)
p(700,0,600)
</p>

<p>
c(0,0,0)
p(-700,0,0)
p(0,0,0)
p(0,0,600)
p(-700,0,600)
</p>

//


<p>
c(0,80,0)
p(500,-226,-200)
p(500,-346,0)
p(700,0,0)
</p>

<p>
c(0,80,0)
p(0,-226,-200)
p(500,-226,-200)
p(700,0,0)
p(0,0,0)
</p>

<p>
c(0,80,0)
p(-500,-226,-200)
p(-500,-346,0)
p(-700,0,0)
</p>

<p>
c(0,80,0)
p(0,-226,-200)
p(-500,-226,-200)
p(-700,0,0)
p(0,0,0)
</p>

<p>
c(0,160,0)
p(0,-446,400)
p(500,-446,400)
p(500,-446,200)
p(0,-446,300)
</p>

<p>
c(0,160,0)
p(0,-446,400)
p(-500,-446,400)
p(-500,-446,200)
p(0,-446,300)
</p>

<p>
c(0,160,0)

p(-700,0,600)
p(0,0,600)
p(0,-446,400)
p(-500,-446,400)
</p>

<p>
c(0,160,0)

p(700,0,600)
p(0,0,600)
p(0,-446,400)
p(500,-446,400)
</p>
