div(700)
disp(90)
disline(4)
stonecold()
grounded(30000)
road()

tracks(1)

<track>
c(167,160,146)
skid(1)
radx(0)
radz(40)
</track>

<p>
c(167,160,146)

p(0,0,-32)
p(0,0,-40)
p(10,0,-40)
p(10,0,-32)
</p>

<p>
c(163,158,147)

p(-10,0,-32)
p(-10,0,-40)
p(0,0,-40)
p(0,0,-32)
</p>

<p>
c(167,160,146)

p(0,0,-32)
p(0,0,-24)
p(10,0,-24)
p(10,0,-32)
</p>

<p>
c(163,158,147)

p(-10,0,-32)
p(-10,0,-24)
p(0,0,-24)
p(0,0,-32)
</p>

<p>
c(167,160,146)

p(0,0,-16)
p(0,0,-24)
p(10,0,-24)
p(10,0,-16)
</p>

<p>
c(167,160,146)

p(-10,0,-16)
p(-10,0,-24)
p(0,0,-24)
p(0,0,-16)
</p>


<p>
c(167,160,146)

p(-10,0,-16)
p(-10,0,-8)
p(0,0,-8)
p(0,0,-16)
</p>

<p>
c(163,158,147)

p(0,0,-16)
p(0,0,-8)
p(10,0,-8)
p(10,0,-16)
</p>


<p>
c(163,158,147)

p(-10,0,0)
p(-10,0,-8)
p(0,0,-8)
p(0,0,0)
</p>

<p>
c(163,158,147)

p(0,0,0)
p(0,0,-8)
p(10,0,-8)
p(10,0,0)
</p>


<p>
c(167,160,146)

p(-10,0,0)
p(-10,0,8)
p(0,0,8)
p(0,0,0)
</p>

<p>
c(163,158,147)
p(0,0,0)
p(0,0,8)
p(10,0,8)
p(10,0,0)
</p>


<p>

c(167,160,146)
p(-10,0,16)
p(-10,0,8)
p(0,0,8)
p(0,0,16)
</p>

<p>
c(167,160,146)

p(0,0,16)
p(0,0,8)
p(10,0,8)
p(10,0,16)
</p>

<p>
c(163,158,147)

p(-10,0,16)
p(-10,0,24)
p(0,0,24)
p(0,0,16)
</p>

<p>
c(163,158,147)

p(0,0,16)
p(0,0,24)
p(10,0,24)
p(10,0,16)
</p>

<p>
c(167,160,146)

p(-10,0,32)
p(-10,0,24)
p(0,0,24)
p(0,0,32)
</p>

<p>
c(163,158,147)

p(0,0,32)
p(0,0,24)
p(10,0,24)
p(10,0,32)
</p>

<p>
c(167,160,146)

p(-10,0,32)
p(-10,0,40)
p(0,0,40)
p(0,0,32)
</p>

<p>
c(163,158,147)

p(0,0,32)
p(0,0,40)
p(10,0,40)
p(10,0,32)
</p>

// sides

<p>
c(182,176,165)

p(12,0,-30)
p(12,0,-40)
p(10,0,-40)
p(10,0,-30)
</p>

<p>
c(182,176,165)

p(12,0,-20)
p(12,0,-30)
p(10,0,-30)
p(10,0,-20)
</p>

<p>
c(182,176,165)

p(12,0,-20)
p(12,0,-10)
p(10,0,-10)
p(10,0,-20)
</p>

<p>
c(182,176,165)

p(12,0,-10)
p(12,0,0)
p(10,0,0)
p(10,0,-10)
</p>

//

<p>
c(182,176,165)

p(12,0,30)
p(12,0,40)
p(10,0,40)
p(10,0,30)
</p>

<p>
c(182,176,165)

p(12,0,20)
p(12,0,30)
p(10,0,30)
p(10,0,20)
</p>

<p>
c(182,176,165)

p(12,0,20)
p(12,0,10)
p(10,0,10)
p(10,0,20)
</p>

<p>
c(182,176,165)

p(12,0,10)
p(12,0,0)
p(10,0,0)
p(10,0,10)
</p>

//


<p>
c(182,176,165)

p(12,0,-30)
p(12,0,-40)
p(10,0,-40)
p(10,0,-30)
</p>

<p>
c(182,176,165)

p(12,0,-20)
p(12,0,-30)
p(10,0,-30)
p(10,0,-20)
</p>

<p>
c(182,176,165)

p(12,0,-20)
p(12,0,-10)
p(10,0,-10)
p(10,0,-20)
</p>

<p>
c(182,176,165)

p(12,0,-10)
p(12,0,0)
p(10,0,0)
p(10,0,-10)
</p>

//
<p>
c(182,176,165)

p(-12,0,-30)
p(-12,0,-40)
p(-10,0,-40)
p(-10,0,-30)
</p>

<p>
c(182,176,165)

p(-12,0,-20)
p(-12,0,-30)
p(-10,0,-30)
p(-10,0,-20)
</p>

<p>
c(182,176,165)

p(-12,0,-20)
p(-12,0,-10)
p(-10,0,-10)
p(-10,0,-20)
</p>

<p>
c(182,176,165)

p(-12,0,-10)
p(-12,0,0)
p(-10,0,0)
p(-10,0,-10)
</p>

<p>
c(182,176,165)

p(-12,0,30)
p(-12,0,40)
p(-10,0,40)
p(-10,0,30)
</p>

<p>
c(182,176,165)

p(-12,0,20)
p(-12,0,30)
p(-10,0,30)
p(-10,0,20)
</p>

<p>
c(182,176,165)

p(-12,0,20)
p(-12,0,10)
p(-10,0,10)
p(-10,0,20)
</p>

<p>
c(182,176,165)

p(-12,0,10)
p(-12,0,0)
p(-10,0,0)
p(-10,0,10)
</p>
