div(700)
disp(60)
disline(4)
stonecold()
grounded(2000)

tracks(2)

<track>
c(163,158,147)
radx(10)
radz(9)
tz(-16)
skid(1)
</track>

<track>
c(163,158,147)
radx(9)
radz(10)
tx(16)
skid(1)
</track>


<p>
c(163,158,147)

p(-10,0,-15)
p(-10,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(167,160,146)

p(10,0,-15)
p(10,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(163,158,147)

p(-10,0,-15)
p(-5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(167,160,146)

p(10,0,-15)
p(5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(163,158,147)

p(5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

<p>
c(163,158,147)

p(-5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

//
<p>
c(163,158,147)
p(5,0,-7)
p(0,0,0)
p(7,0,-5)
</p>

<p>
c(167,160,146)

p(5,0,-7)
p(7,0,-5)
p(15,0,-10)
p(10,0,-15)
</p>

//

<p>
c(163,158,147)

p(7,0,-5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(163,158,147)

p(7,0,5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(163,158,147)

p(15,0,10)
p(7,0,5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(167,160,146)

p(15,0,-10)
p(7,0,-5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(163,158,147)

p(15,0,0)
p(25,0,0)
p(25,0,10)
p(15,0,10)
</p>

<p>
c(167,160,146)

p(15,0,0)
p(25,0,0)
p(25,0,-10)
p(15,0,-10)
</p>

// sides

<p>
c(182,176,165)

p(-10,0,-15)
p(-10,0,-25)
p(-12,0,-25)
p(-12,0,-15)
</p>

<p>
c(182,176,165)

p(10,0,-15)
p(10,0,-25)
p(12,0,-25)
p(12,0,-15)
</p>
//

<p>
c(182,176,165)

p(-10,0,-15)
p(-12,0,-15)
p(-8,0,-7)
p(-5,0,-7)
</p>

<p>
c(182,176,165)
p(-8,0,-7)
p(-5,0,-7)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(182,176,165)

p(15,0,10)
p(15,0,12)
p(7,0,8)
p(7,0,5)
</p>

<p>
c(182,176,165)
p(7,0,8)
p(7,0,5)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(182,176,165)

p(15,0,-12)
p(15,0,-10)
p(10,0,-15)
p(12,0,-15)
</p>

//
<p>
c(182,176,165)

p(15,0,-10)
p(25,0,-10)
p(25,0,-12)
p(15,0,-12)
</p>

<p>
c(182,176,165)

p(15,0,10)
p(25,0,10)
p(25,0,12)
p(15,0,12)
</p>