div(9)
disp(90)
disline(4)
stonecold()

tracks(4)

<track>
zy(90)
radx(120)
radz(200)
rady(400)
tx(-820)
ty(-350)
tz(0)
</track>

<track>
zy(-90)
radx(120)
radz(200)
rady(400)
tx(-820)
ty(-350)
tz(0)
</track>

<track>
zy(90)
radx(120)
radz(200)
rady(400)
tx(820)
ty(-350)
tz(0)
</track>

<track>
zy(-90)
radx(120)
radz(200)
rady(400)
tx(820)
ty(-350)
tz(0)
</track>


<p>
c(0,0,0)
noOutline()
p(-940,-1000,0)
p(940,-1000,0)
p(-940,-1000,0)
</p>

<p>
c(123,0,123)
p(700,0,-67)
p(740,0,-67)
p(740,-100,-67)
p(700,-100,-67)
</p>

<p>
c(123,0,123)
p(700,0,-67)
p(700,-100,-67)
p(700,-100,67)
p(700,0,67)
</p>

<p>
c(50,50,50)
p(940,0,-67)
p(740,0,-67)
p(740,-100,-67)
p(940,-150,-67)
</p>

<p>
c(50,50,50)
p(940,0,-67)
p(940,-150,-67)
p(940,-150,67)
p(940,0,67)
</p>

<p>
c(123,0,123)
p(740,-100,-67)
p(940,-150,-67)
p(940,-150,67)
p(740,-100,67)
</p>

<p>
c(123,0,123)
p(740,-100,-67)
p(700,-100,-67)
p(700,-100,67)
p(740,-100,67)
</p>


<p>
c(123,0,123)
p(700,0,67)
p(740,0,67)
p(740,-100,67)
p(700,-100,67)
</p>

<p>
c(50,50,50)
p(940,0,67)
p(740,0,67)
p(740,-100,67)
p(940,-150,67)
</p>


//sign

<p>
c(50,50,50)
p(400,-940,50)
p(400,-950,50)
p(-400,-950,50)
p(-400,-940,50)
</p>

<p>
c(50,50,50)
p(400,-950,50)
p(400,-950,-50)
p(-400,-950,-50)
p(-400,-950,50)
</p>

<p>
c(50,50,50)
p(400,-940,50)
p(400,-950,50)
p(400,-950,-50)
p(400,-940,-50)
</p>

<p>
c(50,50,50)
p(400,-940,-50)
p(400,-950,-50)
p(-400,-950,-50)
p(-400,-940,-50)
</p>

<p>
c(50,50,50)
p(-400,-940,50)
p(-400,-950,50)
p(-400,-950,-50)
p(-400,-940,-50)
</p>

<p>
c(123,0,123)
p(400,-940,0)
p(400,-840,0)
p(-400,-840,0)
p(-400,-940,0)
</p>



<p>
c(50,50,50)
p(400,-840,50)
p(400,-850,50)
p(-400,-850,50)
p(-400,-840,50)
</p>

<p>
c(50,50,50)
p(400,-840,50)
p(400,-840,-50)
p(-400,-840,-50)
p(-400,-840,50)
</p>

<p>
c(50,50,50)
p(400,-840,50)
p(400,-850,50)
p(400,-850,-50)
p(400,-840,-50)
</p>

<p>
c(50,50,50)
p(400,-840,-50)
p(400,-850,-50)
p(-400,-850,-50)
p(-400,-840,-50)
</p>

<p>
c(50,50,50)
p(-400,-840,50)
p(-400,-850,50)
p(-400,-850,-50)
p(-400,-840,-50)
</p>

//lettering

<p>
c(255,255,255)
gr(-11)
lightF
p(-271,-907,60)
p(-254,-915,60)
p(-273,-928,60)
p(-286,-929,60)
p(-305,-921,60)
p(-319,-902,60)
p(-321,-888,60)
p(-317,-870,60)
p(-302,-858,60)
p(-291,-857,60)
p(-279,-860,60)
p(-269,-868,60)
p(-279,-876,60)
p(-288,-870,60)
p(-300,-872,60)
p(-308,-883,60)
p(-305,-902,60)
p(-293,-913,60)
p(-280,-914,60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(-197,-908,60)
p(-187,-928,60)
p(-200,-928,60)
p(-206,-917,60)
p(-215,-898,60)
p(-221,-900,60)
p(-235,-899,60)
p(-220,-928,60)
p(-232,-928,60)
p(-247,-900,60)
p(-258,-871,60)
p(-261,-857,60)
p(-245,-862,60)
p(-239,-884,60)
p(-220,-887,60)
p(-229,-860,60)
p(-213,-863,60)
p(-206,-884,60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(-176,-926,60)
p(-127,-929,60)
p(-131,-916,60)
p(-159,-916,60)
p(-159,-910,60)
p(-163,-900,60)
p(-143,-901,60)
p(-147,-889,60)
p(-167,-890,60)
p(-172,-872,60)
p(-148,-874,60)
p(-152,-861,60)
p(-172,-861,60)
p(-190,-858,60)
p(-182,-887,60)
p(-171,-913,60)
p(-179,-914,60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(-75,-907,60)
p(-58,-915,60)
p(-77,-928,60)
p(-90,-929,60)
p(-109,-921,60)
p(-123,-902,60)
p(-125,-888,60)
p(-121,-870,60)
p(-106,-858,60)
p(-95,-857,60)
p(-83,-860,60)
p(-73,-868,60)
p(-83,-876,60)
p(-92,-870,60)
p(-104,-872,60)
p(-112,-883,60)
p(-109,-902,60)
p(-97,-913,60)
p(-84,-914,60)
</p>



<p>
c(255,255,255)
gr(-11)
lightF
p(-4,-928,60)
p(9,-929,60)
p(-1,-913,60)
p(-13,-901,60)
p(-31,-890,60)
p(-18,-875,60)
p(-16,-863,60)
p(-33,-859,60)
p(-35,-877,60)
p(-43,-885,60)
p(-50,-861,60)
p(-66,-857,60)
p(-58,-883,60)
p(-48,-907,60)
p(-37,-928,60)
p(-24,-928,60)
p(-38,-898,60)
p(-18,-911,60)
</p>



<p>
c(255,255,255)
gr(-11)
p(23,-861,60)
p(7,-858,60)
p(13,-880,60)
p(20,-899,60)
p(26,-913,60)
p(37,-913,60)
p(53,-914,60)
p(57,-908,60)
p(51,-902,60)
p(35,-900,60)
p(39,-910,60)
p(37,-913,60)
p(26,-913,60)
p(22,-912,60)
p(20,-927,60)
p(41,-929,60)
p(57,-926,60)
p(66,-921,60)
p(70,-911,60)
p(66,-900,60)
p(58,-893,60)
p(45,-889,60)
p(30,-888,60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(129,-924,60)
p(138,-915,60)
p(134,-913,60)
p(121,-906,60)
p(118,-904,60)
p(121,-895,60)
p(118,-882,60)
p(112,-874,60)
p(99,-870,60)
p(87,-876,60)
p(84,-888,60)
p(87,-902,60)
p(94,-910,60)
p(107,-914,60)
p(121,-906,60)
p(134,-913,60)
p(136,-901,60)
p(133,-884,60)
p(128,-874,60)
p(120,-865,60)
p(98,-857,60)
p(83,-861,60)
p(76,-868,60)
p(71,-887,60)
p(75,-906,60)
p(83,-918,60)
p(94,-926,60)
p(109,-929,60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(156,-926,60)
p(194,-929,60)
p(190,-916,60)
p(176,-916,60)
p(179,-912,60)
p(165,-871,60)
p(178,-872,60)
p(174,-859,60)
p(136,-857,60)
p(140,-870,60)
p(150,-870,60)
p(168,-915,60)
p(153,-914,60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(222,-929,60)
p(207,-926,60)
p(209,-917,60)
p(199,-895,60)
p(187,-858,60)
p(203,-862,60)
p(208,-881,60)
p(214,-895,60)
p(217,-887,60)
p(219,-859,60)
p(236,-863,60)
p(246,-897,60)
p(261,-928,60)
p(248,-928,60)
p(240,-913,60)
p(231,-893,60)
p(227,-911,60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(320,-929,60)
p(317,-916,60)
p(296,-916,60)
p(300,-912,60)
p(291,-889,60)
p(284,-861,60)
p(267,-857,60)
p(275,-883,60)
p(282,-901,60)
p(288,-915,60)
p(269,-914,60)
p(272,-926,60)
</p>



<p>
c(255,255,255)
gr(-11)
lightF
p(-271,-907,-60)
p(-254,-915,-60)
p(-273,-928,-60)
p(-286,-929,-60)
p(-305,-921,-60)
p(-319,-902,-60)
p(-321,-888,-60)
p(-317,-870,-60)
p(-302,-858,-60)
p(-291,-857,-60)
p(-279,-860,-60)
p(-269,-868,-60)
p(-279,-876,-60)
p(-288,-870,-60)
p(-300,-872,-60)
p(-308,-883,-60)
p(-305,-902,-60)
p(-293,-913,-60)
p(-280,-914,-60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(-197,-908,-60)
p(-187,-928,-60)
p(-200,-928,-60)
p(-206,-917,-60)
p(-215,-898,-60)
p(-221,-900,-60)
p(-235,-899,-60)
p(-220,-928,-60)
p(-232,-928,-60)
p(-247,-900,-60)
p(-258,-871,-60)
p(-261,-857,-60)
p(-245,-862,-60)
p(-239,-884,-60)
p(-220,-887,-60)
p(-229,-860,-60)
p(-213,-863,-60)
p(-206,-884,-60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(-176,-926,-60)
p(-127,-929,-60)
p(-131,-916,-60)
p(-159,-916,-60)
p(-159,-910,-60)
p(-163,-900,-60)
p(-143,-901,-60)
p(-147,-889,-60)
p(-167,-890,-60)
p(-172,-872,-60)
p(-148,-874,-60)
p(-152,-861,-60)
p(-172,-861,-60)
p(-190,-858,-60)
p(-182,-887,-60)
p(-171,-913,-60)
p(-179,-914,-60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(-75,-907,-60)
p(-58,-915,-60)
p(-77,-928,-60)
p(-90,-929,-60)
p(-109,-921,-60)
p(-123,-902,-60)
p(-125,-888,-60)
p(-121,-870,-60)
p(-106,-858,-60)
p(-95,-857,-60)
p(-83,-860,-60)
p(-73,-868,-60)
p(-83,-876,-60)
p(-92,-870,-60)
p(-104,-872,-60)
p(-112,-883,-60)
p(-109,-902,-60)
p(-97,-913,-60)
p(-84,-914,-60)
</p>



<p>
c(255,255,255)
gr(-11)
lightF
p(-4,-928,-60)
p(9,-929,-60)
p(-1,-913,-60)
p(-13,-901,-60)
p(-31,-890,-60)
p(-18,-875,-60)
p(-16,-863,-60)
p(-33,-859,-60)
p(-35,-877,-60)
p(-43,-885,-60)
p(-50,-861,-60)
p(-66,-857,-60)
p(-58,-883,-60)
p(-48,-907,-60)
p(-37,-928,-60)
p(-24,-928,-60)
p(-38,-898,-60)
p(-18,-911,-60)
</p>



<p>
c(255,255,255)
gr(-11)
p(23,-861,-60)
p(7,-858,-60)
p(13,-880,-60)
p(20,-899,-60)
p(26,-913,-60)
p(37,-913,-60)
p(53,-914,-60)
p(57,-908,-60)
p(51,-902,-60)
p(35,-900,-60)
p(39,-910,-60)
p(37,-913,-60)
p(26,-913,-60)
p(22,-912,-60)
p(20,-927,-60)
p(41,-929,-60)
p(57,-926,-60)
p(66,-921,-60)
p(70,-911,-60)
p(66,-900,-60)
p(58,-893,-60)
p(45,-889,-60)
p(30,-888,-60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(129,-924,-60)
p(138,-915,-60)
p(134,-913,-60)
p(121,-906,-60)
p(118,-904,-60)
p(121,-895,-60)
p(118,-882,-60)
p(112,-874,-60)
p(99,-870,-60)
p(87,-876,-60)
p(84,-888,-60)
p(87,-902,-60)
p(94,-910,-60)
p(107,-914,-60)
p(121,-906,-60)
p(134,-913,-60)
p(136,-901,-60)
p(133,-884,-60)
p(128,-874,-60)
p(120,-865,-60)
p(98,-857,-60)
p(83,-861,-60)
p(76,-868,-60)
p(71,-887,-60)
p(75,-906,-60)
p(83,-918,-60)
p(94,-926,-60)
p(109,-929,-60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(156,-926,-60)
p(194,-929,-60)
p(190,-916,-60)
p(176,-916,-60)
p(179,-912,-60)
p(165,-871,-60)
p(178,-872,-60)
p(174,-859,-60)
p(136,-857,-60)
p(140,-870,-60)
p(150,-870,-60)
p(168,-915,-60)
p(153,-914,-60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(222,-929,-60)
p(207,-926,-60)
p(209,-917,-60)
p(199,-895,-60)
p(187,-858,-60)
p(203,-862,-60)
p(208,-881,-60)
p(214,-895,-60)
p(217,-887,-60)
p(219,-859,-60)
p(236,-863,-60)
p(246,-897,-60)
p(261,-928,-60)
p(248,-928,-60)
p(240,-913,-60)
p(231,-893,-60)
p(227,-911,-60)
</p>


<p>
c(255,255,255)
gr(-11)
lightF
p(320,-929,-60)
p(317,-916,-60)
p(296,-916,-60)
p(300,-912,-60)
p(291,-889,-60)
p(284,-861,-60)
p(267,-857,-60)
p(275,-883,-60)
p(282,-901,-60)
p(288,-915,-60)
p(269,-914,-60)
p(272,-926,-60)
</p>

///





<p>
c(123,0,123)
p(-700,0,-67)
p(-740,0,-67)
p(-740,-100,-67)
p(-700,-100,-67)
</p>

<p>
c(123,0,123)
p(-700,0,-67)
p(-700,-100,-67)
p(-700,-100,67)
p(-700,0,67)
</p>

<p>
c(50,50,50)
p(-940,0,-67)
p(-740,0,-67)
p(-740,-100,-67)
p(-940,-150,-67)
</p>

<p>
c(50,50,50)
p(-940,0,-67)
p(-940,-150,-67)
p(-940,-150,67)
p(-940,0,67)
</p>

<p>
c(123,0,123)
p(-740,-100,-67)
p(-940,-150,-67)
p(-940,-150,67)
p(-740,-100,67)
</p>

<p>
c(123,0,123)
p(-740,-100,-67)
p(-700,-100,-67)
p(-700,-100,67)
p(-740,-100,67)
</p>


<p>
c(123,0,123)
p(-700,0,67)
p(-740,0,67)
p(-740,-100,67)
p(-700,-100,67)
</p>

<p>
c(50,50,50)
p(-940,0,67)
p(-740,0,67)
p(-740,-100,67)
p(-940,-150,67)
</p>


