div(700)
disp(60)
disline(4)
stonecold()
grounded(2000)

tracks(4)

<track>
c(217,188,128)
skid(2)
radx(10)
radz(9)
tz(-16)
</track>

<track>
c(191,159,100)
skid(2)
radx(2)
radz(9)
tz(-16)
tx(-11)
</track>

<track>
c(217,188,128)
skid(2)
radx(9)
radz(10)
tx(16)
</track>

<track>
c(191,159,100)
skid(2)
radx(9)
radz(2)
tx(16)
tz(11)
</track>


<p>
c(218,191,135)

p(-10,0,-15)
p(-12,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(217,188,128)

p(13,0,-17)
p(12,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(218,191,135)

p(-10,0,-15)
p(-5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(217,188,128)

p(13,0,-17)
p(5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(218,191,135)

p(5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

<p>
c(218,191,135)

p(-5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

//
<p>
c(218,191,135)
p(5,0,-7)
p(0,0,0)
p(7,0,-5)
</p>

<p>
c(217,188,128)

p(5,0,-7)
p(7,0,-5)
p(16,0,-14)
p(13,0,-17)
</p>

//

<p>
c(218,191,135)

p(7,0,-5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(218,191,135)

p(7,0,5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(218,191,135)

p(15,0,10)
p(7,0,5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(217,188,128)

p(16,0,-14)
p(7,0,-5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(218,191,135)

p(15,0,0)
p(25,0,0)
p(25,0,12)
p(15,0,10)
</p>

<p>
c(217,188,128)

p(15,0,0)
p(25,0,0)
p(25,0,-12)
p(16,0,-14)
</p>

// sides

<p>
c(191,159,100)

p(-10,0,-15)
p(-12,0,-25)
p(-17,0,-25)
p(-13,0,-15)
</p>

<p>
c(191,159,100)

p(13,0,-17)
p(12,0,-25)
p(17,0,-25)
p(18,0,-18)
</p>
//

<p>
c(191,159,100)

p(-10,0,-15)
p(-13,0,-15)
p(-9,0,-6)
p(-5,0,-7)
</p>

<p>
c(191,159,100)
p(-9,0,-6)
p(-5,0,-7)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(191,159,100)

p(15,0,10)
p(15,0,14)
p(9,0,10)
p(7,0,5)
</p>

<p>
c(191,159,100)
p(9,0,10)
p(7,0,5)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(191,159,100)

p(19,0,-17)
p(16,0,-14)
p(13,0,-17)
p(18,0,-18)
</p>

//
<p>
c(191,159,100)

p(16,0,-14)
p(25,0,-12)
p(25,0,-17)
p(19,0,-17)
</p>

<p>
c(191,159,100)

p(15,0,10)
p(25,0,12)
p(25,0,17)
p(15,0,14)
</p>