MaxRadius(300)
shadow()
div(7)
shadow()
grounded(155)
road(10)

tracks(4)

<track>
dam()
xy(90)
radx(250)
radz(100)
rady(400)
tx(-250)
ty(0)
</track>

<track>
dam()
xy(-90)
radx(250)
radz(100)
rady(400)
tx(250)
ty(0)
</track>

<track>
dam()
zy(-90)
radx(250)
radz(100)
rady(350)
tx(0)
ty(0)
tz(100)
</track>

<track>
dam()
zy(90)
radx(250)
radz(100)
rady(350)
tx(0)
ty(0)
tz(-100)
</track>

<p>
c(255,255,0)
p(200,0,-100)
p(200,-10,-100)
p(180,-10,-100)
p(180,0,-100)
</p>

<p>
p(200,-10,-100)
p(200,-150,-30)
p(180,-150,-30)
p(180,-10,-100)
</p>

<p>
p(-200,-10,-100)
p(-200,-150,-30)
p(-180,-150,-30)
p(-180,-10,-100)
</p>

<p>
p(200,-10,100)
p(200,-150,30)
p(180,-150,30)
p(180,-10,100)
</p>

<p>
p(-200,-10,100)
p(-200,-150,30)
p(-180,-150,30)
p(-180,-10,100)
</p>

<p>
c(255,255,0)
p(-200,0,-100)
p(-200,-10,-100)
p(-180,-10,-100)
p(-180,0,-100)
</p>

<p>
p(250,-150,30)
p(250,-170,30)
p(-250,-170,30)
p(-250,-150,30)
</p>

<p>
p(250,-170,30)
p(250,-170,-30)
p(-250,-170,-30)
p(-250,-170,30)
</p>

<p>
p(250,-150,30)
p(250,-150,-30)
p(-250,-150,-30)
p(-250,-150,30)
</p>

<p>
p(250,-150,-30)
p(250,-170,-30)
p(-250,-170,-30)
p(-250,-150,-30)
</p>

<p>
c(255,255,0)
p(200,0,100)
p(200,-10,100)
p(180,-10,100)
p(180,0,100)
</p>

<p>
c(255,255,0)
p(-200,0,100)
p(-200,-10,100)
p(-180,-10,100)
p(-180,0,100)
</p>
