MaxRadius(300)
shadow()
div(7)
shadow()
grounded(145)
road(10)

tracks(4)

<track>
dam()
xy(90)
radx(250)
radz(50)
rady(400)
tx(-250)
ty(0)
</track>

<track>
dam()
xy(-90)
radx(250)
radz(50)
rady(400)
tx(250)
ty(0)
</track>

<track>
dam()
zy(-90)
radx(250)
radz(50)
rady(350)
tx(0)
ty(0)
tz(50)
</track>

<track>
dam()
zy(90)
radx(250)
radz(50)
rady(350)
tx(0)
ty(0)
tz(-50)
</track>

<p>
c(230,230,230)
p(250,-170,55)
p(50,-170,55)
p(50,-130,55)
p(-50,-130,55)
p(-50,-170,55)
p(-250,-170,55)
p(-250,0,55)
p(250,0,55)
</p>

<p>
p(-250,-170,50)
p(-250,0,50)
p(-250,0,-50)
p(-250,-170,-50)
</p>

<p>
p(-50,-170,-50)
p(-250,-170,-50)
p(-250,-170,50)
p(-50,-170,50)
</p>

<p>
gr(20)
p(-50,-170,-50)
p(-50,-130,-50)
p(-50,-130,50)
p(-50,-170,50)
</p>

<p>
c(230,230,230)
p(250,-170,-50)
p(50,-170,-50)
p(50,-130,-50)
p(-50,-130,-50)
p(-50,-170,-50)
p(-250,-170,-50)
p(-250,0,-50)
p(250,0,-50)
</p>

<p>
p(50,-130,-50)
p(-50,-130,-50)
p(-50,-130,50)
p(50,-130,50)
</p>

<p>
gr(20)
p(50,-170,-50)
p(50,-130,-50)
p(50,-130,50)
p(50,-170,50)
</p>

<p>
p(50,-170,-50)
p(250,-170,-50)
p(250,-170,50)
p(50,-170,50)
</p>

<p>
p(250,-170,50)
p(250,0,50)
p(250,0,-50)
p(250,-170,-50)
</p>

<p>
c(255,0,0)

p(100,-160,52)
p(50,-220,52)
p(-50,-220,52)
p(-100,-160,52)
p(-100,-80,52)
p(-50,-20,52)
p(50,-20,52)
p(100,-80,52)
</p>