div(700)
disp(30)
disline(4)
stonecold()
grounded(30000)

tracks(1)

<track>
c(155,151,142)
radx(10)
radz(9)
skid(1)
</track>

//


<p>
c(159,155,147)

p(-10,0,0)
p(-10,0,-8)
p(0,0,-8)
p(0,0,0)
</p>

<p>
c(155,151,142)

p(0,0,0)
p(0,0,-8)
p(10,0,-8)
p(10,0,0)
</p>

<p>

c(150,148,144)
p(-10,0,0)
p(-10,0,8)
p(0,0,8)
p(0,0,0)
</p>

<p>
c(154,152,148)

p(0,0,0)
p(0,0,8)
p(10,0,8)
p(10,0,0)
</p>


// sides

<p>
c(180,180,180)

p(12,0,0)
p(12,0,8)
p(10,0,8)
p(10,0,0)
</p>

<p>
c(180,180,180)

p(12,0,-8)
p(12,0,0)
p(10,0,0)
p(10,0,-8)
</p>

//

<p>
c(180,180,180)

p(-12,0,0)
p(-12,0,8)
p(-10,0,8)
p(-10,0,0)
</p>

<p>
c(180,180,180)

p(-12,0,-8)
p(-12,0,0)
p(-10,0,0)
p(-10,0,-8)
</p>

