div(700)
disp(70)
disline(4)
stonecold()
grounded(3000)
road()

tracks(1)

<track>
c(147,147,147)
radx(10)
radz(12)
tz(-12)
</track>

<p>
c(150,150,150)

p(0,0,-16)
p(0,0,-24)
p(10,0,-24)
p(10,0,-16)
</p>

<p>
c(150,150,150)

p(-10,0,-16)
p(-10,0,-24)
p(0,0,-24)
p(0,0,-16)
</p>


<p>
c(150,150,150)

p(-10,0,-16)
p(-10,0,-8)
p(0,0,-8)
p(0,0,-16)
</p>

<p>
c(145,145,145)

p(0,0,-16)
p(0,0,-8)
p(10,0,-8)
p(10,0,-16)
</p>


<p>
c(145,145,145)

p(-10,0,0)
p(-10,0,-8)
p(0,0,-8)
p(0,0,0)
</p>

<p>
c(145,145,145)

p(0,0,0)
p(0,0,-8)
p(10,0,-8)
p(10,0,0)
</p>


// sides

<p>
c(180,180,180)

p(12,0,-12)
p(12,0,0)
p(10,0,0)
p(10,0,-12)
</p>

<p>
c(180,180,180)

p(12,0,-12)
p(12,0,-24)
p(10,0,-24)
p(10,0,-12)
</p>

//

<p>
c(180,180,180)

p(-12,0,-12)
p(-12,0,0)
p(-10,0,0)
p(-10,0,-12)
</p>

<p>
c(180,180,180)

p(-12,0,-12)
p(-12,0,-24)
p(-10,0,-24)
p(-10,0,-12)
</p>


<p>
c(180,180,180)

p(-10,0,-26)
p(-12,0,-24)
p(0,0,-24)
p(0,0,-27)
</p>


<p>
c(180,180,180)

p(10,0,-26)
p(12,0,-24)
p(0,0,-24)
p(0,0,-27)
</p>