div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(4)


<track>
xy(-90)
radx(200)
radz(2450)
rady(400)
tx(-2100)
tz(350)
ty(0)
</track>

<track>
c(147,147,147)
radx(2100)
radz(2450)
rady(300)
tz(350)
skid(1)
</track>

<track>
c(147,147,147)
radx(700)
radz(350)
rady(300)
tz(-2450)
</track>


<track>
xy(90)
radx(200)
radz(2450)
rady(400)
tx(2100)
tz(350)
ty(0)
</track>

<p>
c(145,145,105)

p(700,0,-2800)
p(0,0,-2800)
p(0,0,-2100)
p(700,0,-2100)
</p>

<p>
c(145,145,105)

p(700,0,-2800)
p(700,0,-2100)
p(700,-650,-2100)
p(700,-470,-2800)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,-2800)
p(650,-520,-2800)
p(700,-650,-2100)
</p>

<p>
c(145,145,105)
p(650,-520,-2800)
p(0,-520,-2800)
p(0,-650,-2100)
p(700,-650,-2100)
</p>

<p>
c(145,145,105)

p(-700,0,-2800)
p(0,0,-2800)
p(0,0,-2100)
p(-700,0,-2100)
</p>

<p>
c(145,145,105)

p(-700,0,-2800)
p(-700,0,-2100)
p(-700,-650,-2100)
p(-700,-470,-2800)
</p>

<p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-700,-470,-2800)
p(-650,-520,-2800)
p(-700,-650,-2100)
</p>

<p>
c(145,145,105)
p(-650,-520,-2800)
p(0,-520,-2800)
p(0,-650,-2100)
p(-700,-650,-2100)
</p>

<p>
c(140,140,140)
p(700,0,-1400)
p(700,0,-2100)
p(0,0,-2100)
p(0,0,-2000)
p(20,0,-2000)
p(20,0,-1500)
p(0,0,-1500)
p(0,0,-1400)
</p>

<p>
c(140,140,140)
p(700,0,-1400)
p(700,0,-700)
p(0,0,-700)
p(0,0,-800)
p(20,0,-800)
p(20,0,-1300)
p(0,0,-1300)
p(0,0,-1400)
</p>

<p>
c(140,140,140)
p(700,0,0)
p(700,0,-700)
p(0,0,-700)
p(0,0,-600)
p(20,0,-600)
p(20,0,-100)
p(0,0,-100)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(20,0,-600)
p(20,0,-100)
p(-20,0,-100)
p(-20,0,-600)
</p>

<p>
c(255,255,255)
p(20,0,-800)
p(20,0,-1300)
p(-20,0,-1300)
p(-20,0,-800)
</p>

<p>
c(255,255,255)
p(20,0,-2000)
p(20,0,-1500)
p(-20,0,-1500)
p(-20,0,-2000)
</p>


<p>
c(140,140,140)
p(-700,0,-1400)
p(-700,0,-2100)
p(0,0,-2100)
p(0,0,-2000)
p(-20,0,-2000)
p(-20,0,-1500)
p(0,0,-1500)
p(0,0,-1400)
</p>

<p>
c(140,140,140)
p(-700,0,-1400)
p(-700,0,-700)
p(0,0,-700)
p(0,0,-800)
p(-20,0,-800)
p(-20,0,-1300)
p(0,0,-1300)
p(0,0,-1400)
</p>

<p>
c(140,140,140)
p(-700,0,0)
p(-700,0,-700)
p(0,0,-700)
p(0,0,-600)
p(-20,0,-600)
p(-20,0,-100)
p(0,0,-100)
p(0,0,0)
</p>

<p>
c(140,140,140)
p(700,0,2800)
p(700,0,2100)
p(0,0,2100)
p(0,0,2200)
p(20,0,2200)
p(20,0,2700)
p(0,0,2700)
p(0,0,2800)
</p>

<p>
c(140,140,140)
p(700,0,1400)
p(700,0,2100)
p(0,0,2100)
p(0,0,2000)
p(20,0,2000)
p(20,0,1500)
p(0,0,1500)
p(0,0,1400)
</p>

<p>
c(140,140,140)
p(700,0,1400)
p(700,0,700)
p(0,0,700)
p(0,0,800)
p(20,0,800)
p(20,0,1300)
p(0,0,1300)
p(0,0,1400)
</p>

<p>
c(140,140,140)
p(700,0,0)
p(700,0,700)
p(0,0,700)
p(0,0,600)
p(20,0,600)
p(20,0,100)
p(0,0,100)
p(0,0,0)
</p>

<p>
c(255,255,255)
p(20,0,600)
p(20,0,100)
p(-20,0,100)
p(-20,0,600)
</p>

<p>
c(255,255,255)
p(20,0,800)
p(20,0,1300)
p(-20,0,1300)
p(-20,0,800)
</p>

<p>
c(255,255,255)
p(20,0,2000)
p(20,0,1500)
p(-20,0,1500)
p(-20,0,2000)
</p>

<p>
c(255,255,255)
p(20,0,2200)
p(20,0,2700)
p(-20,0,2700)
p(-20,0,2200)
</p>

<p>
c(140,140,140)
p(-700,0,2800)
p(-700,0,2100)
p(0,0,2100)
p(0,0,2200)
p(-20,0,2200)
p(-20,0,2700)
p(0,0,2700)
p(0,0,2800)
</p>

<p>
c(140,140,140)
p(-700,0,1400)
p(-700,0,2100)
p(0,0,2100)
p(0,0,2000)
p(-20,0,2000)
p(-20,0,1500)
p(0,0,1500)
p(0,0,1400)
</p>

<p>
c(140,140,140)
p(-700,0,1400)
p(-700,0,700)
p(0,0,700)
p(0,0,800)
p(-20,0,800)
p(-20,0,1300)
p(0,0,1300)
p(0,0,1400)
</p>

<p>
c(140,140,140)
p(-700,0,0)
p(-700,0,700)
p(0,0,700)
p(0,0,600)
p(-20,0,600)
p(-20,0,100)
p(0,0,100)
p(0,0,0)
</p>

//tunnel

<p>
c(100,100,100)
p(840,0,-2000)
p(840,-700,-2000)
p(140,-700,-2000)
p(140,-650,-2000)
p(700,-650,-2000)
p(700,0,-2000)
</p>

<p>
c(255,255,0)
lightF
p(140,-700,-2000)
p(-140,-700,-2000)
p(-140,-650,-2000)
p(140,-650,-2000)
</p>

<p>
c(255,255,0)
lightF
p(140,-700,-2000)
p(-140,-700,-2000)
p(-140,-700,-2100)
p(140,-700,-2100)
</p>

<p>
c(100,100,100)
gr(30)
p(0,-650,-2000)
p(0,-650,-2100)
p(700,-650,-2100)
p(700,-650,-2000)
</p>

<p>
c(100,100,100)
p(700,-650,-2000)
p(700,-650,-2100)
p(700,0,-2100)
p(700,0,-2000)
</p>

<p>
c(100,100,100)
p(840,-700,-2000)
p(140,-700,-2000)
p(140,-700,-2100)
p(840,-700,-2100)
</p>

<p>
c(100,100,100)
p(840,-700,-2000)
p(840,-700,-2100)
p(840,0,-2100)
p(840,0,-2000)
</p>


<p>
c(100,100,100)
p(-840,0,-2000)
p(-840,-700,-2000)
p(-140,-700,-2000)
p(-140,-650,-2000)
p(-700,-650,-2000)
p(-700,0,-2000)
</p>

<p>
c(100,100,100)
gr(30)
p(0,-650,-2000)
p(0,-650,-2100)
p(-700,-650,-2100)
p(-700,-650,-2000)
</p>

<p>
c(100,100,100)
p(-700,-650,-2000)
p(-700,-650,-2100)
p(-700,0,-2100)
p(-700,0,-2000)
</p>

<p>
c(100,100,100)
p(-840,-700,-2000)
p(-140,-700,-2000)
p(-140,-700,-2100)
p(-840,-700,-2100)
</p>

<p>
c(100,100,100)
p(-840,-700,-2000)
p(-840,-700,-2100)
p(-840,0,-2100)
p(-840,0,-2000)
</p>


//floor

<p>
c(g)
p(1400,0,-2100)
p(1400,0,-1400)
p(700,0,-1400)
p(700,0,-2000)
p(840,0,-2000)
p(840,0,-2100)
</p>

<p>
c(g)
p(1400,0,-2100)
p(2100,0,-2100)
p(2100,0,-1400)
p(1400,0,-1400)
</p>

<p>
c(g)
p(1400,0,-700)
p(1400,0,-1400)
p(700,0,-1400)
p(700,0,-700)
</p>

<p>
c(g)
p(1400,0,-700)
p(2100,0,-700)
p(2100,0,-1400)
p(1400,0,-1400)
</p>

<p>
c(g)
p(1400,0,-700)
p(1400,0,0)
p(700,0,0)
p(700,0,-700)
</p>

<p>
c(g)
p(1400,0,-700)
p(2100,0,-700)
p(2100,0,0)
p(1400,0,0)
</p>

<p>
c(g)
p(1400,0,700)
p(1400,0,0)
p(700,0,0)
p(700,0,700)
</p>

<p>
c(g)
p(1400,0,700)
p(2100,0,700)
p(2100,0,0)
p(1400,0,0)
</p>

<p>
c(g)
p(1400,0,700)
p(1400,0,1400)
p(700,0,1400)
p(700,0,700)
</p>

<p>
c(g)
p(1400,0,700)
p(2100,0,700)
p(2100,0,1400)
p(1400,0,1400)
</p>

<p>
c(g)
p(1400,0,2100)
p(1400,0,1400)
p(700,0,1400)
p(700,0,2100)
</p>

<p>
c(g)
p(1400,0,2100)
p(2100,0,2100)
p(2100,0,1400)
p(1400,0,1400)
</p>

<p>
c(g)
p(1400,0,2100)
p(1400,0,2800)
p(700,0,2800)
p(700,0,2100)
</p>

<p>
c(g)
p(1400,0,2100)
p(2100,0,2100)
p(2100,0,2800)
p(1400,0,2800)
</p>


<p>
c(g)
p(-1400,0,-2100)
p(-1400,0,-1400)
p(-700,0,-1400)
p(-700,0,-2000)
p(-840,0,-2000)
p(-840,0,-2100)
</p>

<p>
c(g)
p(-1400,0,-2100)
p(-2100,0,-2100)
p(-2100,0,-1400)
p(-1400,0,-1400)
</p>

<p>
c(g)
p(-1400,0,-700)
p(-1400,0,-1400)
p(-700,0,-1400)
p(-700,0,-700)
</p>

<p>
c(g)
p(-1400,0,-700)
p(-2100,0,-700)
p(-2100,0,-1400)
p(-1400,0,-1400)
</p>

<p>
c(g)
p(-1400,0,-700)
p(-1400,0,0)
p(-700,0,0)
p(-700,0,-700)
</p>

<p>
c(g)
p(-1400,0,-700)
p(-2100,0,-700)
p(-2100,0,0)
p(-1400,0,0)
</p>

<p>
c(g)
p(-1400,0,700)
p(-1400,0,0)
p(-700,0,0)
p(-700,0,700)
</p>

<p>
c(g)
p(-1400,0,700)
p(-2100,0,700)
p(-2100,0,0)
p(-1400,0,0)
</p>

<p>
c(g)
p(-1400,0,700)
p(-1400,0,1400)
p(-700,0,1400)
p(-700,0,700)
</p>

<p>
c(g)
p(-1400,0,700)
p(-2100,0,700)
p(-2100,0,1400)
p(-1400,0,1400)
</p>

<p>
c(g)
p(-1400,0,2100)
p(-1400,0,1400)
p(-700,0,1400)
p(-700,0,2100)
</p>

<p>
c(g)
p(-1400,0,2100)
p(-2100,0,2100)
p(-2100,0,1400)
p(-1400,0,1400)
</p>

<p>
c(g)
p(-1400,0,2100)
p(-1400,0,2800)
p(-700,0,2800)
p(-700,0,2100)
</p>

<p>
c(g)
p(-1400,0,2100)
p(-2100,0,2100)
p(-2100,0,2800)
p(-1400,0,2800)
</p>


//walls


<p>
c(g)
p(2100,0,2100)
p(2250,-700,2100)
p(2300,-700,2800)
p(2100,0,2800)
</p>

<p>
c(g)
p(2100,0,2100)
p(2100,0,1400)
p(2350,-700,1400)
p(2250,-700,2100)
</p>

<p>
c(g)
p(2350,-700,1400)
p(2350,-1400,1400)
p(2250,-1400,2100)
p(2250,-700,2100)
</p>

<p>
c(g)
p(2250,-700,2100)
p(2250,-1400,2100)
p(2300,-1400,2800)
p(2300,-700,2800)
</p>

<p>
c(g)
p(2300,-700,700)
p(2300,-1400,700)
p(2350,-1400,1400)
p(2350,-700,1400)
</p>

<p>
c(g)
p(2100,0,1400)
p(2100,0,700)
p(2300,-700,700)
p(2350,-700,1400)
</p>

<p>
c(g)
p(2100,0,700)
p(2100,0,0)
p(2300,-700,0)
p(2300,-700,700)
</p>

<p>
c(g)
p(2300,-700,0)
p(2300,-1400,0)
p(2300,-1400,700)
p(2300,-700,700)
</p>

<p>
c(g)
p(2100,-700,-2200)
p(2100,-1400,-2200)
p(1400,-1400,-2150)
p(1400,-700,-2150)
</p>

<p>
c(g)
p(2100,-700,-2200)
p(2100,0,-2100)
p(1400,0,-2100)
p(1400,-700,-2150)
</p>

<p>
c(g)
p(140,-700,-2100)
p(-140,-700,-2100)
p(-140,-1400,-2100)
p(140,-1400,-2100)
</p>

<p>
c(g)
p(840,-700,-2100)
p(140,-700,-2100)
p(140,-1400,-2100)
p(840,-1400,-2100)
</p>

<p>
c(g)
p(840,-700,-2100)
p(840,-1400,-2100)
p(1400,-1400,-2150)
p(1400,-700,-2150)
</p>

<p>
c(g)
p(1400,0,-2100)
p(840,0,-2100)
p(840,-700,-2100)
p(1400,-700,-2150)
</p>

<p>
c(g)
p(2350,-700,-1400)
p(2350,-1400,-1400)
p(2250,-1400,-2100)
p(2250,-700,-2100)
</p>

<p>
c(g)
p(2100,0,-2100)
p(2100,0,-1400)
p(2350,-700,-1400)
p(2250,-700,-2100)
</p>

<p>
c(g)
p(2100,-700,-2200)
p(2100,0,-2100)
p(2250,-700,-2100)
</p>

<p>
c(g)
p(2100,-700,-2200)
p(2100,-1400,-2200)
p(2250,-1400,-2100)
p(2250,-700,-2100)
</p>

<p>
c(g)
p(2300,-700,-700)
p(2300,-1400,-700)
p(2350,-1400,-1400)
p(2350,-700,-1400)
</p>

<p>
c(g)
p(2100,0,-1400)
p(2100,0,-700)
p(2300,-700,-700)
p(2350,-700,-1400)
</p>

<p>
c(g)
p(2300,-700,0)
p(2300,-1400,0)
p(2300,-1400,-700)
p(2300,-700,-700)
</p>

<p>
c(g)
p(2100,0,-700)
p(2100,0,0)
p(2300,-700,0)
p(2300,-700,-700)
</p>

<p>
c(g)
p(-2100,0,2100)
p(-2250,-700,2100)
p(-2300,-700,2800)
p(-2100,0,2800)
</p>

<p>
c(g)
p(-2100,0,2100)
p(-2100,0,1400)
p(-2350,-700,1400)
p(-2250,-700,2100)
</p>

<p>
c(g)
p(-2350,-700,1400)
p(-2350,-1400,1400)
p(-2250,-1400,2100)
p(-2250,-700,2100)
</p>

<p>
c(g)
p(-2250,-700,2100)
p(-2250,-1400,2100)
p(-2300,-1400,2800)
p(-2300,-700,2800)
</p>

<p>
c(g)
p(-2300,-700,700)
p(-2300,-1400,700)
p(-2350,-1400,1400)
p(-2350,-700,1400)
</p>

<p>
c(g)
p(-2100,0,1400)
p(-2100,0,700)
p(-2300,-700,700)
p(-2350,-700,1400)
</p>

<p>
c(g)
p(-2100,0,700)
p(-2100,0,0)
p(-2300,-700,0)
p(-2300,-700,700)
</p>

<p>
c(g)
p(-2300,-700,0)
p(-2300,-1400,0)
p(-2300,-1400,700)
p(-2300,-700,700)
</p>

<p>
c(g)
p(-2100,-700,-2200)
p(-2100,-1400,-2200)
p(-1400,-1400,-2150)
p(-1400,-700,-2150)
</p>

<p>
c(g)
p(-2100,-700,-2200)
p(-2100,0,-2100)
p(-1400,0,-2100)
p(-1400,-700,-2150)
</p>

<p>
c(g)
p(-840,-700,-2100)
p(-140,-700,-2100)
p(-140,-1400,-2100)
p(-840,-1400,-2100)
</p>

<p>
c(g)
p(-840,-700,-2100)
p(-840,-1400,-2100)
p(-1400,-1400,-2150)
p(-1400,-700,-2150)
</p>

<p>
c(g)
p(-1400,0,-2100)
p(-840,0,-2100)
p(-840,-700,-2100)
p(-1400,-700,-2150)
</p>

<p>
c(g)
p(-2350,-700,-1400)
p(-2350,-1400,-1400)
p(-2250,-1400,-2100)
p(-2250,-700,-2100)
</p>

<p>
c(g)
p(-2100,0,-2100)
p(-2100,0,-1400)
p(-2350,-700,-1400)
p(-2250,-700,-2100)
</p>

<p>
c(g)
p(-2100,-700,-2200)
p(-2100,0,-2100)
p(-2250,-700,-2100)
</p>

<p>
c(g)
p(-2100,-700,-2200)
p(-2100,-1400,-2200)
p(-2250,-1400,-2100)
p(-2250,-700,-2100)
</p>

<p>
c(g)
p(-2300,-700,-700)
p(-2300,-1400,-700)
p(-2350,-1400,-1400)
p(-2350,-700,-1400)
</p>

<p>
c(g)
p(-2100,0,-1400)
p(-2100,0,-700)
p(-2300,-700,-700)
p(-2350,-700,-1400)
</p>

<p>
c(g)
p(-2300,-700,0)
p(-2300,-1400,0)
p(-2300,-1400,-700)
p(-2300,-700,-700)
</p>

<p>
c(g)
p(-2100,0,-700)
p(-2100,0,0)
p(-2300,-700,0)
p(-2300,-700,-700)
</p>

