div(10)
disp(90)
disline(4)
stonecold()
grounded(308)
road()

tracks(12)


<track>
zy(90)
radx(660)
radz(700)
rady(350)
tx(0)
ty(-80)
tz(0)
</track>

<track>
xy(90)
radx(200)
radz(2800)
rady(400)
tx(-2100)
ty(-100)
</track>

<track>
xy(-90)
notwall()
radx(200)
radz(1400)
rady(400)
tx(660)
ty(-79)
tz(1400)
</track>

<track>
xy(90)
notwall()
radx(200)
radz(1400)
rady(400)
tx(-660)
ty(-79)
tz(1400)
</track>

<track>
xy(-90)
radx(200)
radz(2800)
rady(400)
tx(-1300)
ty(-100)
</track>

<track>
xy(-90)
radx(200)
radz(2800)
rady(400)
tx(2100)
ty(-100)
</track>

<track>
xy(90)
radx(200)
radz(2800)
rady(400)
tx(1300)
ty(-100)
</track>

<track>
c(147,147,147)
radx(300)
radz(2800)
rady(300)
tx(1000)
ty(-100)
skid(1)
</track>

<track>
c(147,147,147)
radx(300)
radz(700)
rady(300)
tx(0)
ty(-100)
tz(-2100)
skid(1)
</track>

<track>
c(147,147,147)
radx(300)
radz(700)
rady(300)
tx(0)
ty(-100)
tz(2100)
skid(1)
</track>

<track>
c(147,147,147)
radx(300)
radz(2800)
rady(300)
tx(-1000)
ty(-100)
skid(1)
</track>


<track>
c(100,100,100)
zy(10)
radx(700)
radz(3500)
rady(700)
ty(-40)
tz(1750)
</track>


thewall

<p>
c(160,160,160)

p(2100,0,-2100)
p(2100,-580,-2100)
p(2100,-580,-2800)
p(2100,0,-2800)
</p>

<p>
c(160,160,160)

p(2100,0,-2100)
p(2100,-580,-2100)
p(2100,-580,-1400)
p(2100,0,-1400)
</p>

<p>
c(160,160,160)

p(2100,0,-700)
p(2100,-580,-700)
p(2100,-580,-1400)
p(2100,0,-1400)
</p>

<p>
c(160,160,160)

p(2100,0,-700)
p(2100,-580,-700)
p(2100,-580,0)
p(2100,0,0)
</p>

<p>
c(160,160,160)

p(2100,0,2100)
p(2100,-580,2100)
p(2100,-580,2800)
p(2100,0,2800)
</p>

<p>
c(160,160,160)

p(2100,0,2100)
p(2100,-580,2100)
p(2100,-580,1400)
p(2100,0,1400)
</p>

<p>
c(160,160,160)

p(2100,0,700)
p(2100,-580,700)
p(2100,-580,1400)
p(2100,0,1400)
</p>

<p>
c(160,160,160)

p(2100,0,700)
p(2100,-580,700)
p(2100,-580,0)
p(2100,0,0)
</p>

<p>
c(160,160,160)

p(-2100,0,-2100)
p(-2100,-580,-2100)
p(-2100,-580,-2800)
p(-2100,0,-2800)
</p>

<p>
c(160,160,160)

p(-2100,0,-2100)
p(-2100,-580,-2100)
p(-2100,-580,-1400)
p(-2100,0,-1400)
</p>

<p>
c(160,160,160)

p(-2100,0,-700)
p(-2100,-580,-700)
p(-2100,-580,-1400)
p(-2100,0,-1400)
</p>

<p>
c(160,160,160)

p(-2100,0,-700)
p(-2100,-580,-700)
p(-2100,-580,0)
p(-2100,0,0)
</p>

<p>
c(160,160,160)

p(-2100,0,2100)
p(-2100,-580,2100)
p(-2100,-580,2800)
p(-2100,0,2800)
</p>

<p>
c(160,160,160)

p(-2100,0,2100)
p(-2100,-580,2100)
p(-2100,-580,1400)
p(-2100,0,1400)
</p>

<p>
c(160,160,160)

p(-2100,0,700)
p(-2100,-580,700)
p(-2100,-580,1400)
p(-2100,0,1400)
</p>

<p>
c(160,160,160)

p(-2100,0,700)
p(-2100,-580,700)
p(-2100,-580,0)
p(-2100,0,0)
</p>


///

top wall

<p>
p(2100,-580,-2800)
p(2100,-580,-2100)
p(2000,-580,-2100)
p(2000,-580,-2800)
</p>

<p>
p(2100,-580,-1400)
p(2100,-580,-2100)
p(2000,-580,-2100)
p(2000,-580,-1400)
</p>

<p>
p(2100,-580,-1400)
p(2100,-580,-700)
p(2000,-580,-700)
p(2000,-580,-1400)
</p>

<p>
p(2100,-580,0)
p(2100,-580,-700)
p(2000,-580,-700)
p(2000,-580,0)
</p>

<p>
p(2100,-580,2800)
p(2100,-580,2100)
p(2000,-580,2100)
p(2000,-580,2800)
</p>

<p>
p(2100,-580,1400)
p(2100,-580,2100)
p(2000,-580,2100)
p(2000,-580,1400)
</p>

<p>
p(2100,-580,1400)
p(2100,-580,700)
p(2000,-580,700)
p(2000,-580,1400)
</p>

<p>
p(2100,-580,0)
p(2100,-580,700)
p(2000,-580,700)
p(2000,-580,0)
</p>

<p>
p(-2100,-580,-2800)
p(-2100,-580,-2100)
p(-2000,-580,-2100)
p(-2000,-580,-2800)
</p>

<p>
p(-2100,-580,-1400)
p(-2100,-580,-2100)
p(-2000,-580,-2100)
p(-2000,-580,-1400)
</p>

<p>
p(-2100,-580,-1400)
p(-2100,-580,-700)
p(-2000,-580,-700)
p(-2000,-580,-1400)
</p>

<p>
p(-2100,-580,0)
p(-2100,-580,-700)
p(-2000,-580,-700)
p(-2000,-580,0)
</p>

<p>
p(-2100,-580,2800)
p(-2100,-580,2100)
p(-2000,-580,2100)
p(-2000,-580,2800)
</p>

<p>
p(-2100,-580,1400)
p(-2100,-580,2100)
p(-2000,-580,2100)
p(-2000,-580,1400)
</p>

<p>
p(-2100,-580,1400)
p(-2100,-580,700)
p(-2000,-580,700)
p(-2000,-580,1400)
</p>

<p>
p(-2100,-580,0)
p(-2100,-580,700)
p(-2000,-580,700)
p(-2000,-580,0)
</p>


///

inside slope

<p>
p(2000,-580,-2800)
p(2000,-580,-2100)
p(1300,-80,-2100)
p(1300,-80,-2800)
</p>

<p>
p(2000,-580,-1400)
p(2000,-580,-2100)
p(1300,-80,-2100)
p(1300,-80,-1400)
</p>

<p>
p(2000,-580,-1400)
p(2000,-580,-700)
p(1300,-80,-700)
p(1300,-80,-1400)
</p>

<p>
p(2000,-580,0)
p(2000,-580,-700)
p(1300,-80,-700)
p(1300,-80,0)
</p>


<p>
p(2000,-580,2800)
p(2000,-580,2100)
p(1300,-80,2100)
p(1300,-80,2800)
</p>

<p>
p(2000,-580,1400)
p(2000,-580,2100)
p(1300,-80,2100)
p(1300,-80,1400)
</p>

<p>
p(2000,-580,1400)
p(2000,-580,700)
p(1300,-80,700)
p(1300,-80,1400)
</p>

<p>
p(2000,-580,0)
p(2000,-580,700)
p(1300,-80,700)
p(1300,-80,0)
</p>

<p>
p(-2000,-580,-2800)
p(-2000,-580,-2100)
p(-1300,-80,-2100)
p(-1300,-80,-2800)
</p>

<p>
p(-2000,-580,-1400)
p(-2000,-580,-2100)
p(-1300,-80,-2100)
p(-1300,-80,-1400)
</p>

<p>
p(-2000,-580,-1400)
p(-2000,-580,-700)
p(-1300,-80,-700)
p(-1300,-80,-1400)
</p>

<p>
p(-2000,-580,0)
p(-2000,-580,-700)
p(-1300,-80,-700)
p(-1300,-80,0)
</p>


<p>
p(-2000,-580,2800)
p(-2000,-580,2100)
p(-1300,-80,2100)
p(-1300,-80,2800)
</p>

<p>
p(-2000,-580,1400)
p(-2000,-580,2100)
p(-1300,-80,2100)
p(-1300,-80,1400)
</p>

<p>
p(-2000,-580,1400)
p(-2000,-580,700)
p(-1300,-80,700)
p(-1300,-80,1400)
</p>

<p>
p(-2000,-580,0)
p(-2000,-580,700)
p(-1300,-80,700)
p(-1300,-80,0)
</p>

//

<p>
c(0,0,200)
p(1300,-80,-2800)
p(1300,-80,-2100)
p(700,-80,-2100)
p(700,-80,-2800)
</p>

<p>
c(0,0,200)
p(0,-80,-2800)
p(0,-80,-2100)
p(700,-80,-2100)
p(700,-80,-2800)
</p>

<p>
c(0,0,200)
p(1300,-80,-1400)
p(1300,-80,-2100)
p(700,-80,-2100)
p(700,-80,-1400)
</p>

<p>
c(0,0,200)
p(0,-80,-1400)
p(0,-80,-2100)
p(700,-80,-2100)
p(700,-80,-1400)
</p>

<p>
c(0,0,200)
p(1300,-80,-1400)
p(1300,-80,-700)
p(700,-80,-700)
p(700,-80,-1400)
</p>

<p>
c(0,0,200)
p(0,-80,-1400)
p(0,-80,-700)
p(700,-80,-700)
p(700,-80,-1400)
</p>

<p>
c(0,0,200)
p(1300,-80,-700)
p(1300,-80,0)
p(700,-80,0)
p(700,-80,-700)
</p>

<p>
c(0,0,200)
p(0,-80,-700)
p(0,-80,0)
p(700,-80,0)
p(700,-80,-700)
</p>

//

<p>
c(0,0,200)
p(-1300,-80,-2800)
p(-1300,-80,-2100)
p(-700,-80,-2100)
p(-700,-80,-2800)
</p>

<p>
c(0,0,200)
p(0,-80,-2800)
p(0,-80,-2100)
p(-700,-80,-2100)
p(-700,-80,-2800)
</p>

<p>
c(0,0,200)
p(-1300,-80,-1400)
p(-1300,-80,-2100)
p(-700,-80,-2100)
p(-700,-80,-1400)
</p>

<p>
c(0,0,200)
p(0,-80,-1400)
p(0,-80,-2100)
p(-700,-80,-2100)
p(-700,-80,-1400)
</p>

<p>
c(0,0,200)
p(-1300,-80,-1400)
p(-1300,-80,-700)
p(-700,-80,-700)
p(-700,-80,-1400)
</p>

<p>
c(0,0,200)
p(0,-80,-1400)
p(0,-80,-700)
p(-700,-80,-700)
p(-700,-80,-1400)
</p>

<p>
c(0,0,200)
p(-1300,-80,-700)
p(-1300,-80,0)
p(-700,-80,0)
p(-700,-80,-700)
</p>

<p>
c(0,0,200)
p(0,-80,-700)
p(0,-80,0)
p(-700,-80,0)
p(-700,-80,-700)
</p>

//

<p>
c(0,0,200)
p(1300,-80,2800)
p(1300,-80,2100)
p(700,-80,2100)
p(700,-80,2800)
</p>

<p>
c(100,100,100)
p(0,-80,2800)
p(0,-180,2100)
p(700,-180,2100)
p(700,-80,2800)
</p>

<p>
c(0,0,200)
p(1300,-80,1400)
p(1300,-80,2100)
p(700,-80,2100)
p(700,-80,1400)
</p>

<p>
c(100,100,100)
p(0,-280,1400)
p(0,-180,2100)
p(700,-180,2100)
p(700,-280,1400)
</p>

<p>
c(0,0,200)
p(1300,-80,1400)
p(1300,-80,700)
p(700,-80,700)
p(700,-80,1400)
</p>

<p>
c(100,100,100)
p(0,-280,1400)
p(0,-380,700)
p(700,-380,700)
p(700,-280,1400)
</p>

<p>
c(0,0,200)
p(1300,-80,700)
p(1300,-80,0)
p(700,-80,0)
p(700,-80,700)
</p>

<p>
c(100,100,100)
p(0,-380,700)
p(0,-480,0)
p(700,-480,0)
p(700,-380,700)
</p>

//

<p>
c(0,0,200)
p(-1300,-80,2800)
p(-1300,-80,2100)
p(-700,-80,2100)
p(-700,-80,2800)
</p>

<p>
c(100,100,100)
p(0,-80,2800)
p(0,-180,2100)
p(-700,-180,2100)
p(-700,-80,2800)
</p>

<p>
c(100,100,100)
p(-700,-80,2100)
p(-700,-180,2100)
p(-700,-80,2800)
</p>

<p>
c(100,100,100)
p(700,-80,2100)
p(700,-180,2100)
p(700,-80,2800)
</p>


<p>
c(0,0,200)
p(-1300,-80,1400)
p(-1300,-80,2100)
p(-700,-80,2100)
p(-700,-80,1400)
</p>

<p>
c(100,100,100)
p(0,-280,1400)
p(0,-180,2100)
p(-700,-180,2100)
p(-700,-280,1400)
</p>

<p>
c(100,100,100)
p(-700,-180,2100)
p(-700,-80,2100)
p(-700,-80,1400)
p(-700,-280,1400)
</p>

<p>
c(100,100,100)
p(700,-180,2100)
p(700,-80,2100)
p(700,-80,1400)
p(700,-280,1400)
</p>

<p>
c(0,0,200)
p(-1300,-80,1400)
p(-1300,-80,700)
p(-700,-80,700)
p(-700,-80,1400)
</p>

<p>
c(100,100,100)
p(0,-280,1400)
p(0,-380,700)
p(-700,-380,700)
p(-700,-280,1400)
</p>

<p>
c(100,100,100)
p(-700,-380,700)
p(-700,-80,700)
p(-700,-80,1400)
p(-700,-280,1400)
</p>

<p>
c(100,100,100)
p(700,-380,700)
p(700,-80,700)
p(700,-80,1400)
p(700,-280,1400)
</p>

<p>
c(0,0,200)
p(-1300,-80,700)
p(-1300,-80,0)
p(-700,-80,0)
p(-700,-80,700)
</p>

<p>
c(100,100,100)
p(0,-380,700)
p(0,-480,0)
p(-700,-480,0)
p(-700,-380,700)
</p>

<p>
c(100,100,100)
p(-700,-480,0)
p(-700,-80,0)
p(-700,-80,700)
p(-700,-380,700)
</p>

<p>
c(100,100,100)
p(-700,-480,0)
p(0,-480,0)
p(0,-80,0)
p(-700,-80,0)
</p>

<p>
c(100,100,100)
p(700,-480,0)
p(0,-480,0)
p(0,-80,0)
p(700,-80,0)
</p>

<p>
c(100,100,100)
p(700,-480,0)
p(700,-80,0)
p(700,-80,700)
p(700,-380,700)
</p>

<p>
glass
p(700,-480,0)
p(700,-580,-700)
p(0,-580,-700)
p(0,-480,0)
</p>

<p>
glass
p(-700,-480,0)
p(-700,-580,-700)
p(0,-580,-700)
p(0,-480,0)
</p>

<p>
glass
p(700,-680,-1400)
p(700,-580,-700)
p(0,-580,-700)
p(0,-680,-1400)
</p>

<p>
glass
p(-700,-680,-1400)
p(-700,-580,-700)
p(0,-580,-700)
p(0,-680,-1400)
</p>