MaxRadius(300)
shadow()
div(10)
shadow()
stonecold()
grounded(300)
road()


tracks(5)

<track>
xy(90)
radx(200)
radz(1400)
rady(400)
tx(-1400)
ty(0)
</track>

<track>
xy(-90)
radx(200)
radz(1400)
rady(400)
tx(1400)
ty(0)
</track>

<track>
zy(-90)
radx(1400)
radz(300)
rady(350)
tx(0)
ty(0)
tz(1400)
</track>

<track>
zy(90)
radx(1400)
radz(300)
rady(350)
tx(0)
ty(0)
tz(-1400)
</track>

<track>
c(147,147,147)
radx(1300)
radz(1300)
rady(300)
ty(-4300)
</track>


//kerb

<p>
c(200,200,200)
p(1400,-50,1400)
p(1300,-50,1300)
p(1300,-50,700)
p(1400,-50,700)
</p>

<p>
c(200,200,200)
p(1400,-50,1400)
p(1300,-50,1300)
p(700,-50,1300)
p(700,-50,1400)
</p>

<p>
c(200,200,200)
p(0,-50,1400)
p(0,-50,1300)
p(700,-50,1300)
p(700,-50,1400)
</p>

<p>
c(200,200,200)
p(0,-50,1400)
p(0,-50,1300)
p(-700,-50,1300)
p(-700,-50,1400)
</p>

<p>
c(200,200,200)
p(0,-50,-1400)
p(0,-50,-1300)
p(700,-50,-1300)
p(700,-50,-1400)
</p>

<p>
c(200,200,200)
p(0,-50,-1400)
p(0,-50,-1300)
p(-700,-50,-1300)
p(-700,-50,-1400)
</p>

<p>
c(200,200,200)
p(-1400,-50,1400)
p(-1300,-50,1350)
p(-1300,-50,700)
p(-1400,-50,700)
</p>

<p>
c(200,200,200)
p(-1400,-50,1400)
p(-1300,-50,1300)
p(-700,-50,1300)
p(-700,-50,1400)
</p>

<p>
c(200,200,200)
p(1400,-50,-1400)
p(1300,-50,-1300)
p(1300,-50,-700)
p(1400,-50,-700)
</p>

<p>
c(200,200,200)
p(1400,-50,0)
p(1300,-50,0)
p(1300,-50,700)
p(1400,-50,700)
</p>

<p>
c(200,200,200)
p(1400,-50,0)
p(1300,-50,0)
p(1300,-50,-700)
p(1400,-50,-700)
</p>

<p>
c(200,200,200)
p(-1400,-50,0)
p(-1300,-50,0)
p(-1300,-50,700)
p(-1400,-50,700)
</p>

<p>
c(200,200,200)
p(-1400,-50,0)
p(-1300,-50,0)
p(-1300,-50,-700)
p(-1400,-50,-700)
</p>

<p>
c(200,200,200)
p(1400,-50,-1400)
p(1300,-50,-1300)
p(700,-50,-1300)
p(700,-50,-1400)
</p>

<p>
c(200,200,200)
p(-1400,-50,-1400)
p(-1300,-50,-1300)
p(-1300,-50,-700)
p(-1400,-50,-700)
</p>

<p>
c(200,200,200)
p(-1400,-50,-1400)
p(-1300,-50,-1300)
p(-700,-50,-1300)
p(-700,-50,-1400)
</p>




<p>
c(200,200,200)
p(1400,0,1400)
p(1400,-50,1400)
p(1400,-50,700)
p(1400,0,700)
</p>

<p>
c(200,200,200)
p(1400,0,0)
p(1400,-50,0)
p(1400,-50,700)
p(1400,0,700)
</p>

<p>
c(200,200,200)
p(1400,0,0)
p(1400,-50,0)
p(1400,-50,-700)
p(1400,0,-700)
</p>

<p>
c(200,200,200)
p(1400,0,-1400)
p(1400,-50,-1400)
p(1400,-50,-700)
p(1400,0,-700)
</p>

<p>
c(200,200,200)
p(-1400,0,1400)
p(-1400,-50,1400)
p(-1400,-50,700)
p(-1400,0,700)
</p>

<p>
c(200,200,200)
p(-1400,0,0)
p(-1400,-50,0)
p(-1400,-50,700)
p(-1400,0,700)
</p>

<p>
c(200,200,200)
p(-1400,0,0)
p(-1400,-50,0)
p(-1400,-50,-700)
p(-1400,0,-700)
</p>

<p>
c(200,200,200)
p(-1400,0,-1400)
p(-1400,-50,-1400)
p(-1400,-50,-700)
p(-1400,0,-700)
</p>

<p>
c(200,200,200)
p(1400,0,1400)
p(1400,-50,1400)
p(700,-50,1400)
p(700,0,1400)
</p>

<p>
c(200,200,200)
p(0,0,1400)
p(0,-50,1400)
p(700,-50,1400)
p(700,0,1400)
</p>

<p>
c(200,200,200)
p(-1400,0,1400)
p(-1400,-50,1400)
p(-700,-50,1400)
p(-700,0,1400)
</p>

<p>
c(200,200,200)
p(0,0,1400)
p(0,-50,1400)
p(-700,-50,1400)
p(-700,0,1400)
</p>


<p>
c(200,200,200)
p(1400,0,-1400)
p(1400,-50,-1400)
p(700,-50,-1400)
p(700,0,-1400)
</p>

<p>
c(200,200,200)
p(0,0,-1400)
p(0,-50,-1400)
p(700,-50,-1400)
p(700,0,-1400)
</p>

<p>
c(200,200,200)
p(-1400,0,-1400)
p(-1400,-50,-1400)
p(-700,-50,-1400)
p(-700,0,-1400)
</p>

<p>
c(200,200,200)
p(0,0,-1400)
p(0,-50,-1400)
p(-700,-50,-1400)
p(-700,0,-1400)
</p>


//walls

<p>
c(200,200,200)
p(800,-50,-1300)
p(700,-50,-1300)
p(700,-700,-1300)
p(0,-700,-1300)
p(0,-750,-1300)
p(800,-750,-1300)
</p>

<p>
glass
p(700,-50,-1300)
p(700,-700,-1300)
p(0,-700,-1300)
p(0,-50,-1300)
</p>

<p>
glass
p(-700,-50,-1300)
p(-700,-700,-1300)
p(0,-700,-1300)
p(0,-50,-1300)
</p>

<p>
c(200,200,200)
p(-800,-50,-1300)
p(-700,-50,-1300)
p(-700,-700,-1300)
p(0,-700,-1300)
p(0,-750,-1300)
p(-800,-750,-1300)
</p>

<p>
glass
p(800,-50,-1300)
p(800,-750,-1300)
p(1200,-750,-1300)
p(1200,-50,-1300)
</p>

<p>
c(50,50,50)
p(1300,-50,-1300)
p(1300,-750,-1300)
p(1200,-750,-1300)
p(1200,-50,-1300)
</p>

<p>
glass
p(-800,-50,-1300)
p(-800,-750,-1300)
p(-1200,-750,-1300)
p(-1200,-50,-1300)
</p>

<p>
c(50,50,50)
p(-1300,-50,-1300)
p(-1300,-750,-1300)
p(-1200,-750,-1300)
p(-1200,-50,-1300)
</p>

<p>
glass
p(700,-50,1300)
p(700,-750,1300)
p(0,-750,1300)
p(0,-50,1300)
</p>

<p>
glass
p(-700,-50,1300)
p(-700,-750,1300)
p(0,-750,1300)
p(0,-50,1300)
</p>

<p>
glass
p(700,-50,1300)
p(700,-750,1300)
p(1200,-750,1300)
p(1200,-50,1300)
</p>

<p>
c(50,50,50)
p(1300,-50,1300)
p(1300,-750,1300)
p(1200,-750,1300)
p(1200,-50,1300)
</p>

<p>
glass
p(-700,-50,1300)
p(-700,-750,1300)
p(-1200,-750,1300)
p(-1200,-50,1300)
</p>

<p>
c(50,50,50)
p(-1300,-50,1300)
p(-1300,-750,1300)
p(-1200,-750,1300)
p(-1200,-50,1300)
</p>

<p>
c(50,50,50)
p(-1300,-750,1300)
p(-1300,-50,1300)
p(-1300,-50,1250)
p(-1300,-750,1250)
</p>

<p>
c(50,50,50)
p(-1300,-750,-1300)
p(-1300,-50,-1300)
p(-1300,-50,-1250)
p(-1300,-750,-1250)
</p>

<p>
c(50,50,50)
p(1300,-750,1300)
p(1300,-50,1300)
p(1300,-50,1250)
p(1300,-750,1250)
</p>

<p>
c(50,50,50)
p(1300,-750,-1300)
p(1300,-50,-1300)
p(1300,-50,-1250)
p(1300,-750,-1250)
</p>

<p>
glass
p(-1300,-50,-1250)
p(-1300,-50,-700)
p(-1300,-750,-700)
p(-1300,-750,-1250)
</p>

<p>
glass
p(-1300,-50,0)
p(-1300,-50,-700)
p(-1300,-750,-700)
p(-1300,-750,0)
</p>

<p>
glass
p(-1300,-50,1250)
p(-1300,-50,700)
p(-1300,-750,700)
p(-1300,-750,1250)
</p>

<p>
glass
p(-1300,-50,0)
p(-1300,-50,700)
p(-1300,-750,700)
p(-1300,-750,0)
</p>

<p>
glass
p(1300,-50,-1250)
p(1300,-50,-700)
p(1300,-750,-700)
p(1300,-750,-1250)
</p>

<p>
glass
p(1300,-50,0)
p(1300,-50,-700)
p(1300,-750,-700)
p(1300,-750,0)
</p>

<p>
glass
p(1300,-50,1250)
p(1300,-50,700)
p(1300,-750,700)
p(1300,-750,1250)
</p>

<p>
glass
p(1300,-50,0)
p(1300,-50,700)
p(1300,-750,700)
p(1300,-750,0)
</p>

//upperfloor1



<p>
glass
p(700,-1450,-1300)
p(700,-750,-1300)
p(0,-750,-1300)
p(0,-1450,-1300)
</p>

<p>
glass
p(-700,-1450,-1300)
p(-700,-750,-1300)
p(0,-750,-1300)
p(0,-1450,-1300)
</p>

<p>
glass
p(700,-1450,-1300)
p(700,-750,-1300)
p(1200,-750,-1300)
p(1200,-1450,-1300)
</p>

<p>
c(50,50,50)
p(1300,-1450,-1300)
p(1300,-750,-1300)
p(1200,-750,-1300)
p(1200,-1450,-1300)
</p>

<p>
glass
p(-700,-1450,-1300)
p(-700,-750,-1300)
p(-1200,-750,-1300)
p(-1200,-1450,-1300)
</p>

<p>
c(50,50,50)
p(-1300,-1450,-1300)
p(-1300,-750,-1300)
p(-1200,-750,-1300)
p(-1200,-1450,-1300)
</p>

<p>
glass
p(700,-1450,1300)
p(700,-750,1300)
p(0,-750,1300)
p(0,-1450,1300)
</p>

<p>
glass
p(-700,-1450,1300)
p(-700,-750,1300)
p(0,-750,1300)
p(0,-1450,1300)
</p>

<p>
glass
p(700,-1450,1300)
p(700,-750,1300)
p(1200,-750,1300)
p(1200,-1450,1300)
</p>

<p>
c(50,50,50)
p(1300,-1450,1300)
p(1300,-750,1300)
p(1200,-750,1300)
p(1200,-1450,1300)
</p>

<p>
glass
p(-700,-1450,1300)
p(-700,-750,1300)
p(-1200,-750,1300)
p(-1200,-1450,1300)
</p>

<p>
c(50,50,50)
p(-1300,-1450,1300)
p(-1300,-750,1300)
p(-1200,-750,1300)
p(-1200,-1450,1300)
</p>

<p>
c(50,50,50)
p(-1300,-750,1300)
p(-1300,-1450,1300)
p(-1300,-1450,1250)
p(-1300,-750,1250)
</p>

<p>
c(50,50,50)
p(-1300,-750,-1300)
p(-1300,-1450,-1300)
p(-1300,-1450,-1250)
p(-1300,-750,-1250)
</p>

<p>
c(50,50,50)
p(1300,-750,1300)
p(1300,-1450,1300)
p(1300,-1450,1250)
p(1300,-750,1250)
</p>

<p>
c(50,50,50)
p(1300,-750,-1300)
p(1300,-1450,-1300)
p(1300,-1450,-1250)
p(1300,-750,-1250)
</p>

<p>
glass
p(-1300,-1450,-1250)
p(-1300,-1450,-700)
p(-1300,-750,-700)
p(-1300,-750,-1250)
</p>

<p>
glass
p(-1300,-1450,0)
p(-1300,-1450,-700)
p(-1300,-750,-700)
p(-1300,-750,0)
</p>

<p>
glass
p(-1300,-1450,1250)
p(-1300,-1450,700)
p(-1300,-750,700)
p(-1300,-750,1250)
</p>

<p>
glass
p(-1300,-1450,0)
p(-1300,-1450,700)
p(-1300,-750,700)
p(-1300,-750,0)
</p>

<p>
glass
p(1300,-1450,-1250)
p(1300,-1450,-700)
p(1300,-750,-700)
p(1300,-750,-1250)
</p>

<p>
glass
p(1300,-1450,0)
p(1300,-1450,-700)
p(1300,-750,-700)
p(1300,-750,0)
</p>

<p>
glass
p(1300,-1450,1250)
p(1300,-1450,700)
p(1300,-750,700)
p(1300,-750,1250)
</p>

<p>
glass
p(1300,-1450,0)
p(1300,-1450,700)
p(1300,-750,700)
p(1300,-750,0)
</p>


//upperfloor2



<p>
glass
p(700,-1450,-1300)
p(700,-2150,-1300)
p(0,-2150,-1300)
p(0,-1450,-1300)
</p>

<p>
glass
p(-700,-1450,-1300)
p(-700,-2150,-1300)
p(0,-2150,-1300)
p(0,-1450,-1300)
</p>

<p>
glass
p(700,-1450,-1300)
p(700,-2150,-1300)
p(1200,-2150,-1300)
p(1200,-1450,-1300)
</p>

<p>
c(50,50,50)
p(1300,-1450,-1300)
p(1300,-2150,-1300)
p(1200,-2150,-1300)
p(1200,-1450,-1300)
</p>

<p>
glass
p(-700,-1450,-1300)
p(-700,-2150,-1300)
p(-1200,-2150,-1300)
p(-1200,-1450,-1300)
</p>

<p>
c(50,50,50)
p(-1300,-1450,-1300)
p(-1300,-2150,-1300)
p(-1200,-2150,-1300)
p(-1200,-1450,-1300)
</p>

<p>
glass
p(700,-1450,1300)
p(700,-2150,1300)
p(0,-2150,1300)
p(0,-1450,1300)
</p>

<p>
glass
p(-700,-1450,1300)
p(-700,-2150,1300)
p(0,-2150,1300)
p(0,-1450,1300)
</p>

<p>
glass
p(700,-1450,1300)
p(700,-2150,1300)
p(1200,-2150,1300)
p(1200,-1450,1300)
</p>

<p>
c(50,50,50)
p(1300,-1450,1300)
p(1300,-2150,1300)
p(1200,-2150,1300)
p(1200,-1450,1300)
</p>

<p>
glass
p(-700,-1450,1300)
p(-700,-2150,1300)
p(-1200,-2150,1300)
p(-1200,-1450,1300)
</p>

<p>
c(50,50,50)
p(-1300,-1450,1300)
p(-1300,-2150,1300)
p(-1200,-2150,1300)
p(-1200,-1450,1300)
</p>

<p>
c(50,50,50)
p(-1300,-2150,1300)
p(-1300,-1450,1300)
p(-1300,-1450,1250)
p(-1300,-2150,1250)
</p>

<p>
c(50,50,50)
p(-1300,-2150,-1300)
p(-1300,-1450,-1300)
p(-1300,-1450,-1250)
p(-1300,-2150,-1250)
</p>

<p>
c(50,50,50)
p(1300,-2150,1300)
p(1300,-1450,1300)
p(1300,-1450,1250)
p(1300,-2150,1250)
</p>

<p>
c(50,50,50)
p(1300,-2150,-1300)
p(1300,-1450,-1300)
p(1300,-1450,-1250)
p(1300,-2150,-1250)
</p>

<p>
glass
p(-1300,-1450,-1250)
p(-1300,-1450,-700)
p(-1300,-2150,-700)
p(-1300,-2150,-1250)
</p>

<p>
glass
p(-1300,-1450,0)
p(-1300,-1450,-700)
p(-1300,-2150,-700)
p(-1300,-2150,0)
</p>

<p>
glass
p(-1300,-1450,1250)
p(-1300,-1450,700)
p(-1300,-2150,700)
p(-1300,-2150,1250)
</p>

<p>
glass
p(-1300,-1450,0)
p(-1300,-1450,700)
p(-1300,-2150,700)
p(-1300,-2150,0)
</p>

<p>
glass
p(1300,-1450,-1250)
p(1300,-1450,-700)
p(1300,-2150,-700)
p(1300,-2150,-1250)
</p>

<p>
glass
p(1300,-1450,0)
p(1300,-1450,-700)
p(1300,-2150,-700)
p(1300,-2150,0)
</p>

<p>
glass
p(1300,-1450,1250)
p(1300,-1450,700)
p(1300,-2150,700)
p(1300,-2150,1250)
</p>

<p>
glass
p(1300,-1450,0)
p(1300,-1450,700)
p(1300,-2150,700)
p(1300,-2150,0)
</p>






//upperfloor3


<p>
glass
p(700,-2850,-1300)
p(700,-2150,-1300)
p(0,-2150,-1300)
p(0,-2850,-1300)
</p>

<p>
glass
p(-700,-2850,-1300)
p(-700,-2150,-1300)
p(0,-2150,-1300)
p(0,-2850,-1300)
</p>

<p>
glass
p(700,-2850,-1300)
p(700,-2150,-1300)
p(1200,-2150,-1300)
p(1200,-2850,-1300)
</p>

<p>
c(50,50,50)
p(1300,-2850,-1300)
p(1300,-2150,-1300)
p(1200,-2150,-1300)
p(1200,-2850,-1300)
</p>

<p>
glass
p(-700,-2850,-1300)
p(-700,-2150,-1300)
p(-1200,-2150,-1300)
p(-1200,-2850,-1300)
</p>

<p>
c(50,50,50)
p(-1300,-2850,-1300)
p(-1300,-2150,-1300)
p(-1200,-2150,-1300)
p(-1200,-2850,-1300)
</p>

<p>
glass
p(700,-2850,1300)
p(700,-2150,1300)
p(0,-2150,1300)
p(0,-2850,1300)
</p>

<p>
glass
p(-700,-2850,1300)
p(-700,-2150,1300)
p(0,-2150,1300)
p(0,-2850,1300)
</p>

<p>
glass
p(700,-2850,1300)
p(700,-2150,1300)
p(1200,-2150,1300)
p(1200,-2850,1300)
</p>

<p>
c(50,50,50)
p(1300,-2850,1300)
p(1300,-2150,1300)
p(1200,-2150,1300)
p(1200,-2850,1300)
</p>

<p>
glass
p(-700,-2850,1300)
p(-700,-2150,1300)
p(-1200,-2150,1300)
p(-1200,-2850,1300)
</p>

<p>
c(50,50,50)
p(-1300,-2850,1300)
p(-1300,-2150,1300)
p(-1200,-2150,1300)
p(-1200,-2850,1300)
</p>

<p>
c(50,50,50)
p(-1300,-2150,1300)
p(-1300,-2850,1300)
p(-1300,-2850,1250)
p(-1300,-2150,1250)
</p>

<p>
c(50,50,50)
p(-1300,-2150,-1300)
p(-1300,-2850,-1300)
p(-1300,-2850,-1250)
p(-1300,-2150,-1250)
</p>

<p>
c(50,50,50)
p(1300,-2150,1300)
p(1300,-2850,1300)
p(1300,-2850,1250)
p(1300,-2150,1250)
</p>

<p>
c(50,50,50)
p(1300,-2150,-1300)
p(1300,-2850,-1300)
p(1300,-2850,-1250)
p(1300,-2150,-1250)
</p>

<p>
glass
p(-1300,-2850,-1250)
p(-1300,-2850,-700)
p(-1300,-2150,-700)
p(-1300,-2150,-1250)
</p>

<p>
glass
p(-1300,-2850,0)
p(-1300,-2850,-700)
p(-1300,-2150,-700)
p(-1300,-2150,0)
</p>

<p>
glass
p(-1300,-2850,1250)
p(-1300,-2850,700)
p(-1300,-2150,700)
p(-1300,-2150,1250)
</p>

<p>
glass
p(-1300,-2850,0)
p(-1300,-2850,700)
p(-1300,-2150,700)
p(-1300,-2150,0)
</p>

<p>
glass
p(1300,-2850,-1250)
p(1300,-2850,-700)
p(1300,-2150,-700)
p(1300,-2150,-1250)
</p>

<p>
glass
p(1300,-2850,0)
p(1300,-2850,-700)
p(1300,-2150,-700)
p(1300,-2150,0)
</p>

<p>
glass
p(1300,-2850,1250)
p(1300,-2850,700)
p(1300,-2150,700)
p(1300,-2150,1250)
</p>

<p>
glass
p(1300,-2850,0)
p(1300,-2850,700)
p(1300,-2150,700)
p(1300,-2150,0)
</p>






//upperfloor4


<p>
glass
p(700,-2850,-1300)
p(700,-3550,-1300)
p(0,-3550,-1300)
p(0,-2850,-1300)
</p>

<p>
glass
p(-700,-2850,-1300)
p(-700,-3550,-1300)
p(0,-3550,-1300)
p(0,-2850,-1300)
</p>

<p>
glass
p(700,-2850,-1300)
p(700,-3550,-1300)
p(1200,-3550,-1300)
p(1200,-2850,-1300)
</p>

<p>
c(50,50,50)
p(1300,-2850,-1300)
p(1300,-3550,-1300)
p(1200,-3550,-1300)
p(1200,-2850,-1300)
</p>

<p>
glass
p(-700,-2850,-1300)
p(-700,-3550,-1300)
p(-1200,-3550,-1300)
p(-1200,-2850,-1300)
</p>

<p>
c(50,50,50)
p(-1300,-2850,-1300)
p(-1300,-3550,-1300)
p(-1200,-3550,-1300)
p(-1200,-2850,-1300)
</p>

<p>
glass
p(700,-2850,1300)
p(700,-3550,1300)
p(0,-3550,1300)
p(0,-2850,1300)
</p>

<p>
glass
p(-700,-2850,1300)
p(-700,-3550,1300)
p(0,-3550,1300)
p(0,-2850,1300)
</p>

<p>
glass
p(700,-2850,1300)
p(700,-3550,1300)
p(1200,-3550,1300)
p(1200,-2850,1300)
</p>

<p>
c(50,50,50)
p(1300,-2850,1300)
p(1300,-3550,1300)
p(1200,-3550,1300)
p(1200,-2850,1300)
</p>

<p>
glass
p(-700,-2850,1300)
p(-700,-3550,1300)
p(-1200,-3550,1300)
p(-1200,-2850,1300)
</p>

<p>
c(50,50,50)
p(-1300,-2850,1300)
p(-1300,-3550,1300)
p(-1200,-3550,1300)
p(-1200,-2850,1300)
</p>

<p>
c(50,50,50)
p(-1300,-3550,1300)
p(-1300,-2850,1300)
p(-1300,-2850,1250)
p(-1300,-3550,1250)
</p>

<p>
c(50,50,50)
p(-1300,-3550,-1300)
p(-1300,-2850,-1300)
p(-1300,-2850,-1250)
p(-1300,-3550,-1250)
</p>

<p>
c(50,50,50)
p(1300,-3550,1300)
p(1300,-2850,1300)
p(1300,-2850,1250)
p(1300,-3550,1250)
</p>

<p>
c(50,50,50)
p(1300,-3550,-1300)
p(1300,-2850,-1300)
p(1300,-2850,-1250)
p(1300,-3550,-1250)
</p>

<p>
glass
p(-1300,-2850,-1250)
p(-1300,-2850,-700)
p(-1300,-3550,-700)
p(-1300,-3550,-1250)
</p>

<p>
glass
p(-1300,-2850,0)
p(-1300,-2850,-700)
p(-1300,-3550,-700)
p(-1300,-3550,0)
</p>

<p>
glass
p(-1300,-2850,1250)
p(-1300,-2850,700)
p(-1300,-3550,700)
p(-1300,-3550,1250)
</p>

<p>
glass
p(-1300,-2850,0)
p(-1300,-2850,700)
p(-1300,-3550,700)
p(-1300,-3550,0)
</p>

<p>
glass
p(1300,-2850,-1250)
p(1300,-2850,-700)
p(1300,-3550,-700)
p(1300,-3550,-1250)
</p>

<p>
glass
p(1300,-2850,0)
p(1300,-2850,-700)
p(1300,-3550,-700)
p(1300,-3550,0)
</p>

<p>
glass
p(1300,-2850,1250)
p(1300,-2850,700)
p(1300,-3550,700)
p(1300,-3550,1250)
</p>

<p>
glass
p(1300,-2850,0)
p(1300,-2850,700)
p(1300,-3550,700)
p(1300,-3550,0)
</p>






//upperfloor5


<p>
glass
p(700,-4250,-1300)
p(700,-3550,-1300)
p(0,-3550,-1300)
p(0,-4250,-1300)
</p>

<p>
glass
p(-700,-4250,-1300)
p(-700,-3550,-1300)
p(0,-3550,-1300)
p(0,-4250,-1300)
</p>

<p>
glass
p(700,-4250,-1300)
p(700,-3550,-1300)
p(1200,-3550,-1300)
p(1200,-4250,-1300)
</p>

<p>
c(50,50,50)
p(1300,-4250,-1300)
p(1300,-3550,-1300)
p(1200,-3550,-1300)
p(1200,-4250,-1300)
</p>

<p>
glass
p(-700,-4250,-1300)
p(-700,-3550,-1300)
p(-1200,-3550,-1300)
p(-1200,-4250,-1300)
</p>

<p>
c(50,50,50)
p(-1300,-4250,-1300)
p(-1300,-3550,-1300)
p(-1200,-3550,-1300)
p(-1200,-4250,-1300)
</p>

<p>
glass
p(700,-4250,1300)
p(700,-3550,1300)
p(0,-3550,1300)
p(0,-4250,1300)
</p>

<p>
glass
p(-700,-4250,1300)
p(-700,-3550,1300)
p(0,-3550,1300)
p(0,-4250,1300)
</p>

<p>
glass
p(700,-4250,1300)
p(700,-3550,1300)
p(1200,-3550,1300)
p(1200,-4250,1300)
</p>

<p>
c(50,50,50)
p(1300,-4250,1300)
p(1300,-3550,1300)
p(1200,-3550,1300)
p(1200,-4250,1300)
</p>

<p>
glass
p(-700,-4250,1300)
p(-700,-3550,1300)
p(-1200,-3550,1300)
p(-1200,-4250,1300)
</p>

<p>
c(50,50,50)
p(-1300,-4250,1300)
p(-1300,-3550,1300)
p(-1200,-3550,1300)
p(-1200,-4250,1300)
</p>

<p>
c(50,50,50)
p(-1300,-3550,1300)
p(-1300,-4250,1300)
p(-1300,-4250,1250)
p(-1300,-3550,1250)
</p>

<p>
c(50,50,50)
p(-1300,-3550,-1300)
p(-1300,-4250,-1300)
p(-1300,-4250,-1250)
p(-1300,-3550,-1250)
</p>

<p>
c(50,50,50)
p(1300,-3550,1300)
p(1300,-4250,1300)
p(1300,-4250,1250)
p(1300,-3550,1250)
</p>

<p>
c(50,50,50)
p(1300,-3550,-1300)
p(1300,-4250,-1300)
p(1300,-4250,-1250)
p(1300,-3550,-1250)
</p>

<p>
glass
p(-1300,-4250,-1250)
p(-1300,-4250,-700)
p(-1300,-3550,-700)
p(-1300,-3550,-1250)
</p>

<p>
glass
p(-1300,-4250,0)
p(-1300,-4250,-700)
p(-1300,-3550,-700)
p(-1300,-3550,0)
</p>

<p>
glass
p(-1300,-4250,1250)
p(-1300,-4250,700)
p(-1300,-3550,700)
p(-1300,-3550,1250)
</p>

<p>
glass
p(-1300,-4250,0)
p(-1300,-4250,700)
p(-1300,-3550,700)
p(-1300,-3550,0)
</p>

<p>
glass
p(1300,-4250,-1250)
p(1300,-4250,-700)
p(1300,-3550,-700)
p(1300,-3550,-1250)
</p>

<p>
glass
p(1300,-4250,0)
p(1300,-4250,-700)
p(1300,-3550,-700)
p(1300,-3550,0)
</p>

<p>
glass
p(1300,-4250,1250)
p(1300,-4250,700)
p(1300,-3550,700)
p(1300,-3550,1250)
</p>

<p>
glass
p(1300,-4250,0)
p(1300,-4250,700)
p(1300,-3550,700)
p(1300,-3550,0)
</p>


//roof

<p>
c(50,50,50)
p(1300,-4250,700)
p(1300,-4250,0)
p(1300,-4300,0)
p(1300,-4300,700)
</p>

<p>
c(50,50,50)
p(1300,-4250,1300)
p(1300,-4250,700)
p(1300,-4300,700)
p(1300,-4300,1300)
</p>

<p>
c(50,50,50)
p(1300,-4250,1300)
p(700,-4250,1300)
p(700,-4300,1300)
p(1300,-4300,1300)
</p>

<p>
c(50,50,50)
p(700,-4250,1300)
p(0,-4250,1300)
p(0,-4300,1300)
p(700,-4300,1300)
</p>

<p>
c(50,50,50)
p(1300,-4250,-700)
p(1300,-4250,0)
p(1300,-4300,0)
p(1300,-4300,-700)
</p>

<p>
c(50,50,50)
p(1300,-4250,-1300)
p(1300,-4250,-700)
p(1300,-4300,-700)
p(1300,-4300,-1300)
</p>

<p>
c(50,50,50)
p(1300,-4250,-1300)
p(700,-4250,-1300)
p(700,-4300,-1300)
p(1300,-4300,-1300)
</p>

<p>
c(50,50,50)
p(700,-4250,-1300)
p(0,-4250,-1300)
p(0,-4300,-1300)
p(700,-4300,-1300)
</p>



<p>
c(50,50,50)
p(-1300,-4250,700)
p(-1300,-4250,0)
p(-1300,-4300,0)
p(-1300,-4300,700)
</p>

<p>
c(50,50,50)
p(-1300,-4250,1300)
p(-1300,-4250,700)
p(-1300,-4300,700)
p(-1300,-4300,1300)
</p>

<p>
c(50,50,50)
p(-1300,-4250,1300)
p(-700,-4250,1300)
p(-700,-4300,1300)
p(-1300,-4300,1300)
</p>

<p>
c(50,50,50)
p(-700,-4250,1300)
p(0,-4250,1300)
p(0,-4300,1300)
p(-700,-4300,1300)
</p>

<p>
c(50,50,50)
p(-1300,-4250,-700)
p(-1300,-4250,0)
p(-1300,-4300,0)
p(-1300,-4300,-700)
</p>

<p>
c(50,50,50)
p(-1300,-4250,-1300)
p(-1300,-4250,-700)
p(-1300,-4300,-700)
p(-1300,-4300,-1300)
</p>

<p>
c(50,50,50)
p(-1300,-4250,-1300)
p(-700,-4250,-1300)
p(-700,-4300,-1300)
p(-1300,-4300,-1300)
</p>

<p>
c(50,50,50)
p(-700,-4250,-1300)
p(0,-4250,-1300)
p(0,-4300,-1300)
p(-700,-4300,-1300)
</p>




<p>
c(50,50,50)
p(0,-4300,-1300)
p(0,-4300,-700)
p(-700,-4300,-700)
p(-700,-4300,-1300)
</p>

<p>
c(50,50,50)
p(0,-4300,-1300)
p(0,-4300,-700)
p(700,-4300,-700)
p(700,-4300,-1300)
</p>

<p>
c(50,50,50)
p(-1300,-4300,-1300)
p(-1300,-4300,-700)
p(-700,-4300,-700)
p(-700,-4300,-1300)
</p>

<p>
c(50,50,50)
p(1300,-4300,-1300)
p(1300,-4300,-700)
p(700,-4300,-700)
p(700,-4300,-1300)
</p>


<p>
c(50,50,50)
p(0,-4300,0)
p(0,-4300,-700)
p(-700,-4300,-700)
p(-700,-4300,0)
</p>

<p>
c(50,50,50)
p(0,-4300,0)
p(0,-4300,-700)
p(700,-4300,-700)
p(700,-4300,0)
</p>

<p>
c(50,50,50)
p(-1300,-4300,0)
p(-1300,-4300,-700)
p(-700,-4300,-700)
p(-700,-4300,0)
</p>

<p>
c(50,50,50)
p(1300,-4300,0)
p(1300,-4300,-700)
p(700,-4300,-700)
p(700,-4300,0)
</p>










<p>
c(50,50,50)
p(0,-4300,1300)
p(0,-4300,700)
p(-700,-4300,700)
p(-700,-4300,1300)
</p>

<p>
c(50,50,50)
p(0,-4300,1300)
p(0,-4300,700)
p(700,-4300,700)
p(700,-4300,1300)
</p>

<p>
c(50,50,50)
p(-1300,-4300,1300)
p(-1300,-4300,700)
p(-700,-4300,700)
p(-700,-4300,1300)
</p>

<p>
c(50,50,50)
p(1300,-4300,1300)
p(1300,-4300,700)
p(700,-4300,700)
p(700,-4300,1300)
</p>


<p>
c(50,50,50)
p(0,-4300,0)
p(0,-4300,700)
p(-700,-4300,700)
p(-700,-4300,0)
</p>

<p>
c(50,50,50)
p(0,-4300,0)
p(0,-4300,700)
p(700,-4300,700)
p(700,-4300,0)
</p>

<p>
c(50,50,50)
p(-1300,-4300,0)
p(-1300,-4300,700)
p(-700,-4300,700)
p(-700,-4300,0)
</p>

<p>
c(50,50,50)
p(1300,-4300,0)
p(1300,-4300,700)
p(700,-4300,700)
p(700,-4300,0)
</p>