MaxRadius(300)
shadow()
div(20)
shadow()
grounded(5)
road()

tracks(5)

<track>
zy(-10)
radx(200)
radz(200)
rady(400)
ty(-50)
tz(-400)
</track>


<track>
zy(-30)
radx(200)
radz(200)
rady(400)
ty(-200)
</track>

<track>
zy(-50)
radx(200)
radz(200)
rady(400)
tz(500)
ty(-600)
</track>

<track>
zy(-70)
radx(200)
radz(200)
rady(400)
tz(800)
ty(-1050)
</track>

<track>
zy(90)
radx(200)
radz(200)
rady(400)
tz(900)
ty(-1300)
</track>

<p>
c(255,255,255)
p(10,0,10
p(6,-5,7
p(-6,-5,7
p(-10,0,10
</p>

<p>
p(10,0,10
p(10,0,-10
p(6,-5,-7
p(6,-5,7
</p>


<p>
c(255,255,255)
p(10,0,-10
p(6,-5,-7
p(-6,-5,-7
p(-10,0,-10
</p>

<p>
p(-10,0,10
p(-10,0,-10
p(-6,-5,-7
p(-6,-5,7
</p>

<p>
p(6,-5,7)
p(6,-5,-7)
p(-6,-5,-7)
p(-6,-5,7)
</p>

sides

<p>
c(200,200,200)
p(10,0,-7)
p(10,0,-10)
p(25,0,7)
p(25,0,10)
</p>

<p>
c(200,200,200)
p(25,0,-7)
p(25,0,-10)
p(40,0,7)
p(40,0,10)
</p>

<p>
c(200,200,200)
p(40,0,-7)
p(40,0,-10)
p(55,0,7)
p(55,0,10)
</p>

<p>
c(200,200,200)
p(-10,0,-7)
p(-10,0,-10)
p(-25,0,7)
p(-25,0,10)
</p>

<p>
c(200,200,200)
p(-25,0,-7)
p(-25,0,-10)
p(-40,0,7)
p(-40,0,10)
</p>

<p>
c(200,200,200)
p(-40,0,-7)
p(-40,0,-10)
p(-55,0,7)
p(-55,0,10)
</p>

<p>
c(200,200,200)
p(10,0,7)
p(10,0,10)
p(25,0,-7)
p(25,0,-10)
</p>

<p>
c(200,200,200)
p(25,0,7)
p(25,0,10)
p(40,0,-7)
p(40,0,-10)
</p>

<p>
c(200,200,200)
p(40,0,7)
p(40,0,10)
p(55,0,-7)
p(55,0,-10)
</p>

<p>
c(200,200,200)
p(-10,0,7)
p(-10,0,10)
p(-25,0,-7)
p(-25,0,-10)
</p>

<p>
c(200,200,200)
p(-25,0,7)
p(-25,0,10)
p(-40,0,-7)
p(-40,0,-10)
</p>

<p>
c(200,200,200)
p(-40,0,7)
p(-40,0,10)
p(-55,0,-7)
p(-55,0,-10)
</p>

<p>
p(55,0,-7)
p(55,0,-10)
p(70,0,7)
p(70,0,10)
</p>

<p>
p(70,0,-7)
p(70,0,-10)
p(85,0,7)
p(85,0,10)
</p>

<p>
p(55,0,7)
p(55,0,10)
p(70,0,-7)
p(70,0,-10)
</p>

<p>
p(70,0,7)
p(70,0,10)
p(85,0,-7)
p(85,0,-10)
</p>

<p>
p(-55,0,-7)
p(-55,0,-10)
p(-70,0,7)
p(-70,0,10)
</p>

<p>
p(-70,0,-7)
p(-70,0,-10)
p(-85,0,7)
p(-85,0,10)
</p>

<p>
p(-55,0,7)
p(-55,0,10)
p(-70,0,-7)
p(-70,0,-10)
</p>

<p>
p(-70,0,7)
p(-70,0,10)
p(-85,0,-7)
p(-85,0,-10)
</p>

<p>
p(85,0,-7)
p(85,0,-10)
p(100,0,7)
p(100,0,10)
</p>

<p>
p(100,0,-7)
p(100,0,-10)
p(115,0,7)
p(115,0,10)
</p>

<p>
p(85,0,7)
p(85,0,10)
p(100,0,-7)
p(100,0,-10)
</p>

<p>
p(100,0,7)
p(100,0,10)
p(115,0,-7)
p(115,0,-10)
</p>

<p>
p(-85,0,-7)
p(-85,0,-10)
p(-100,0,7)
p(-100,0,10)
</p>

<p>
p(-100,0,-7)
p(-100,0,-10)
p(-115,0,7)
p(-115,0,10)
</p>

<p>
p(-85,0,7)
p(-85,0,10)
p(-100,0,-7)
p(-100,0,-10)
</p>

<p>
p(-100,0,7)
p(-100,0,10)
p(-115,0,-7)
p(-115,0,-10)
</p>

<p>
p(115,0,-7)
p(115,0,-10)
p(120,0,0)
p(120,0,3)
</p>

<p>
p(115,0,7)
p(115,0,10)
p(120,0,0)
p(120,0,-3)
</p>

<p>
p(-115,0,-7)
p(-115,0,-10)
p(-120,0,0)
p(-120,0,3)
</p>

<p>
p(-115,0,7)
p(-115,0,10)
p(-120,0,0)
p(-120,0,-3)
</p>

ends

<p>
c(50,50,50)
p(120,0,10)
p(120,0,-10)
p(120,-5,-7)
p(120,-5,7)
</p>

<p>
p(120,-5,-7)
p(120,-5,7)
p(122,-5,7)
p(122,-5,-7)
</p>

<p>
p(122,-5,-7)
p(122,-5,7)
p(127,0,10)
p(127,0,-10)
</p>

<p>
p(120,0,10)
p(120,-5,7)
p(122,-5,7)
p(127,0,10)
</p>

<p>
p(120,0,-10)
p(120,-5,-7)
p(122,-5,-7)
p(127,0,-10)
</p>

<p>
c(50,50,50)
p(-120,0,10)
p(-120,0,-10)
p(-120,-5,-7)
p(-120,-5,7)
</p>

<p>
p(-120,-5,-7)
p(-120,-5,7)
p(-122,-5,7)
p(-122,-5,-7)
</p>

<p>
p(-122,-5,-7)
p(-122,-5,7)
p(-127,0,10)
p(-127,0,-10)
</p>

<p>
p(-120,0,10)
p(-120,-5,7)
p(-122,-5,7)
p(-127,0,10)
</p>

<p>
p(-120,0,-10)
p(-120,-5,-7)
p(-122,-5,-7)
p(-127,0,-10)
</p>

spikes

<p>
c(200,200,200)
p(11,0,9)
p(11,-2,9)
p(11,-5,8)
p(11,-2,7)
p(11,0,7)
</p>

<p>
c(200,200,200)
p(25,0,9)
p(25,-2,9)
p(25,-5,8)
p(25,-2,7)
p(25,0,7)
</p>

<p>
c(200,200,200)
p(40,0,9)
p(40,-2,9)
p(40,-5,8)
p(40,-2,7)
p(40,0,7)
</p>

<p>
c(200,200,200)
p(55,0,9)
p(55,-2,9)
p(55,-5,8)
p(55,-2,7)
p(55,0,7)
</p>

<p>
c(200,200,200)
p(70,0,9)
p(70,-2,9)
p(70,-5,8)
p(70,-2,7)
p(70,0,7)
</p>

<p>
c(200,200,200)
p(85,0,9)
p(85,-2,9)
p(85,-5,8)
p(85,-2,7)
p(85,0,7)
</p> 

<p>
c(200,200,200)
p(100,0,9)
p(100,-2,9)
p(100,-5,8)
p(100,-2,7)
p(100,0,7)
</p>

<p>
c(200,200,200)
p(115,0,9)
p(115,-2,9)
p(115,-5,8)
p(115,-2,7)
p(115,0,7)
</p>

<p>
c(200,200,200)
p(11,0,-9)
p(11,-2,-9)
p(11,-5,-8)
p(11,-2,-7)
p(11,0,-7)
</p>

<p>
c(200,200,200)
p(25,0,-9)
p(25,-2,-9)
p(25,-5,-8)
p(25,-2,-7)
p(25,0,-7)
</p>

<p>
c(200,200,200)
p(40,0,-9)
p(40,-2,-9)
p(40,-5,-8)
p(40,-2,-7)
p(40,0,-7)
</p>

<p>
c(200,200,200)
p(55,0,-9)
p(55,-2,-9)
p(55,-5,-8)
p(55,-2,-7)
p(55,0,-7)
</p>

<p>
c(200,200,200)
p(70,0,-9)
p(70,-2,-9)
p(70,-5,-8)
p(70,-2,-7)
p(70,0,-7)
</p>

<p>
c(200,200,200)
p(85,0,-9)
p(85,-2,-9)
p(85,-5,-8)
p(85,-2,-7)
p(85,0,-7)
</p> 

<p>
c(200,200,200)
p(100,0,-9)
p(100,-2,-9)
p(100,-5,-8)
p(100,-2,-7)
p(100,0,-7)
</p>

<p>
c(200,200,200)
p(115,0,-9)
p(115,-2,-9)
p(115,-5,-8)
p(115,-2,-7)
p(115,0,-7)
</p>

<p>
p(17,0,1)
p(17,-2,1)
p(17,-5,0)
p(17,-2,-1)
p(17,0,-1)
</p>

<p>
p(33,0,1)
p(33,-2,1)
p(33,-5,0)
p(33,-2,-1)
p(33,0,-1)
</p>

<p>
p(48,0,1)
p(48,-2,1)
p(48,-5,0)
p(48,-2,-1)
p(48,0,-1)
</p>

<p>
p(63,0,1)
p(63,-2,1)
p(63,-5,0)
p(63,-2,-1)
p(63,0,-1)
</p>

<p>
p(77,0,1)
p(77,-2,1)
p(77,-5,0)
p(77,-2,-1)
p(77,0,-1)
</p>

<p>
p(92,0,1)
p(92,-2,1)
p(92,-5,0)
p(92,-2,-1)
p(92,0,-1)
</p>

<p>
p(107,0,1)
p(107,-2,1)
p(107,-5,0)
p(107,-2,-1)
p(107,0,-1)
</p>

//


<p>
c(200,200,200)
p(-11,0,9)
p(-11,-2,9)
p(-11,-5,8)
p(-11,-2,7)
p(-11,0,7)
</p>

<p>
c(200,200,200)
p(-25,0,9)
p(-25,-2,9)
p(-25,-5,8)
p(-25,-2,7)
p(-25,0,7)
</p>

<p>
c(200,200,200)
p(-40,0,9)
p(-40,-2,9)
p(-40,-5,8)
p(-40,-2,7)
p(-40,0,7)
</p>

<p>
c(200,200,200)
p(-55,0,9)
p(-55,-2,9)
p(-55,-5,8)
p(-55,-2,7)
p(-55,0,7)
</p>

<p>
c(200,200,200)
p(-70,0,9)
p(-70,-2,9)
p(-70,-5,8)
p(-70,-2,7)
p(-70,0,7)
</p>

<p>
c(200,200,200)
p(-85,0,9)
p(-85,-2,9)
p(-85,-5,8)
p(-85,-2,7)
p(-85,0,7)
</p> 

<p>
c(200,200,200)
p(-100,0,9)
p(-100,-2,9)
p(-100,-5,8)
p(-100,-2,7)
p(-100,0,7)
</p>

<p>
c(200,200,200)
p(-115,0,9)
p(-115,-2,9)
p(-115,-5,8)
p(-115,-2,7)
p(-115,0,7)
</p>

<p>
c(200,200,200)
p(-11,0,-9)
p(-11,-2,-9)
p(-11,-5,-8)
p(-11,-2,-7)
p(-11,0,-7)
</p>

<p>
c(200,200,200)
p(-25,0,-9)
p(-25,-2,-9)
p(-25,-5,-8)
p(-25,-2,-7)
p(-25,0,-7)
</p>

<p>
c(200,200,200)
p(-40,0,-9)
p(-40,-2,-9)
p(-40,-5,-8)
p(-40,-2,-7)
p(-40,0,-7)
</p>

<p>
c(200,200,200)
p(-55,0,-9)
p(-55,-2,-9)
p(-55,-5,-8)
p(-55,-2,-7)
p(-55,0,-7)
</p>

<p>
c(200,200,200)
p(-70,0,-9)
p(-70,-2,-9)
p(-70,-5,-8)
p(-70,-2,-7)
p(-70,0,-7)
</p>

<p>
c(200,200,200)
p(-85,0,-9)
p(-85,-2,-9)
p(-85,-5,-8)
p(-85,-2,-7)
p(-85,0,-7)
</p> 

<p>
c(200,200,200)
p(-100,0,-9)
p(-100,-2,-9)
p(-100,-5,-8)
p(-100,-2,-7)
p(-100,0,-7)
</p>

<p>
c(200,200,200)
p(-115,0,-9)
p(-115,-2,-9)
p(-115,-5,-8)
p(-115,-2,-7)
p(-115,0,-7)
</p>

<p>
p(-17,0,1)
p(-17,-2,1)
p(-17,-5,0)
p(-17,-2,-1)
p(-17,0,-1)
</p>

<p>
p(-33,0,1)
p(-33,-2,1)
p(-33,-5,0)
p(-33,-2,-1)
p(-33,0,-1)
</p>

<p>
p(-48,0,1)
p(-48,-2,1)
p(-48,-5,0)
p(-48,-2,-1)
p(-48,0,-1)
</p>

<p>
p(-63,0,1)
p(-63,-2,1)
p(-63,-5,0)
p(-63,-2,-1)
p(-63,0,-1)
</p>

<p>
p(-77,0,1)
p(-77,-2,1)
p(-77,-5,0)
p(-77,-2,-1)
p(-77,0,-1)
</p>

<p>
p(-92,0,1)
p(-92,-2,1)
p(-92,-5,0)
p(-92,-2,-1)
p(-92,0,-1)
</p>

<p>
p(-107,0,1)
p(-107,-2,1)
p(-107,-5,0)
p(-107,-2,-1)
p(-107,0,-1)
</p>
