div(7)
disp(90)
disline(5)
stonecold()
grounded(105)

tracks(4)

<track>
zy(-90)
radx(330)
radz(200)
rady(220)
tx(0)
tz(419)
ty(-208)
</track>

<track>
c(147,147,147)
zy(-22)
radx(300)
radz(530)
rady(220)
tx(0)
tz(0)
ty(-208)
</track>

<track>
xy(-90)
radx(200)
radz(390)
rady(220)
tx(250)
tz(129)
ty(-208)
</track>

<track>
xy(90)
radx(200)
radz(390)
rady(220)
tx(-250)
tz(129)
ty(-208)
</track>

<p>
c(160,140,100)
p(300,0,-510)
p(250,0,-510)
p(200,-210,0)
p(250,-210,0)
</p>

<p>
p(200,0,-510)
p(200,-210,0)
p(150,-210,0)
p(150,0,-510)
</p>

<p>
p(100,0,-510)
p(100,-210,0)
p(-100,-210,0)
p(-100,0,-510)
</p>

<p>
p(-200,0,-510)
p(-200,-210,0)
p(-150,-210,0)
p(-150,0,-510)
</p>

<p>
c(160,140,100)
p(-300,0,-510)
p(-250,0,-510)
p(-200,-210,0)
p(-250,-210,0)
</p>

<p>
p(100,-210,0)
p(100,-419,519)
p(-100,-419,519)
p(-100,-210,0)
</p>

<p>
p(200,-419,510)
p(200,-210,0)
p(150,-210,0)
p(150,-419,510)
</p>

<p>
p(-200,-419,510)
p(-200,-210,0)
p(-150,-210,0)
p(-150,-419,510)
</p>


<p>
p(200,-419,510)
p(200,-210,0)
p(250,-210,0)
p(250,-419,510)
</p>

<p>
p(-250,-419,510)
p(-250,-210,0)
p(-200,-210,0)
p(-200,-419,510)
</p>

<p>
c(0,150,0)
p(300,-210,0)
p(300,0,50)
p(300,0,480)
p(300,-210,510)
p(300,-300,510)
p(300,-300,250)
</p>

<p>
p(300,0,50)
p(300,-210,0)
p(-300,-210,0)
p(-300,0,50)
</p>

<p>
p(-300,0,480)
p(-300,-210,510)
p(300,-210,510)
p(300,0,480)
</p>

<p>
p(-300,-210,510)
p(-300,-300,510)
p(300,-300,510)
p(300,-210,510)
</p>

<p>
c(0,150,0)
p(-300,-210,0)
p(-300,0,50)
p(-300,0,480)
p(-300,-210,510)
p(-300,-300,510)
p(-300,-300,250)
</p>

<p>
p(-300,-300,510)
p(-300,-300,250)
p(300,-300,250)
p(300,-300,510)
</p>

