MaxRadius(300)
shadow()
div(10)
shadow()

tracks(4)


<track>
xy(-90)
dam()
radx(10)
radz(10)
rady(100)
tx(5)
ty(0)
tz(0)
</track>

<track>
xy(90)
dam()
radx(10)
radz(10)
rady(100)
tx(-5)
ty(0)
tz(0)
</track>


<track>
xy(90)
dam()
radx(10)
radz(10)
rady(100)
tx(0)
ty(0)
tz(-5)
</track>

<track>
xy(-90)
dam()
radx(10)
radz(10)
rady(100)
tx(0)
ty(0)
tz(5)
</track>

<p>
c(200,200,200)
p(20,-310,5
p(70,-310,5
p(70,-300,5
p(30,-300,5
p(10,-250,5)
p(10,0,5)
p(0,0,5)
p(0,-250,5)
</p>

<p>
c(200,200,200)
p(20,-310,-5
p(70,-310,-5
p(70,-300,-5
p(30,-300,-5
p(10,-250,-5)
p(10,0,-5)
p(0,0,-5)
p(0,-250,-5)
</p>

<p>
p(10,0,5)
p(10,0,-5)
p(10,-250,-5)
p(10,-250,5)
</p>

<p>
p(0,0,5)
p(0,0,-5)
p(0,-250,-5)
p(0,-250,5)
</p>

<p>
c(200,200,200)
p(10,0,-5)
p(10,-250,-5)
p(0,-250,-5)
p(0,0,-5)
</p>

<p>
p(10,-250,5)
p(10,-250,-5)
p(30,-300,-5)
p(30,-300,5)
</p>

<p>
p(30,-300,5)
p(30,-300,-5)
p(70,-300,-5)
p(70,-300,5)
</p>

<p>
p(0,-250,5)
p(0,-250,-5)
p(20,-310,-5)
p(20,-310,5)
</p>

<p>
p(20,-310,5)
p(20,-310,-5)
p(70,-310,-5)
p(70,-310,5)
</p>

<p>
p(70,-320,-15)
p(70,-290,-15)
p(70,-290,15)
p(70,-320,15)
</p>

<p>
p(140,-320,-15)
p(140,-290,-15)
p(140,-290,15)
p(140,-320,15)
</p>

<p>
p(70,-320,-15)
p(70,-320,15)
p(140,-320,15)
p(140,-320,-15)
</p>

<p>
p(70,-320,15)
p(70,-290,15)
p(140,-290,15)
p(140,-320,15)
</p>

<p>
p(70,-320,-15)
p(70,-290,-15)
p(140,-290,-15)
p(140,-320,-15)
</p>

<p>
c(255,255,0)
p(70,-290,-15)
p(70,-290,15)
p(140,-290,15)
p(140,-290,-15)
</p>