div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(8)


<track>
c(147,147,147)
radx(750)
radz(1050)
rady(300)
ty(-570)
tz(-350)
</track>


<track>
c(147,147,147)
radx(1050)
radz(700)
rady(300)
tx(-1050)
ty(-570)
tz(0)
</track>


<track>
c(147,147,147)
radx(750)
radz(1050)
rady(300)
ty(-1070)
tz(-350)
</track>


<track>
c(147,147,147)
radx(700)
radz(700)
rady(300)
tx(980)
ty(-1070)
tz(0)
</track>

<track>
xy(-90)
radx(200)
radz(350)
rady(300)
tx(-750)
ty(-570)
tz(-1050)
</track>

<track>
xy(90)
radx(200)
radz(1050)
rady(300)
tx(750)
ty(-570)
tz(-350)
</track>

<track>
zy(90)
radx(1050)
radz(200)
rady(300)
tx(-350)
ty(-570)
tz(700)
</track>

<track>
zy(-90)
radx(350)
radz(200)
rady(300)
tx(-1050)
ty(-570)
tz(-700)
</track>



<p>
c(200,200,200)

p(-700,-570,-700)
p(-700,-570,0)
p(-1400,-570,0)
p(-1400,-570,-700)
</p>

<p>
c(200,200,200)

p(-700,-570,-700)
p(-700,-570,0)
p(0,-570,0)
p(0,-570,-700)
</p>


<p>
c(200,200,200)

p(-700,-570,-700)
p(-700,-570,-1400)
p(0,-570,-1400)
p(0,-570,-700)
</p>

<p>
c(200,200,200)

p(700,-570,-700)
p(700,-570,0)
p(0,-570,0)
p(0,-570,-700)
</p>

<p>
c(200,200,200)

p(700,-570,-700)
p(700,-570,-1400)
p(0,-570,-1400)
p(0,-570,-700)
</p>

<p>
c(200,200,200)

p(700,-570,700)
p(700,-570,0)
p(0,-570,0)
p(0,-570,700)
</p>

<p>
c(200,200,200)

p(-700,-570,700)
p(-700,-570,0)
p(-1400,-570,0)
p(-1400,-570,700)
</p>

<p>
c(200,200,200)

p(-700,-570,700)
p(-700,-570,0)
p(0,-570,0)
p(0,-570,700)
</p>


<p>
c(200,200,200)

p(-1400,-570,700)
p(-700,-570,700)
p(-700,-770,700)
p(-1400,-770,700)
</p>

<p>
c(200,200,200)

p(-1400,-570,-700)
p(-700,-570,-700)
p(-700,-770,-700)
p(-1400,-770,-700)
</p>

<p>
c(200,200,200)

p(0,-570,700)
p(-700,-570,700)
p(-700,-770,700)
p(0,-770,700)
</p>


<p>
c(200,200,200)

p(0,-570,700)
p(700,-570,700)
p(700,-770,700)
p(0,-770,700)
</p>


///


<p>
c(0,0,0)
p(700,-770,650)
p(700,-770,700)
p(700,-1070,700)
p(700,-1070,650)
</p>

<p>
c(0,0,0)
p(700,-770,700)
p(650,-770,700)
p(650,-1070,700)
p(700,-1070,700)
</p>



<p>
c(200,200,200)

p(700,-570,700)
p(700,-570,0)
p(700,-770,0)
p(700,-770,700)
</p>

<p>
c(200,200,200)

p(700,-570,-700)
p(700,-570,0)
p(700,-770,0)
p(700,-770,-700)
</p>

<p>
c(200,200,200)

p(700,-570,-700)
p(700,-570,-1400)
p(700,-770,-1400)
p(700,-770,-700)
</p>

<p>
c(200,200,200)

p(-700,-570,-700)
p(-700,-570,-1400)
p(-700,-770,-1400)
p(-700,-770,-700)
</p>

<p>
c(200,200,200)

p(-700,-1070,-700)
p(-700,-1070,0)
p(-1400,-1070,0)
p(-1400,-1070,-700)
</p>

<p>
c(200,200,200)

p(-700,-1070,-700)
p(-700,-1070,0)
p(0,-1070,0)
p(0,-1070,-700)
</p>


<p>
c(200,200,200)

p(-700,-1070,-700)
p(-700,-1070,-1400)
p(0,-1070,-1400)
p(0,-1070,-700)
</p>

<p>
c(200,200,200)

p(700,-1070,-700)
p(700,-1070,0)
p(0,-1070,0)
p(0,-1070,-700)
</p>

<p>
c(200,200,200)

p(700,-1070,-700)
p(700,-1070,-1400)
p(0,-1070,-1400)
p(0,-1070,-700)
</p>

<p>
c(200,200,200)

p(700,-1070,700)
p(700,-1070,0)
p(0,-1070,0)
p(0,-1070,700)
</p>

<p>
c(200,200,200)

p(-700,-1070,700)
p(-700,-1070,0)
p(-1400,-1070,0)
p(-1400,-1070,700)
</p>

<p>
c(200,200,200)

p(-700,-1070,700)
p(-700,-1070,0)
p(0,-1070,0)
p(0,-1070,700)
</p>