div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(4)

<track>
c(147,147,147)
zy(-5)
radx(700)
radz(350)
rady(700)
tx(0)
ty(-670)
tz(350)
</track>

<track>
xy(-90)
radx(200)
radz(700)
rady(400)
tx(-660)
ty(-570)
</track>

<track>
xy(90)
radx(200)
radz(700)
rady(400)
tx(660)
ty(-570)
</track>

<track>
c(147,147,147)
radx(700)
radz(350)
rady(300)
tx(0)
ty(-570)
tz(-350)
</track>


<p>
c(200,200,200)
p(700,-570,-700)
p(700,-570,0)
p(700,-770,0)
p(700,-770,-700)
</p>

<p>
c(200,200,200)
p(700,-570,-700)
p(700,-570,0)
p(0,-570,0)
p(0,-570,-700)
</p>

<p>
c(200,200,200)
p(700,-770,700)
p(700,-570,0)
p(700,-770,0)
p(700,-770,700)
</p>

<p>
c(200,200,200)
p(700,-770,700)
p(700,-570,0)
p(0,-570,0)
p(0,-770,700)
</p>

<p>
c(200,200,200)
p(-700,-770,700)
p(-700,-570,0)
p(-700,-770,0)
p(-700,-770,700)
</p>

<p>
c(200,200,200)
p(-700,-770,700)
p(-700,-570,0)
p(0,-570,0)
p(0,-770,700)
</p>

<p>
c(200,200,200)
p(-700,-570,-700)
p(-700,-570,0)
p(0,-570,0)
p(0,-570,-700)
</p>

<p>
c(200,200,200)
p(-700,-570,-700)
p(-700,-570,0)
p(-700,-770,0)
p(-700,-770,-700)
</p>