div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(17)

<track>
c(147,147,147)
radx(2600)
radz(2600)
rady(300)
ty(-1270)
</track>

<track>
c(147,147,147)
radx(750)
radz(2800)
rady(300)
ty(-500)
</track>

<track>
c(147,147,147)
radx(1075)
radz(2800)
rady(300)
ty(-520)
tx(-1675)
</track>


<track>
c(147,147,147)
radx(1075)
radz(2800)
rady(300)
ty(-520)
tx(1675)
</track>

<track>
xy(90)
radx(200)
radz(2800)
rady(400)
tx(-2800)
ty(0)
</track>

<track>
xy(-90)
radx(200)
radz(1075)
rady(400)
tx(-2750)
ty(-520)
tz(1575)
</track>

<track>
xy(-90)
radx(200)
radz(1075)
rady(400)
tx(-2750)
ty(-520)
tz(-1575)
</track>


<track>
zy(90)
radx(1075)
radz(350)
rady(350)
tx(1575)
ty(-520)
tz(2500)
</track>

<track>
zy(90)
radx(1075)
radz(350)
rady(350)
tx(-1575)
ty(-520)
tz(2500)
</track>


<track>
zy(-90)
radx(1075)
radz(350)
rady(350)
tx(1575)
ty(-520)
tz(-2500)
</track>

<track>
zy(-90)
radx(1075)
radz(350)
rady(350)
tx(-1575)
ty(-520)
tz(-2500)
</track>


<track>
xy(90)
radx(200)
radz(1075)
rady(400)
tx(2750)
ty(-520)
tz(1575)
</track>

<track>
xy(90)
radx(200)
radz(1075)
rady(400)
tx(2750)
ty(-520)
tz(-1575)
</track>




<track>
xy(-90)
radx(200)
radz(2800)
rady(400)
tx(2800)
ty(0)
</track>

<track>
zy(-90)
radx(2800)
radz(350)
rady(350)
tx(0)
ty(0)
tz(2500)
</track>

<track>
zy(90)
radx(2800)
radz(350)
rady(350)
tx(0)
ty(0)
tz(-2500)
</track>

//pathway

<p>
c(50,50,50)
p(0,-450,-2800)
p(0,-450,-2100)
p(90,-550,-2100)
p(90,-550,-2800)
</p>

<p>
c(50,50,50)
p(0,-450,-1400)
p(0,-450,-2100)
p(90,-550,-2100)
p(90,-550,-1400)
</p>

<p>
c(50,50,50)
p(0,-450,-1400)
p(0,-450,-700)
p(90,-550,-700)
p(90,-550,-1400)
</p>

<p>
c(50,50,50)
p(0,-450,0)
p(0,-450,-700)
p(90,-550,-700)
p(90,-550,0)
</p>

<p>
c(50,50,50)
p(0,-450,0)
p(0,-450,700)
p(90,-550,700)
p(90,-550,0)
</p>

<p>
c(50,50,50)
p(0,-450,1400)
p(0,-450,700)
p(90,-550,700)
p(90,-550,1400)
</p>

<p>
c(50,50,50)
p(0,-450,1400)
p(0,-450,2100)
p(90,-550,2100)
p(90,-550,1400)
</p>

<p>
c(50,50,50)
p(0,-450,2800)
p(0,-450,2100)
p(90,-550,2100)
p(90,-550,2800)
</p>

<p>
c(50,50,50)
p(90,-550,2800)
p(90,-550,2100)
p(750,-550,2100)
p(750,-550,2800)
</p>

<p>
c(50,50,50)
p(90,-550,1400)
p(90,-550,2100)
p(750,-550,2100)
p(750,-550,1400)
</p>

<p>
c(50,50,50)
p(90,-550,1400)
p(90,-550,700)
p(750,-550,700)
p(750,-550,1400)
</p>

<p>
c(50,50,50)
p(90,-550,0)
p(90,-550,700)
p(750,-550,700)
p(750,-550,0)
</p>

<p>
c(50,50,50)
p(90,-550,0)
p(90,-550,-700)
p(750,-550,-700)
p(750,-550,0)
</p>

<p>
c(50,50,50)
p(90,-550,-1400)
p(90,-550,-700)
p(750,-550,-700)
p(750,-550,-1400)
</p>

<p>
c(50,50,50)
p(90,-550,-1400)
p(90,-550,-2100)
p(750,-550,-2100)
p(750,-550,-1400)
</p>

<p>
c(50,50,50)
p(0,-450,-2800)
p(0,-450,-2100)
p(90,-550,-2100)
p(90,-550,-2800)
</p>

<p>
c(50,50,50)
p(90,-550,-2800)
p(90,-550,-2100)
p(750,-550,-2100)
p(750,-550,-2800)
</p>


//sides

<p>
c(255,255,0)
p(750,-550,-2800)
p(750,-550,-2100)
p(750,-570,-2100)
p(750,-570,-2800)
</p>

<p>
c(255,255,0)
p(750,-550,-1400)
p(750,-550,-2100)
p(750,-570,-2100)
p(750,-570,-1400)
</p>

<p>
c(255,255,0)
p(750,-550,-1400)
p(750,-550,-700)
p(750,-570,-700)
p(750,-570,-1400)
</p>

<p>
c(255,255,0)
p(750,-550,0)
p(750,-550,-700)
p(750,-570,-700)
p(750,-570,0)
</p>

<p>
c(255,255,0)
p(750,-550,2800)
p(750,-550,2100)
p(750,-570,2100)
p(750,-570,2800)
</p>

<p>
c(255,255,0)
p(750,-550,1400)
p(750,-550,2100)
p(750,-570,2100)
p(750,-570,1400)
</p>

<p>
c(255,255,0)
p(750,-550,1400)
p(750,-550,700)
p(750,-570,700)
p(750,-570,1400)
</p>

<p>
c(255,255,0)
p(750,-550,0)
p(750,-550,700)
p(750,-570,700)
p(750,-570,0)
</p>

<p>
c(255,255,0)
p(750,-570,700)
p(750,-570,0)
p(800,-570,0)
p(800,-570,700)
</p>

<p>
c(255,255,0)
p(750,-570,700)
p(750,-570,1400)
p(800,-570,1400)
p(800,-570,700)
</p>

<p>
c(255,255,0)
p(750,-570,2100)
p(750,-570,1400)
p(800,-570,1400)
p(800,-570,2100)
</p>

<p>
c(255,255,0)
p(750,-570,2100)
p(750,-570,2800)
p(800,-570,2800)
p(800,-570,2100)
</p>

<p>
c(255,255,0)
p(750,-570,-700)
p(750,-570,0)
p(800,-570,0)
p(800,-570,-700)
</p>

<p>
c(255,255,0)
p(750,-570,-700)
p(750,-570,-1400)
p(800,-570,-1400)
p(800,-570,-700)
</p>

<p>
c(255,255,0)
p(750,-570,-2100)
p(750,-570,-1400)
p(800,-570,-1400)
p(800,-570,-2100)
</p>

<p>
c(255,255,0)
p(750,-570,-2100)
p(750,-570,-2800)
p(800,-570,-2800)
p(800,-570,-2100)
</p>

<p>
c(200,200,200)
p(800,-570,-2800)
p(800,-570,-2100)
p(1400,-570,-2100)
p(1400,-570,-2800)
</p>

<p>
c(200,200,200)
p(2100,-570,-2800)
p(2100,-570,-2100)
p(1400,-570,-2100)
p(1400,-570,-2800)
</p>

<p>
c(200,200,200)
p(2100,-570,-2800)
p(2100,-570,-2100)
p(2800,-570,-2100)
p(2800,-570,-2800)
</p>

<p>
c(200,200,200)
p(800,-570,-1400)
p(800,-570,-2100)
p(1400,-570,-2100)
p(1400,-570,-1400)
</p>

<p>
c(200,200,200)
p(2100,-570,-1400)
p(2100,-570,-2100)
p(1400,-570,-2100)
p(1400,-570,-1400)
</p>

<p>
c(200,200,200)
p(2100,-570,-1400)
p(2100,-570,-2100)
p(2800,-570,-2100)
p(2800,-570,-1400)
</p>

<p>
c(200,200,200)
p(800,-570,-1400)
p(800,-570,-700)
p(1400,-570,-700)
p(1400,-570,-1400)
</p>

<p>
c(200,200,200)
p(2100,-570,-1400)
p(2100,-570,-700)
p(1400,-570,-700)
p(1400,-570,-1400)
</p>

<p>
c(200,200,200)
p(2100,-570,-1400)
p(2100,-570,-700)
p(2800,-570,-700)
p(2800,-570,-1400)
</p>

<p>
c(200,200,200)
p(800,-570,0)
p(800,-570,-700)
p(1400,-570,-700)
p(1400,-570,-0)
</p>

<p>
c(200,200,200)
p(2100,-570,0)
p(2100,-570,-700)
p(1400,-570,-700)
p(1400,-570,0)
</p>

<p>
c(200,200,200)
p(2100,-570,0)
p(2100,-570,-700)
p(2800,-570,-700)
p(2800,-570,0)
</p>







<p>
c(200,200,200)
p(800,-570,2800)
p(800,-570,2100)
p(1400,-570,2100)
p(1400,-570,2800)
</p>

<p>
c(200,200,200)
p(2100,-570,2800)
p(2100,-570,2100)
p(1400,-570,2100)
p(1400,-570,2800)
</p>

<p>
c(200,200,200)
p(2100,-570,2800)
p(2100,-570,2100)
p(2800,-570,2100)
p(2800,-570,2800)
</p>

<p>
c(200,200,200)
p(800,-570,1400)
p(800,-570,2100)
p(1400,-570,2100)
p(1400,-570,1400)
</p>

<p>
c(200,200,200)
p(2100,-570,1400)
p(2100,-570,2100)
p(1400,-570,2100)
p(1400,-570,1400)
</p>

<p>
c(200,200,200)
p(2100,-570,1400)
p(2100,-570,2100)
p(2800,-570,2100)
p(2800,-570,1400)
</p>

<p>
c(200,200,200)
p(800,-570,1400)
p(800,-570,700)
p(1400,-570,700)
p(1400,-570,1400)
</p>

<p>
c(200,200,200)
p(2100,-570,1400)
p(2100,-570,700)
p(1400,-570,700)
p(1400,-570,1400)
</p>

<p>
c(200,200,200)
p(2100,-570,1400)
p(2100,-570,700)
p(2800,-570,700)
p(2800,-570,1400)
</p>

<p>
c(200,200,200)
p(800,-570,0)
p(800,-570,700)
p(1400,-570,700)
p(1400,-570,-0)
</p>

<p>
c(200,200,200)
p(2100,-570,0)
p(2100,-570,700)
p(1400,-570,700)
p(1400,-570,0)
</p>

<p>
c(200,200,200)
p(2100,-570,0)
p(2100,-570,700)
p(2800,-570,700)
p(2800,-570,0)
</p>


//walls


<p>
c(200,200,200)
p(2800,-570,-700)
p(2800,-570,-1400)
p(2800,-770,-1400)
p(2800,-770,-700)
</p>

<p>
c(200,200,200)
p(2800,-570,-2100)
p(2800,-570,-1400)
p(2800,-770,-1400)
p(2800,-770,-2100)
</p>

<p>
c(200,200,200)
p(2800,-570,-2100)
p(2800,-570,-2800)
p(2800,-770,-2800)
p(2800,-770,-2100)
</p>


<p>
c(200,200,200)
p(2800,-570,-2800)
p(2100,-570,-2800)
p(2100,-770,-2800)
p(2800,-770,-2800)
</p>

<p>
c(200,200,200)
p(1400,-570,-2800)
p(2100,-570,-2800)
p(2100,-770,-2800)
p(1400,-770,-2800)
</p>

<p>
c(200,200,200)
p(1400,-570,-2800)
p(750,-570,-2800)
p(750,-770,-2800)
p(1400,-770,-2800)
</p>


<p>
c(200,200,200)
p(2800,-570,2800)
p(2100,-570,2800)
p(2100,-770,2800)
p(2800,-770,2800)
</p>

<p>
c(200,200,200)
p(1400,-570,2800)
p(2100,-570,2800)
p(2100,-770,2800)
p(1400,-770,2800)
</p>

<p>
c(200,200,200)
p(1400,-570,2800)
p(750,-570,2800)
p(750,-770,2800)
p(1400,-770,2800)
</p>



<p>
c(200,200,200)
p(2800,-570,700)
p(2800,-570,1400)
p(2800,-770,1400)
p(2800,-770,700)
</p>

<p>
c(200,200,200)
p(2800,-570,2100)
p(2800,-570,1400)
p(2800,-770,1400)
p(2800,-770,2100)
</p>

<p>
c(200,200,200)
p(2800,-570,2100)
p(2800,-570,2800)
p(2800,-770,2800)
p(2800,-770,2100)
</p>



////


<p>
c(0,0,0)
p(2800,-1070,2800)
p(2800,-770,2800)
p(2750,-770,2800)
p(2750,-1070,2800)
</p>

<p>
c(0,0,0)
p(800,-1070,2800)
p(800,-770,2800)
p(750,-770,2800)
p(750,-1070,2800)
</p>

<p>
c(0,0,0)
p(800,-1070,-2800)
p(800,-770,-2800)
p(750,-770,-2800)
p(750,-1070,-2800)
</p>

<p>
c(0,0,0)
p(2800,-1070,700)
p(2800,-770,700)
p(2800,-770,750)
p(2800,-1070,750)
</p>

<p>
c(0,0,0)
p(2800,-1070,-700)
p(2800,-770,-700)
p(2800,-770,-750)
p(2800,-1070,-750)
</p>

<p>
c(0,0,0)
p(2800,-1070,2800)
p(2800,-770,2800)
p(2800,-770,2750)
p(2800,-1070,2750)
</p>

<p>
c(0,0,0)
p(2800,-1070,-2800)
p(2800,-770,-2800)
p(2750,-770,-2800)
p(2750,-1070,-2800)
</p>

<p>
c(0,0,0)
p(2800,-1070,-2800)
p(2800,-770,-2800)
p(2800,-770,-2750)
p(2800,-1070,-2750)
</p>


//lights


<p>
c(245,245,15)
p(2800,-1070,2800)
p(2600,-1270,2600)
p(2100,-1270,2600)
p(2100,-1070,2800)
</p>

<p>
c(245,245,15)
p(1400,-1070,2800)
p(1400,-1270,2600)
p(2100,-1270,2600)
p(2100,-1070,2800)
</p>

<p>
c(245,245,15)
p(0,-1070,2800)
p(0,-1270,2600)
p(700,-1270,2600)
p(700,-1070,2800)
</p>

<p>
c(245,245,15)
p(1400,-1070,2800)
p(1400,-1270,2600)
p(700,-1270,2600)
p(700,-1070,2800)
</p>

<p>
c(245,245,15)
p(0,-1070,-2800)
p(0,-1270,-2600)
p(700,-1270,-2600)
p(700,-1070,-2800)
</p>

<p>
c(245,245,15)
p(1400,-1070,-2800)
p(1400,-1270,-2600)
p(700,-1270,-2600)
p(700,-1070,-2800)
</p>

<p>
c(245,245,15)
p(1400,-1070,-2800)
p(1400,-1270,-2600)
p(2100,-1270,-2600)
p(2100,-1070,-2800)
</p>

<p>
c(245,245,15)
p(2800,-1070,-2800)
p(2600,-1270,-2600)
p(2100,-1270,-2600)
p(2100,-1070,-2800)
</p>

<p>
c(245,245,15)
p(2800,-1070,-2800)
p(2800,-1070,-2100)
p(2600,-1270,-2100)
p(2600,-1270,-2600)
</p>

<p>
c(245,245,15)
p(2800,-1070,-1400)
p(2800,-1070,-2100)
p(2600,-1270,-2100)
p(2600,-1270,-1400)
</p>

<p>
c(245,245,15)
p(2800,-1070,-1400)
p(2800,-1070,-700)
p(2600,-1270,-700)
p(2600,-1270,-1400)
</p>

<p>
c(245,245,15)
p(2800,-1070,0)
p(2800,-1070,-700)
p(2600,-1270,-700)
p(2600,-1270,0)
</p>

<p>
c(245,245,15)
p(2800,-1070,0)
p(2800,-1070,700)
p(2600,-1270,700)
p(2600,-1270,0)
</p>

<p>
c(245,245,15)
p(2800,-1070,1400)
p(2800,-1070,700)
p(2600,-1270,700)
p(2600,-1270,1400)
</p>

<p>
c(245,245,15)
p(2800,-1070,1400)
p(2800,-1070,2100)
p(2600,-1270,2100)
p(2600,-1270,1400)
</p>

<p>
c(245,245,15)
p(2800,-1070,2800)
p(2800,-1070,2100)
p(2600,-1270,2100)
p(2600,-1270,2600)
</p>


//roof

<p>
c(200,200,200)

p(2600,-1270,2100)
p(2600,-1270,2600)
p(2100,-1270,2600)
p(2100,-1270,2100)
</p>

<p>
c(200,200,200)

p(1400,-1270,2100)
p(1400,-1270,2600)
p(2100,-1270,2600)
p(2100,-1270,2100)
</p>

<p>
c(200,200,200)

p(1400,-1270,2100)
p(1400,-1270,2600)
p(700,-1270,2600)
p(700,-1270,2100)
</p>

<p>
c(200,200,200)

p(0,-1270,2100)
p(0,-1270,2600)
p(700,-1270,2600)
p(700,-1270,2100)
</p>

<p>
c(200,200,200)

p(2600,-1270,2100)
p(2600,-1270,1400)
p(2100,-1270,1400)
p(2100,-1270,2100)
</p>

<p>
c(200,200,200)

p(1400,-1270,2100)
p(1400,-1270,1400)
p(2100,-1270,1400)
p(2100,-1270,2100)
</p>

<p>
c(200,200,200)

p(1400,-1270,2100)
p(1400,-1270,1400)
p(700,-1270,1400)
p(700,-1270,2100)
</p>

<p>
c(200,200,200)

p(0,-1270,2100)
p(0,-1270,1400)
p(700,-1270,1400)
p(700,-1270,2100)
</p>


<p>
c(200,200,200)

p(2600,-1270,700)
p(2600,-1270,1400)
p(2100,-1270,1400)
p(2100,-1270,700)
</p>

<p>
c(200,200,200)

p(1400,-1270,700)
p(1400,-1270,1400)
p(2100,-1270,1400)
p(2100,-1270,700)
</p>

<p>
c(200,200,200)

p(1400,-1270,700)
p(1400,-1270,1400)
p(700,-1270,1400)
p(700,-1270,700)
</p>

<p>
c(200,200,200)

p(0,-1270,700)
p(0,-1270,1400)
p(700,-1270,1400)
p(700,-1270,700)
</p>


<p>
c(200,200,200)

p(2600,-1270,700)
p(2600,-1270,0)
p(2100,-1270,0)
p(2100,-1270,700)
</p>

<p>
c(200,200,200)

p(1400,-1270,700)
p(1400,-1270,0)
p(2100,-1270,0)
p(2100,-1270,700)
</p>

<p>
c(200,200,200)

p(1400,-1270,700)
p(1400,-1270,0)
p(700,-1270,0)
p(700,-1270,700)
</p>

<p>
c(200,200,200)

p(0,-1270,700)
p(0,-1270,0)
p(700,-1270,0)
p(700,-1270,700)
</p>








<p>
c(200,200,200)

p(2600,-1270,-2100)
p(2600,-1270,-2600)
p(2100,-1270,-2600)
p(2100,-1270,-2100)
</p>

<p>
c(200,200,200)

p(1400,-1270,-2100)
p(1400,-1270,-2600)
p(2100,-1270,-2600)
p(2100,-1270,-2100)
</p>

<p>
c(200,200,200)

p(1400,-1270,-2100)
p(1400,-1270,-2600)
p(700,-1270,-2600)
p(700,-1270,-2100)
</p>

<p>
c(200,200,200)

p(0,-1270,-2100)
p(0,-1270,-2600)
p(700,-1270,-2600)
p(700,-1270,-2100)
</p>

<p>
c(200,200,200)

p(2600,-1270,-2100)
p(2600,-1270,-1400)
p(2100,-1270,-1400)
p(2100,-1270,-2100)
</p>

<p>
c(200,200,200)

p(1400,-1270,-2100)
p(1400,-1270,-1400)
p(2100,-1270,-1400)
p(2100,-1270,-2100)
</p>

<p>
c(200,200,200)

p(1400,-1270,-2100)
p(1400,-1270,-1400)
p(700,-1270,-1400)
p(700,-1270,-2100)
</p>

<p>
c(200,200,200)

p(0,-1270,-2100)
p(0,-1270,-1400)
p(700,-1270,-1400)
p(700,-1270,-2100)
</p>


<p>
c(200,200,200)

p(2600,-1270,-700)
p(2600,-1270,-1400)
p(2100,-1270,-1400)
p(2100,-1270,-700)
</p>

<p>
c(200,200,200)

p(1400,-1270,-700)
p(1400,-1270,-1400)
p(2100,-1270,-1400)
p(2100,-1270,-700)
</p>

<p>
c(200,200,200)

p(1400,-1270,-700)
p(1400,-1270,-1400)
p(700,-1270,-1400)
p(700,-1270,-700)
</p>

<p>
c(200,200,200)

p(0,-1270,-700)
p(0,-1270,-1400)
p(700,-1270,-1400)
p(700,-1270,-700)
</p>


<p>
c(200,200,200)

p(2600,-1270,-700)
p(2600,-1270,0)
p(2100,-1270,0)
p(2100,-1270,-700)
</p>

<p>
c(200,200,200)

p(1400,-1270,-700)
p(1400,-1270,0)
p(2100,-1270,0)
p(2100,-1270,-700)
</p>

<p>
c(200,200,200)

p(1400,-1270,-700)
p(1400,-1270,0)
p(700,-1270,0)
p(700,-1270,-700)
</p>

<p>
c(200,200,200)

p(0,-1270,-700)
p(0,-1270,0)
p(700,-1270,0)
p(700,-1270,-700)
</p>

//lower

<p>
c(200,200,20)
p(90,-550,-2800)
p(0,-450,-2800)
p(0,-50,-2800)
p(700,-50,-2800)
p(700,-550,-2800)
</p>

<p>
c(200,200,20)
p(1400,-570,-2800)
p(1400,-50,-2800)
p(700,-50,-2800)
p(700,-550,-2800)
p(750,-550,-2800)
p(750,-570,-2800)
</p>

<p>
c(200,200,20)
p(1400,-570,-2800)
p(1400,-50,-2800)
p(2100,-50,-2800)
p(2100,-570,-2800)
</p>

<p>
c(200,200,20)
p(2800,-570,-2800)
p(2800,-50,-2800)
p(2100,-50,-2800)
p(2100,-570,-2800)
</p>

<p>
c(200,200,20)
p(2800,-570,-2800)
p(2800,-50,-2800)
p(2800,-50,-2100)
p(2800,-570,-2100)
</p>

<p>
c(200,200,20)
p(2800,-570,-1400)
p(2800,-50,-1400)
p(2800,-50,-2100)
p(2800,-570,-2100)
</p>

<p>
c(200,200,20)
p(2800,-570,-1400)
p(2800,-50,-1400)
p(2800,-50,-700)
p(2800,-570,-700)
</p>

<p>
c(200,200,20)
p(2800,-570,0)
p(2800,-50,0)
p(2800,-50,-700)
p(2800,-570,-700)
</p>







<p>
c(200,200,20)
p(90,-550,2800)
p(0,-450,2800)
p(0,-50,2800)
p(700,-50,2800)
p(700,-550,2800)
</p>

<p>
c(200,200,20)
p(1400,-570,2800)
p(1400,-50,2800)
p(700,-50,2800)
p(700,-550,2800)
p(750,-550,2800)
p(750,-570,2800)
</p>

<p>
c(200,200,20)
p(1400,-570,2800)
p(1400,-50,2800)
p(2100,-50,2800)
p(2100,-570,2800)
</p>

<p>
c(200,200,20)
p(2800,-570,2800)
p(2800,-50,2800)
p(2100,-50,2800)
p(2100,-570,2800)
</p>

<p>
c(200,200,20)
p(2800,-570,2800)
p(2800,-50,2800)
p(2800,-50,2100)
p(2800,-570,2100)
</p>

<p>
c(200,200,20)
p(2800,-570,1400)
p(2800,-50,1400)
p(2800,-50,2100)
p(2800,-570,2100)
</p>

<p>
c(200,200,20)
p(2800,-570,1400)
p(2800,-50,1400)
p(2800,-50,700)
p(2800,-570,700)
</p>

<p>
c(200,200,20)
p(2800,-570,0)
p(2800,-50,0)
p(2800,-50,700)
p(2800,-570,700)
</p>


<p>
c(200,200,200)
p(2800,0,0)
p(2800,-50,0)
p(2800,-50,700)
p(2800,0,700)
</p>

<p>
c(200,200,200)
p(2800,0,1400)
p(2800,-50,1400)
p(2800,-50,700)
p(2800,0,700)
</p>

<p>
c(200,200,200)
p(2800,0,1400)
p(2800,-50,1400)
p(2800,-50,2100)
p(2800,0,2100)
</p>

<p>
c(200,200,200)
p(2800,0,2800)
p(2800,-50,2800)
p(2800,-50,2100)
p(2800,0,2100)
</p>

<p>
c(200,200,200)
p(2800,0,2800)
p(2800,-50,2800)
p(2100,-50,2800)
p(2100,0,2800)
</p>

<p>
c(200,200,200)
p(1400,0,2800)
p(1400,-50,2800)
p(2100,-50,2800)
p(2100,0,2800)
</p>

<p>
c(200,200,200)
p(1400,0,2800)
p(1400,-50,2800)
p(700,-50,2800)
p(700,0,2800)
</p>

<p>
c(200,200,200)
p(0,0,2800)
p(0,-50,2800)
p(700,-50,2800)
p(700,0,2800)
</p>


<p>
c(200,200,200)
p(2800,0,0)
p(2800,-50,0)
p(2800,-50,-700)
p(2800,0,-700)
</p>

<p>
c(200,200,200)
p(2800,0,-1400)
p(2800,-50,-1400)
p(2800,-50,-700)
p(2800,0,-700)
</p>

<p>
c(200,200,200)
p(2800,0,-1400)
p(2800,-50,-1400)
p(2800,-50,-2100)
p(2800,0,-2100)
</p>

<p>
c(200,200,200)
p(2800,0,-2800)
p(2800,-50,-2800)
p(2800,-50,-2100)
p(2800,0,-2100)
</p>

<p>
c(200,200,200)
p(2800,0,-2800)
p(2800,-50,-2800)
p(2100,-50,-2800)
p(2100,0,-2800)
</p>

<p>
c(200,200,200)
p(1400,0,-2800)
p(1400,-50,-2800)
p(2100,-50,-2800)
p(2100,0,-2800)
</p>

<p>
c(200,200,200)
p(1400,0,-2800)
p(1400,-50,-2800)
p(700,-50,-2800)
p(700,0,-2800)
</p>

<p>
c(200,200,200)
p(0,0,-2800)
p(0,-50,-2800)
p(700,-50,-2800)
p(700,0,-2800)
</p>



<p>
c(50,50,50)
p(-0,-450,-2800)
p(-0,-450,-2100)
p(-90,-550,-2100)
p(-90,-550,-2800)
</p>

<p>
c(50,50,50)
p(-0,-450,-1400)
p(-0,-450,-2100)
p(-90,-550,-2100)
p(-90,-550,-1400)
</p>

<p>
c(50,50,50)
p(-0,-450,-1400)
p(-0,-450,-700)
p(-90,-550,-700)
p(-90,-550,-1400)
</p>

<p>
c(50,50,50)
p(-0,-450,0)
p(-0,-450,-700)
p(-90,-550,-700)
p(-90,-550,0)
</p>

<p>
c(50,50,50)
p(-0,-450,0)
p(-0,-450,700)
p(-90,-550,700)
p(-90,-550,0)
</p>

<p>
c(50,50,50)
p(-0,-450,1400)
p(-0,-450,700)
p(-90,-550,700)
p(-90,-550,1400)
</p>

<p>
c(50,50,50)
p(-0,-450,1400)
p(-0,-450,2100)
p(-90,-550,2100)
p(-90,-550,1400)
</p>

<p>
c(50,50,50)
p(-0,-450,2800)
p(-0,-450,2100)
p(-90,-550,2100)
p(-90,-550,2800)
</p>

<p>
c(50,50,50)
p(-90,-550,2800)
p(-90,-550,2100)
p(-750,-550,2100)
p(-750,-550,2800)
</p>

<p>
c(50,50,50)
p(-90,-550,1400)
p(-90,-550,2100)
p(-750,-550,2100)
p(-750,-550,1400)
</p>

<p>
c(50,50,50)
p(-90,-550,1400)
p(-90,-550,700)
p(-750,-550,700)
p(-750,-550,1400)
</p>

<p>
c(50,50,50)
p(-90,-550,0)
p(-90,-550,700)
p(-750,-550,700)
p(-750,-550,0)
</p>

<p>
c(50,50,50)
p(-90,-550,0)
p(-90,-550,-700)
p(-750,-550,-700)
p(-750,-550,0)
</p>

<p>
c(50,50,50)
p(-90,-550,-1400)
p(-90,-550,-700)
p(-750,-550,-700)
p(-750,-550,-1400)
</p>

<p>
c(50,50,50)
p(-90,-550,-1400)
p(-90,-550,-2100)
p(-750,-550,-2100)
p(-750,-550,-1400)
</p>

<p>
c(50,50,50)
p(-0,-450,-2800)
p(-0,-450,-2100)
p(-90,-550,-2100)
p(-90,-550,-2800)
</p>

<p>
c(50,50,50)
p(-90,-550,-2800)
p(-90,-550,-2100)
p(-750,-550,-2100)
p(-750,-550,-2800)
</p>


//sides

<p>
c(255,255,0)
p(-750,-550,-2800)
p(-750,-550,-2100)
p(-750,-570,-2100)
p(-750,-570,-2800)
</p>

<p>
c(255,255,0)
p(-750,-550,-1400)
p(-750,-550,-2100)
p(-750,-570,-2100)
p(-750,-570,-1400)
</p>

<p>
c(255,255,0)
p(-750,-550,-1400)
p(-750,-550,-700)
p(-750,-570,-700)
p(-750,-570,-1400)
</p>

<p>
c(255,255,0)
p(-750,-550,0)
p(-750,-550,-700)
p(-750,-570,-700)
p(-750,-570,0)
</p>

<p>
c(255,255,0)
p(-750,-550,2800)
p(-750,-550,2100)
p(-750,-570,2100)
p(-750,-570,2800)
</p>

<p>
c(255,255,0)
p(-750,-550,1400)
p(-750,-550,2100)
p(-750,-570,2100)
p(-750,-570,1400)
</p>

<p>
c(255,255,0)
p(-750,-550,1400)
p(-750,-550,700)
p(-750,-570,700)
p(-750,-570,1400)
</p>

<p>
c(255,255,0)
p(-750,-550,0)
p(-750,-550,700)
p(-750,-570,700)
p(-750,-570,0)
</p>

<p>
c(255,255,0)
p(-750,-570,700)
p(-750,-570,0)
p(-800,-570,0)
p(-800,-570,700)
</p>

<p>
c(255,255,0)
p(-750,-570,700)
p(-750,-570,1400)
p(-800,-570,1400)
p(-800,-570,700)
</p>

<p>
c(255,255,0)
p(-750,-570,2100)
p(-750,-570,1400)
p(-800,-570,1400)
p(-800,-570,2100)
</p>

<p>
c(255,255,0)
p(-750,-570,2100)
p(-750,-570,2800)
p(-800,-570,2800)
p(-800,-570,2100)
</p>

<p>
c(255,255,0)
p(-750,-570,-700)
p(-750,-570,0)
p(-800,-570,0)
p(-800,-570,-700)
</p>

<p>
c(255,255,0)
p(-750,-570,-700)
p(-750,-570,-1400)
p(-800,-570,-1400)
p(-800,-570,-700)
</p>

<p>
c(255,255,0)
p(-750,-570,-2100)
p(-750,-570,-1400)
p(-800,-570,-1400)
p(-800,-570,-2100)
</p>

<p>
c(255,255,0)
p(-750,-570,-2100)
p(-750,-570,-2800)
p(-800,-570,-2800)
p(-800,-570,-2100)
</p>

<p>
c(200,200,200)
p(-800,-570,-2800)
p(-800,-570,-2100)
p(-1400,-570,-2100)
p(-1400,-570,-2800)
</p>

<p>
c(200,200,200)
p(-2100,-570,-2800)
p(-2100,-570,-2100)
p(-1400,-570,-2100)
p(-1400,-570,-2800)
</p>

<p>
c(200,200,200)
p(-2100,-570,-2800)
p(-2100,-570,-2100)
p(-2800,-570,-2100)
p(-2800,-570,-2800)
</p>

<p>
c(200,200,200)
p(-800,-570,-1400)
p(-800,-570,-2100)
p(-1400,-570,-2100)
p(-1400,-570,-1400)
</p>

<p>
c(200,200,200)
p(-2100,-570,-1400)
p(-2100,-570,-2100)
p(-1400,-570,-2100)
p(-1400,-570,-1400)
</p>

<p>
c(200,200,200)
p(-2100,-570,-1400)
p(-2100,-570,-2100)
p(-2800,-570,-2100)
p(-2800,-570,-1400)
</p>

<p>
c(200,200,200)
p(-800,-570,-1400)
p(-800,-570,-700)
p(-1400,-570,-700)
p(-1400,-570,-1400)
</p>

<p>
c(200,200,200)
p(-2100,-570,-1400)
p(-2100,-570,-700)
p(-1400,-570,-700)
p(-1400,-570,-1400)
</p>

<p>
c(200,200,200)
p(-2100,-570,-1400)
p(-2100,-570,-700)
p(-2800,-570,-700)
p(-2800,-570,-1400)
</p>

<p>
c(200,200,200)
p(-800,-570,0)
p(-800,-570,-700)
p(-1400,-570,-700)
p(-1400,-570,-0)
</p>

<p>
c(200,200,200)
p(-2100,-570,0)
p(-2100,-570,-700)
p(-1400,-570,-700)
p(-1400,-570,0)
</p>

<p>
c(200,200,200)
p(-2100,-570,0)
p(-2100,-570,-700)
p(-2800,-570,-700)
p(-2800,-570,0)
</p>







<p>
c(200,200,200)
p(-800,-570,2800)
p(-800,-570,2100)
p(-1400,-570,2100)
p(-1400,-570,2800)
</p>

<p>
c(200,200,200)
p(-2100,-570,2800)
p(-2100,-570,2100)
p(-1400,-570,2100)
p(-1400,-570,2800)
</p>

<p>
c(200,200,200)
p(-2100,-570,2800)
p(-2100,-570,2100)
p(-2800,-570,2100)
p(-2800,-570,2800)
</p>

<p>
c(200,200,200)
p(-800,-570,1400)
p(-800,-570,2100)
p(-1400,-570,2100)
p(-1400,-570,1400)
</p>

<p>
c(200,200,200)
p(-2100,-570,1400)
p(-2100,-570,2100)
p(-1400,-570,2100)
p(-1400,-570,1400)
</p>

<p>
c(200,200,200)
p(-2100,-570,1400)
p(-2100,-570,2100)
p(-2800,-570,2100)
p(-2800,-570,1400)
</p>

<p>
c(200,200,200)
p(-800,-570,1400)
p(-800,-570,700)
p(-1400,-570,700)
p(-1400,-570,1400)
</p>

<p>
c(200,200,200)
p(-2100,-570,1400)
p(-2100,-570,700)
p(-1400,-570,700)
p(-1400,-570,1400)
</p>

<p>
c(200,200,200)
p(-2100,-570,1400)
p(-2100,-570,700)
p(-2800,-570,700)
p(-2800,-570,1400)
</p>

<p>
c(200,200,200)
p(-800,-570,0)
p(-800,-570,700)
p(-1400,-570,700)
p(-1400,-570,-0)
</p>

<p>
c(200,200,200)
p(-2100,-570,0)
p(-2100,-570,700)
p(-1400,-570,700)
p(-1400,-570,0)
</p>

<p>
c(200,200,200)
p(-2100,-570,0)
p(-2100,-570,700)
p(-2800,-570,700)
p(-2800,-570,0)
</p>


//walls


<p>
c(200,200,200)
p(-2800,-570,-700)
p(-2800,-570,-1400)
p(-2800,-770,-1400)
p(-2800,-770,-700)
</p>

<p>
c(200,200,200)
p(-2800,-570,-2100)
p(-2800,-570,-1400)
p(-2800,-770,-1400)
p(-2800,-770,-2100)
</p>

<p>
c(200,200,200)
p(-2800,-570,-2100)
p(-2800,-570,-2800)
p(-2800,-770,-2800)
p(-2800,-770,-2100)
</p>


<p>
c(200,200,200)
p(-2800,-570,-2800)
p(-2100,-570,-2800)
p(-2100,-770,-2800)
p(-2800,-770,-2800)
</p>

<p>
c(200,200,200)
p(-1400,-570,-2800)
p(-2100,-570,-2800)
p(-2100,-770,-2800)
p(-1400,-770,-2800)
</p>

<p>
c(200,200,200)
p(-1400,-570,-2800)
p(-750,-570,-2800)
p(-750,-770,-2800)
p(-1400,-770,-2800)
</p>


<p>
c(200,200,200)
p(-2800,-570,2800)
p(-2100,-570,2800)
p(-2100,-770,2800)
p(-2800,-770,2800)
</p>

<p>
c(200,200,200)
p(-1400,-570,2800)
p(-2100,-570,2800)
p(-2100,-770,2800)
p(-1400,-770,2800)
</p>

<p>
c(200,200,200)
p(-1400,-570,2800)
p(-750,-570,2800)
p(-750,-770,2800)
p(-1400,-770,2800)
</p>



<p>
c(200,200,200)
p(-2800,-570,700)
p(-2800,-570,1400)
p(-2800,-770,1400)
p(-2800,-770,700)
</p>

<p>
c(200,200,200)
p(-2800,-570,2100)
p(-2800,-570,1400)
p(-2800,-770,1400)
p(-2800,-770,2100)
</p>

<p>
c(200,200,200)
p(-2800,-570,2100)
p(-2800,-570,2800)
p(-2800,-770,2800)
p(-2800,-770,2100)
</p>



////


<p>
c(0,0,0)
p(-2800,-1070,2800)
p(-2800,-770,2800)
p(-2750,-770,2800)
p(-2750,-1070,2800)
</p>

<p>
c(0,0,0)
p(-800,-1070,2800)
p(-800,-770,2800)
p(-750,-770,2800)
p(-750,-1070,2800)
</p>

<p>
c(0,0,0)
p(-800,-1070,-2800)
p(-800,-770,-2800)
p(-750,-770,-2800)
p(-750,-1070,-2800)
</p>

<p>
c(0,0,0)
p(-2800,-1070,700)
p(-2800,-770,700)
p(-2800,-770,750)
p(-2800,-1070,750)
</p>

<p>
c(0,0,0)
p(-2800,-1070,-700)
p(-2800,-770,-700)
p(-2800,-770,-750)
p(-2800,-1070,-750)
</p>

<p>
c(0,0,0)
p(-2800,-1070,2800)
p(-2800,-770,2800)
p(-2800,-770,2750)
p(-2800,-1070,2750)
</p>

<p>
c(0,0,0)
p(-2800,-1070,-2800)
p(-2800,-770,-2800)
p(-2750,-770,-2800)
p(-2750,-1070,-2800)
</p>

<p>
c(0,0,0)
p(-2800,-1070,-2800)
p(-2800,-770,-2800)
p(-2800,-770,-2750)
p(-2800,-1070,-2750)
</p>


//lights


<p>
c(245,245,15)
p(-2800,-1070,2800)
p(-2600,-1270,2600)
p(-2100,-1270,2600)
p(-2100,-1070,2800)
</p>

<p>
c(245,245,15)
p(-1400,-1070,2800)
p(-1400,-1270,2600)
p(-2100,-1270,2600)
p(-2100,-1070,2800)
</p>

<p>
c(245,245,15)
p(-0,-1070,2800)
p(-0,-1270,2600)
p(-700,-1270,2600)
p(-700,-1070,2800)
</p>

<p>
c(245,245,15)
p(-1400,-1070,2800)
p(-1400,-1270,2600)
p(-700,-1270,2600)
p(-700,-1070,2800)
</p>

<p>
c(245,245,15)
p(-0,-1070,-2800)
p(-0,-1270,-2600)
p(-700,-1270,-2600)
p(-700,-1070,-2800)
</p>

<p>
c(245,245,15)
p(-1400,-1070,-2800)
p(-1400,-1270,-2600)
p(-700,-1270,-2600)
p(-700,-1070,-2800)
</p>

<p>
c(245,245,15)
p(-1400,-1070,-2800)
p(-1400,-1270,-2600)
p(-2100,-1270,-2600)
p(-2100,-1070,-2800)
</p>

<p>
c(245,245,15)
p(-2800,-1070,-2800)
p(-2600,-1270,-2600)
p(-2100,-1270,-2600)
p(-2100,-1070,-2800)
</p>

<p>
c(245,245,15)
p(-2800,-1070,-2800)
p(-2800,-1070,-2100)
p(-2600,-1270,-2100)
p(-2600,-1270,-2600)
</p>

<p>
c(245,245,15)
p(-2800,-1070,-1400)
p(-2800,-1070,-2100)
p(-2600,-1270,-2100)
p(-2600,-1270,-1400)
</p>

<p>
c(245,245,15)
p(-2800,-1070,-1400)
p(-2800,-1070,-700)
p(-2600,-1270,-700)
p(-2600,-1270,-1400)
</p>

<p>
c(245,245,15)
p(-2800,-1070,0)
p(-2800,-1070,-700)
p(-2600,-1270,-700)
p(-2600,-1270,0)
</p>

<p>
c(245,245,15)
p(-2800,-1070,0)
p(-2800,-1070,700)
p(-2600,-1270,700)
p(-2600,-1270,0)
</p>

<p>
c(245,245,15)
p(-2800,-1070,1400)
p(-2800,-1070,700)
p(-2600,-1270,700)
p(-2600,-1270,1400)
</p>

<p>
c(245,245,15)
p(-2800,-1070,1400)
p(-2800,-1070,2100)
p(-2600,-1270,2100)
p(-2600,-1270,1400)
</p>

<p>
c(245,245,15)
p(-2800,-1070,2800)
p(-2800,-1070,2100)
p(-2600,-1270,2100)
p(-2600,-1270,2600)
</p>


//roof

<p>
c(200,200,200)

p(-2600,-1270,2100)
p(-2600,-1270,2600)
p(-2100,-1270,2600)
p(-2100,-1270,2100)
</p>

<p>
c(200,200,200)

p(-1400,-1270,2100)
p(-1400,-1270,2600)
p(-2100,-1270,2600)
p(-2100,-1270,2100)
</p>

<p>
c(200,200,200)

p(-1400,-1270,2100)
p(-1400,-1270,2600)
p(-700,-1270,2600)
p(-700,-1270,2100)
</p>

<p>
c(200,200,200)

p(-0,-1270,2100)
p(-0,-1270,2600)
p(-700,-1270,2600)
p(-700,-1270,2100)
</p>

<p>
c(200,200,200)

p(-2600,-1270,2100)
p(-2600,-1270,1400)
p(-2100,-1270,1400)
p(-2100,-1270,2100)
</p>

<p>
c(200,200,200)

p(-1400,-1270,2100)
p(-1400,-1270,1400)
p(-2100,-1270,1400)
p(-2100,-1270,2100)
</p>

<p>
c(200,200,200)

p(-1400,-1270,2100)
p(-1400,-1270,1400)
p(-700,-1270,1400)
p(-700,-1270,2100)
</p>

<p>
c(200,200,200)

p(-0,-1270,2100)
p(-0,-1270,1400)
p(-700,-1270,1400)
p(-700,-1270,2100)
</p>


<p>
c(200,200,200)

p(-2600,-1270,700)
p(-2600,-1270,1400)
p(-2100,-1270,1400)
p(-2100,-1270,700)
</p>

<p>
c(200,200,200)

p(-1400,-1270,700)
p(-1400,-1270,1400)
p(-2100,-1270,1400)
p(-2100,-1270,700)
</p>

<p>
c(200,200,200)

p(-1400,-1270,700)
p(-1400,-1270,1400)
p(-700,-1270,1400)
p(-700,-1270,700)
</p>

<p>
c(200,200,200)

p(-0,-1270,700)
p(-0,-1270,1400)
p(-700,-1270,1400)
p(-700,-1270,700)
</p>


<p>
c(200,200,200)

p(-2600,-1270,700)
p(-2600,-1270,0)
p(-2100,-1270,0)
p(-2100,-1270,700)
</p>

<p>
c(200,200,200)

p(-1400,-1270,700)
p(-1400,-1270,0)
p(-2100,-1270,0)
p(-2100,-1270,700)
</p>

<p>
c(200,200,200)

p(-1400,-1270,700)
p(-1400,-1270,0)
p(-700,-1270,0)
p(-700,-1270,700)
</p>

<p>
c(200,200,200)

p(-0,-1270,700)
p(-0,-1270,0)
p(-700,-1270,0)
p(-700,-1270,700)
</p>








<p>
c(200,200,200)

p(-2600,-1270,-2100)
p(-2600,-1270,-2600)
p(-2100,-1270,-2600)
p(-2100,-1270,-2100)
</p>

<p>
c(200,200,200)

p(-1400,-1270,-2100)
p(-1400,-1270,-2600)
p(-2100,-1270,-2600)
p(-2100,-1270,-2100)
</p>

<p>
c(200,200,200)

p(-1400,-1270,-2100)
p(-1400,-1270,-2600)
p(-700,-1270,-2600)
p(-700,-1270,-2100)
</p>

<p>
c(200,200,200)

p(-0,-1270,-2100)
p(-0,-1270,-2600)
p(-700,-1270,-2600)
p(-700,-1270,-2100)
</p>

<p>
c(200,200,200)

p(-2600,-1270,-2100)
p(-2600,-1270,-1400)
p(-2100,-1270,-1400)
p(-2100,-1270,-2100)
</p>

<p>
c(200,200,200)

p(-1400,-1270,-2100)
p(-1400,-1270,-1400)
p(-2100,-1270,-1400)
p(-2100,-1270,-2100)
</p>

<p>
c(200,200,200)

p(-1400,-1270,-2100)
p(-1400,-1270,-1400)
p(-700,-1270,-1400)
p(-700,-1270,-2100)
</p>

<p>
c(200,200,200)

p(-0,-1270,-2100)
p(-0,-1270,-1400)
p(-700,-1270,-1400)
p(-700,-1270,-2100)
</p>


<p>
c(200,200,200)

p(-2600,-1270,-700)
p(-2600,-1270,-1400)
p(-2100,-1270,-1400)
p(-2100,-1270,-700)
</p>

<p>
c(200,200,200)

p(-1400,-1270,-700)
p(-1400,-1270,-1400)
p(-2100,-1270,-1400)
p(-2100,-1270,-700)
</p>

<p>
c(200,200,200)

p(-1400,-1270,-700)
p(-1400,-1270,-1400)
p(-700,-1270,-1400)
p(-700,-1270,-700)
</p>

<p>
c(200,200,200)

p(-0,-1270,-700)
p(-0,-1270,-1400)
p(-700,-1270,-1400)
p(-700,-1270,-700)
</p>


<p>
c(200,200,200)

p(-2600,-1270,-700)
p(-2600,-1270,0)
p(-2100,-1270,0)
p(-2100,-1270,-700)
</p>

<p>
c(200,200,200)

p(-1400,-1270,-700)
p(-1400,-1270,0)
p(-2100,-1270,0)
p(-2100,-1270,-700)
</p>

<p>
c(200,200,200)

p(-1400,-1270,-700)
p(-1400,-1270,0)
p(-700,-1270,0)
p(-700,-1270,-700)
</p>

<p>
c(200,200,200)

p(-0,-1270,-700)
p(-0,-1270,0)
p(-700,-1270,0)
p(-700,-1270,-700)
</p>

//lower

<p>
c(200,200,20)
p(-90,-550,-2800)
p(-0,-450,-2800)
p(-0,-50,-2800)
p(-700,-50,-2800)
p(-700,-550,-2800)
</p>

<p>
c(200,200,20)
p(-1400,-570,-2800)
p(-1400,-50,-2800)
p(-700,-50,-2800)
p(-700,-550,-2800)
p(-750,-550,-2800)
p(-750,-570,-2800)
</p>

<p>
c(200,200,20)
p(-1400,-570,-2800)
p(-1400,-50,-2800)
p(-2100,-50,-2800)
p(-2100,-570,-2800)
</p>

<p>
c(200,200,20)
p(-2800,-570,-2800)
p(-2800,-50,-2800)
p(-2100,-50,-2800)
p(-2100,-570,-2800)
</p>

<p>
c(200,200,20)
p(-2800,-570,-2800)
p(-2800,-50,-2800)
p(-2800,-50,-2100)
p(-2800,-570,-2100)
</p>

<p>
c(200,200,20)
p(-2800,-570,-1400)
p(-2800,-50,-1400)
p(-2800,-50,-2100)
p(-2800,-570,-2100)
</p>

<p>
c(200,200,20)
p(-2800,-570,-1400)
p(-2800,-50,-1400)
p(-2800,-50,-700)
p(-2800,-570,-700)
</p>

<p>
c(200,200,20)
p(-2800,-570,0)
p(-2800,-50,0)
p(-2800,-50,-700)
p(-2800,-570,-700)
</p>







<p>
c(200,200,20)
p(-90,-550,2800)
p(-0,-450,2800)
p(-0,-50,2800)
p(-700,-50,2800)
p(-700,-550,2800)
</p>

<p>
c(200,200,20)
p(-1400,-570,2800)
p(-1400,-50,2800)
p(-700,-50,2800)
p(-700,-550,2800)
p(-750,-550,2800)
p(-750,-570,2800)
</p>

<p>
c(200,200,20)
p(-1400,-570,2800)
p(-1400,-50,2800)
p(-2100,-50,2800)
p(-2100,-570,2800)
</p>

<p>
c(200,200,20)
p(-2800,-570,2800)
p(-2800,-50,2800)
p(-2100,-50,2800)
p(-2100,-570,2800)
</p>

<p>
c(200,200,20)
p(-2800,-570,2800)
p(-2800,-50,2800)
p(-2800,-50,2100)
p(-2800,-570,2100)
</p>

<p>
c(200,200,20)
p(-2800,-570,1400)
p(-2800,-50,1400)
p(-2800,-50,2100)
p(-2800,-570,2100)
</p>

<p>
c(200,200,20)
p(-2800,-570,1400)
p(-2800,-50,1400)
p(-2800,-50,700)
p(-2800,-570,700)
</p>

<p>
c(200,200,20)
p(-2800,-570,0)
p(-2800,-50,0)
p(-2800,-50,700)
p(-2800,-570,700)
</p>


<p>
c(200,200,200)
p(-2800,0,0)
p(-2800,-50,0)
p(-2800,-50,700)
p(-2800,0,700)
</p>

<p>
c(200,200,200)
p(-2800,0,1400)
p(-2800,-50,1400)
p(-2800,-50,700)
p(-2800,0,700)
</p>

<p>
c(200,200,200)
p(-2800,0,1400)
p(-2800,-50,1400)
p(-2800,-50,2100)
p(-2800,0,2100)
</p>

<p>
c(200,200,200)
p(-2800,0,2800)
p(-2800,-50,2800)
p(-2800,-50,2100)
p(-2800,0,2100)
</p>

<p>
c(200,200,200)
p(-2800,0,2800)
p(-2800,-50,2800)
p(-2100,-50,2800)
p(-2100,0,2800)
</p>

<p>
c(200,200,200)
p(-1400,0,2800)
p(-1400,-50,2800)
p(-2100,-50,2800)
p(-2100,0,2800)
</p>

<p>
c(200,200,200)
p(-1400,0,2800)
p(-1400,-50,2800)
p(-700,-50,2800)
p(-700,0,2800)
</p>

<p>
c(200,200,200)
p(-0,0,2800)
p(-0,-50,2800)
p(-700,-50,2800)
p(-700,0,2800)
</p>


<p>
c(200,200,200)
p(-2800,0,0)
p(-2800,-50,0)
p(-2800,-50,-700)
p(-2800,0,-700)
</p>

<p>
c(200,200,200)
p(-2800,0,-1400)
p(-2800,-50,-1400)
p(-2800,-50,-700)
p(-2800,0,-700)
</p>

<p>
c(200,200,200)
p(-2800,0,-1400)
p(-2800,-50,-1400)
p(-2800,-50,-2100)
p(-2800,0,-2100)
</p>

<p>
c(200,200,200)
p(-2800,0,-2800)
p(-2800,-50,-2800)
p(-2800,-50,-2100)
p(-2800,0,-2100)
</p>

<p>
c(200,200,200)
p(-2800,0,-2800)
p(-2800,-50,-2800)
p(-2100,-50,-2800)
p(-2100,0,-2800)
</p>

<p>
c(200,200,200)
p(-1400,0,-2800)
p(-1400,-50,-2800)
p(-2100,-50,-2800)
p(-2100,0,-2800)
</p>

<p>
c(200,200,200)
p(-1400,0,-2800)
p(-1400,-50,-2800)
p(-700,-50,-2800)
p(-700,0,-2800)
</p>

<p>
c(200,200,200)
p(-0,0,-2800)
p(-0,-50,-2800)
p(-700,-50,-2800)
p(-700,0,-2800)
</p>