div(10)
disp(90)
disline(4)
grounded(300)
road()


tracks(5)

<track>
xy(-90)
radx(50)
radz(270)
rady(100)
tx(50)
ty(0)
</track>

<track>
xy(90)
radx(50)
radz(270)
rady(100)
tx(-50)
ty(0)
</track>

<track>
zy(-90)
radx(50)
radz(300)
rady(50)
tx(0)
ty(0)
tz(70)
</track>

<track>
zy(90)
radx(50)
radz(300)
rady(50)
tx(0)
ty(0)
tz(-70)
</track>


<track>
c(147,147,147)
radx(50)
radz(270)
rady(100)
ty(-100)
</track>

<p>
glass
p(45,-100,200
p(50,-20,230
p(48,0,215
p(48,0,250)
p(46,-20,270)
p(45,-40,270)
p(47,-100,220
</p>

<p>
glass
p(48,0,250)
p(48,0,-250)
p(-48,0,-250)
p(-48,0,250)
</p>

<p>
glass
p(47,-100,220)
p(45,-40,270)
p(-45,-40,270)
p(-47,-100,220)
</p>

<p>
glass
p(46,-20,270)
p(45,-40,270)
p(-45,-40,270)
p(-46,-20,270)
</p>

<p>
glass
p(48,0,250)
p(46,-20,270)
p(-46,-20,270)
p(-48,0,250)
</p>
<p>
glass
p(47,-100,220)
p(45,-100,200)
p(45,-100,0)
p(-45,-100,0)
p(-45,-100,200)
p(-47,-100,220)
</p>

<p>
glass
p(-45,-100,200
p(-50,-20,230
p(-48,0,215
p(-48,0,250)
p(-46,-20,270)
p(-45,-40,270)
p(-47,-100,220
</p>


<p>
c(255,255,255)
p(50,-20,220
p(47,-90,190
p(47,-90,0
p(45,-100,0
p(45,-100,200
p(50,-20,230
p(48,0,215
p(48,0,185
</p>

<p>
c(0,0,255)
p(48,0,185
p(50,-20,220
p(47,-90,190
p(47,-90,0
p(47,-85,0
p(47,-85,185
p(50,-20,215
p(48,0,180
</p>

<p>
glass
p(47,-85,0
p(47,-85,185
p(50,-20,215
p(48,0,180
p(48,0,-0
</p>


<p>
c(255,255,255)
p(-50,-20,220
p(-47,-90,190
p(-47,-90,0
p(-45,-100,0
p(-45,-100,200
p(-50,-20,230
p(-48,0,215
p(-48,0,185
</p>

<p>
c(0,0,255)
p(-48,0,185
p(-50,-20,220
p(-47,-90,190
p(-47,-90,0
p(-47,-85,0
p(-47,-85,185
p(-50,-20,215
p(-48,0,180
</p>

<p>
glass
p(-47,-85,0
p(-47,-85,185
p(-50,-20,215
p(-48,0,180
p(-48,0,-0
</p>


<p>
glass
p(45,-100,-200
p(50,-20,-230
p(48,0,-215
p(48,0,-250)
p(46,-20,-270)
p(45,-40,-270)
p(47,-100,-220
</p>

<p>
glass
p(47,-100,-220)
p(45,-40,-270)
p(-45,-40,-270)
p(-47,-100,-220)
</p>

<p>
glass
p(46,-20,-270)
p(45,-40,-270)
p(-45,-40,-270)
p(-46,-20,-270)
</p>

<p>
glass
p(48,0,-250)
p(46,-20,-270)
p(-46,-20,-270)
p(-48,0,-250)
</p>
<p>
glass
p(47,-100,-220)
p(45,-100,-200)
p(45,-100,-0)
p(-45,-100,-0)
p(-45,-100,-200)
p(-47,-100,-220)
</p>

<p>
glass
p(-45,-100,-200
p(-50,-20,-230
p(-48,0,-215
p(-48,0,-250)
p(-46,-20,-270)
p(-45,-40,-270)
p(-47,-100,-220
</p>


<p>
c(255,255,255)
p(50,-20,-220
p(47,-90,-190
p(47,-90,-0
p(45,-100,-0
p(45,-100,-200
p(50,-20,-230
p(48,0,-215
p(48,0,-185
</p>

<p>
c(0,0,255)
p(48,0,-185
p(50,-20,-220
p(47,-90,-190
p(47,-90,-0
p(47,-85,-0
p(47,-85,-185
p(50,-20,-215
p(48,0,-180
</p>

<p>
glass
p(47,-85,-0
p(47,-85,-185
p(50,-20,-215
p(48,0,-180
p(48,0,0
</p>


<p>
c(255,255,255)
p(-50,-20,-220
p(-47,-90,-190
p(-47,-90,-0
p(-45,-100,-0
p(-45,-100,-200
p(-50,-20,-230
p(-48,0,-215
p(-48,0,-185
</p>

<p>
c(0,0,255)
p(-48,0,-185
p(-50,-20,-220
p(-47,-90,-190
p(-47,-90,-0
p(-47,-85,-0
p(-47,-85,-185
p(-50,-20,-215
p(-48,0,-180
</p>

<p>
glass
p(-47,-85,-0
p(-47,-85,-185
p(-50,-20,-215
p(-48,0,-180
p(-48,0,0
</p>