div(10)
disp(90)
disline(4)
grounded(300)
road()
tracks(6)


<track>
c(147,147,147)
radx(750)
radz(1050)
rady(300)
ty(-500)
tz(-350)
</track>


<track>
c(147,147,147)
radx(700)
radz(700)
rady(300)
tx(-980)
ty(-500)
tz(0)
</track>

<track>
xy(-90)
radx(200)
radz(700)
rady(300)
tx(-750)
ty(-500)
tz(-1050)
</track>

<track>
xy(90)
radx(200)
radz(1050)
rady(300)
tx(750)
ty(-500)
tz(-350)
</track>

<track>
zy(90)
radx(1050)
radz(200)
rady(300)
tx(-350)
ty(-500)
tz(700)
</track>

<track>
zy(-90)
radx(700)
radz(200)
rady(300)
tx(-1050)
ty(-500)
tz(-700)
</track>

<p>
c(50,50,50)
p(750,-550,-790)
p(750,-550,-90)
p(90,-550,-90)
p(90,-550,-790)
p(90,-550,-90)
p(750,-550,-90)
p(750,-550,-790)
p(90,-550,-790)
</p>

<p>
c(50,50,50)
p(90,-550,-90)
p(90,-550,-790)
p(0,-450,-790)
p(0,-450,-90)
p(0,-450,-790)
p(90,-550,-790)
p(90,-550,-90)
p(0,-450,-90)
</p>

<p>
c(50,50,50)
p(-90,-550,-90)
p(-90,-550,-790)
p(0,-450,-790)
p(0,-450,-90)
p(0,-450,-790)
p(-90,-550,-790)
p(-90,-550,-90)
p(0,-450,-90)
</p>

<p>
c(50,50,50)
p(-750,-550,-790)
p(-750,-550,-90)
p(-90,-550,-90)
p(-90,-550,-790)
p(-90,-550,-90)
p(-750,-550,-90)
p(-750,-550,-790)
p(-90,-550,-790)
</p>

<p>
c(50,50,50)
p(750,-550,790)
p(750,-550,90)
p(90,-550,90)
p(90,-550,790)
p(90,-550,90)
p(750,-550,90)
p(750,-550,790)
p(90,-550,790)
</p>

<p>
c(50,50,50)
p(-90,-550,90)
p(-90,-450,0)
p(0,-450,-90)
p(90,-550,-90)
p(0,-450,-90)
p(-90,-450,0)
p(-90,-550,90)
p(90,-550,-90)
</p>

<p>
c(50,50,50)
p(-90,-450,0)
p(0,-450,-90)
p(-90,-550,-90)
p(0,-450,-90)
p(-90,-450,0)
p(-90,-550,-90)
</p>

<p>
c(50,50,50)
p(-90,-550,90)
p(90,-550,-90)
p(90,-550,90)
p(90,-550,-90)
p(-90,-550,90)
p(90,-550,90)
</p>

<p>
c(50,50,50)
p(90,-550,-90)
p(90,-550,90)
p(750,-550,90)
p(750,-550,-90)
p(750,-550,90)
p(90,-550,90)
p(90,-550,-90)
p(750,-550,-90)
</p>

<p>
c(50,50,50)
p(-750,-550,90)
p(-90,-550,90)
p(-90,-450,0)
p(-750,-450,0)
p(-90,-450,0)
p(-90,-550,90)
p(-750,-550,90)
p(-750,-450,0)
</p>

<p>
c(50,50,50)
p(-750,-550,-90)
p(-90,-550,-90)
p(-90,-450,0)
p(-750,-450,0)
p(-90,-450,0)
p(-90,-550,-90)
p(-750,-550,-90)
p(-750,-450,0)
</p>

<p>
c(50,50,50)
p(90,-550,90)
p(90,-550,790)
p(-90,-550,790)
p(-90,-550,90)
p(-90,-550,790)
p(90,-550,790)
p(90,-550,90)
p(-90,-550,90)
</p>

<p>
c(50,50,50)
p(-750,-550,790)
p(-750,-550,90)
p(-90,-550,90)
p(-90,-550,790)
p(-90,-550,90)
p(-750,-550,90)
p(-750,-550,790)
p(-90,-550,790)
</p>

<p>
c(50,50,50)
p(750,-550,-790)
p(750,-550,-1400)
p(90,-550,-1400)
p(90,-550,-790)
p(90,-550,-1400)
p(750,-550,-1400)
p(750,-550,-790)
p(90,-550,-790)
</p>

<p>
c(50,50,50)
p(90,-550,-1400)
p(90,-550,-790)
p(0,-450,-790)
p(0,-450,-1400)
p(0,-450,-790)
p(90,-550,-790)
p(90,-550,-1400)
p(0,-450,-1400)
</p>

<p>
c(50,50,50)
p(-90,-550,-1400)
p(-90,-550,-790)
p(0,-450,-790)
p(0,-450,-1400)
p(0,-450,-790)
p(-90,-550,-790)
p(-90,-550,-1400)
p(0,-450,-1400)
</p>

<p>
c(50,50,50)
p(-750,-550,-790)
p(-750,-550,-1400)
p(-90,-550,-1400)
p(-90,-550,-790)
p(-90,-550,-1400)
p(-750,-550,-1400)
p(-750,-550,-790)
p(-90,-550,-790)
</p>



<p>
c(50,50,50)
p(-750,-550,-790)
p(-750,-550,-90)
p(-1400,-550,-90)
p(-1400,-550,-790)
p(-1400,-550,-90)
p(-750,-550,-90)
p(-750,-550,-790)
p(-1400,-550,-790)
</p>

<p>
c(50,50,50)
p(-750,-550,-90)
p(-1400,-550,-90)
p(-1400,-450,0)
p(-750,-450,0)
p(-1400,-450,0)
p(-1400,-550,-90)
p(-750,-550,-90)
</p>

<p>
c(50,50,50)
p(-750,-550,90)
p(-1400,-550,90)
p(-1400,-450,0)
p(-750,-450,0)
p(-1400,-450,0)
p(-1400,-550,90)
p(-750,-550,90)
p(-750,-450,0)
</p>

<p>
c(50,50,50)
p(-750,-550,790)
p(-750,-550,90)
p(-1400,-550,90)
p(-1400,-550,790)
p(-1400,-550,90)
p(-750,-550,90)
p(-750,-550,790)
p(-1400,-550,790)
</p>

<p>
c(50,50,50)
p(-1400,-550,790)
p(-750,-550,790)
p(-750,-550,890)
p(-1400,-550,890)
</p>

<p>
c(50,50,50)
p(-90,-550,790)
p(-750,-550,790)
p(-750,-550,890)
p(-90,-550,890)
</p>

<p>
c(50,50,50)
p(-90,-550,790)
p(90,-550,790)
p(90,-550,890)
p(-90,-550,890)
</p>

<p>
c(50,50,50)
p(750,-550,790)
p(90,-550,790)
p(90,-550,890)
p(850,-550,890)
</p>

<p>
c(50,50,50)
p(750,-550,790)
p(750,-550,90)
p(850,-550,90)
p(850,-550,890)
</p>

<p>
c(50,50,50)
p(750,-550,-90)
p(750,-550,90)
p(850,-550,90)
p(850,-550,-90)
</p>

<p>
c(50,50,50)
p(750,-550,-90)
p(750,-550,-800)
p(850,-550,-800)
p(850,-550,-90)
</p>

<p>
c(50,50,50)
p(750,-550,-1400)
p(750,-550,-800)
p(850,-550,-800)
p(850,-550,-1400)
</p>



<p>
c(50,50,50)
p(-1400,-550,-790)
p(-750,-550,-790)
p(-850,-550,-890)
p(-1400,-550,-890)
</p>

<p>
c(50,50,50)
p(-750,-550,-1400)
p(-750,-550,-790)
p(-850,-550,-890)
p(-850,-550,-1400)
</p>




<p>
c(50,50,50)
p(-750,-550,-1400)
p(-750,-550,-790)
p(-750,-700,-790)
p(-750,-700,-1400)
</p>

<p>
c(50,50,50)
p(750,-550,-1400)
p(750,-550,-700)
p(750,-700,-700)
p(750,-700,-1400)
</p>

<p>
c(50,50,50)
p(750,-550,0)
p(750,-550,-700)
p(750,-700,-700)
p(750,-700,0)
</p>

<p>
c(50,50,50)
p(750,-550,0)
p(750,-550,700)
p(750,-700,700)
p(750,-700,0)
</p>

<p>
c(50,50,50)
p(750,-550,790)
p(750,-550,700)
p(750,-700,700)
p(750,-700,790)
</p>

<p>
c(50,50,50)
p(750,-550,790)
p(50,-550,790)
p(50,-700,790)
p(750,-700,790)
</p>

<p>
c(50,50,50)
p(-650,-550,790)
p(50,-550,790)
p(50,-700,790)
p(-650,-700,790)
</p>

<p>
c(50,50,50)
p(-650,-550,790)
p(-1350,-550,790)
p(-1350,-700,790)
p(-650,-700,790)
</p>

<p>
c(50,50,50)
p(-1400,-550,790)
p(-1350,-550,790)
p(-1350,-700,790)
p(-1400,-700,790)
</p>

<p>
c(50,50,50)
p(-1400,-550,890)
p(-700,-550,890)
p(-700,-700,890)
p(-1400,-700,890)
</p>

<p>
c(50,50,50)
p(0,-550,890)
p(-700,-550,890)
p(-700,-700,890)
p(0,-700,890)
</p>

<p>
c(50,50,50)
p(0,-550,890)
p(700,-550,890)
p(700,-700,890)
p(0,-700,890)
</p>

<p>
c(50,50,50)
p(850,-550,890)
p(700,-550,890)
p(700,-700,890)
p(850,-700,890)
</p>

<p>
c(50,50,50)
p(850,-550,890)
p(850,-550,90)
p(850,-700,90)
p(850,-700,890)
</p>

<p>
c(50,50,50)
p(850,-550,-90)
p(850,-550,90)
p(850,-700,90)
p(850,-700,-90)
</p>

<p>
c(50,50,50)
p(850,-550,-90)
p(850,-550,-700)
p(850,-700,-700)
p(850,-700,-90)
</p>

<p>
c(50,50,50)
p(850,-550,-1400)
p(850,-550,-700)
p(850,-700,-700)
p(850,-700,-1400)
</p>

<p>
c(50,50,50)
p(-1400,-550,-790)
p(-750,-550,-790)
p(-750,-700,-790)
p(-1400,-700,-790)
</p>

<p>
c(50,50,50)
p(-1400,-550,-890)
p(-850,-550,-890)
p(-850,-700,-890)
p(-1400,-700,-890)
</p>

<p>
c(50,50,50)
p(-850,-550,-890)
p(-850,-550,-1400)
p(-850,-700,-1400)
p(-850,-700,-890)
</p>

<p>
c(50,50,50)
p(850,-550,890)
p(850,0,890)
p(750,0,890)
p(750,-550,890)
</p>

<p>
c(50,50,50)
p(850,-550,790)
p(850,0,790)
p(750,0,790)
p(750,-550,790)
</p>

<p>
c(50,50,50)
p(850,-550,790)
p(850,0,790)
p(850,0,890)
p(850,-550,890)
</p>