grounded(320)
road()
div(10)

tracks(11)

<track>
zy(-90)
radx(350)
radz(350)
rady(300)
tx(1050)
ty(0)
tz(-3600)
</track>



<track>
xy(-90)
radx(350)
radz(6300)
rady(300)
tx(850)
ty(0)
tz(-4200)
</track>

<track>
zy(-90)
radx(700)
radz(350)
rady(300)
tx(0)
ty(0)
tz(2100)
</track>

<track>
xy(90)
radx(350)
radz(7000)
rady(300)
tx(-850)
ty(0)
tz(-4900)
</track>

<track>
xy(90)
radx(350)
radz(350)
rady(300)
tx(750)
ty(-1000)
tz(-5600)
</track>

<track>
zy(-90)
radx(350)
radz(350)
rady(300)
tx(1050)
ty(-1000)
tz(-4950)
</track>

<track>
c(127,127,127)
radx(350)
radz(700)
rady(300)
tx(1050)
ty(-1000)
tz(-4200)
</track>

<track>
c(127,127,127)
radx(350)
radz(700)
rady(300)
tx(-1050)
ty(-583)
tz(4200)
</track>

<track>
c(127,127,127)
radx(700)
radz(1850)
rady(300)
ty(-1000)
tz(-3650)
</track>

<track>
c(127,127,127)
zy(10)
radx(700)
radz(1750)
rady(3000)
ty(-800)
tz(-1200)
</track>

<track>
c(127,127,127)
radx(700)
radz(2500)
rady(300)
ty(-583)
tz(3000)
</track>



<p>
c(g)

p(-900,0,-5600)  
p(-850,-583,-5600)
p(-900,-583,-4900)
p(-950,0,-4900)
</p>

<p>
c(g)

p(-850,-583,-5600)
p(-900,-583,-4900)
p(-800,-1000,-4900)
p(-800,-1000,-5600)
</p>

<p>
c(g)
p(-900,0,-4200)
p(-850,-583,-4200)
p(-900,-583,-4900)
p(-950,0,-4900)
</p>

<p>
c(g)
p(-850,-583,-4200)
p(-900,-583,-4900)
p(-800,-1000,-4900)
p(-800,-1000,-4200)
</p>

<p>
c(g)
p(-900,0,-4200)
p(-850,-583,-4200)
p(-900,-583,-3600)
p(-950,0,-3600)
</p>

<p>
c(g)
p(-850,-583,-4200)
p(-900,-583,-3600)
p(-800,-1000,-3600)
p(-800,-1000,-4200)
</p>



<p>
c(g)
p(-900,0,-2800)
p(-850,-583,-2800)
p(-900,-583,-3600)
p(-950,0,-3600)
</p>

<p>
c(g)
p(-850,-583,-2800)
p(-900,-583,-3600)
p(-800,-1000,-3600)
p(-800,-1000,-2800)
</p>




<p>
c(g)
p(700,0,2100)
p(700,-100,2100)
p(800,-583,1400)
p(800,0,1400)
</p>

<p>
c(g)
p(700,-100,2100)
p(800,-583,1400)
p(700,-583,1400)
</p>

<p>
c(g)
p(600,0,2150)
p(700,-100,2100)
p(700,0,2100)
</p>

<p>
c(g)
p(0,0,2150)
p(600,0,2150)
p(700,-100,2100)
p(0,-100,2100)
</p>

<p>
c(g)
p(0,-100,2100)
p(700,-100,2100)
p(700,-583,1400)
p(0,-583,1400)
</p>

<p>
c(g)
p(-750,-583,1400)
p(-350,-100,2100)
p(0,-100,2100)
p(-50,-583,1400)
</p>

<p>
c(g)
p(0,-100,2100)
p(0,-583,1400)
p(-50,-583,1400)
</p>

<p>
c(g)
p(-350,0,2150)
p(0,0,2150)
p(0,-100,2100)
p(-350,-100,2100)
</p>

<p>
c(g)
p(-350,0,2150)
p(-350,-100,2100)
p(-850,0,1400)
</p>

<p>
c(g)
p(-850,0,1400)
p(-750,-583,1400)
p(-350,-100,2100)
</p>

<p>
c(g)
p(-850,0,1400)
p(-750,-583,1400)
p(-800,-600,700)
p(-900,0,700)
</p>

<p>
c(g)
p(-750,-583,1400)
p(-800,-600,700)
p(-700,-600,700)
p(-700,-583,1400)
</p>

<p>
c(g)
p(-900,0,0)
p(-800,-700,0)
p(-800,-600,700)
p(-900,0,700)
</p>

<p>
c(g)
p(-800,-700,0)
p(-800,-600,700)
p(-700,-600,700)
p(-700,-700,0)
</p>

<p>
c(g)
p(-800,-700,0)
p(-800,-800,-700)
p(-850,-700,-700)
</p>

<p>
c(g)
p(-850,-583,-1400)
p(-800,-900,-1400)
p(-800,-800,-700)
p(-850,-700,-700)
</p>

<p>
c(g)
p(-850,-583,-1400)
p(-850,-700,-700)
p(-950,0,-700)
p(-950,0,-1400)
</p>

<p>
c(g)
p(-900,-583,-2100)
p(-850,-583,-1400)
p(-800,-900,-1400)
p(-800,-1000,-2100)
</p>

<p>
c(g)
p(-900,-583,-2100)
p(-900,0,-2100)
p(-950,0,-1400)
p(-850,-583,-1400)
</p>

<p>
c(g)
p(-800,-1000,-2100)
p(-900,-583,-2100)
p(-850,-583,-2800)
p(-800,-1000,-2800)
</p>
<p>
c(g)
p(-900,-583,-2100)
p(-900,0,-2100)
p(-900,0,-2800)
p(-850,-583,-2800)
</p>

<p>
c(g)
p(-900,0,0)
p(-800,-700,0)
p(-850,-700,-700)
p(-950,0,-700)
</p>

<p>
c(g)
p(-800,-700,0)
p(-800,-800,-700)
p(-700,-800,-700)
p(-700,-700,0)
</p>

<p>
c(g)
p(-800,-900,-1400)
p(-800,-800,-700)
p(-700,-800,-700)
p(-700,-900,-1400)
</p>

<p>
c(g)
p(-800,-900,-1400)
p(-800,-1000,-2100)
p(-700,-1000,-2100)
p(-700,-900,-1400)
</p>

<p>
c(g)
p(-800,-1000,-2800)
p(-800,-1000,-2100)
p(-700,-1000,-2100)
p(-700,-1000,-2800)
</p>

<p>
c(g)
p(-800,-1000,-2800)
p(-800,-1000,-3600)
p(-700,-1000,-3600)
p(-700,-1000,-2800)
</p>

<p>
c(g)
p(-800,-1000,-4200)
p(-800,-1000,-3600)
p(-700,-1000,-3600)
p(-700,-1000,-4200)
</p>

<p>
c(g)
p(-800,-1000,-4200)
p(-800,-1000,-4900)
p(-700,-1000,-4900)
p(-700,-1000,-4200)
</p>

<p>
c(g)
p(-800,-1000,-5600)
p(-800,-1000,-4900)
p(-700,-1000,-4900)
p(-700,-1000,-5600)
</p>

<p>
c(g)
p(700,-1000,-4900)
p(1400,-1000,-4900)
p(1400,-1168,-5000)
p(800,-1168,-5000)
</p>

<p>
c(g)
p(1400,-1168,-5000)
p(800,-1168,-5000)
p(900,-1751,-5050)
p(1400,-1751,-5050)
</p>

<p>
c(g)
p(900,-1751,-5050)
p(1400,-1751,-5050)
p(1400,-2334,-5100)
p(950,-2334,-5100)
</p>

<p>
c(g)
p(700,-1000,-5600)
p(700,-1000,-4900)
p(800,-1168,-5000)
p(800,-1168,-5600)
</p>

<p>
c(g)
p(850,-1751,-5600)
p(900,-1751,-5050)
p(800,-1168,-5000)
p(800,-1168,-5600)
</p>

<p>
c(g)
p(900,-2334,-5600)
p(850,-1751,-5600)
p(900,-1751,-5050)
p(950,-2334,-5100)
</p>



<p>
c(g)
p(1400,-1000,-3400)
p(1400,-1000,-3500)
p(700,-1000,-3500)
p(800,-1000,-3400)
</p>

<p>
c(g)
p(700,-1000,-3500)
p(700,-1000,-2800)
p(800,-1000,-2800)
p(800,-1000,-3400)
</p>

<p>
c(g)
p(700,-1000,-2100)
p(700,-1000,-2800)
p(800,-1000,-2800)
p(800,-1000,-2100)
</p>

<p>
c(g)
p(700,-1000,-2100)
p(700,-900,-1400)
p(800,-900,-1400)
p(800,-1000,-2100)
</p>

<p>
c(g)
p(700,-800,-700)
p(700,-900,-1400)
p(800,-900,-1400)
p(800,-800,-700)
</p>

<p>
c(g)
p(700,-800,-700)
p(700,-700,0)
p(800,-700,0)
p(800,-800,-700)
</p>

<p>
c(g)
p(700,-600,700)
p(700,-700,0)
p(800,-700,0)
p(800,-600,700)
</p>

<p>
c(g)
p(700,-600,700)
p(700,-583,1400)
p(800,-583,1400)
p(800,-600,700)
</p>

<p>
c(g)
p(850,-583,-2100)
p(850,-583,-1400)
p(800,-900,-1400)
p(800,-1000,-2100)
</p>

<p>
c(g)
p(850,-583,-700)
p(850,-583,-1400)
p(800,-900,-1400)
p(800,-800,-700)
</p>

<p>
c(g)
p(850,-583,-700)
p(850,-583,0)
p(800,-700,0)
p(800,-800,-700)
</p>

<p>
c(g)
p(850,-583,700)
p(850,-583,0)
p(800,-700,0)
p(800,-600,700)
</p>

<p>
c(g)
p(850,-583,-2100)
p(850,0,-2100)
p(850,0,-1400)
p(850,-583,-1400)
</p>

<p>
c(g)
p(850,-583,-700)
p(850,0,-700)
p(850,0,-1400)
p(850,-583,-1400)
</p>

<p>
c(g)
p(850,-583,-700)
p(850,0,-700)
p(850,0,0)
p(850,-583,0)
</p>

<p>
c(g)
p(850,-583,700)
p(850,0,700)
p(850,0,0)
p(850,-583,0)
</p>

<p>
c(g)
p(850,-583,700)
p(850,0,700)
p(800,0,1400)
p(800,-583,1400)
</p>

<p>
c(g)
p(850,-583,700)
p(800,-583,1400)
p(800,-600,700)
</p>

<p>
c(g)
p(850,-583,-3350)
p(850,-583,-2800)
p(800,-1000,-2800)
p(800,-1000,-3400)
</p>

<p>
c(g)
p(850,-583,-3350)
p(850,-583,-2800)
p(850,0,-2800)
p(850,0,-3300)
</p>

<p>
c(g)
p(850,-583,-2100)
p(850,-583,-2800)
p(800,-1000,-2800)
p(800,-1000,-2100)
</p>

<p>
c(g)
p(850,-583,-2100)
p(850,-583,-2800)
p(850,0,-2800)
p(850,0,-2100)
</p>

<p>
c(g)
p(1400,-1000,-3400)
p(1400,-583,-3350)
p(850,-583,-3350)
p(800,-1000,-3400)
</p>

<p>
c(g)
p(1400,-583,-3350)
p(1400,0,-3300)
p(850,0,-3300)
p(850,-583,-3350)
</p>


//canyonroad



<p>
c(140,140,140)
p(700,-1000,-5600)
p(0,-1000,-5600)
p(0,-1000,-4900)
p(700,-1000,-4900)
</p>

<p>
c(120,120,120)
p(-700,-1000,-5600)
p(0,-1000,-5600)
p(0,-1000,-4900)
p(-700,-1000,-4900)
</p>


<p>
c(140,140,140)
p(700,-1000,-4200)
p(0,-1000,-4200)
p(0,-1000,-4900)
p(700,-1000,-4900)
</p>

<p>
c(120,120,120)
p(-700,-1000,-4200)
p(0,-1000,-4200)
p(0,-1000,-4900)
p(-700,-1000,-4900)
</p>

<p>
c(140,140,140)
p(700,-1000,-4200)
p(0,-1000,-4200)
p(0,-1000,-3500)
p(700,-1000,-3500)
</p>

<p>
c(120,120,120)
p(-700,-1000,-4200)
p(0,-1000,-4200)
p(0,-1000,-3500)
p(-700,-1000,-3500)
</p>

<p>
c(120,120,120)
p(700,-1000,-4200)
p(1400,-1000,-4200)
p(1400,-1000,-3500)
p(700,-1000,-3500)
</p>

<p>
c(120,120,120)
p(700,-1000,-4200)
p(1400,-1000,-4200)
p(1400,-1000,-4900)
p(700,-1000,-4900)
</p>



//dirt


<p>
c(162,158,135)
p(-700,-1000,-3500)
p(0,-1000,-3500)
p(0,-1000,-2800)
p(-700,-1000,-2800)
</p>


<p>
c(162,158,135)
p(0,-1000,-3500)
p(0,-1000,-2800)
p(700,-1000,-2800)
p(700,-1000,-3500)
</p>


<p>
c(212,198,150)
p(-700,-1000,-2100)
p(0,-1000,-2100)
p(0,-1000,-2800)
p(-700,-1000,-2800)
</p>


<p>
c(212,198,150)
p(0,-1000,-2100)
p(0,-1000,-2800)
p(700,-1000,-2800)
p(700,-1000,-2100)
</p>

<p>
c(212,198,150)
p(0,-900,-1400)
p(0,-1000,-2100)
p(700,-1000,-2100)
p(700,-900,-1400)
</p>

<p>
c(212,198,150)
p(0,-900,-1400)
p(0,-1000,-2100)
p(-700,-1000,-2100)
p(-700,-900,-1400)
</p>

<p>
c(212,198,150)
p(0,-900,-1400)
p(0,-800,-700)
p(700,-800,-700)
p(700,-900,-1400)
</p>

<p>
c(212,198,150)
p(0,-900,-1400)
p(0,-800,-700)
p(-700,-800,-700)
p(-700,-900,-1400)
</p>

<p>
c(212,198,150)
p(0,-700,0)
p(0,-800,-700)
p(700,-800,-700)
p(700,-700,0)
</p>

<p>
c(212,198,150)
p(0,-700,0)
p(0,-800,-700)
p(-700,-800,-700)
p(-700,-700,0)
</p>

<p>
c(212,198,150)
p(0,-700,0)
p(0,-600,700)
p(700,-600,700)
p(700,-700,0)
</p>

<p>
c(212,198,150)
p(0,-700,0)
p(0,-600,700)
p(-700,-600,700)
p(-700,-700,0)
</p>

<p>
c(212,198,150)
p(0,-583,1400)
p(0,-600,700)
p(700,-600,700)
p(700,-583,1400)
</p>

<p>
c(212,198,150)
p(0,-583,1400)
p(0,-600,700)
p(-700,-600,700)
p(-700,-583,1400)
</p>


//woodtransition

<p>
c(120,60,0)
p(700,-583,3600)
p(700,-583,2800)
p(0,-583,2800)
p(0,-583,2850)
p(700,-583,2850)
p(700,-583,2950)
p(0,-583,2950)
p(0,-583,3050)
p(700,-583,3050)
p(700,-583,3150)
p(0,-583,3150)
p(0,-583,3250)
p(700,-583,3250)
p(700,-583,3350)
p(0,-583,3350)
p(0,-583,3450)
p(700,-583,3450)
p(700,-583,3550)
p(0,-583,3550)
p(0,-583,3600)
</p>

<p>
c(120,60,0)
p(700,-583,2100)
p(700,-583,2800)
p(0,-583,2800)
p(0,-583,2750)
p(700,-583,2750)
p(700,-583,2650)
p(0,-583,2650)
p(0,-583,2550)
p(700,-583,2550)
p(700,-583,2450)
p(0,-583,2450)
p(0,-583,2350)
p(700,-583,2350)
p(700,-583,2250)
p(0,-583,2250)
p(0,-583,2150)
p(700,-583,2150)
</p>

<p>
c(120,60,0)
p(700,-583,1400)
p(700,-583,2100)
p(750,-583,2100)
p(750,-583,1400)
</p>

<p>
c(120,60,0)
p(700,-583,2800)
p(700,-583,2100)
p(750,-583,2100)
p(750,-583,2800)
</p>

<p>
c(120,60,0)
p(700,-583,3600)
p(700,-583,2800)
p(750,-583,2800)
p(750,-583,3600)
</p>

<p>
c(120,60,0)
p(700,-583,2100)
p(700,-583,1400)
p(0,-583,1400)
p(0,-583,1450)
p(700,-583,1450)
p(700,-583,1550)
p(0,-583,1550)
p(0,-583,1650)
p(700,-583,1650)
p(700,-583,1750)
p(0,-583,1750)
p(0,-583,1850)
p(700,-583,1850)
p(700,-583,1950)
p(0,-583,1950)
p(0,-583,2050)
p(700,-583,2050)
</p>



<p>
c(120,60,0)
p(-700,-583,3600)
p(-700,-583,2800)
p(0,-583,2800)
p(0,-583,2850)
p(-700,-583,2850)
p(-700,-583,2950)
p(0,-583,2950)
p(0,-583,3050)
p(-700,-583,3050)
p(-700,-583,3150)
p(0,-583,3150)
p(0,-583,3250)
p(-700,-583,3250)
p(-700,-583,3350)
p(0,-583,3350)
p(0,-583,3450)
p(-700,-583,3450)
p(-700,-583,3550)
p(0,-583,3550)
p(0,-583,3600)
</p>

<p>
c(120,60,0)
p(-700,-583,1400)
p(-700,-583,2100)
p(-750,-583,2100)
p(-750,-583,1400)
</p>

<p>
c(120,60,0)
p(-700,-583,2800)
p(-700,-583,2100)
p(-750,-583,2100)
p(-750,-583,2800)
</p>

<p>
c(120,60,0)
p(-700,-583,3600)
p(-700,-583,2800)
p(-750,-583,2800)
p(-750,-583,3600)
</p>

<p>
c(120,60,0)
p(-700,-583,2100)
p(-700,-583,2800)
p(0,-583,2800)
p(0,-583,2750)
p(-700,-583,2750)
p(-700,-583,2650)
p(0,-583,2650)
p(0,-583,2550)
p(-700,-583,2550)
p(-700,-583,2450)
p(0,-583,2450)
p(0,-583,2350)
p(-700,-583,2350)
p(-700,-583,2250)
p(0,-583,2250)
p(0,-583,2150)
p(-700,-583,2150)
</p>

<p>
c(120,60,0)
p(-700,-583,2100)
p(-700,-583,1400)
p(0,-583,1400)
p(0,-583,1450)
p(-700,-583,1450)
p(-700,-583,1550)
p(0,-583,1550)
p(0,-583,1650)
p(-700,-583,1650)
p(-700,-583,1750)
p(0,-583,1750)
p(0,-583,1850)
p(-700,-583,1850)
p(-700,-583,1950)
p(0,-583,1950)
p(0,-583,2050)
p(-700,-583,2050)
</p>


///highway
<p>
c(50,50,50)
p(750,-583,4200)
p(50,-583,4200)
p(50,-583,3600)
p(750,-583,3600)
</p>

<p>
c(50,50,50)
p(-650,-583,4200)
p(50,-583,4200)
p(50,-583,3600)
p(-650,-583,3600)
</p>

<p>
c(50,50,50)
p(-650,-583,4200)
p(-1350,-583,4200)
p(-1350,-583,3600)
p(-650,-583,3600)
</p>

<p>
c(50,50,50)
p(-1400,-583,4200)
p(-1350,-583,4200)
p(-1350,-583,3600)
p(-1400,-583,3600)
</p>

<p>
c(50,50,50)
p(750,-583,4200)
p(90,-583,4200)
p(90,-583,4900)
p(750,-583,4900)
</p>

<p>
c(50,50,50)
p(750,-583,5600)
p(90,-583,5600)
p(90,-583,4900)
p(750,-583,4900)
</p>

<p>
c(255,255,255)
p(90,-583,5600)
p(-90,-583,5600)
p(-90,-583,4900)
p(90,-583,4900)
</p>

<p>
c(255,255,255)
p(90,-583,4200)
p(-90,-583,4380)
p(-90,-583,4900)
p(90,-583,4900)
</p>

<p>
c(255,255,255)
p(90,-583,4200)
p(-90,-583,4380)
p(-90,-583,4200)
</p>

<p>
c(255,255,255)
p(-90,-583,4380)
p(-750,-583,4380)
p(-750,-583,4200)
p(-90,-583,4200)
</p>

<p>
c(255,255,255)
p(-1400,-583,4380)
p(-750,-583,4380)
p(-750,-583,4200)
p(-1400,-583,4200)
</p>

<p>
c(50,50,50)
p(-750,-583,4380)
p(-90,-583,4380)
p(-90,-583,4900)
p(-750,-583,4900)
</p>

<p>
c(50,50,50)
p(-750,-583,4380)
p(-1400,-583,4380)
p(-1400,-583,4900)
p(-750,-583,4900)
</p>

<p>
c(50,50,50)
p(-750,-583,5600)
p(-90,-583,5600)
p(-90,-583,4900)
p(-750,-583,4900)
</p>

<p>
c(50,50,50)
p(-750,-583,3500)
p(-750,-683,3500)
p(-1400,-683,3500)
p(-1400,-583,3500)
</p>

<p>
c(50,50,50)
p(-750,-583,3600)
p(-750,-683,3600)
p(-1400,-683,3600)
p(-1400,-583,3600)
</p>

<p>
c(50,50,50)
p(-750,-583,3500)
p(-1400,-583,3500)
p(-1400,-583,3600)
p(-750,-583,3600)
</p>

<p>
c(50,50,50)
p(-850,-583,4900)
p(-1400,-583,4900)
p(-1400,-583,5000)
p(-850,-583,5000)
</p>

<p>
c(50,50,50)
p(-750,-583,4900)
p(-750,-683,4900)
p(-750,-683,5600)
p(-750,-583,5600)
</p>

<p>
c(50,50,50)
p(750,-583,3600)
p(750,-683,3600)
p(750,-683,4200)
p(750,-583,4200)
</p>

<p>
c(50,50,50)
p(850,-583,3600)
p(750,-583,3600)
p(750,0,3600)
p(850,0,3600)
</p>

<p>
c(50,50,50)
p(850,-583,3600)
p(850,-583,3700)
p(850,0,3700)
p(850,0,3600)
</p>

<p>
c(50,50,50)
p(850,-583,3600)
p(750,-583,3600)
p(750,-683,3600)
p(850,-683,3600)
</p>

<p>
c(50,50,50)
p(850,-583,3600)
p(850,-683,3600)
p(850,-683,4200)
p(850,-583,4200)
</p>

<p>
c(50,50,50)
p(750,-583,4900)
p(750,-683,4900)
p(750,-683,4200)
p(750,-583,4200)
</p>

<p>
c(50,50,50)
p(850,-583,4900)
p(850,-683,4900)
p(850,-683,4200)
p(850,-583,4200)
</p>

<p>
c(50,50,50)
p(750,-583,4900)
p(750,-683,4900)
p(750,-683,5600)
p(750,-583,5600)
</p>

<p>
c(50,50,50)
p(850,-583,4900)
p(850,-683,4900)
p(850,-683,5600)
p(850,-583,5600)
</p>

<p>
c(50,50,50)
p(750,-583,4900)
p(750,-683,4900)
p(750,-683,5600)
p(750,-583,5600)
</p>

<p>
c(50,50,50)
p(850,-583,4900)
p(850,-683,4900)
p(850,-683,5600)
p(850,-583,5600)
</p>

<p>
c(50,50,50)
p(-850,-583,5000)
p(-850,-683,5000)
p(-850,-683,5600)
p(-850,-583,5600)
</p>

<p>
c(50,50,50)
p(-750,-583,4900)
p(-750,-683,4900)
p(-1400,-683,4900)
p(-1400,-583,4900)
</p>

<p>
c(50,50,50)
p(-850,-583,5000)
p(-850,-683,5000)
p(-1400,-683,5000)
p(-1400,-583,5000)
</p>

<p>
c(50,50,50)
p(-750,-583,5600)
p(-750,-583,4900)
p(-850,-583,4900)
p(-850,-583,5600)
</p>

<p>
c(50,50,50)
p(750,-583,5600)
p(750,-583,4900)
p(850,-583,4900)
p(850,-583,5600)
</p>

<p>
c(50,50,50)
p(750,-583,4200)
p(750,-583,4900)
p(850,-583,4900)
p(850,-583,4200)
</p>

<p>
c(50,50,50)
p(750,-583,4200)
p(750,-583,3600)
p(850,-583,3600)
p(850,-583,4200)
</p>