div(10)
disp(100)
disline(4)
stonecold()
grounded(30000)
road()

tracks(10)

<track>
xy(90)
radx(200)
radz(700)
rady(400)
tx(-700)
ty(0)
</track>

<track>
xy(-90)
radx(200)
radz(700)
rady(400)
tx(700)
ty(0)
</track>

<track>
zy(-90)
radx(250)
radz(700)
rady(350)
tx(500)
ty(0)
tz(300)
</track>



<track>
xy(-90)
radx(250)
radz(700)
rady(400)
tx(-300)
ty(0)
</track>

<track>
xy(90)
radx(250)
radz(700)
rady(400)
tx(300)
ty(0)
</track>


<track>
zy(-90)
radx(250)
radz(700)
rady(350)
tx(-500)
ty(0)
tz(300)
</track>




<track>
zy(90)
radx(250)
radz(700)
rady(350)
tx(-500)
ty(0)
tz(-300)
</track>

<track>
zy(90)
radx(250)
radz(700)
rady(350)
tx(500)
ty(0)
tz(-300)
</track>


<track>
c(147,147,147)
radx(700)
radz(700)
rady(300)
ty(-700)
</track>

<track>
c(147,147,147)
radx(250)
radz(700)
rady(300)
ty(-50)
</track>

<p>
c(140,140,140)
p(700,0,700)
p(700,-50,700)
p(700,-50,0)
p(700,0,0)
</p>

<p>
c(140,140,140)
p(700,0,-700)
p(700,-50,-700)
p(700,-50,0)
p(700,0,0)
</p>

<p>
p(700,0,700)
p(700,-50,700)
p(200,-50,700)
p(200,0,700)
</p>

<p>
c(140,140,140)
p(-700,0,700)
p(-700,-50,700)
p(-700,-50,0)
p(-700,0,0)
</p>

<p>
c(140,140,140)
p(-700,0,-700)
p(-700,-50,-700)
p(-700,-50,0)
p(-700,0,0)
</p>

<p>
p(-700,0,700)
p(-700,-50,700)
p(-200,-50,700)
p(-200,0,700)
</p>

<p>
p(-700,0,-700)
p(-700,-50,-700)
p(-200,-50,-700)
p(-200,0,-700)
</p>

<p>
p(700,0,-700)
p(700,-50,-700)
p(200,-50,-700)
p(200,0,-700)
</p>

<p>
p(200,-50,-600)
p(200,0,-700)
p(200,-50,-700)
</p>

<p>
p(-200,-50,-600)
p(-200,0,-700)
p(-200,-50,-700)
</p>

<p>
p(200,-50,600)
p(200,0,700)
p(200,-50,700)
</p>

<p>
p(200,-50,600)
p(200,0,700)
p(-200,0,700)
p(-200,-50,600)
</p>

<p>
p(200,-50,-600)
p(200,0,-700)
p(-200,0,-700)
p(-200,-50,-600)
</p>

<p>
p(300,-50,0)
p(300,-50,-600)
p(-300,-50,-600)
p(-300,-50,0)
</p>

<p>
p(300,-50,0)
p(300,-50,600)
p(-300,-50,600)
p(-300,-50,0)
</p>

<p>
p(-200,-50,600)
p(-200,0,700)
p(-200,-50,700)
</p>

building//


<p>
c(200,200,200)
p(700,-50,700)
p(700,-750,700)
p(700,-750,0)
p(700,-700,0)
p(700,-700,650)
p(700,-50,650)
</p>

<p>
glass
p(700,-50,0)
p(700,-700,0)
p(700,-700,650)
p(700,-50,650)
</p>

<p>
glass
p(700,-50,0)
p(700,-700,0)
p(700,-700,-650)
p(700,-50,-650)
</p>

<p>
glass
p(-700,-50,0)
p(-700,-700,0)
p(-700,-700,650)
p(-700,-50,650)
</p>

<p>
glass
p(-700,-50,0)
p(-700,-700,0)
p(-700,-700,-650)
p(-700,-50,-650)
</p>

<p>
c(200,200,200)
p(700,-50,-700)
p(700,-750,-700)
p(700,-750,0)
p(700,-700,0)
p(700,-700,-650)
p(700,-50,-650)
</p>

<p>
c(200,200,200)
p(-700,-50,700)
p(-700,-750,700)
p(-700,-750,0)
p(-700,-700,0)
p(-700,-700,650)
p(-700,-50,650)
</p>

<p>
c(200,200,200)
p(-700,-50,-700)
p(-700,-750,-700)
p(-700,-750,0)
p(-700,-700,0)
p(-700,-700,-650)
p(-700,-50,-650)
</p>

<p>
c(200,200,200)
p(700,-50,-700)
p(700,-750,-700)
p(200,-750,-700)
p(200,-600,-700)
p(0,-600,-700)
p(0,-550,-700)
p(200,-550,-700)
p(200,-50,-700)
p(250,-50,-700)
p(250,-550,-700)
p(450,-550,-700)
p(450,-50,-700)
</p>


<p>
c(200,200,200)
p(-700,-50,700)
p(-700,-750,700)
p(-200,-750,700)
p(-200,-600,700)
p(0,-600,700)
p(0,-550,700)
p(-200,-550,700)
p(-200,-50,700)
p(-250,-50,700)
p(-250,-550,700)
p(-450,-550,700)
p(-450,-50,700)
</p>

<p>
glass
p(-250,-50,700)
p(-250,-550,700)
p(-450,-550,700)
p(-450,-50,700)
</p>

<p>
glass
p(250,-50,-700)
p(250,-550,-700)
p(450,-550,-700)
p(450,-50,-700)
</p>

<p>
c(200,200,200)
p(700,-50,700)
p(700,-750,700)
p(200,-750,700)
p(200,-600,700)
p(0,-600,700)
p(0,-550,700)
p(200,-550,700)
p(200,-50,700)
</p>

<p>
c(200,200,200)
p(-700,-50,-700)
p(-700,-750,-700)
p(-200,-750,-700)
p(-200,-600,-700)
p(0,-600,-700)
p(0,-550,-700)
p(-200,-550,-700)
p(-200,-50,-700)
</p>

<p>
c(200,200,200)
p(200,-750,-700)
p(200,-600,-700)
p(200,-600,0)
p(200,-750,0)
</p>

<p>
c(200,200,200)
p(200,-600,-700)
p(200,-600,0)
p(-200,-600,0)
p(-200,-600,-700)
</p>

<p>
c(200,200,200)
p(200,-600,700)
p(200,-600,0)
p(-200,-600,0)
p(-200,-600,700)
</p>

<p>
c(200,200,200)
p(300,-550,-700)
p(300,-550,0)
p(-300,-550,0)
p(-300,-550,-700)
</p>

<p>
c(200,200,200)
p(300,-550,600)
p(300,-550,0)
p(300,-50,0)
p(300,-50,600)
</p>

<p>
c(200,200,200)
p(300,-550,-600)
p(300,-550,0)
p(300,-50,0)
p(300,-50,-600)
</p>

<p>
c(200,200,200)
p(-300,-550,600)
p(-300,-550,0)
p(-300,-50,0)
p(-300,-50,600)
</p>

<p>
c(200,200,200)
p(-300,-550,-600)
p(-300,-50,-600)
p(-200,-50,-600)
p(-200,-550,-600)
</p>

<p>
c(200,200,200)
p(-300,-550,600)
p(-300,-50,600)
p(-200,-50,600)
p(-200,-550,600)
</p>

<p>
c(200,200,200)
p(300,-550,600)
p(300,-50,600)
p(200,-50,600)
p(200,-550,600)
</p>

<p>
c(200,200,200)
p(300,-550,-600)
p(300,-50,-600)
p(200,-50,-600)
p(200,-550,-600)
</p>

<p>
c(200,200,200)
p(200,-550,-700)
p(200,-50,-700)
p(200,-50,-600)
p(200,-550,-600)
</p>

<p>
c(200,200,200)
p(-200,-550,-700)
p(-200,-50,-700)
p(-200,-50,-600)
p(-200,-550,-600)
</p>

<p>
c(200,200,200)
p(200,-550,700)
p(200,-50,700)
p(200,-50,600)
p(200,-550,600)
</p>

<p>
c(200,200,200)
p(-200,-550,700)
p(-200,-50,700)
p(-200,-50,600)
p(-200,-550,600)
</p>

<p>
c(200,200,200)
p(-300,-550,-600)
p(-300,-550,0)
p(-300,-50,0)
p(-300,-50,-600)
</p>

<p>
c(200,200,200)
p(300,-550,700)
p(300,-550,0)
p(-300,-550,0)
p(-300,-550,700)
</p>

<p>
c(200,200,200)
p(200,-750,700)
p(200,-600,700)
p(200,-600,0)
p(200,-750,0)
</p>

<p>
c(200,200,200)
p(-200,-750,-700)
p(-200,-600,-700)
p(-200,-600,0)
p(-200,-750,0)
</p>

<p>
c(200,200,200)
p(-200,-750,700)
p(-200,-600,700)
p(-200,-600,0)
p(-200,-750,0)
</p>

<p>
c(150,150,150)
p(-700,-750,-700)
p(-200,-750,-700)
p(-200,-750,0)
p(-700,-750,0)
</p>

<p>
c(150,150,150)
p(-700,-750,700)
p(-200,-750,700)
p(-200,-750,0)
p(-700,-750,0)
</p>

<p>
c(150,150,150)
p(700,-750,-700)
p(200,-750,-700)
p(200,-750,0)
p(700,-750,0)
</p>

<p>
c(150,150,150)
p(700,-750,700)
p(200,-750,700)
p(200,-750,0)
p(700,-750,0)
</p>
