
div(12)
shadow()

// bottom

<p>
c(100,100,100)
p(60,0,-145)
p(60,-5,-160)
p(-60,-5,-160)
p(-60,0,-145)
</p>

<p>
c(100,100,100)
p(30,0,-145)
p(30,0,-100)
p(-30,0,-100)
p(-30,0,-145)
</p>

<p>
c(100,100,100)
p(60,0,-100)
p(60,0,65)
p(-60,0,65)
p(-60,0,-100)
</p>

<p>
c(100,100,100)
p(30,0,65)
p(30,0,115)
p(-30,0,115)
p(-30,0,65)
</p>

<p>
c(100,100,100)
p(-60,0,112)
p(60,0,112)
p(60,-5,120)
p(-60,-5,120)
</p>

// rearspikes

<p>
c(100,100,100)
p(-60,-5,-160)
p(-60,0,-145)
p(-60,0,-180)
</p>

<p>
c(100,100,100)
p(60,-5,-160)
p(60,0,-145)
p(60,0,-180)
</p>

<p>
c(100,100,100)
p(-30,-5,-160)
p(-30,0,-145)
p(-30,0,-180)
</p>

<p>
c(100,100,100)
p(30,-5,-160)
p(30,0,-145)
p(30,0,-180)
</p>

// frontspikes

<p>
c(100,100,100)
p(-60,-5,120)
p(-60,0,112)
p(-60,0,140)
</p>

<p>
c(100,100,100)
p(60,-5,120)
p(60,0,112)
p(60,0,140)
</p>

<p>
c(100,100,100)
p(-30,-5,120)
p(-30,0,112)
p(-30,0,140)
</p>

<p>
c(100,100,100)
p(30,-5,120)
p(30,0,112)
p(30,0,140)
</p>

// reardown

<p>
c(255,128,0)
p(-60,-25,-165)
p(60,-25,-165)
p(60,-5,-160)
p(-60,-5,-160)
</p>


<p>
c(255,128,0)
p(-60,-25,-165)
p(60,-25,-165)
p(60,-25,-160)
p(-60,-25,-160)
</p>


<p>
c(255,128,0)
p(-60,0,-145)
p(-60,-5,-160)
p(-60,-25,-165)
p(-60,-25,-135)
p(-60,-15,-145)
</p>

<p>
c(255,128,0)
p(60,0,-145)
p(60,-5,-160)
p(60,-25,-165)
p(60,-25,-135)
p(60,-15,-145)
</p>


// rearup

<p>
c(50,50,50)
p(-50,-25,-160)
p(50,-25,-160)
p(50,-30,-155)
p(-50,-30,-155)
</p>


// rearlights

<p>
c(100000,0,0)
p(-50,-30,-155)
p(-50,-40,-150)
p(-28,-40,-150)
p(-18,-30,-155)
</p>

<p>
c(100,100,100)
p(-18,-30,-155)
p(-28,-40,-150)
p(28,-40,-150)
p(18,-30,-155)
</p>

<p>
c(100000,0,0)
p(50,-30,-155)
p(50,-40,-150)
p(28,-40,-150)
p(18,-30,-155)
</p>

// rearspoilers

<p>
c(255,128,0)
p(-50,-50,-145)
p(-50,-50,-115)
p(-50,-60,-120)
p(-50,-60,-145)
</p>

<p>
c(255,128,0)
p(50,-50,-145)
p(50,-50,-115)
p(50,-60,-120)
p(50,-60,-145)
</p>

<p>
c(50,50,50)
p(-65,-60,-120)
p(-65,-60,-145)
p(65,-60,-145)
p(65,-60,-120)
</p>

<p>
c(255,128,0)
p(-65,-50,-145)
p(-65,-50,-135)
p(-65,-60,-120)
p(-65,-70,-135)
p(-65,-70,-145)
</p>

<p>
c(255,128,0)
p(65,-50,-145)
p(65,-50,-135)
p(65,-60,-120)
p(65,-70,-135)
p(65,-70,-145)
</p>

// reartop

<p>
c(50,50,50)
p(-60,-40,-150)
p(-55,-50,-145)
p(-50,-50,-145)
p(-50,-40,-150)
p(-50,-25,-160)
p(-60,-25,-160)
</p>

<p>
c(50,50,50)
p(60,-40,-150)
p(55,-50,-145)
p(50,-50,-145)
p(50,-40,-150)
p(50,-25,-160)
p(60,-25,-160)
</p>

<p>
c(255,128,0)
p(-55,-50,-145)
p(-55,-40,-150)
p(55,-40,-150)
p(55,-50,-145)
</p>

<p>
c(255,128,0)
p(-55,-50,-145)
p(55,-50,-145)
p(55,-50,-95)
p(-55,-50,-95)
</p>

// top

<p>
c(50,50,50)
p(-50,-65,-65)
p(-55,-50,-95)
p(-40,-50,-95)
p(-40,-60,-70)
p(40,-60,-70)
p(40,-50,-95)
p(55,-50,-95)
p(50,-65,-65)
</p>


// backwindscreen

<p>
glass
p(-40,-50,-95)
p(40,-50,-95)
p(40,-60,-70)
p(-40,-60,-70)
</p>


// roof

<p>
c(50,50,50)
p(-50,-65,-65)
p(50,-65,-65)
p(50,-70,-75)
p(-50,-70,-75)
</p>

<p>
c(50,50,50)
p(-50,-65,-65)
p(-50,-65,-5)
p(50,-65,-5)
p(50,-65,-65)
</p>


// sidewindscreen

<p>
c(50,50,50)
p(-55,-50,-95)
p(-50,-65,-65)
p(-50,-65,-55)
p(-50,-65,-2)
p(-55,-45,33)
p(-55,-45,30)
p(-50,-60,-5)
p(-50,-60,-55)
p(-55,-48,-75)
</p>

<p>
c(50,50,50)
p(55,-50,-95)
p(50,-65,-65)
p(50,-65,-55)
p(50,-65,-2)
p(55,-45,33)
p(55,-45,30)
p(50,-60,-5)
p(50,-60,-55)
p(55,-48,-75)
</p>

<p>
glass
p(-55,-48,-75)
p(-55,-45,-55)
p(-55,-45,30)
p(-50,-60,-5)
p(-50,-60,-55)
</p>

<p>
glass
p(55,-48,-75)
p(55,-45,-55)
p(55,-45,30)
p(50,-60,-5)
p(50,-60,-55)
</p>

// windscreen

<p>
c(50,50,50)
p(-55,-45,33)
p(-50,-65,-5)
p(50,-65,-5)
p(55,-45,33)
p(50,-45,33)
p(45,-60,0)
p(-45,-60,0)
p(-50,-45,33)
</p>

<p>
glass
p(50,-45,33)
p(45,-60,0)
p(-45,-60,0)
p(-50,-45,33)
</p>

// sides

<p>
c(255,128,0)
p(-60,-40,-150)
p(-55,-50,-145)
p(-55,-50,-95)
p(-60,-40,-95)
</p>

<p>
c(255,128,0)
p(60,-40,-150)
p(55,-50,-145)
p(55,-50,-95)
p(60,-40,-95)
</p>

<p>
c(255,128,0)
p(-55,-50,-95)
p(-60,-40,-95)
p(-60,-40,-55)
p(-55,-45,-55)
</p>

<p>
c(255,128,0)
p(55,-50,-95)
p(60,-40,-95)
p(60,-40,-55)
p(55,-45,-55)
</p>

<p>
c(255,128,0)
p(-60,-40,-55)
p(-55,-45,-55)
p(-55,-45,110)
p(-60,-40,110)
</p>

<p>
c(255,128,0)
p(60,-40,-55)
p(55,-45,-55)
p(55,-45,110)
p(60,-40,110)
</p>


<p>
c(50,50,50)
p(-60,-25,-165)
p(-60,-40,-150)
p(-60,-40,120)
p(-60,-25,120)
p(-60,-25,65)
p(-60,-6,35)
p(-60,-25,50)
p(-60,-25,35)
p(-60,-6,5)
p(-60,-25,20)
p(-60,-25,5)
p(-60,-6,-25)
p(-60,-25,-10)
p(-60,-25,-25)
p(-60,-6,-55)
p(-60,-25,-40)
p(-60,-25,-55)
p(-60,-6,-85)
p(-60,-25,-70)
</p>

<p>
c(50,50,50)
p(60,-25,-165)
p(60,-40,-150)
p(60,-40,120)
p(60,-25,120)
p(60,-25,65)
p(60,-6,35)
p(60,-25,50)
p(60,-25,35)
p(60,-6,5)
p(60,-25,20)
p(60,-25,5)
p(60,-6,-25)
p(60,-25,-10)
p(60,-25,-25)
p(60,-6,-55)
p(60,-25,-40)
p(60,-25,-55)
p(60,-6,-85)
p(60,-25,-70)
</p>


<p>
c(255,128,0)
p(-60,-25,-110)
p(-60,-15,-100)
p(-60,-1,-100)
p(-60,-1,65)
p(-60,-15,65)
p(-60,-25,80)
p(-60,-25,65)
p(-60,-6,35)
p(-60,-25,50)
p(-60,-25,35)
p(-60,-6,5)
p(-60,-25,20)
p(-60,-25,5)
p(-60,-6,-25)
p(-60,-25,-10)
p(-60,-25,-25)
p(-60,-6,-55)
p(-60,-25,-40)
p(-60,-25,-55)
p(-60,-6,-85)
p(-60,-25,-70)
</p>

<p>
c(255,128,0)
p(60,-25,-110)
p(60,-15,-100)
p(60,-1,-100)
p(60,-1,65)
p(60,-15,65)
p(60,-25,80)
p(60,-25,65)
p(60,-6,35)
p(60,-25,50)
p(60,-25,35)
p(60,-6,5)
p(60,-25,20)
p(60,-25,5)
p(60,-6,-25)
p(60,-25,-10)
p(60,-25,-25)
p(60,-6,-55)
p(60,-25,-40)
p(60,-25,-55)
p(60,-6,-85)
p(60,-25,-70)
</p>


// bonnet

<p>
c(255,128,0)
p(-55,-45,33)
p(-55,-45,110)
p(-30,-45,110)
p(-30,-45,30)
</p>

<p>
c(255,128,0)
p(30,-45,30)
p(30,-45,110)
p(55,-45,110)
p(55,-45,33)
</p>

<p>
c(255,128,0)
p(-30,-50,30)
p(-30,-45,110)
p(30,-45,110)
p(30,-50,30)
</p>

<p>
c(50,50,50)
p(-30,-50,33)
p(-30,-45,110)
p(-30,-45,33)
</p>

<p>
c(50,50,50)
p(30,-50,33)
p(30,-45,110)
p(30,-45,33)
</p>


// front

<p>
c(255,128,0)
p(-55,-40,115)
p(-55,-45,110)
p(55,-45,110)
p(55,-40,115)
</p>


<p>
c(255,128,0)
p(-55,-45,110)
p(-60,-40,110)
p(-55,-40,115)
</p>

<p>
c(255,128,0)
p(55,-45,110)
p(60,-40,110)
p(55,-40,115)
</p>

<p>
c(50,50,50)
p(-60,-40,110)
p(-60,-25,110)
p(-55,-25,115)
p(-55,-40,115)
</p>

<p>
c(50,50,50)
p(60,-40,110)
p(60,-25,110)
p(55,-25,115)
p(55,-40,115)
</p>

<p>
c(255,128,0)
p(-60,-25,130)
p(-60,-6,120)
p(-60,-1,115)
p(-60,-15,112)
p(-60,-25,95)
</p>

<p>
c(255,128,0)
p(60,-25,130)
p(60,-6,120)
p(60,-1,115)
p(60,-15,112)
p(60,-25,95)
</p>

// headlights

<p>
c(100000,100000,100000)
p(-55,-40,115)
p(-55,-25,115)
p(55,-25,115)
p(55,-40,115)
p(33,-40,115)
p(23,-27,115)
p(-23,-27,115)
p(-33,-40,115)
</p>

<p>
c(100,100,100)
p(-33,-40,115)
p(-23,-27,115)
p(23,-27,115)
p(33,-40,115)
</p>

// frontbumpers

<p>
c(255,128,0)
p(55,-25,115)
p(60,-25,110)
p(60,-25,130)
p(-60,-25,130)
p(-60,-25,110)
p(-55,-25,115)
</p>

<p>
c(255,128,0)
p(-60,-25,130)
p(-60,-6,120)
p(60,-6,120)
p(60,-25,130)
</p>



// wheeels:
//w(cx,cy,cz,rotates,w,h)

w(-50,-4,90,11,46,17,15)
w(50,-4,90,11,-46,17,15)
w(-50,-4,-123,0,46,17,15)
w(50,-4,-123,0,-46,17,15)

 


