disp(90)
disline(4)
stonecold()
grounded(230)
road()

tracks(12)

<track>
xy(90)
radx(50)
radz(150)
rady(40)
tx(-50)
ty(0)
</track>

<track>
xy(-90)
radx(50)
radz(150)
rady(40)
tx(50)
ty(0)
</track>

<track>
zy(-90)
radx(50)
radz(100)
rady(50)
tx(0)
ty(0)
tz(50)
</track>

<track>
zy(90)
radx(50)
radz(100)
rady(50)
tx(0)
ty(0)
tz(-50)
</track>



<track>
xy(-90)
radx(50)
radz(150)
rady(40)
tx(275)
ty(0)
</track>

<track>
xy(90)
radx(50)
radz(150)
rady(40)
tx(225)
ty(0)
</track>

<track>
zy(-90)
radx(50)
radz(100)
rady(50)
tx(250)
ty(0)
tz(50)
</track>

<track>
zy(90)
radx(50)
radz(100)
rady(50)
tx(250)
ty(0)
tz(-50)
</track>

<track>
xy(90)
radx(50)
radz(150)
rady(40)
tx(-275)
ty(0)
</track>

<track>
xy(-90)
radx(50)
radz(150)
rady(40)
tx(-225)
ty(0)
</track>

<track>
zy(-90)
radx(50)
radz(100)
rady(50)
tx(-250)
ty(0)
tz(50)
</track>

<track>
zy(90)
radx(50)
radz(100)
rady(50)
tx(-250)
ty(0)
tz(-50)
</track>



<p>
c(255,255,0)
p(0,-20,-200)
p(-7,-30,-185)
p(0,-40,-200)
</p>

<p>
c(0,0,0)
p(0,-20,-200)
p(-7,-30,-185)
p(0,-40,-200)
p(-7,-40,-185)
p(-14,-30,-160)
p(-7,-20,-185)
</p>

<p>
c(255,255,0)
p(-14,-20,-160)
p(-21,-30,-145)
p(-14,-40,-160)
p(-7,-40,-185)
p(-14,-30,-160)
p(-7,-20,-185)
</p>

<p>
c(0,0,0)
p(-14,-20,-160)
p(-21,-30,-145)
p(-14,-40,-160)
p(-21,-40,-145)
p(-28,-30,-130)
p(-14,-20,-145)
</p>

<p>
c(255,255,0)
p(0,-20,-200)
p(7,-30,-185)
p(0,-40,-200)
</p>

<p>
c(0,0,0)
p(0,-20,-200)
p(7,-30,-185)
p(0,-40,-200)
p(7,-40,-185)
p(14,-30,-160)
p(7,-20,-185)
</p>

<p>
c(255,255,0)
p(14,-20,-160)
p(21,-30,-145)
p(14,-40,-160)
p(7,-40,-185)
p(14,-30,-160)
p(7,-20,-185)
</p>

<p>
c(0,0,0)
p(14,-20,-160)
p(21,-30,-145)
p(14,-40,-160)
p(21,-40,-145)
p(28,-30,-130)
p(21,-20,-145)
</p>

<p>
c(60,60,60)
gr(30)
p(0,0,-200)
p(0,-10,-200)
p(50,-10,-50)
p(50,0,-50)
</p>

<p>
c(60,60,60)
gr(30)
p(0,0,-200)
p(0,-10,-200)
p(-50,-10,-50)
p(-50,0,-50)
</p>

<p>
c(60,60,60)
gr(30)
p(-50,-10,-50)
p(-50,0,-50)
p(-50,0,50)
p(-50,-10,50)
</p>

<p>
c(60,60,60)
p(0,-10,-200)
p(50,-10,-50)

p(50,-10,0)
p(40,-10,0)
p(40,-10,60)
p(-40,-10,60)
p(-40,-10,-60)
p(40,-10,-60)
p(40,-10,0)
p(50,-10,0)

p(50,-10,50)
p(0,-10,200)
p(-50,-10,50)
p(-50,-10,-50)
</p>

<p>
c(255,200,0)
gr(-30)
p(40,-70,60)
p(40,-10,60)
p(-40,-10,60)
p(-40,-70,60)
p(-35,-70,60)
p(-35,-20,60)
p(35,-20,60)
p(35,-70,60)
</p>

<p>
c(255,200,0)
gr(-30)
p(40,-70,-60)
p(40,-10,-60)
p(-40,-10,-60)
p(-40,-70,-60)
p(-35,-70,-60)
p(-35,-20,-60)
p(35,-20,-60)
p(35,-70,-60)
</p>

<p>
c(200,200,200)
gr(-30)
p(35,-70,-60)
p(35,-20,-60)
p(-35,-20,-60)
p(-35,-70,-60)
p(-30,-70,-60)
p(-30,-25,-60)
p(30,-25,-60)
p(30,-65,-60)
p(-30,-65,-60)
p(-30,-70,-60)
</p>

<p>
glass
gr(-30)
p(-30,-25,-60)
p(30,-25,-60)
p(30,-65,-60)
p(-30,-65,-60)
</p>

<p>
glass
gr(-30)
p(-30,-25,60)
p(30,-25,60)
p(30,-65,60)
p(-30,-65,60)
</p>

<p>
c(200,200,200)
gr(-30)
p(35,-70,60)
p(35,-20,60)
p(-35,-20,60)
p(-35,-70,60)
p(-30,-70,60)
p(-30,-25,60)
p(30,-25,60)
p(30,-65,60)
p(-30,-65,60)
p(-30,-70,60)
</p>

<p>
c(255,200,0)
gr(-30)
p(40,-70,60)
p(40,-10,60)
p(40,-10,-60)
p(40,-70,-60)
p(40,-70,-50)
p(40,-15,-50)
p(40,-15,-20)
p(40,-70,-20)
p(40,-70,-10)
p(40,-30,-10)
p(40,-30,50)
p(40,-70,50)
</p>

<p>
c(200,200,200)
gr(-30)
p(40,-70,-50)
p(40,-15,-50)
p(40,-15,-20)
p(40,-70,-20)
p(40,-70,-45)
p(40,-65,-45)
p(40,-65,-25)
p(40,-35,-25)
p(40,-35,-45)
p(40,-30,-45)
p(40,-30,-25)
p(40,-20,-25)
p(40,-20,-45)
p(40,-70,-45)
</p>

<p>
c(200,200,200)
gr(-30)
p(40,-70,-10)
p(40,-30,-10)
p(40,-30,50)
p(40,-70,50)
p(40,-70,30)
p(40,-65,30)
p(40,-65,45)
p(40,-35,45)
p(40,-35,-5)
p(40,-65,-5)
p(40,-65,30)
p(40,-70,30)
p(40,-70,50)
</p>

<p>
glass
gr(-30)
p(40,-30,-45)
p(40,-30,-25)
p(40,-20,-25)
p(40,-20,-45)
</p>

<p>
glass
gr(-30)
p(40,-65,-45)
p(40,-65,-25)
p(40,-35,-25)
p(40,-35,-45)
</p>

<p>
glass
gr(-30)
p(-40,-65,-45)
p(-40,-65,-25)
p(-40,-35,-25)
p(-40,-35,-45)
</p>

<p>
glass
gr(-30)
p(-40,-30,-45)
p(-40,-30,-25)
p(-40,-20,-25)
p(-40,-20,-45)
</p>

<p>
c(200,200,200)
gr(-30)
p(-40,-70,-50)
p(-40,-15,-50)
p(-40,-15,-20)
p(-40,-70,-20)
p(-40,-70,-45)
p(-40,-65,-45)
p(-40,-65,-25)
p(-40,-35,-25)
p(-40,-35,-45)
p(-40,-30,-45)
p(-40,-30,-25)
p(-40,-20,-25)
p(-40,-20,-45)
p(-40,-70,-45)
</p>

<p>
glass
gr(-30)
p(40,-65,45)
p(40,-35,45)
p(40,-35,-5)
p(40,-65,-5)
</p>

<p>
c(200,200,200)
gr(-30)
p(-40,-70,-10)
p(-40,-30,-10)
p(-40,-30,50)
p(-40,-70,50)
p(-40,-70,30)
p(-40,-65,30)
p(-40,-65,45)
p(-40,-35,45)
p(-40,-35,-5)
p(-40,-65,-5)
p(-40,-65,30)
p(-40,-70,30)
p(-40,-70,50)
</p>

<p>
glass
gr(-30)
p(-40,-65,45)
p(-40,-35,45)
p(-40,-35,-5)
p(-40,-65,-5)
</p>

<p>
c(255,200,0)
gr(-30)
p(-40,-70,60)
p(-40,-10,60)
p(-40,-10,-60)
p(-40,-70,-60)
p(-40,-70,-50)
p(-40,-15,-50)
p(-40,-15,-20)
p(-40,-70,-20)
p(-40,-70,-10)
p(-40,-30,-10)
p(-40,-30,50)
p(-40,-70,50)
</p>

<p>
c(60,60,60)
gr(30)
p(0,0,200)
p(0,-10,200)
p(50,-10,50)
p(50,0,50)
</p>

<p>
c(60,60,60)
gr(30)
p(0,0,200)
p(0,-10,200)
p(-50,-10,50)
p(-50,0,50)
</p>

<p>
c(60,60,60)
gr(30)
p(50,-10,-50)
p(50,0,-50)
p(50,0,50)
p(50,-10,50)
</p>

<p>
c(255,255,0)
p(0,-20,200)
p(-7,-30,185)
p(0,-40,200)
</p>

<p>
c(0,0,0)
p(0,-20,200)
p(-7,-30,185)
p(0,-40,200)
p(-7,-40,185)
p(-14,-30,160)
p(-7,-20,185)
</p>

<p>
c(255,255,0)
p(-14,-20,160)
p(-21,-30,145)
p(-14,-40,160)
p(-7,-40,185)
p(-14,-30,160)
p(-7,-20,185)
</p>

<p>
c(0,0,0)
p(-14,-20,160)
p(-21,-30,145)
p(-14,-40,160)
p(-21,-40,145)
p(-28,-30,130)
p(-14,-20,145)
</p>

<p>
c(255,255,0)
p(0,-20,200)
p(7,-30,185)
p(0,-40,200)
</p>

<p>
c(0,0,0)
p(0,-20,200)
p(7,-30,185)
p(0,-40,200)
p(7,-40,185)
p(14,-30,160)
p(7,-20,185)
</p>

<p>
c(255,255,0)
p(14,-20,160)
p(21,-30,145)
p(14,-40,160)
p(7,-40,185)
p(14,-30,160)
p(7,-20,185)
</p>

<p>
c(0,0,0)
p(14,-20,160)
p(21,-30,145)
p(14,-40,160)
p(21,-40,145)
p(28,-30,130)
p(21,-20,145)
</p>


roof///

<p>
c(200,200,200)
gr(40)
p(250,-70,100)
p(0,-70,100)
p(0,-70,60)
p(40,-70,60)
p(40,-70,-60)
p(0,-70,-60
p(0,-70,-100
p(250,-70,-100)
p(250,-70,-50)
p(225,-70,-50)
p(225,-70,-25)
p(250,-70,-25)
p(250,-70,25)
p(225,-70,25)
p(225,-70,50)
p(250,-70,50)
</p>

<p>
c(200,200,200)
gr(-40)
p(250,-70,100)
p(-250,-70,100)
p(-250,-100,100)
p(250,-100,100)
</p>

<p>
c(200,200,200)
gr(-40)
p(250,-70,100)
p(250,-100,100)
p(250,-100,-100)
p(250,-70,-100)
</p>

<p>
c(200,200,200)
gr(-40)
p(-250,-70,100)
p(-250,-100,100)
p(-250,-100,-100)
p(-250,-70,-100)
</p>

<p>
c(200,200,200)
gr(-40)
p(250,-70,-100)
p(-250,-70,-100)
p(-250,-100,-100)
p(250,-100,-100)
</p>

<p>
c(200,200,200)
gr(40)
p(-250,-70,100)
p(0,-70,100)
p(0,-70,60)
p(-40,-70,60)
p(-40,-70,-60)
p(0,-70,-60
p(0,-70,-100
p(-250,-70,-100)
p(-250,-70,-50)
p(-225,-70,-50)
p(-225,-70,-25)
p(-250,-70,-25)
p(-250,-70,25)
p(-225,-70,25)
p(-225,-70,50)
p(-250,-70,50)
</p>

<p>
c(200,200,200)
gr(-40)
p(-250,-100,100)
p(-250,-100,-100)
p(250,-100,-100)
p(250,-100,100)
</p>

sides//

<p>
c(60,60,60)
p(-250,-70,25)
p(-225,-70,25)
p(-225,-10,25)
p(-250,-10,25)
</p>

<p>
c(60,60,60)
p(-225,-10,25)
p(-225,-70,25)
p(-225,-70,50)
p(-225,-10,50)
</p>

<p>
c(60,60,60)
p(-250,-10,25)
p(-250,-70,25)
p(-250,-70,50)
p(-250,-10,50)
</p>

<p>
c(60,60,60)
p(-250,-70,50)
p(-225,-70,50)
p(-225,-10,50)
p(-250,-10,50)
</p>

<p>
c(60,60,60)
p(-250,-70,-25)
p(-225,-70,-25)
p(-225,-10,-25)
p(-250,-10,-25)
</p>

<p>
c(60,60,60)
p(-225,-10,-25)
p(-225,-70,-25)
p(-225,-70,-50)
p(-225,-10,-50)
</p>

<p>
c(60,60,60)
p(-250,-10,-25)
p(-250,-70,-25)
p(-250,-70,-50)
p(-250,-10,-50)
</p>

<p>
c(60,60,60)
p(-250,-70,-50)
p(-225,-70,-50)
p(-225,-10,-50)
p(-250,-10,-50)
</p>

<p>
c(60,60,60)
gr(40)
p(-230,-10,200)
p(-200,-10,50)
p(-200,-10,-50)
p(-230,-10,-200)
p(-275,-10,-50)
p(-250,-10,-50)
p(-250,-10,-25)
p(-225,-10,-25)
p(-225,-10,-50)
p(-250,-10,-50)
p(-275,-10,-50)
p(-275,-10,50)
p(-250,-10,50)
p(-250,-10,25)
p(-225,-10,25)
p(-225,-10,50)
p(-250,-10,50)
p(-275,-10,50)
</p>

<p>
c(60,60,60)
gr(40)
p(-230,-10,200)
p(-200,-10,50)
p(-200,0,50)
p(-230,0,200)
</p>

<p>
c(60,60,60)
gr(40)
p(-200,-10,-50)
p(-200,-10,50)
p(-200,0,50)
p(-200,0,-50)
</p>

<p>
c(60,60,60)
gr(40)
p(-230,-10,-200)
p(-200,-10,-50)
p(-200,0,-50)
p(-230,0,-200)
</p>

<p>
c(60,60,60)
gr(40)
p(-230,-10,200)
p(-275,-10,50)
p(-275,0,50)
p(-230,0,200)
</p>

<p>
c(60,60,60)
gr(40)
p(-275,-10,50)
p(-275,0,50)
p(-275,0,-50)
p(-275,-10,-50)
</p>

<p>
c(60,60,60)
gr(40)
p(-230,-10,-200)
p(-275,-10,-50)
p(-275,0,-50)
p(-230,0,-200)
</p>

<p>
c(255,200,0)
p(-220,-20,-150)
p(-220,-40,-150)
p(-240,-40,-150)
p(-240,-20,-150)
</p>

<p>
c(255,200,0)
p(-220,-40,-150)
p(-240,-40,-150)
p(-240,-40,-130)
p(-220,-40,-130)
</p>

<p>
c(255,200,0)
p(-220,-20,-150)
p(-220,-40,-150)
p(-220,-40,-140)
p(-220,-20,-140)
p(-220,-40,-140)
p(-220,-40,-130)
p(-220,-20,-130)
</p>

<p>
c(255,200,0)
gr(-40)
p(-220,-20,-140)
p(-220,-40,-140)
p(-120,-100,-140)
p(-120,-80,-140)
</p>

<p>
c(255,200,0)
p(-220,-20,-130)
p(-220,-40,-130)
p(-240,-40,-130)
p(-240,-20,-130)
</p>

<p>
c(255,200,0)
p(-240,-20,-150)
p(-240,-40,-150)
p(-240,-40,-130)
p(-240,-20,-130)
</p>




<p>
c(255,200,0)
p(220,-20,150)
p(220,-40,150)
p(240,-40,150)
p(240,-20,150)
</p>

<p>
c(255,200,0)
p(220,-40,150)
p(240,-40,150)
p(240,-40,130)
p(220,-40,130)
</p>

<p>
c(255,200,0)
p(220,-20,150)
p(220,-40,150)
p(220,-40,140)
p(220,-20,140)
p(220,-40,140)
p(220,-40,130)
p(220,-20,130)
</p>

<p>
c(255,200,0)
gr(-40)
p(220,-20,140)
p(220,-40,140)
p(120,-100,140)
p(120,-80,140)
</p>

<p>
c(255,200,0)
p(220,-20,130)
p(220,-40,130)
p(240,-40,130)
p(240,-20,130)
</p>

<p>
c(255,200,0)
p(240,-20,150)
p(240,-40,150)
p(240,-40,130)
p(240,-20,130)
</p>

<p>
c(60,60,60)
p(250,-70,25)
p(225,-70,25)
p(225,-10,25)
p(250,-10,25)
</p>

<p>
c(60,60,60)
p(225,-10,25)
p(225,-70,25)
p(225,-70,50)
p(225,-10,50)
</p>

<p>
c(60,60,60)
p(250,-10,25)
p(250,-70,25)
p(250,-70,50)
p(250,-10,50)
</p>

<p>
c(60,60,60)
p(250,-70,50)
p(225,-70,50)
p(225,-10,50)
p(250,-10,50)
</p>

<p>
c(60,60,60)
p(250,-70,-25)
p(225,-70,-25)
p(225,-10,-25)
p(250,-10,-25)
</p>

<p>
c(60,60,60)
p(225,-10,-25)
p(225,-70,-25)
p(225,-70,-50)
p(225,-10,-50)
</p>

<p>
c(60,60,60)
p(250,-10,-25)
p(250,-70,-25)
p(250,-70,-50)
p(250,-10,-50)
</p>

<p>
c(60,60,60)
p(250,-70,-50)
p(225,-70,-50)
p(225,-10,-50)
p(250,-10,-50)
</p>

<p>
c(60,60,60)
gr(40)
p(230,-10,200)
p(200,-10,50)
p(200,-10,-50)
p(230,-10,-200)
p(275,-10,-50)
p(250,-10,-50)
p(250,-10,-25)
p(225,-10,-25)
p(225,-10,-50)
p(250,-10,-50)
p(275,-10,-50)
p(275,-10,50)
p(250,-10,50)
p(250,-10,25)
p(225,-10,25)
p(225,-10,50)
p(250,-10,50)
p(275,-10,50)
</p>

<p>
c(60,60,60)
gr(40)
p(230,-10,200)
p(200,-10,50)
p(200,0,50)
p(230,0,200)
</p>

<p>
c(60,60,60)
gr(40)
p(200,-10,-50)
p(200,-10,50)
p(200,0,50)
p(200,0,-50)
</p>

<p>
c(60,60,60)
gr(40)
p(230,-10,-200)
p(200,-10,-50)
p(200,0,-50)
p(230,0,-200)
</p>

<p>
c(60,60,60)
gr(40)
p(230,-10,200)
p(275,-10,50)
p(275,0,50)
p(230,0,200)
</p>

<p>
c(60,60,60)
gr(40)
p(275,-10,50)
p(275,0,50)
p(275,0,-50)
p(275,-10,-50)
</p>

<p>
c(60,60,60)
gr(40)
p(230,-10,-200)
p(275,-10,-50)
p(275,0,-50)
p(230,0,-200)
</p>