
div(70)
disp(90)
disline(4)
stonecold()
grounded(230)
road()


tracks(8)

<track>
xy(-90)
radx(10)
radz(50)
rady(50)
tx(-120)
ty(0)
tz(0)
</track>


<track>
zy(-90)
radx(10)
radz(50)
rady(50)
tx(-110)
ty(0)
tz(50)
</track>

<track>
zy(90)
radx(10)
radz(50)
rady(50)
tx(-110)
ty(0)
tz(-50)
</track>

<track>
xy(90)
radx(10)
radz(50)
rady(50)
tx(-100)
ty(0)
tz(0)
</track>

<track>
xy(-90)
radx(10)
radz(50)
rady(50)
tx(120)
ty(0)
tz(0)
</track>


<track>
zy(-90)
radx(10)
radz(50)
rady(50)
tx(110)
ty(0)
tz(50)
</track>

<track>
zy(90)
radx(10)
radz(50)
rady(50)
tx(110)
ty(0)
tz(-50)
</track>

<track>
xy(90)
radx(10)
radz(50)
rady(50)
tx(100)
ty(0)
tz(0)
</track>

//base

<p>
c(111,91,34)

p(120,-3,-35)
p(120,-3,35)
p(120,0,35)
p(120,0,-35)
</p>

<p>
c(111,91,34)

p(120,-3,-35)
p(115,-3,-55)
p(115,0,-55)
p(120,0,-35)
</p>

<p>
c(111,91,34)

p(115,-3,-55)
p(110,-3,-55)
p(110,0,-55)
p(115,0,-55)
</p>

<p>
c(111,91,34)

p(105,-3,-35)
p(110,-3,-55)
p(110,0,-55)
p(105,0,-35)
</p>

<p>
c(111,91,34)

p(105,-3,-35)
p(105,-3,35)
p(105,0,35)
p(105,0,-35)
</p>

<p>
c(111,91,34)

p(105,-3,35)
p(110,-3,55)
p(110,0,55)
p(105,0,35)
</p>

<p>
c(111,91,34)

p(115,-3,55)
p(110,-3,55)
p(110,0,55)
p(115,0,55)
</p>

<p>
c(111,91,34)

p(120,-3,35)
p(115,-3,55)
p(115,0,55)
p(120,0,35)
</p>

//basecap

<p>
c(161,159,138)

p(120,-3,35)
p(115,-3,55)
p(110,-3,55)
p(105,-3,35)
</p>

<p>
c(161,159,138)

p(120,-3,35)
p(117,-3,35)
p(117,-3,13)
p(120,-3,13)
</p>

<p>
c(151,137,62)

p(108,-3,35)
p(117,-3,35)
p(117,-3,13)
p(108,-3,13)
</p>

<p>
c(161,159,138)

p(108,-3,35)
p(105,-3,35)
p(105,-3,13)
p(108,-3,13)
</p>




<p>
c(161,159,138)

p(120,-3,-35)
p(115,-3,-55)
p(110,-3,-55)
p(105,-3,-35)
</p>

<p>
c(161,159,138)

p(120,-3,-35)
p(117,-3,-35)
p(117,-3,-13)
p(120,-3,-13)
</p>

<p>
c(151,137,62)

p(108,-3,-35)
p(117,-3,-35)
p(117,-3,-13)
p(108,-3,-13)
</p>

<p>
c(161,159,138)

p(108,-3,-35)
p(105,-3,-35)
p(105,-3,-13)
p(108,-3,-13)
</p>

//lowerbooth

<p>
c(89,83,64)

p(120,-3,-13)
p(105,-3,-13)
p(105,-6,-13)
p(120,-6,-13)
</p>

<p>
c(81,61,12)

p(120,-6,-13)
p(105,-6,-13)
p(105,-10,-13)
p(120,-10,-13)
</p>

<p>
c(89,83,64)

p(105,-6,-2)
p(105,-3,-2)
p(105,-3,-13)
p(105,-6,-13)
</p>

<p>
c(81,61,12)

p(105,-10,-2)
p(105,-6,-2)
p(105,-6,-13)
p(105,-10,-13)
</p>

<p>
c(89,83,64)

p(105,-6,10)
p(105,-3,10)
p(105,-3,13)
p(105,-6,13)
</p>

<p>
c(81,61,12)

p(105,-10,10)
p(105,-6,10)
p(105,-6,13)
p(105,-10,13)
</p>

<p>
c(89,83,64)

p(120,-3,13)
p(105,-3,13)
p(105,-6,13)
p(120,-6,13)
</p>

<p>
c(81,61,12)

p(120,-6,13)
p(105,-6,13)
p(105,-10,13)
p(120,-10,13)
</p>

<p>
c(89,83,64)

p(120,-6,10)
p(120,-3,10)
p(120,-3,13)
p(120,-6,13)
</p>

<p>
c(81,61,12)

p(120,-10,10)
p(120,-6,10)
p(120,-6,13)
p(120,-10,13)
</p>

<p>
c(89,83,64)

p(120,-6,-2)
p(120,-3,-2)
p(120,-3,-13)
p(120,-6,-13)
</p>

<p>
c(81,61,12)

p(120,-10,-2)
p(120,-6,-2)
p(120,-6,-13)
p(120,-10,-13)
</p>

//upperbooth

<p>
c(151,137,62)

p(120,-10,-13)
p(105,-10,-13)
p(105,-18,-13)
p(120,-18,-13)
</p>

<p>
c(151,137,62)

p(105,-10,-2)
p(105,-18,-2)
p(105,-18,-11)
p(105,-33,-11)
p(105,-33,-13)
p(105,-10,-13)
</p>

<p>
c(151,137,62)

p(107,-18,-13)
p(105,-18,-13)
p(105,-33,-13)
p(107,-33,-13)
</p>

<p>
c(151,137,62)

p(105,-18,-2)
p(105,-33,-2)
p(105,-33,-3)
p(105,-18,-3)
</p>

<p>
c(151,137,62)

p(105,-10,10)
p(105,-33,10)
p(105,-33,13)
p(105,-10,13)
</p>

<p>
c(151,137,62)

p(107,-18,13)
p(105,-18,13)
p(105,-33,13)
p(107,-33,13)
</p>

<p>
c(151,137,62)

p(105,-37,13)
p(105,-33,13)
p(105,-33,-13)
p(105,-37,-13)
</p>

<p>
c(151,137,62)

p(120,-10,13)
p(105,-10,13)
p(105,-18,13)
p(120,-18,13)
</p>

<p>
c(151,137,62)

p(120,-18,-13)
p(118,-18,-13)
p(118,-33,-13)
p(120,-33,-13)
</p>

<p>
c(151,137,62)

p(120,-10,-2)
p(120,-18,-2)
p(120,-18,-11)
p(120,-33,-11)
p(120,-33,-13)
p(120,-10,-13)
</p>

<p>
c(151,137,62)

p(120,-18,-2)
p(120,-33,-2)
p(120,-33,-3)
p(120,-18,-3)
</p>

<p>
c(151,137,62)

p(120,-10,10)
p(120,-33,10)
p(120,-33,13)
p(120,-10,13)
</p>

<p>
c(151,137,62)

p(120,-37,13)
p(120,-33,13)
p(120,-33,-13)
p(120,-37,-13)
</p>

<p>
c(151,137,62)

p(120,-18,13)
p(118,-18,13)
p(118,-33,13)
p(120,-33,13)
</p>

<p>
c(151,137,62)

p(105,-37,13)
p(105,-33,13)
p(120,-33,13)
p(120,-37,13)
</p>

<p>
c(151,137,62)

p(105,-37,-13)
p(105,-33,-13)
p(120,-33,-13)
p(120,-37,-13)
</p>

//door

<p>
c(192,185,144)

p(105,-33,10)
p(105,-3,10)
p(105,-3,8)
p(105,-31,8)
p(105,-31,0)
p(105,-3,0)
p(105,-3,-2)
p(105,-33,-2)
</p>

<p>
glass

p(105,-18,8)
p(105,-31,8)
p(105,-31,0)
p(105,-18,0)
</p>

<p>
c(192,185,144)

p(105,-18,8)
p(105,-15,8)
p(105,-15,0)
p(105,-18,0)
</p>

<p>
glass

p(105,-3,8)
p(105,-15,8)
p(105,-15,0)
p(105,-3,0)
</p>

<p>
c(192,185,144)

p(105,-33,10)
p(105,-3,10)
p(105,-3,8)
p(105,-31,8)
p(105,-31,0)
p(105,-3,0)
p(105,-3,-2)
p(105,-33,-2)
</p>

<p>
glass

p(105,-18,8)
p(105,-31,8)
p(105,-31,0)
p(105,-18,0)
</p>

<p>
c(192,185,144)

p(105,-18,8)
p(105,-15,8)
p(105,-15,0)
p(105,-18,0)
</p>

<p>
glass

p(105,-3,8)
p(105,-15,8)
p(105,-15,0)
p(105,-3,0)
</p>

<p>
c(192,185,144)

p(120,-33,10)
p(120,-3,10)
p(120,-3,8)
p(120,-31,8)
p(120,-31,0)
p(120,-3,0)
p(120,-3,-2)
p(120,-33,-2)
</p>

<p>
glass

p(120,-18,8)
p(120,-31,8)
p(120,-31,0)
p(120,-18,0)
</p>

<p>
c(192,185,144)

p(120,-18,8)
p(120,-15,8)
p(120,-15,0)
p(120,-18,0)
</p>

<p>
glass

p(120,-3,8)
p(120,-15,8)
p(120,-15,0)
p(120,-3,0)
</p>

//window

<p>
c(192,185,144)

p(105,-18,-3)
p(105,-33,-3)
p(105,-32,-4)
p(105,-19,-4)
</p>

<p>
c(192,185,144)

p(105,-18,-11)
p(105,-33,-11)
p(105,-32,-10)
p(105,-19,-10)
</p>

<p>
c(192,185,144)

p(105,-33,-11)
p(105,-32,-10)
p(105,-32,-4)
p(105,-33,-3)
</p>

<p>
c(192,185,144)

p(105,-18,-3)
p(105,-19,-4)
p(105,-19,-10)
p(105,-18,-11)
</p>

<p>
glass

p(105,-26,-4)
p(105,-32,-4)
p(105,-32,-10)
p(105,-26,-10)
</p>

<p>
c(192,185,144)

p(105,-26,-4)
p(105,-25,-4)
p(105,-25,-10)
p(105,-26,-10)
</p>

<p>
glass

p(105,-19,-4)
p(105,-25,-4)
p(105,-25,-10)
p(105,-19,-10)
</p>

<p>
c(192,185,144)

p(120,-18,-3)
p(120,-33,-3)
p(120,-32,-4)
p(120,-19,-4)
</p>

<p>
c(192,185,144)

p(120,-18,-11)
p(120,-33,-11)
p(120,-32,-10)
p(120,-19,-10)
</p>

<p>
c(192,185,144)

p(120,-33,-11)
p(120,-32,-10)
p(120,-32,-4)
p(120,-33,-3)
</p>

<p>
c(192,185,144)

p(120,-18,-3)
p(120,-19,-4)
p(120,-19,-10)
p(120,-18,-11)
</p>

<p>
glass

p(120,-26,-4)
p(120,-32,-4)
p(120,-32,-10)
p(120,-26,-10)
</p>

<p>
c(192,185,144)

p(120,-26,-4)
p(120,-25,-4)
p(120,-25,-10)
p(120,-26,-10)
</p>

<p>
glass

p(120,-19,-4)
p(120,-25,-4)
p(120,-25,-10)
p(120,-19,-10)
</p>



<p>
c(192,185,144)

p(107,-18,13)
p(118,-18,13)
p(117,-19,13)
p(108,-19,13)
</p>

<p>
c(192,185,144)

p(107,-33,13)
p(118,-33,13)
p(117,-32,13)
p(108,-32,13)
</p>

<p>
c(192,185,144)

p(108,-32,13)
p(107,-33,13)
p(107,-18,13)
p(108,-19,13)
</p>

<p>
c(192,185,144)

p(117,-32,13)
p(118,-33,13)
p(118,-18,13)
p(117,-19,13)
</p>

<p>
glass

p(117,-26,13)
p(108,-26,13)
p(108,-32,13)
p(117,-32,13)
</p>

<p>
c(192,185,144)

p(117,-26,13)
p(108,-26,13)
p(108,-25,13)
p(117,-25,13)
</p>

<p>
glass

p(117,-19,13)
p(108,-19,13)
p(108,-25,13)
p(117,-25,13)
</p>

<p>
c(192,185,144)

p(107,-18,-13)
p(118,-18,-13)
p(117,-19,-13)
p(108,-19,-13)
</p>

<p>
c(192,185,144)

p(107,-33,-13)
p(118,-33,-13)
p(117,-32,-13)
p(108,-32,-13)
</p>

<p>
c(192,185,144)

p(108,-32,-13)
p(107,-33,-13)
p(107,-18,-13)
p(108,-19,-13)
</p>

<p>
c(192,185,144)

p(117,-32,-13)
p(118,-33,-13)
p(118,-18,-13)
p(117,-19,-13)
</p>

<p>
glass

p(117,-26,-13)
p(108,-26,-13)
p(108,-32,-13)
p(117,-32,-13)
</p>

<p>
c(192,185,144)

p(117,-26,-13)
p(108,-26,-13)
p(108,-25,-13)
p(117,-25,-13)
</p>

<p>
glass

p(117,-19,-13)
p(108,-19,-13)
p(108,-25,-13)
p(117,-25,-13)
</p>

//pertrude

<p>
c(151,137,62)

p(105,-37,13)
p(104,-37,14)
p(121,-37,14)
p(120,-37,13)
</p>

<p>
c(151,137,62)

p(105,-37,-13)
p(104,-37,-14)
p(121,-37,-14)
p(120,-37,-13)
</p>

<p>
c(151,137,62)

p(104,-37,14)
p(105,-37,13)
p(105,-37,-13)
p(104,-37,-14)
</p>

<p>
c(151,137,62)

p(121,-37,14)
p(120,-37,13)
p(120,-37,-13)
p(121,-37,-14)
</p>

<p>
c(151,137,62)

p(104,-38,14)
p(104,-37,14)
p(121,-37,14)
p(121,-38,14)
</p>

<p>
c(151,137,62)

p(104,-38,-14)
p(104,-37,-14)
p(121,-37,-14)
p(121,-38,-14)
</p>

<p>
c(151,137,62)

p(104,-38,14)
p(104,-37,14)
p(104,-37,-14)
p(104,-38,-14)
</p>

<p>
c(151,137,62)

p(121,-38,14)
p(121,-37,14)
p(121,-37,-14)
p(121,-38,-14)
</p>

<p>
c(151,137,62)

p(104,-38,14)
p(121,-38,14)
p(117,-38,9)
p(108,-38,9)
</p>

<p>
c(151,137,62)

p(104,-38,-14)
p(121,-38,-14)
p(117,-38,-9)
p(108,-38,-9)
</p>

<p>
c(151,137,62)

p(121,-38,-14)
p(121,-38,14)
p(117,-38,9)
p(117,-38,-9)
</p>

<p>
c(151,137,62)

p(104,-38,-14)
p(104,-38,14)
p(108,-38,9)
p(108,-38,-9)
</p>

//box

<p>
c(81,79,57)

p(115,-40,9)
p(110,-40,9)
p(110,-40,-9)
p(115,-40,-9)
</p>

<p>
c(81,79,57)

p(115,-53,9)
p(110,-53,9)
p(110,-53,-9)
p(115,-53,-9)
</p>

<p>
c(81,79,57)

p(110,-53,9)
p(110,-40,9)
p(110,-40,-9)
p(110,-53,-9)
</p>

<p>
c(81,79,57)

p(115,-53,9)
p(115,-40,9)
p(115,-40,-9)
p(115,-53,-9)
</p>

<p>
c(81,79,57)

p(108,-55,9)
p(108,-38,9)
p(108,-38,-9)
p(108,-55,-9)
</p>

<p>
c(81,79,57)

p(117,-55,9)
p(117,-38,9)
p(117,-38,-9)
p(117,-55,-9)
</p>

<p>
c(81,79,57)

p(117,-38,9)
p(108,-38,9)
p(110,-40,9)
p(115,-40,9)
</p>

<p>
c(81,79,57)

p(117,-55,9)
p(108,-55,9)
p(110,-53,9)
p(115,-53,9)
</p>

<p>
c(81,79,57)

p(110,-40,9)
p(108,-38,9)
p(108,-55,9)
p(110,-53,9)
</p>

<p>
c(81,79,57)

p(115,-40,9)
p(117,-38,9)
p(117,-55,9)
p(115,-53,9)
</p>

<p>
c(81,79,57)

p(117,-38,-9)
p(108,-38,-9)
p(110,-40,-9)
p(115,-40,-9)
</p>

<p>
c(81,79,57)

p(117,-55,-9)
p(108,-55,-9)
p(110,-53,-9)
p(115,-53,-9)
</p>

<p>
c(81,79,57)

p(110,-40,-9)
p(108,-38,-9)
p(108,-55,-9)
p(110,-53,-9)
</p>

<p>
c(81,79,57)

p(115,-40,-9)
p(117,-38,-9)
p(117,-55,-9)
p(115,-53,-9)
</p>

//roof

<p>
c(81,79,57)

p(100,-55,25)
p(125,-55,25)
p(117,-55,9)
p(108,-55,9)
</p>

<p>
c(81,79,57)

p(100,-55,-25)
p(125,-55,-25)
p(117,-55,-9)
p(108,-55,-9)
</p>

<p>
c(81,79,57)

p(125,-55,-25)
p(125,-55,25)
p(117,-55,9)
p(117,-55,-9)
</p>

<p>
c(81,79,57)

p(100,-55,-25)
p(100,-55,25)
p(108,-55,9)
p(108,-55,-9)
</p>



<p>
c(81,79,57)

p(100,-55,25)
p(125,-55,25)
p(125,-56,25)
p(100,-56,25)
</p>

<p>
c(81,79,57)

p(100,-55,-25)
p(125,-55,-25)
p(125,-56,-25)
p(100,-56,-25)
</p>

<p>
c(81,79,57)

p(125,-55,-25)
p(125,-55,25)
p(125,-56,25)
p(125,-56,-25)
</p>

<p>
c(81,79,57)

p(100,-55,-25)
p(100,-55,25)
p(100,-56,25)
p(100,-56,-25)
</p>



<p>
c(151,137,62)

p(100,-56,25)
p(125,-56,25)
p(125,-59,25)
p(100,-59,25)
</p>

<p>
c(151,137,62)

p(100,-56,-25)
p(125,-56,-25)
p(125,-59,-25)
p(100,-59,-25)
</p>

<p>
c(151,137,62)

p(125,-56,-25)
p(125,-56,25)
p(125,-59,25)
p(125,-59,-25)
</p>

<p>
c(151,137,62)

p(100,-56,-25)
p(100,-56,25)
p(100,-59,25)
p(100,-59,-25)
</p>

<p>
c(151,137,62)

p(100,-59,25)
p(125,-59,25)
p(125,-59,-25)
p(100,-59,-25)
</p>

//signal

<p>
c(100,100,100)

p(112,-3,36)
p(113,-3,36)
p(113,-6,36)
p(112,-6,36)
</p>

<p>
c(255,255,0)

p(112,-6,36)
p(114,-6,36)
p(114,-8,36)
</p>

<p>
c(50,50,50)

p(112,-6,36)
p(114,-8,36)
p(114,-9,36)
p(111,-6,36)
</p>

<p>
c(255,255,0)

p(114,-9,36)
p(111,-6,36)
p(111,-8,36)
p(114,-11,36)
</p>

<p>
c(50,50,50)

p(114,-12,36)
p(111,-9,36)
p(111,-8,36)
p(114,-11,36)
</p>

<p>
c(255,255,0)

p(114,-12,36)
p(111,-9,36)
p(111,-11,36)
p(114,-14,36)
</p>

<p>
c(50,50,50)

p(114,-15,36)
p(111,-12,36)
p(111,-11,36)
p(114,-14,36)
</p>

<p>
c(255,255,0)

p(114,-15,36)
p(111,-12,36)
p(111,-15,36)
</p>

<p>
c(100,100,100)

p(111,-16,36)
p(114,-16,36)
p(114,-15,36)
p(111,-15,36)
</p>

<p>
c(255,125,0)

p(111,-20,36)
p(114,-20,36)
p(114,-16,36)
p(111,-16,36)
</p>



<p>
c(100,100,100)

p(112,-3,-36)
p(113,-3,-36)
p(113,-6,-36)
p(112,-6,-36)
</p>

<p>
c(255,255,0)

p(113,-6,-36)
p(111,-6,-36)
p(111,-8,-36)
</p>

<p>
c(50,50,50)

p(113,-6,-36)
p(111,-8,-36)
p(111,-9,-36)
p(114,-6,-36)
</p>

<p>
c(255,255,0)

p(111,-9,-36)
p(114,-6,-36)
p(114,-8,-36)
p(111,-11,-36)
</p>

<p>
c(50,50,50)

p(111,-12,-36)
p(114,-9,-36)
p(114,-8,-36)
p(111,-11,-36)
</p>

<p>
c(255,255,0)

p(111,-12,-36)
p(114,-9,-36)
p(114,-11,-36)
p(111,-14,-36)
</p>

<p>
c(50,50,50)

p(111,-15,-36)
p(114,-12,-36)
p(114,-11,-36)
p(111,-14,-36)
</p>

<p>
c(255,255,0)

p(111,-15,-36)
p(114,-12,-36)
p(114,-15,-36)
</p>

<p>
c(100,100,100)

p(111,-16,-36)
p(114,-16,-36)
p(114,-15,-36)
p(111,-15,-36)
</p>

<p>
c(255,125,0)

p(111,-20,-36)
p(114,-20,-36)
p(114,-16,-36)
p(111,-16,-36)
</p>

//tailgate

<p>
c(81,61,12)

p(108,-3,30)
p(110,-3,30)
p(110,-10,30)
p(114,-12,30)
p(113,-14,30)
p(108,-12,30)
</p>

<p>
c(81,61,12)

p(108,-3,28)
p(110,-3,28)
p(110,-10,28)
p(114,-12,28)
p(113,-14,28)
p(108,-12,28)
</p>

<p>
c(81,61,12)

p(108,-3,28)
p(108,-12,28)
p(108,-12,30)
p(108,-3,30)
</p>

<p>
c(81,61,12)

p(110,-10,28)
p(110,-10,28)
p(114,-12,30)
p(114,-12,30)
</p>

<p>
c(81,61,12)

p(114,-12,28)
p(113,-14,28)
p(113,-14,30)
p(114,-12,30)
</p>

<p>
c(81,61,12)

p(113,-14,28)
p(108,-12,28)
p(108,-12,30)
p(113,-14,30)
</p>

<p>
c(81,61,12)

p(110,-3,28)
p(110,-10,28)
p(110,-10,30)
p(110,-3,30)
</p>

<p>
c(81,61,12)

p(108,-7,28)
p(108,-13,28)
p(90,-59,28)
p(88,-58,28)
</p>

////////////////////

//base

<p>
c(111,91,34)

p(-120,-3,-35)
p(-120,-3,35)
p(-120,0,35)
p(-120,0,-35)
</p>

<p>
c(111,91,34)

p(-120,-3,-35)
p(-115,-3,-55)
p(-115,0,-55)
p(-120,0,-35)
</p>

<p>
c(111,91,34)

p(-115,-3,-55)
p(-110,-3,-55)
p(-110,0,-55)
p(-115,0,-55)
</p>

<p>
c(111,91,34)

p(-105,-3,-35)
p(-110,-3,-55)
p(-110,0,-55)
p(-105,0,-35)
</p>

<p>
c(111,91,34)

p(-105,-3,-35)
p(-105,-3,35)
p(-105,0,35)
p(-105,0,-35)
</p>

<p>
c(111,91,34)

p(-105,-3,35)
p(-110,-3,55)
p(-110,0,55)
p(-105,0,35)
</p>

<p>
c(111,91,34)

p(-115,-3,55)
p(-110,-3,55)
p(-110,0,55)
p(-115,0,55)
</p>

<p>
c(111,91,34)

p(-120,-3,35)
p(-115,-3,55)
p(-115,0,55)
p(-120,0,35)
</p>

//basecap

<p>
c(161,159,138)

p(-120,-3,35)
p(-115,-3,55)
p(-110,-3,55)
p(-105,-3,35)
</p>

<p>
c(161,159,138)

p(-120,-3,35)
p(-117,-3,35)
p(-117,-3,13)
p(-120,-3,13)
</p>

<p>
c(151,137,62)

p(-108,-3,35)
p(-117,-3,35)
p(-117,-3,13)
p(-108,-3,13)
</p>

<p>
c(161,159,138)

p(-108,-3,35)
p(-105,-3,35)
p(-105,-3,13)
p(-108,-3,13)
</p>




<p>
c(161,159,138)

p(-120,-3,-35)
p(-115,-3,-55)
p(-110,-3,-55)
p(-105,-3,-35)
</p>

<p>
c(161,159,138)

p(-120,-3,-35)
p(-117,-3,-35)
p(-117,-3,-13)
p(-120,-3,-13)
</p>

<p>
c(151,137,62)

p(-108,-3,-35)
p(-117,-3,-35)
p(-117,-3,-13)
p(-108,-3,-13)
</p>

<p>
c(161,159,138)

p(-108,-3,-35)
p(-105,-3,-35)
p(-105,-3,-13)
p(-108,-3,-13)
</p>

//lowerbooth

<p>
c(89,83,64)

p(-120,-3,-13)
p(-105,-3,-13)
p(-105,-6,-13)
p(-120,-6,-13)
</p>

<p>
c(81,61,12)

p(-120,-6,-13)
p(-105,-6,-13)
p(-105,-10,-13)
p(-120,-10,-13)
</p>

<p>
c(89,83,64)

p(-105,-6,-2)
p(-105,-3,-2)
p(-105,-3,-13)
p(-105,-6,-13)
</p>

<p>
c(81,61,12)

p(-105,-10,-2)
p(-105,-6,-2)
p(-105,-6,-13)
p(-105,-10,-13)
</p>

<p>
c(89,83,64)

p(-105,-6,10)
p(-105,-3,10)
p(-105,-3,13)
p(-105,-6,13)
</p>

<p>
c(81,61,12)

p(-105,-10,10)
p(-105,-6,10)
p(-105,-6,13)
p(-105,-10,13)
</p>

<p>
c(89,83,64)

p(-120,-3,13)
p(-105,-3,13)
p(-105,-6,13)
p(-120,-6,13)
</p>

<p>
c(81,61,12)

p(-120,-6,13)
p(-105,-6,13)
p(-105,-10,13)
p(-120,-10,13)
</p>

<p>
c(89,83,64)

p(-120,-6,10)
p(-120,-3,10)
p(-120,-3,13)
p(-120,-6,13)
</p>

<p>
c(81,61,12)

p(-120,-10,10)
p(-120,-6,10)
p(-120,-6,13)
p(-120,-10,13)
</p>

<p>
c(89,83,64)

p(-120,-6,-2)
p(-120,-3,-2)
p(-120,-3,-13)
p(-120,-6,-13)
</p>

<p>
c(81,61,12)

p(-120,-10,-2)
p(-120,-6,-2)
p(-120,-6,-13)
p(-120,-10,-13)
</p>

//upperbooth

<p>
c(151,137,62)

p(-120,-10,-13)
p(-105,-10,-13)
p(-105,-18,-13)
p(-120,-18,-13)
</p>

<p>
c(151,137,62)

p(-105,-10,-2)
p(-105,-18,-2)
p(-105,-18,-11)
p(-105,-33,-11)
p(-105,-33,-13)
p(-105,-10,-13)
</p>

<p>
c(151,137,62)

p(-107,-18,-13)
p(-105,-18,-13)
p(-105,-33,-13)
p(-107,-33,-13)
</p>

<p>
c(151,137,62)

p(-105,-18,-2)
p(-105,-33,-2)
p(-105,-33,-3)
p(-105,-18,-3)
</p>

<p>
c(151,137,62)

p(-105,-10,10)
p(-105,-33,10)
p(-105,-33,13)
p(-105,-10,13)
</p>

<p>
c(151,137,62)

p(-107,-18,13)
p(-105,-18,13)
p(-105,-33,13)
p(-107,-33,13)
</p>

<p>
c(151,137,62)

p(-105,-37,13)
p(-105,-33,13)
p(-105,-33,-13)
p(-105,-37,-13)
</p>

<p>
c(151,137,62)

p(-120,-10,13)
p(-105,-10,13)
p(-105,-18,13)
p(-120,-18,13)
</p>

<p>
c(151,137,62)

p(-120,-18,-13)
p(-118,-18,-13)
p(-118,-33,-13)
p(-120,-33,-13)
</p>

<p>
c(151,137,62)

p(-120,-10,-2)
p(-120,-18,-2)
p(-120,-18,-11)
p(-120,-33,-11)
p(-120,-33,-13)
p(-120,-10,-13)
</p>

<p>
c(151,137,62)

p(-120,-18,-2)
p(-120,-33,-2)
p(-120,-33,-3)
p(-120,-18,-3)
</p>

<p>
c(151,137,62)

p(-120,-10,10)
p(-120,-33,10)
p(-120,-33,13)
p(-120,-10,13)
</p>

<p>
c(151,137,62)

p(-120,-37,13)
p(-120,-33,13)
p(-120,-33,-13)
p(-120,-37,-13)
</p>

<p>
c(151,137,62)

p(-120,-18,13)
p(-118,-18,13)
p(-118,-33,13)
p(-120,-33,13)
</p>

<p>
c(151,137,62)

p(-105,-37,13)
p(-105,-33,13)
p(-120,-33,13)
p(-120,-37,13)
</p>

<p>
c(151,137,62)

p(-105,-37,-13)
p(-105,-33,-13)
p(-120,-33,-13)
p(-120,-37,-13)
</p>

//door

<p>
c(192,185,144)

p(-105,-33,10)
p(-105,-3,10)
p(-105,-3,8)
p(-105,-31,8)
p(-105,-31,0)
p(-105,-3,0)
p(-105,-3,-2)
p(-105,-33,-2)
</p>

<p>
glass

p(-105,-18,8)
p(-105,-31,8)
p(-105,-31,0)
p(-105,-18,0)
</p>

<p>
c(192,185,144)

p(-105,-18,8)
p(-105,-15,8)
p(-105,-15,0)
p(-105,-18,0)
</p>

<p>
glass

p(-105,-3,8)
p(-105,-15,8)
p(-105,-15,0)
p(-105,-3,0)
</p>

<p>
c(192,185,144)

p(-105,-33,10)
p(-105,-3,10)
p(-105,-3,8)
p(-105,-31,8)
p(-105,-31,0)
p(-105,-3,0)
p(-105,-3,-2)
p(-105,-33,-2)
</p>

<p>
glass

p(-105,-18,8)
p(-105,-31,8)
p(-105,-31,0)
p(-105,-18,0)
</p>

<p>
c(192,185,144)

p(-105,-18,8)
p(-105,-15,8)
p(-105,-15,0)
p(-105,-18,0)
</p>

<p>
glass

p(-105,-3,8)
p(-105,-15,8)
p(-105,-15,0)
p(-105,-3,0)
</p>

<p>
c(192,185,144)

p(-120,-33,10)
p(-120,-3,10)
p(-120,-3,8)
p(-120,-31,8)
p(-120,-31,0)
p(-120,-3,0)
p(-120,-3,-2)
p(-120,-33,-2)
</p>

<p>
glass

p(-120,-18,8)
p(-120,-31,8)
p(-120,-31,0)
p(-120,-18,0)
</p>

<p>
c(192,185,144)

p(-120,-18,8)
p(-120,-15,8)
p(-120,-15,0)
p(-120,-18,0)
</p>

<p>
glass

p(-120,-3,8)
p(-120,-15,8)
p(-120,-15,0)
p(-120,-3,0)
</p>

//window

<p>
c(192,185,144)

p(-105,-18,-3)
p(-105,-33,-3)
p(-105,-32,-4)
p(-105,-19,-4)
</p>

<p>
c(192,185,144)

p(-105,-18,-11)
p(-105,-33,-11)
p(-105,-32,-10)
p(-105,-19,-10)
</p>

<p>
c(192,185,144)

p(-105,-33,-11)
p(-105,-32,-10)
p(-105,-32,-4)
p(-105,-33,-3)
</p>

<p>
c(192,185,144)

p(-105,-18,-3)
p(-105,-19,-4)
p(-105,-19,-10)
p(-105,-18,-11)
</p>

<p>
glass

p(-105,-26,-4)
p(-105,-32,-4)
p(-105,-32,-10)
p(-105,-26,-10)
</p>

<p>
c(192,185,144)

p(-105,-26,-4)
p(-105,-25,-4)
p(-105,-25,-10)
p(-105,-26,-10)
</p>

<p>
glass

p(-105,-19,-4)
p(-105,-25,-4)
p(-105,-25,-10)
p(-105,-19,-10)
</p>

<p>
c(192,185,144)

p(-120,-18,-3)
p(-120,-33,-3)
p(-120,-32,-4)
p(-120,-19,-4)
</p>

<p>
c(192,185,144)

p(-120,-18,-11)
p(-120,-33,-11)
p(-120,-32,-10)
p(-120,-19,-10)
</p>

<p>
c(192,185,144)

p(-120,-33,-11)
p(-120,-32,-10)
p(-120,-32,-4)
p(-120,-33,-3)
</p>

<p>
c(192,185,144)

p(-120,-18,-3)
p(-120,-19,-4)
p(-120,-19,-10)
p(-120,-18,-11)
</p>

<p>
glass

p(-120,-26,-4)
p(-120,-32,-4)
p(-120,-32,-10)
p(-120,-26,-10)
</p>

<p>
c(192,185,144)

p(-120,-26,-4)
p(-120,-25,-4)
p(-120,-25,-10)
p(-120,-26,-10)
</p>

<p>
glass

p(-120,-19,-4)
p(-120,-25,-4)
p(-120,-25,-10)
p(-120,-19,-10)
</p>



<p>
c(192,185,144)

p(-107,-18,13)
p(-118,-18,13)
p(-117,-19,13)
p(-108,-19,13)
</p>

<p>
c(192,185,144)

p(-107,-33,13)
p(-118,-33,13)
p(-117,-32,13)
p(-108,-32,13)
</p>

<p>
c(192,185,144)

p(-108,-32,13)
p(-107,-33,13)
p(-107,-18,13)
p(-108,-19,13)
</p>

<p>
c(192,185,144)

p(-117,-32,13)
p(-118,-33,13)
p(-118,-18,13)
p(-117,-19,13)
</p>

<p>
glass

p(-117,-26,13)
p(-108,-26,13)
p(-108,-32,13)
p(-117,-32,13)
</p>

<p>
c(192,185,144)

p(-117,-26,13)
p(-108,-26,13)
p(-108,-25,13)
p(-117,-25,13)
</p>

<p>
glass

p(-117,-19,13)
p(-108,-19,13)
p(-108,-25,13)
p(-117,-25,13)
</p>

<p>
c(192,185,144)

p(-107,-18,-13)
p(-118,-18,-13)
p(-117,-19,-13)
p(-108,-19,-13)
</p>

<p>
c(192,185,144)

p(-107,-33,-13)
p(-118,-33,-13)
p(-117,-32,-13)
p(-108,-32,-13)
</p>

<p>
c(192,185,144)

p(-108,-32,-13)
p(-107,-33,-13)
p(-107,-18,-13)
p(-108,-19,-13)
</p>

<p>
c(192,185,144)

p(-117,-32,-13)
p(-118,-33,-13)
p(-118,-18,-13)
p(-117,-19,-13)
</p>

<p>
glass

p(-117,-26,-13)
p(-108,-26,-13)
p(-108,-32,-13)
p(-117,-32,-13)
</p>

<p>
c(192,185,144)

p(-117,-26,-13)
p(-108,-26,-13)
p(-108,-25,-13)
p(-117,-25,-13)
</p>

<p>
glass

p(-117,-19,-13)
p(-108,-19,-13)
p(-108,-25,-13)
p(-117,-25,-13)
</p>

//pertrude

<p>
c(151,137,62)

p(-105,-37,13)
p(-104,-37,14)
p(-121,-37,14)
p(-120,-37,13)
</p>

<p>
c(151,137,62)

p(-105,-37,-13)
p(-104,-37,-14)
p(-121,-37,-14)
p(-120,-37,-13)
</p>

<p>
c(151,137,62)

p(-104,-37,14)
p(-105,-37,13)
p(-105,-37,-13)
p(-104,-37,-14)
</p>

<p>
c(151,137,62)

p(-121,-37,14)
p(-120,-37,13)
p(-120,-37,-13)
p(-121,-37,-14)
</p>

<p>
c(151,137,62)

p(-104,-38,14)
p(-104,-37,14)
p(-121,-37,14)
p(-121,-38,14)
</p>

<p>
c(151,137,62)

p(-104,-38,-14)
p(-104,-37,-14)
p(-121,-37,-14)
p(-121,-38,-14)
</p>

<p>
c(151,137,62)

p(-104,-38,14)
p(-104,-37,14)
p(-104,-37,-14)
p(-104,-38,-14)
</p>

<p>
c(151,137,62)

p(-121,-38,14)
p(-121,-37,14)
p(-121,-37,-14)
p(-121,-38,-14)
</p>

<p>
c(151,137,62)

p(-104,-38,14)
p(-121,-38,14)
p(-117,-38,9)
p(-108,-38,9)
</p>

<p>
c(151,137,62)

p(-104,-38,-14)
p(-121,-38,-14)
p(-117,-38,-9)
p(-108,-38,-9)
</p>

<p>
c(151,137,62)

p(-121,-38,-14)
p(-121,-38,14)
p(-117,-38,9)
p(-117,-38,-9)
</p>

<p>
c(151,137,62)

p(-104,-38,-14)
p(-104,-38,14)
p(-108,-38,9)
p(-108,-38,-9)
</p>

//box

<p>
c(81,79,57)

p(-115,-40,9)
p(-110,-40,9)
p(-110,-40,-9)
p(-115,-40,-9)
</p>

<p>
c(81,79,57)

p(-115,-53,9)
p(-110,-53,9)
p(-110,-53,-9)
p(-115,-53,-9)
</p>

<p>
c(81,79,57)

p(-110,-53,9)
p(-110,-40,9)
p(-110,-40,-9)
p(-110,-53,-9)
</p>

<p>
c(81,79,57)

p(-115,-53,9)
p(-115,-40,9)
p(-115,-40,-9)
p(-115,-53,-9)
</p>

<p>
c(81,79,57)

p(-108,-55,9)
p(-108,-38,9)
p(-108,-38,-9)
p(-108,-55,-9)
</p>

<p>
c(81,79,57)

p(-117,-55,9)
p(-117,-38,9)
p(-117,-38,-9)
p(-117,-55,-9)
</p>

<p>
c(81,79,57)

p(-117,-38,9)
p(-108,-38,9)
p(-110,-40,9)
p(-115,-40,9)
</p>

<p>
c(81,79,57)

p(-117,-55,9)
p(-108,-55,9)
p(-110,-53,9)
p(-115,-53,9)
</p>

<p>
c(81,79,57)

p(-110,-40,9)
p(-108,-38,9)
p(-108,-55,9)
p(-110,-53,9)
</p>

<p>
c(81,79,57)

p(-115,-40,9)
p(-117,-38,9)
p(-117,-55,9)
p(-115,-53,9)
</p>

<p>
c(81,79,57)

p(-117,-38,-9)
p(-108,-38,-9)
p(-110,-40,-9)
p(-115,-40,-9)
</p>

<p>
c(81,79,57)

p(-117,-55,-9)
p(-108,-55,-9)
p(-110,-53,-9)
p(-115,-53,-9)
</p>

<p>
c(81,79,57)

p(-110,-40,-9)
p(-108,-38,-9)
p(-108,-55,-9)
p(-110,-53,-9)
</p>

<p>
c(81,79,57)

p(-115,-40,-9)
p(-117,-38,-9)
p(-117,-55,-9)
p(-115,-53,-9)
</p>

//roof

<p>
c(81,79,57)

p(-100,-55,25)
p(-125,-55,25)
p(-117,-55,9)
p(-108,-55,9)
</p>

<p>
c(81,79,57)

p(-100,-55,-25)
p(-125,-55,-25)
p(-117,-55,-9)
p(-108,-55,-9)
</p>

<p>
c(81,79,57)

p(-125,-55,-25)
p(-125,-55,25)
p(-117,-55,9)
p(-117,-55,-9)
</p>

<p>
c(81,79,57)

p(-100,-55,-25)
p(-100,-55,25)
p(-108,-55,9)
p(-108,-55,-9)
</p>



<p>
c(81,79,57)

p(-100,-55,25)
p(-125,-55,25)
p(-125,-56,25)
p(-100,-56,25)
</p>

<p>
c(81,79,57)

p(-100,-55,-25)
p(-125,-55,-25)
p(-125,-56,-25)
p(-100,-56,-25)
</p>

<p>
c(81,79,57)

p(-125,-55,-25)
p(-125,-55,25)
p(-125,-56,25)
p(-125,-56,-25)
</p>

<p>
c(81,79,57)

p(-100,-55,-25)
p(-100,-55,25)
p(-100,-56,25)
p(-100,-56,-25)
</p>



<p>
c(151,137,62)

p(-100,-56,25)
p(-125,-56,25)
p(-125,-59,25)
p(-100,-59,25)
</p>

<p>
c(151,137,62)

p(-100,-56,-25)
p(-125,-56,-25)
p(-125,-59,-25)
p(-100,-59,-25)
</p>

<p>
c(151,137,62)

p(-125,-56,-25)
p(-125,-56,25)
p(-125,-59,25)
p(-125,-59,-25)
</p>

<p>
c(151,137,62)

p(-100,-56,-25)
p(-100,-56,25)
p(-100,-59,25)
p(-100,-59,-25)
</p>

<p>
c(151,137,62)

p(-100,-59,25)
p(-125,-59,25)
p(-125,-59,-25)
p(-100,-59,-25)
</p>

//signal

<p>
c(100,100,100)

p(-112,-3,36)
p(-113,-3,36)
p(-113,-6,36)
p(-112,-6,36)
</p>

<p>
c(255,255,0)

p(-112,-6,36)
p(-114,-6,36)
p(-114,-8,36)
</p>

<p>
c(50,50,50)

p(-112,-6,36)
p(-114,-8,36)
p(-114,-9,36)
p(-111,-6,36)
</p>

<p>
c(255,255,0)

p(-114,-9,36)
p(-111,-6,36)
p(-111,-8,36)
p(-114,-11,36)
</p>

<p>
c(50,50,50)

p(-114,-12,36)
p(-111,-9,36)
p(-111,-8,36)
p(-114,-11,36)
</p>

<p>
c(255,255,0)

p(-114,-12,36)
p(-111,-9,36)
p(-111,-11,36)
p(-114,-14,36)
</p>

<p>
c(50,50,50)

p(-114,-15,36)
p(-111,-12,36)
p(-111,-11,36)
p(-114,-14,36)
</p>

<p>
c(255,255,0)

p(-114,-15,36)
p(-111,-12,36)
p(-111,-15,36)
</p>

<p>
c(100,100,100)

p(-111,-16,36)
p(-114,-16,36)
p(-114,-15,36)
p(-111,-15,36)
</p>

<p>
c(255,125,0)

p(-111,-20,36)
p(-114,-20,36)
p(-114,-16,36)
p(-111,-16,36)
</p>



<p>
c(100,100,100)

p(-112,-3,-36)
p(-113,-3,-36)
p(-113,-6,-36)
p(-112,-6,-36)
</p>

<p>
c(255,255,0)

p(-113,-6,-36)
p(-111,-6,-36)
p(-111,-8,-36)
</p>

<p>
c(50,50,50)

p(-113,-6,-36)
p(-111,-8,-36)
p(-111,-9,-36)
p(-114,-6,-36)
</p>

<p>
c(255,255,0)

p(-111,-9,-36)
p(-114,-6,-36)
p(-114,-8,-36)
p(-111,-11,-36)
</p>

<p>
c(50,50,50)

p(-111,-12,-36)
p(-114,-9,-36)
p(-114,-8,-36)
p(-111,-11,-36)
</p>

<p>
c(255,255,0)

p(-111,-12,-36)
p(-114,-9,-36)
p(-114,-11,-36)
p(-111,-14,-36)
</p>

<p>
c(50,50,50)

p(-111,-15,-36)
p(-114,-12,-36)
p(-114,-11,-36)
p(-111,-14,-36)
</p>

<p>
c(255,255,0)

p(-111,-15,-36)
p(-114,-12,-36)
p(-114,-15,-36)
</p>

<p>
c(100,100,100)

p(-111,-16,-36)
p(-114,-16,-36)
p(-114,-15,-36)
p(-111,-15,-36)
</p>

<p>
c(255,125,0)

p(-111,-20,-36)
p(-114,-20,-36)
p(-114,-16,-36)
p(-111,-16,-36)
</p>

//tailgate

<p>
c(81,61,12)

p(-108,-3,-30)
p(-110,-3,-30)
p(-110,-10,-30)
p(-114,-12,-30)
p(-113,-14,-30)
p(-108,-12,-30)
</p>

<p>
c(81,61,12)

p(-108,-3,-28)
p(-110,-3,-28)
p(-110,-10,-28)
p(-114,-12,-28)
p(-113,-14,-28)
p(-108,-12,-28)
</p>

<p>
c(81,61,12)

p(-108,-3,-28)
p(-108,-12,-28)
p(-108,-12,-30)
p(-108,-3,-30)
</p>

<p>
c(81,61,12)

p(-110,-10,-28)
p(-110,-10,-28)
p(-114,-12,-30)
p(-114,-12,-30)
</p>

<p>
c(81,61,12)

p(-114,-12,-28)
p(-113,-14,-28)
p(-113,-14,-30)
p(-114,-12,-30)
</p>

<p>
c(81,61,12)

p(-113,-14,-28)
p(-108,-12,-28)
p(-108,-12,-30)
p(-113,-14,-30)
</p>

<p>
c(81,61,12)

p(-110,-3,-28)
p(-110,-10,-28)
p(-110,-10,-30)
p(-110,-3,-30)
</p>

<p>
c(81,61,12)

p(-108,-7,-28)
p(-108,-13,-28)
p(-90,-59,-28)
p(-88,-58,-28)
</p>

////////

//divert

<p>
c(240,198,87)

p(25,0,-50)
p(6,0,-80)
p(8,0,-82)
p(27,0,-50)
</p>

<p>
c(240,198,87)

p(25,0,-50)
p(25,0,50)
p(27,0,50)
p(27,0,-50)
</p>

<p>
c(240,198,87)

p(25,0,50)
p(6,0,80)
p(8,0,82)
p(27,0,50)
</p>

<p>
c(240,198,87)

p(6,0,80)
p(8,0,82)
p(-8,0,82)
p(-6,0,80)
</p>

////

<p>
c(240,198,87)

p(-25,0,-50)
p(-6,0,-80)
p(-8,0,-82)
p(-27,0,-50)
</p>

<p>
c(240,198,87)

p(-25,0,-50)
p(-25,0,50)
p(-27,0,50)
p(-27,0,-50)
</p>

<p>
c(240,198,87)

p(-25,0,50)
p(-6,0,80)
p(-8,0,82)
p(-27,0,50)
</p>

<p>
c(240,198,87)

p(6,0,-80)
p(8,0,-82)
p(-8,0,-82)
p(-6,0,-80)
</p>

//divertstripe

<p>
c(240,198,87)

p(-25,0,-50)
p(-25,0,-40)
p(25,0,-30)
p(25,0,-40)
</p>

<p>
c(240,198,87)

p(-25,0,-30)
p(-25,0,-20)
p(25,0,-10)
p(25,0,-20)
</p>

<p>
c(240,198,87)

p(-25,0,-10)
p(-25,0,0)
p(25,0,10)
p(25,0,0)
</p>

<p>
c(240,198,87)

p(-25,0,10)
p(-25,0,20)
p(25,0,30)
p(25,0,20)
</p>

<p>
c(240,198,87)

p(-25,0,30)
p(-25,0,40)
p(25,0,50)
p(25,0,40)
</p>