MaxRadius(300)
shadow()
div(10)
disp(0)
disline(0)
stonecold()
grounded(110)
road()

tracks(4)


<track>
xy(-90)
dam()
radx(100)
radz(100)
rady(100)
tx(100)
ty(0)
tz(0)
</track>

<track>
xy(90)
dam()
radx(100)
radz(100)
rady(100)
tx(-100)
ty(0)
tz(0)
</track>


<track>
zy(90)
dam()
radx(100)
radz(100)
rady(100)
tx(0)
ty(0)
tz(-100)
</track>

<track>
zy(-90)
dam()
radx(50)
radz(50)
rady(100)
tx(0)
ty(0)
tz(100)
</track>

<p>
c(60,30,0)
p(100,0,50)
p(100,0,-50)
p(50,-50,-50)
p(50,-50,50)
</p>

<p>
p(100,-0,50)
p(50,-0,100)
p(50,-50,50)
</p>

<p>
p(-100,-0,50)
p(-50,-0,100)
p(-50,-50,50)
</p>

<p>
p(100,-0,-50)
p(50,-0,-100)
p(50,-50,-50)
</p>

<p>
p(-100,-0,-50)
p(-50,-0,-100)
p(-50,-50,-50)
</p>

<p>
p(50,0,100)
p(50,-50,50)
p(-50,-50,50)
p(-50,0,100)
</p>

<p>
p(50,0,-100)
p(50,-50,-50)
p(-50,-50,-50)
p(-50,0,-100)
</p>


<p>
c(60,30,0)
p(-100,0,50)
p(-100,0,-50)
p(-50,-50,-50)
p(-50,-50,50)
</p>

<p>
p(50,-50,50)
p(50,-200,50)
p(50,-200,-50)
p(50,-50,-50)
</p>

<p>
p(-50,-50,50)
p(-50,-200,50)
p(-50,-200,-50)
p(-50,-50,-50)
</p>

<p>
p(-50,-50,50)
p(-50,-200,50)
p(50,-200,50)
p(50,-50,50)
</p>

<p>
p(-50,-50,-50)
p(-50,-200,-50)
p(50,-200,-50)
p(50,-50,-50)
</p>

<p>
c(0,200,0)
p(50,-200,50)
p(50,-200,-50)
p(150,-300,-50)
p(150,-300,50)
</p>

<p>
p(50,-200,50)
p(50,-300,150)
p(150,-300,50)
</p>

<p>
p(-50,-200,50)
p(-50,-300,150)
p(-150,-300,50)
</p>

<p>
p(50,-200,-50)
p(50,-300,-150)
p(150,-300,-50)
</p>

<p>
p(-50,-200,-50)
p(-50,-300,-150)
p(-150,-300,-50)
</p>

<p>
c(0,200,0)
p(-50,-200,50)
p(-50,-200,-50)
p(-150,-300,-50)
p(-150,-300,50)
</p>

<p>
c(0,200,0)
p(50,-200,50)
p(-50,-200,50)
p(-50,-300,150)
p(50,-300,150)
</p>

<p>
c(0,200,0)
p(50,-200,-50)
p(-50,-200,-50)
p(-50,-300,-150)
p(50,-300,-150)
</p>

<p>
p(50,-300,150)
p(150,-300,50)
p(150,-400,50)
p(50,-400,150)
</p>

<p>
p(50,-300,-150)
p(150,-300,-50)
p(150,-400,-50)
p(50,-400,-150)
</p>

<p>
p(-50,-300,150)
p(-150,-300,50)
p(-150,-400,50)
p(-50,-400,150)
</p>

<p>
p(-50,-300,-150)
p(-150,-300,-50)
p(-150,-400,-50)
p(-50,-400,-150)
</p>

<p>
p(-50,-300,-150)
p(50,-300,-150)
p(50,-400,-150)
p(-50,-400,-150)
</p>

<p>
p(150,-300,-50)
p(150,-300,50)
p(150,-400,50)
p(150,-400,-50)
</p>

<p>
p(-150,-300,-50)
p(-150,-300,50)
p(-150,-400,50)
p(-150,-400,-50)
</p>

<p>
p(-50,-300,150)
p(50,-300,150)
p(50,-400,150)
p(-50,-400,150)
</p>

//



<p>
c(0,200,0)
p(50,-500,50)
p(50,-500,-50)
p(150,-400,-50)
p(150,-400,50)
</p>

<p>
p(50,-500,50)
p(50,-400,150)
p(150,-400,50)
</p>

<p>
p(-50,-500,50)
p(-50,-400,150)
p(-150,-400,50)
</p>

<p>
p(50,-500,-50)
p(50,-400,-150)
p(150,-400,-50)
</p>

<p>
p(-50,-500,-50)
p(-50,-400,-150)
p(-150,-400,-50)
</p>

<p>
c(0,200,0)
p(-50,-500,50)
p(-50,-500,-50)
p(-150,-400,-50)
p(-150,-400,50)
</p>

<p>
c(0,200,0)
p(50,-500,50)
p(-50,-500,50)
p(-50,-400,150)
p(50,-400,150)
</p>

<p>
c(0,200,0)
p(50,-500,-50)
p(-50,-500,-50)
p(-50,-400,-150)
p(50,-400,-150)
</p>

<p>
p(50,-500,50)
p(50,-500,-50)
p(-50,-500,-50)
p(-50,-500,50)
</p>

