div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()





tracks(6)


<track>
c(147,147,147)
radx(700)
radz(1050)
rady(300)
ty(0)
tz(-350)
</track>


<track>
c(147,147,147)
radx(700)
radz(700)
rady(300)
tx(-1250)
ty(0)
tz(0)
</track>



<track>
xy(-90)
radx(200)
radz(350)
rady(300)
tx(-700)
ty(0)
tz(-1050)
</track>

<track>
xy(90)
radx(200)
radz(1050)
rady(300)
tx(700)
ty(0)
tz(-350)
</track>

<track>
zy(90)
radx(1050)
radz(200)
rady(300)
tx(-350)
ty(0)
tz(700)
</track>

<track>
zy(-90)
radx(350)
radz(200)
rady(300)
tx(-1050)
ty(0)
tz(-700)
</track>



<p>
c(145,145,105)

p(-700,0,-700)
p(-700,0,0)
p(-1400,0,0)
p(-1400,0,-700)
</p>

<p>
c(145,145,105)

p(-700,0,-700)
p(-700,0,0)
p(0,0,0)
p(0,0,-700)
</p>


<p>
c(145,145,105)

p(-700,0,-700)
p(-700,0,-1400)
p(0,0,-1400)
p(0,0,-700)
</p>

<p>
c(145,145,105)

p(700,0,-700)
p(700,0,0)
p(0,0,0)
p(0,0,-700)
</p>

<p>
c(145,145,105)

p(700,0,-700)
p(700,0,-1400)
p(0,0,-1400)
p(0,0,-700)
</p>

<p>
c(145,145,105)

p(700,0,700)
p(700,0,0)
p(0,0,0)
p(0,0,700)
</p>

<p>
c(145,145,105)

p(-700,0,700)
p(-700,0,0)
p(-1400,0,0)
p(-1400,0,700)
</p>

<p>
c(145,145,105)

p(-700,0,700)
p(-700,0,0)
p(0,0,0)
p(0,0,700)
</p>


<p>
c(145,145,105)

p(-1400,0,700)
p(-700,0,700)
p(-700,-470,700)
p(-1400,-470,700)
</p>

<p>
c(145,145,105)

p(-1400,0,-700)
p(-700,0,-700)
p(-700,-470,-700)
p(-1400,-470,-700)
</p>

<p>
c(145,145,105)

p(0,0,700)
p(-700,0,700)
p(-700,-470,700)
p(0,-470,700)
</p>


<p>
c(145,145,105)

p(0,0,700)
p(700,0,700)
p(700,-470,700)
p(0,-470,700)
</p>


///


<p>
c(145,145,105)

p(700,0,700)
p(700,0,0)
p(700,-470,0)
p(700,-470,700)
</p>

<p>
c(145,145,105)

p(700,0,-700)
p(700,0,0)
p(700,-470,0)
p(700,-470,-700)
</p>

<p>
c(145,145,105)

p(700,0,-700)
p(700,0,-1400)
p(700,-470,-1400)
p(700,-470,-700)
</p>

<p>
c(145,145,105)

p(-700,0,-700)
p(-700,0,-1400)
p(-700,-470,-1400)
p(-700,-470,-700)
</p>

<p>
c(145,145,105)

p(100,-520,-700)
p(100,-520,-1400)
p(650,-520,-1400)
p(650,-520,-700)
</p>


<p>
c(145,145,105)

p(100,-520,-700)
p(100,-520,0)
p(650,-520,0)
p(650,-520,-700)
</p>

<p>
c(145,145,105)

p(100,-520,650)
p(100,-520,0)
p(650,-520,0)
p(650,-520,650)
</p>

<p>
c(145,145,105)

p(100,-520,-700)
p(100,-520,0)
p(0,-520,0)
p(0,-520,-700)
</p>

<p>
c(145,145,105)

p(100,-520,-700)
p(100,-520,-1400)
p(0,-520,-1400)
p(0,-520,-700)
</p>

<p>
c(145,145,105)

p(100,-520,650)
p(100,-520,0)
p(0,-520,0)
p(0,-520,650)
</p>

<p>
c(1000000,1000000,0)
gr(-10)

p(-700,-470,-1400)
p(-700,-470,-700)
p(-650,-520,-700)
p(-650,-520,-1400)
</p>

<p>
c(1000000,1000000,0)
gr(-10)

p(-700,-520,-650)
p(-700,-470,-700)
p(-650,-520,-700)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,-700)
p(650,-520,-700)
p(650,-520,-1400)
p(700,-470,-1400)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,-700)
p(650,-520,-700)
p(650,-520,0)
p(700,-470,0)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,700)
p(650,-520,650)
p(650,-520,0)
p(700,-470,0)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-700,-470,-700)
p(-1400,-470,-700)
p(-1400,-520,-650)
p(-700,-520,-650)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-700,-470,700)
p(-1400,-470,700)
p(-1400,-520,650)
p(-700,-520,650)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-700,-470,700)
p(0,-470,700)
p(0,-520,650)
p(-700,-520,650)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,700)
p(0,-470,700)
p(0,-520,650)
p(650,-520,650)
</p>


<p>
c(145,145,105)

p(0,-520,-650)
p(-700,-520,-650)
p(-700,-520,0)
p(0,-520,0)
</p>


<p>
c(145,145,105)

p(0,-520,-650)
p(-700,-520,-650)
p(-650,-520,-700)
p(-650,-520,-1300)
p(0,-520,-1300)
</p>

<p>
c(145,145,105)

p(0,-520,-1400)
p(-650,-520,-1400)
p(-650,-520,-1300)
p(0,-520,-1300)
</p>

<p>
c(145,145,105)

p(0,-520,650)
p(-700,-520,650)
p(-700,-520,0)
p(0,-520,0)
</p>

<p>
c(145,145,105)

p(-1400,-520,650)
p(-700,-520,650)
p(-700,-520,0)
p(-1400,-520,0)
</p>

<p>
c(145,145,105)

p(-1400,-520,-650)
p(-700,-520,-650)
p(-700,-520,0)
p(-1400,-520,0)
</p>