MaxRadius(300)
shadow()
div(10)
shadow()

<p>
c(15,15,15)

p(290,-700,0)
p(-290,-700,0)
p(-249,-600,-67)
p(249,-600,-67)
</p>

<p>
c(100,15,155)
gr(-10)
p(232,-560,-67)
p(-232,-560,-67)
p(-249,-600,-67)
p(249,-600,-67)
</p>

<p>
c(15,15,15)

p(290,700,0)
p(-290,700,0)
p(-249,600,-67)
p(249,600,-67)
</p>

<p>
c(100,15,155)
gr(-10)
p(232,560,-67)
p(-232,560,-67)
p(-249,600,-67)
p(249,600,-67)
</p>


<p>
c(15,15,15)

p(-290,-700,0)
p(-700,-290,0)
p(-600,-249,-67)
p(-249,-600,-67)
</p>

<p>
c(100,15,155)
gr(-10)
p(-232,-560,-67)
p(-560,-232,-67)
p(-600,-249,-67)
p(-249,-600,-67)
</p>

<p>
c(15,15,15)

p(-290,700,0)
p(-700,290,0)
p(-600,249,-67)
p(-249,600,-67)
</p>

<p>
c(100,15,155)
gr(-10)
p(-232,560,-67)
p(-560,232,-67)
p(-600,249,-67)
p(-249,600,-67)
</p>

//

<p>
c(15,15,15)

p(290,-700,0)
p(700,-290,0)
p(600,-249,-67)
p(249,-600,-67)
</p>

<p>
c(100,15,155)
gr(-10)
p(232,-560,-67)
p(560,-232,-67)
p(600,-249,-67)
p(249,-600,-67)
</p>

<p>
c(15,15,15)

p(290,700,0)
p(700,290,0)
p(600,249,-67)
p(249,600,-67)
</p>

<p>
c(100,15,155)
gr(-10)
p(232,560,-67)
p(560,232,-67)
p(600,249,-67)
p(249,600,-67)
</p>
//

<p>
c(15,15,15)

p(700,290,0)
p(700,-290,0)
p(600,-249,-67)
p(600,249,-67)
</p>

<p>
c(100,15,155)
gr(-10)
p(560,232,-67)
p(560,-232,-67)
p(600,-249,-67)
p(600,249,-67)
</p>


<p>
c(15,15,15)

p(-700,290,0)
p(-700,-290,0)
p(-600,-249,-67)
p(-600,249,-67)
</p>

<p>
c(100,15,155)
gr(-10)
p(-560,232,-67)
p(-560,-232,-67)
p(-600,-249,-67)
p(-600,249,-67)
</p>

////======

<p>
c(15,15,15)

p(290,-700,0)
p(-290,-700,0)
p(-249,-600,67)
p(249,-600,67)
</p>

<p>
c(100,15,155)
gr(-10)
p(232,-560,67)
p(-232,-560,67)
p(-249,-600,67)
p(249,-600,67)
</p>

<p>
c(15,15,15)

p(290,700,0)
p(-290,700,0)
p(-249,600,67)
p(249,600,67)
</p>

<p>
c(100,15,155)
gr(-10)
p(232,560,67)
p(-232,560,67)
p(-249,600,67)
p(249,600,67)
</p>


<p>
c(15,15,15)

p(-290,-700,0)
p(-700,-290,0)
p(-600,-249,67)
p(-249,-600,67)
</p>

<p>
c(100,15,155)
gr(-10)
p(-232,-560,67)
p(-560,-232,67)
p(-600,-249,67)
p(-249,-600,67)
</p>

<p>
c(15,15,15)

p(-290,700,0)
p(-700,290,0)
p(-600,249,67)
p(-249,600,67)
</p>

<p>
c(100,15,155)
gr(-10)
p(-232,560,67)
p(-560,232,67)
p(-600,249,67)
p(-249,600,67)
</p>

//

<p>
c(15,15,15)

p(290,-700,0)
p(700,-290,0)
p(600,-249,67)
p(249,-600,67)
</p>

<p>
c(100,15,155)
gr(-10)
p(232,-560,67)
p(560,-232,67)
p(600,-249,67)
p(249,-600,67)
</p>

<p>
c(15,15,15)

p(290,700,0)
p(700,290,0)
p(600,249,67)
p(249,600,67)
</p>

<p>
c(100,15,155)
gr(-10)
p(232,560,67)
p(560,232,67)
p(600,249,67)
p(249,600,67)
</p>
//

<p>
c(15,15,15)

p(700,290,0)
p(700,-290,0)
p(600,-249,67)
p(600,249,67)
</p>

<p>
c(100,15,155)
gr(-10)
p(560,232,67)
p(560,-232,67)
p(600,-249,67)
p(600,249,67)
</p>


<p>
c(15,15,15)

p(-700,290,0)
p(-700,-290,0)
p(-600,-249,67)
p(-600,249,67)
</p>

<p>
c(100,15,155)
gr(-10)
p(-560,232,67)
p(-560,-232,67)
p(-600,-249,67)
p(-600,249,67)
</p>

