div(700)
shadow()
stonecold(10000000)
grounded(30000000)
road()

tracks(3)

<track>
c(147,147,147)
radx(10)
radz(9)
tz(-16)
</track>

<track>
c(147,147,147)
radx(9)
radz(10)
tx(16)
</track>

<track>
c(147,147,147)
radx(25)
radz(15)
rady(10)
</track>


<p>
c(145,145,145)

p(-10,0,-15)
p(-10,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(150,150,150)

p(10,0,-15)
p(10,0,-25)
p(0,0,-25)
p(0,0,-15)
</p>

<p>
c(145,145,145)

p(-10,0,-15)
p(-5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(150,150,150)

p(10,0,-15)
p(5,0,-7)
p(0,0,-7)
p(0,0,-15)
</p>

<p>
c(145,145,145)

p(5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

<p>
c(145,145,145)

p(-5,0,-7)
p(0,0,-7)
p(0,0,0)
</p>

//
<p>
c(145,145,145)
p(5,0,-7)
p(0,0,0)
p(7,0,-5)
</p>

<p>
c(150,150,150)

p(5,0,-7)
p(7,0,-5)
p(15,0,-10)
p(10,0,-15)
</p>

//

<p>
c(145,145,145)

p(7,0,-5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(145,145,145)

p(7,0,5)
p(7,0,0)
p(0,0,0)
</p>

<p>
c(145,145,145)

p(15,0,10)
p(7,0,5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(150,150,150)

p(15,0,-10)
p(7,0,-5)
p(7,0,0)
p(15,0,0)
</p>

<p>
c(145,145,145)

p(15,0,0)
p(25,0,0)
p(25,0,10)
p(15,0,10)
</p>

<p>
c(150,150,150)

p(15,0,0)
p(25,0,0)
p(25,0,-10)
p(15,0,-10)
</p>

// sides

<p>
c(180,180,180)
lightF
p(-10,0,-15)
p(-10,0,-25)
p(-12,0,-25)
p(-12,0,-15)
</p>

<p>
c(180,180,180)
lightF
p(10,0,-15)
p(10,0,-25)
p(12,0,-25)
p(12,0,-15)
</p>
//

<p>
c(180,180,180)
lightF
p(-10,0,-15)
p(-12,0,-15)
p(-8,0,-7)
p(-5,0,-7)
</p>

<p>
c(180,180,180)
lightF
p(-8,0,-7)
p(-5,0,-7)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(180,180,180)
lightF
p(15,0,10)
p(15,0,12)
p(7,0,8)
p(7,0,5)
</p>

<p>
c(180,180,180)
lightF
p(7,0,8)
p(7,0,5)
p(0,0,0)
p(-2,0,2)
</p>

<p>
c(180,180,180)
lightF
p(15,0,-12)
p(15,0,-10)
p(10,0,-15)
p(12,0,-15)
</p>

//
<p>
c(180,180,180)
lightF
p(15,0,-10)
p(25,0,-10)
p(25,0,-12)
p(15,0,-12)
</p>

<p>
c(180,180,180)
lightF
p(15,0,10)
p(25,0,10)
p(25,0,12)
p(15,0,12)
</p>