div(10)
disp(100)
disline(4)
stonecold()
grounded(30000)
road()

tracks(1)

<track>
c(147,147,147)
radx(840)
radz(2800)
</track>

<p>
c(150,150,150)

p(0,0,-2240)
p(0,0,-2800)
p(700,0,-2800)
p(700,0,-2240)
</p>

<p>
c(145,145,145)

p(-700,0,-2240)
p(-700,0,-2800)
p(0,0,-2800)
p(0,0,-2240)
</p>

<p>
c(150,150,150)

p(0,0,-2240)
p(0,0,-1680)
p(700,0,-1680)
p(700,0,-2240)
</p>

<p>
c(145,145,145)

p(-700,0,-2240)
p(-700,0,-1680)
p(0,0,-1680)
p(0,0,-2240)
</p>

<p>
c(150,150,150)

p(0,0,-1120)
p(0,0,-1680)
p(700,0,-1680)
p(700,0,-1120)
</p>

<p>
c(150,150,150)

p(-700,0,-1120)
p(-700,0,-1680)
p(0,0,-1680)
p(0,0,-1120)
</p>


<p>
c(150,150,150)

p(-700,0,-1120)
p(-700,0,-560)
p(0,0,-560)
p(0,0,-1120)
</p>

<p>
c(145,145,145)

p(0,0,-1120)
p(0,0,-560)
p(700,0,-560)
p(700,0,-1120)
</p>


<p>
c(145,145,145)

p(-700,0,0)
p(-700,0,-560)
p(0,0,-560)
p(0,0,0)
</p>

<p>
c(145,145,145)

p(0,0,0)
p(0,0,-560)
p(700,0,-560)
p(700,0,0)
</p>


<p>
c(150,150,150)

p(-700,0,0)
p(-700,0,560)
p(0,0,560)
p(0,0,0)
</p>

<p>
c(145,145,145)
p(0,0,0)
p(0,0,560)
p(700,0,560)
p(700,0,0)
</p>


<p>

c(150,150,150)
p(-700,0,1120)
p(-700,0,560)
p(0,0,560)
p(0,0,1120)
</p>

<p>
c(150,150,150)

p(0,0,1120)
p(0,0,560)
p(700,0,560)
p(700,0,1120)
</p>

<p>
c(145,145,145)

p(-700,0,1120)
p(-700,0,1680)
p(0,0,1680)
p(0,0,1120)
</p>

<p>
c(145,145,145)

p(0,0,1120)
p(0,0,1680)
p(700,0,1680)
p(700,0,1120)
</p>

<p>
c(150,150,150)

p(-700,0,2240)
p(-700,0,1680)
p(0,0,1680)
p(0,0,2240)
</p>

<p>
c(145,145,145)

p(0,0,2240)
p(0,0,1680)
p(700,0,1680)
p(700,0,2240)
</p>

<p>
c(150,150,150)

p(-700,0,2240)
p(-700,0,2800)
p(0,0,2800)
p(0,0,2240)
</p>

<p>
c(145,145,145)

p(0,0,2240)
p(0,0,2800)
p(700,0,2800)
p(700,0,2240)
</p>

// sides

<p>
c(180,180,180)

p(840,0,-2100)
p(840,0,-2800)
p(700,0,-2800)
p(700,0,-2100)
</p>

<p>
c(180,180,180)

p(840,0,-1400)
p(840,0,-2100)
p(700,0,-2100)
p(700,0,-1400)
</p>

<p>
c(180,180,180)

p(840,0,-1400)
p(840,0,-700)
p(700,0,-700)
p(700,0,-1400)
</p>

<p>
c(180,180,180)

p(840,0,-700)
p(840,0,0)
p(700,0,0)
p(700,0,-700)
</p>

//

<p>
c(180,180,180)

p(840,0,2100)
p(840,0,2800)
p(700,0,2800)
p(700,0,2100)
</p>

<p>
c(180,180,180)

p(840,0,1400)
p(840,0,2100)
p(700,0,2100)
p(700,0,1400)
</p>

<p>
c(180,180,180)

p(840,0,1400)
p(840,0,700)
p(700,0,700)
p(700,0,1400)
</p>

<p>
c(180,180,180)

p(840,0,700)
p(840,0,0)
p(700,0,0)
p(700,0,700)
</p>

//


<p>
c(180,180,180)

p(840,0,-2100)
p(840,0,-2800)
p(700,0,-2800)
p(700,0,-2100)
</p>

<p>
c(180,180,180)

p(840,0,-1400)
p(840,0,-2100)
p(700,0,-2100)
p(700,0,-1400)
</p>

<p>
c(180,180,180)

p(840,0,-1400)
p(840,0,-700)
p(700,0,-700)
p(700,0,-1400)
</p>

<p>
c(180,180,180)

p(840,0,-700)
p(840,0,0)
p(700,0,0)
p(700,0,-700)
</p>

//
<p>
c(180,180,180)

p(-840,0,-2100)
p(-840,0,-2800)
p(-700,0,-2800)
p(-700,0,-2100)
</p>

<p>
c(180,180,180)

p(-840,0,-1400)
p(-840,0,-2100)
p(-700,0,-2100)
p(-700,0,-1400)
</p>

<p>
c(180,180,180)

p(-840,0,-1400)
p(-840,0,-700)
p(-700,0,-700)
p(-700,0,-1400)
</p>

<p>
c(180,180,180)

p(-840,0,-700)
p(-840,0,0)
p(-700,0,0)
p(-700,0,-700)
</p>

<p>
c(180,180,180)

p(-840,0,2100)
p(-840,0,2800)
p(-700,0,2800)
p(-700,0,2100)
</p>

<p>
c(180,180,180)

p(-840,0,1400)
p(-840,0,2100)
p(-700,0,2100)
p(-700,0,1400)
</p>

<p>
c(180,180,180)

p(-840,0,1400)
p(-840,0,700)
p(-700,0,700)
p(-700,0,1400)
</p>

<p>
c(180,180,180)

p(-840,0,700)
p(-840,0,0)
p(-700,0,0)
p(-700,0,700)
</p>

// turner up:
<p>
c(145,145,145)

p(-700,0,-2800)
p(0,0,-2800)
p(-112,0,-3220)
p(-718,0,-2870)
</p>

<p>
c(145,145,145)

p(700,0,-2800)
p(0,0,-2800)
p(-112,0,-3220)
p(493,0,-3570)
</p>

<p>
c(180,180,180)

p(-840,0,-2800)
p(-700,0,-2800)
p(-718,0,-2870)
</p>

<p>
c(180,180,180)

p(840,0,-2800)
p(700,0,-2800)
p(493,0,-3570)
p(615,0,-3640)
</p>

// turner down:

<p>
c(145,145,145)

p(700,0,2800)
p(-0,0,2800)
p(112,0,3220)
p(718,0,2870)
</p>

<p>
c(145,145,145)

p(-700,0,2800)
p(-0,0,2800)
p(112,0,3220)
p(-493,0,3570)
</p>

<p>
c(180,180,180)

p(840,0,2800)
p(700,0,2800)
p(718,0,2870)
</p>

<p>
c(180,180,180)

p(-840,0,2800)
p(-700,0,2800)
p(-493,0,3570)
p(-615,0,3640)
</p>

