MaxRadius(300)
shadow()
div(19)
shadow()


base

ScaleZ(250)
ScaleY(250)
ScaleX(250)


<p>
p(25,-1,-35)
p(25,-1,35)
p(-25,-1,35)
p(-25,-1,-35)
</p>

<p>
c(220,220,220)
p(45,-10,45)
p(45,-10,-45)
p(25,-1,-35)
p(25,-1,35)
</p>

<p>
p(25,-1,-35)
p(45,-10,-45)
p(25,-10,-55)
</p>

<p>
p(25,-1,-35)
p(25,-10,-55)
p(-25,-10,-55)
p(-25,-1,-35)
</p>

<p>
p(-25,-1,-35)
p(-45,-10,-45)
p(-25,-10,-55)
</p>

<p>
c(220,220,220)
p(-45,-10,45)
p(-45,-10,-45)
p(-25,-1,-35)
p(-25,-1,35)
</p>

<p>
p(25,-1,35)
p(45,-10,45)
p(25,-10,55)
</p>

<p>
p(-25,-1,35)
p(-45,-10,45)
p(-25,-10,55)
</p>

<p>
p(25,-1,35)
p(25,-10,55)
p(-25,-10,55)
p(-25,-1,35)
</p>

///

<p>
c(220,220,220)
p(45,-12,45)
p(45,-12,-45)
p(25,-15,-35)
p(25,-15,35)
</p>

<p>
p(25,-15,-35)
p(45,-12,-45)
p(25,-12,-55)
</p>

<p>
p(25,-15,-35)
p(25,-12,-55)
p(-25,-12,-55)
p(-25,-15,-35)
</p>

<p>
p(-25,-15,-35)
p(-45,-12,-45)
p(-25,-12,-55)
</p>

<p>
c(220,220,220)
p(-45,-12,45)
p(-45,-12,-45)
p(-25,-15,-35)
p(-25,-15,35)
</p>

<p>
p(25,-15,35)
p(45,-12,45)
p(25,-12,55)
</p>

<p>
p(-25,-15,35)
p(-45,-12,45)
p(-25,-12,55)
</p>

<p>
p(25,-15,35)
p(25,-12,55)
p(-25,-12,55)
p(-25,-15,35)
</p>

///
<p>
p(45,-10,45)
p(45,-12,45)
p(45,-12,-45)
p(45,-10,-45)
</p>

<p>
p(45,-10,45)
p(45,-12,45)
p(25,-12,55)
p(25,-10,55)
</p>
<p>
c(220,220,220)
p(-45,-10,45)
p(-45,-12,45)
p(-25,-12,55)
p(-25,-10,55)
</p>

<p>
p(-45,-10,45)
p(-45,-12,45)
p(-45,-12,-45)
p(-45,-10,-45)
</p>

<p>
p(45,-10,-45)
p(45,-12,-45)
p(25,-12,-55)
p(25,-10,-55)
</p>

<p>
p(-45,-10,-45)
p(-45,-12,-45)
p(-25,-12,-55)
p(-25,-10,-55)
</p>
