
div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()


tracks(22)


<track>
c(147,147,147)
radx(1400)
radz(350)
rady(300)
tx(0)
tz(3350)
ty(-900)
</track>

<track>
zy(90)
radx(1400)
radz(200)
rady(350)
tx(0)
ty(-583)
tz(2900)
</track>


<track>
xy(90)
radx(200)
radz(3500)
rady(200)
tx(700)
ty(0)
tz(700)
</track>


<track>
xy(-90)
radx(200)
radz(3500)
rady(500)
tx(-700)
ty(0)
tz(700)
</track>




<track>
xy(90)
radx(200)
radz(4000)
rady(500)
tx(1500)
ty(0)
tz(700)
</track>

<track>
xy(-90)
radx(100)
radz(3600)
rady(100)
tx(1600)
ty(0)
</track>

<track>
xy(90)
radx(100)
radz(3600)
rady(100)
tx(-1600)
ty(0)
</track>


<track>
xy(-90)
radx(200)
radz(4000)
rady(500)
tx(-1500)
ty(0)
tz(700)
</track>


<track>
xy(90)
radx(200)
radz(700)
rady(200)
tx(-650)
ty(-583)
tz(700)
</track>


<track>
xy(-90)
radx(200)
radz(700)
rady(200)
tx(650)
ty(-583)
tz(700)
</track>

<track>
zy(-90)
radx(650)
radz(700)
rady(50)
tx(0)
ty(-583)
tz(900)
</track>

<track>
zy(-90)
radx(650)
radz(700)
rady(50)
tx(0)
ty(-583)
tz(900)
</track>


<track>
c(147,147,147)
radx(1400)
radz(750)
rady(300)
tx(0)
tz(2000)
ty(-583)
</track>

<track>
c(147,147,147)
zy(-10)
radx(350)
radz(1654)
rady(700)
tx(1050)
ty(-292)
tz(-1654)
</track>

<track>
c(147,147,147)
zy(25)
radx(350)
radz(700)
rady(600)
tx(0)
ty(-850)
tz(700)
</track>

<track>
c(147,147,147)
radx(350)
radz(700)
rady(300)
tx(1050)
tz(700)
ty(-583)
</track>

<track>
c(147,147,147)
radx(350)
radz(350)
rady(300)
tx(1050)
tz(3450)
ty(0)
</track>

<track>
c(147,147,147)
radx(350)
radz(3600)
rady(300)
tx(400)
tz(3450)
ty(0)
</track>

<track>
c(147,147,147)
radx(350)
radz(3600)
rady(300)
tx(-400)
tz(3450)
ty(0)
</track>

<track>
c(147,147,147)
radx(350)
radz(350)
rady(300)
tx(-1050)
tz(3450)
ty(0)
</track>

<track>
c(147,147,147)
radx(350)
radz(700)
rady(300)
tx(-1050)
tz(700)
ty(-583)
</track>

<track>
c(147,147,147)
zy(-10)
radx(350)
radz(1654)
rady(700)
tx(-1050)
ty(-292)
tz(-1654)
</track>

///ramps
<p>
c(150,150,150)

p(700,0,-3309)
p(1400,0,-3309)
p(1400,0,-3600)
p(700,0,-3600)
</p>

<p>
c(150,150,150)

p(-700,0,-3309)
p(-1400,0,-3309)
p(-1400,0,-3600)
p(-700,0,-3600)
</p>

<p>
c(150,150,150)

p(-700,0,-3309)
p(-1400,0,-3309)
p(-1400,-97,-2757)
p(-700,-97,-2757)
</p>

<p>
c(145,145,145)

p(700,0,-3309)
p(1400,0,-3309)
p(1400,-97,-2757)
p(700,-97,-2757)
</p>

<p>
c(145,145,145)

p(-700,0,-3309)
p(-700,-97,-2757)
p(-700,-0,-2800)
</p>


<p>
c(145,145,145)
p(-700,-0,-2100)
p(-700,-194,-2206)
p(-700,-97,-2757)
p(-700,-0,-2800)
</p>

<p>
c(145,145,145)
p(-700,-0,-2100)
p(-700,-194,-2206)
p(-700,-292,-1654)
p(-700,-0,-1400)
</p>

<p>
c(145,145,145)
p(-700,-292,-1654)
p(-700,-0,-1400)
p(-700,-0,-700)
p(-700,-389,-1103)
</p>

<p>
c(145,145,145)
p(-700,-0,-700)
p(-700,-389,-1103)
p(-700,-486,-551)
</p>

<p>
c(145,145,145)
p(-700,-486,-551)
p(-700,-583,0)
p(-700,0,0)
p(-700,0,-700)
</p>

<p>
c(145,145,145)

p(700,0,-3309)
p(700,-97,-2757)
p(700,-0,-2800)
</p>

<p>
c(145,145,145)
p(700,-0,-2100)
p(700,-194,-2206)
p(700,-97,-2757)
p(700,-0,-2800)
</p>

<p>
c(145,145,145)
p(700,-0,-2100)
p(700,-194,-2206)
p(700,-292,-1654)
p(700,-0,-1400)
</p>

<p>
c(145,145,145)
p(700,-292,-1654)
p(700,-0,-1400)
p(700,-0,-700)
p(700,-389,-1103)
</p>

<p>
c(145,145,145)
p(700,-0,-700)
p(700,-389,-1103)
p(700,-486,-551)
</p>

<p>
c(145,145,145)
p(700,-486,-551)
p(700,-583,0)
p(700,0,0)
p(700,0,-700)
</p>

<p>
c(145,145,145)

p(-700,-194,-2206)
p(-1400,-194,-2206)
p(-1400,-97,-2757)
p(-700,-97,-2757)
</p>

<p>
c(145,145,145)

p(700,-194,-2206)
p(1400,-194,-2206)
p(1400,-97,-2757)
p(700,-97,-2757)
</p>

<p>
c(145,145,145)

p(700,-194,-2206)
p(1400,-194,-2206)
p(1400,-292,-1654)
p(700,-292,-1654)
</p>

<p>
c(145,145,145)

p(-700,-194,-2206)
p(-1400,-194,-2206)
p(-1400,-292,-1654)
p(-700,-292,-1654)
</p>


<p>
c(145,145,145)

p(700,-389,-1103)
p(1400,-389,-1103)
p(1400,-292,-1654)
p(700,-292,-1654)
</p>


<p>
c(145,145,145)

p(-700,-389,-1103)
p(-1400,-389,-1103)
p(-1400,-292,-1654)
p(-700,-292,-1654)
</p>

<p>
c(150,150,150)

p(700,-389,-1103)
p(1400,-389,-1103)
p(1400,-486,-551)
p(700,-486,-551)
</p>

<p>
c(145,145,145)

p(-700,-389,-1103)
p(-1400,-389,-1103)
p(-1400,-486,-551)
p(-700,-486,-551)
</p>


<p>
c(145,145,145)

p(-700,-583,0)
p(-1400,-583,0)
p(-1400,-486,-551)
p(-700,-486,-551)
</p>

<p>
c(145,145,145)

p(700,-583,0)
p(1400,-583,0)
p(1400,-486,-551)
p(700,-486,-551)
</p>

///

runoff//

<p>
c(255,255,255)
p(1500,0,-3309)
p(1500,0,-3600)
p(1500,-583,-3600)
p(1500,-583,-3309)
</p>

<p>
c(255,255,255)
p(1500,-97,-2757)
p(1500,0,-3309)
p(1500,-583,-3309)
p(1500,-583,-2757)
</p>

<p>
c(255,255,255)
p(1500,-97,-2757)
p(1500,-583,-2757)
p(1500,-583,-2206)
p(1500,-194,-2206)
</p>

<p>
c(255,255,255)
p(1500,-583,-2206)
p(1500,-194,-2206)
p(1500,-292,-1654)
p(1500,-583,-1654)
</p>

<p>
c(255,255,255)
p(1500,-583,-1103)
p(1500,-389,-1103)
p(1500,-292,-1654)
p(1500,-583,-1654)
</p>

<p>
c(255,255,255)
p(1500,-583,-1103)
p(1500,-389,-1103)
p(1500,-486,-551)
p(1500,-583,-551)
</p>

<p>
c(255,255,255)
p(1500,-583,0)
p(1500,-486,-551)
p(1500,-583,-551)
</p>

<p>
c(255,255,255)
p(1500,-97,-2757)
p(1500,0,-3309)
p(1500,0,-3600)
p(1400,0,-3600)
p(1400,0,-3309)
p(1400,-97,-2757)
</p>

<p>
c(255,255,255)
p(1500,-97,-2757)
p(1400,-97,-2757)
p(1400,-194,-2206)
p(1500,-194,-2206)
</p>

<p>
c(255,255,255)
p(1400,-194,-2206)
p(1500,-194,-2206)
p(1500,-292,-1654)
p(1400,-292,-1654)
</p>

<p>
c(255,255,255)
p(1400,-389,-1103)
p(1500,-389,-1103)
p(1500,-292,-1654)
p(1400,-292,-1654)
</p>

<p>
c(255,255,255)
p(1400,-389,-1103)
p(1500,-389,-1103)
p(1500,-486,-551)
p(1400,-486,-551)
</p>

<p>
c(255,255,255)
p(1500,-486,-551)
p(1400,-486,-551)
p(1400,-583,0)
p(1500,-583,0)
</p>

<p>
c(255,255,255)
p(1500,-583,700)
p(1400,-583,700)
p(1400,-583,0)
p(1500,-583,0)
</p>

<p>
c(255,255,255)
p(-1500,-583,700)
p(-1400,-583,700)
p(-1400,-583,0)
p(-1500,-583,0)
</p>

<p>
c(255,255,255)
p(1500,-583,700)
p(1400,-583,700)
p(1400,-583,1400)
</p>

<p>
c(255,255,255)
p(1500,-583,0)
p(1500,-583,700)
p(1500,-650,700)
</p>

<p>
c(255,255,255)
p(1400,-583,1400)
p(1500,-583,700)
p(1500,-650,700)
p(1400,-650,1400)
</p>

<p>
c(255,255,255)
p(-1500,-583,700)
p(-1400,-583,700)
p(-1400,-583,1400)
</p>

<p>
c(255,255,255)
p(-1500,-583,0)
p(-1500,-583,700)
p(-1500,-650,700)
</p>

<p>
c(255,255,255)
p(-1400,-583,1400)
p(-1500,-583,700)
p(-1500,-650,700)
p(-1400,-650,1400)
</p>

<p>
c(255,255,255)
p(-1500,0,-3309)
p(-1500,0,-3600)
p(-1500,-583,-3600)
p(-1500,-583,-3309)
</p>

<p>
c(255,255,255)
p(-1500,-97,-2757)
p(-1500,0,-3309)
p(-1500,-583,-3309)
p(-1500,-583,-2757)
</p>

<p>
c(255,255,255)
p(-1500,-97,-2757)
p(-1500,-583,-2757)
p(-1500,-583,-2206)
p(-1500,-194,-2206)
</p>

<p>
c(255,255,255)
p(-1500,-583,-2206)
p(-1500,-194,-2206)
p(-1500,-292,-1654)
p(-1500,-583,-1654)
</p>

<p>
c(255,255,255)
p(-1500,-583,-1103)
p(-1500,-389,-1103)
p(-1500,-292,-1654)
p(-1500,-583,-1654)
</p>

<p>
c(255,255,255)
p(-1500,-583,-1103)
p(-1500,-389,-1103)
p(-1500,-486,-551)
p(-1500,-583,-551)
</p>

<p>
c(255,255,255)
p(-1500,-583,0)
p(-1500,-486,-551)
p(-1500,-583,-551)
</p>

<p>
c(255,255,255)
p(-1500,-97,-2757)
p(-1500,0,-3309)
p(-1500,0,-3600)
p(-1400,0,-3600)
p(-1400,0,-3309)
p(-1400,-97,-2757)
</p>

<p>
c(255,255,255)
p(-1500,-97,-2757)
p(-1500,0,-3309)
p(-1500,0,-2757)
</p>

<p>
c(255,255,255)
p(1500,-97,-2757)
p(1500,0,-3309)
p(1500,0,-2757)
</p>

<p>
c(255,255,255)
p(-1500,-97,-2757)
p(-1400,-97,-2757)
p(-1400,-194,-2206)
p(-1500,-194,-2206)
</p>

<p>
c(255,255,255)
p(-1500,-97,-2757)
p(-1500,0,-2757)
p(-1500,0,-2206)
p(-1500,-194,-2206)
</p>

<p>
c(255,255,255)
p(1500,-97,-2757)
p(1500,0,-2757)
p(1500,0,-2206)
p(1500,-194,-2206)
</p>

<p>
c(255,255,255)
p(-1400,-194,-2206)
p(-1500,-194,-2206)
p(-1500,-292,-1654)
p(-1400,-292,-1654)
</p>

<p>
c(255,255,255)
p(-1500,-194,-2206)
p(-1500,-292,-1654)
p(-1500,0,-1654)
p(-1500,0,-2206)
</p>

<p>
c(255,255,255)
p(1500,-194,-2206)
p(1500,-292,-1654)
p(1500,0,-1654)
p(1500,0,-2206)
</p>

<p>
c(255,255,255)
p(-1400,-389,-1103)
p(-1500,-389,-1103)
p(-1500,-292,-1654)
p(-1400,-292,-1654)
</p>

<p>
c(255,255,255)
p(-1500,-389,-1103)
p(-1500,-292,-1654)
p(-1500,0,-1654)
p(-1500,0,-1103)
</p>

<p>
c(255,255,255)
p(1500,-389,-1103)
p(1500,-292,-1654)
p(1500,0,-1654)
p(1500,0,-1103)
</p>

<p>
c(255,255,255)
p(-1400,-389,-1103)
p(-1500,-389,-1103)
p(-1500,-486,-551)
p(-1400,-486,-551)
</p>

<p>
c(255,255,255)

p(-1500,-389,-1103)
p(-1500,-486,-551)
p(-1500,0,-551)
p(-1500,0,-1103)
</p>

<p>
c(255,255,255)

p(1500,-389,-1103)
p(1500,-486,-551)
p(1500,0,-551)
p(1500,0,-1103)
</p>

<p>
c(255,255,255)
p(-1500,-486,-551)
p(-1400,-486,-551)
p(-1400,-583,0)
p(-1500,-583,0)
</p>

<p>
c(255,255,255)
p(-1500,0,-551)
p(-1500,-486,-551)
p(-1500,-583,0)
p(-1500,0,0)
</p>

<p>
c(255,255,255)
p(1500,0,-551)
p(1500,-486,-551)
p(1500,-583,0)
p(1500,0,0)
</p>

<p>
c(255,255,255)
p(1500,0,700)
p(1500,-583,700)
p(1500,-583,0)
p(1500,0,0)
</p>

<p>
c(255,255,255)
p(1500,0,700)
p(1500,-583,700)
p(1400,-583,1400)
p(1400,0,1400)
</p>

<p>
c(255,255,255)
p(-1500,0,700)
p(-1500,-583,700)
p(-1500,-583,0)
p(-1500,0,0)
</p>

<p>
c(255,255,255)
p(-1500,0,700)
p(-1500,-583,700)
p(-1400,-583,1400)
p(-1400,0,1400)
</p>


road//

<p>
c(140,140,100)

p(100,0,2800)
p(100,0,2100)
p(700,0,2100)
p(700,0,2800)
</p>

<p>
c(140,140,100)

p(100,0,1400)
p(100,0,2100)
p(700,0,2100)
p(700,0,1400)
</p>

<p>
c(140,140,100)

p(100,0,1400)
p(100,0,700)
p(700,0,700)
p(700,0,1400)
</p>

<p>
c(140,140,100)

p(100,0,0)
p(100,0,700)
p(700,0,700)
p(700,0,0)
</p>

<p>
c(140,140,140)

p(100,0,-2800)
p(100,0,-2100)
p(700,0,-2100)
p(700,0,-2800)
</p>

<p>
c(140,140,140)

p(100,0,-1400)
p(100,0,-2100)
p(700,0,-2100)
p(700,0,-1400)
</p>

<p>
c(140,140,140)

p(100,0,-1400)
p(100,0,-700)
p(700,0,-700)
p(700,0,-1400)
</p>

<p>
c(140,140,140)

p(100,0,0)
p(100,0,-700)
p(700,0,-700)
p(700,0,0)
</p>

//

<p>
c(140,140,100)

p(-100,0,2800)
p(-100,0,2100)
p(-700,0,2100)
p(-700,0,2800)
</p>

<p>
c(140,140,100)

p(-100,0,1400)
p(-100,0,2100)
p(-700,0,2100)
p(-700,0,1400)
</p>

<p>
c(140,140,100)

p(-100,0,1400)
p(-100,0,700)
p(-700,0,700)
p(-700,0,1400)
</p>

<p>
c(140,140,100)

p(-100,0,0)
p(-100,0,700)
p(-700,0,700)
p(-700,0,0)
</p>

<p>
c(140,140,140)

p(-100,0,-2800)
p(-100,0,-2100)
p(-700,0,-2100)
p(-700,0,-2800)
</p>

<p>
c(140,140,140)

p(-100,0,-1400)
p(-100,0,-2100)
p(-700,0,-2100)
p(-700,0,-1400)
</p>

<p>
c(140,140,140)

p(-100,0,-1400)
p(-100,0,-700)
p(-700,0,-700)
p(-700,0,-1400)
</p>

<p>
c(140,140,140)

p(-100,0,0)
p(-100,0,-700)
p(-700,0,-700)
p(-700,0,0)
</p>

<p>
c(140,140,100)

p(100,0,3600)
p(100,0,2800)
p(700,0,2800)
p(700,0,3600)
</p>

<p>
c(140,140,100)

p(-100,0,3600)
p(-100,0,2800)
p(-700,0,2800)
p(-700,0,3600)
</p>

<p>
c(140,140,140)

p(100,0,-3600)
p(100,0,-2800)
p(700,0,-2800)
p(700,0,-3600)
</p>

<p>
c(140,140,140)

p(-100,0,-3600)
p(-100,0,-2800)
p(-700,0,-2800)
p(-700,0,-3600)
</p>

centerdivider//

<p>
c(145,145,105)
p(100,-20,2800)
p(100,-20,3600)
p(-100,-20,3600)
p(-100,-20,2800)
</p>

<p>
c(145,145,145)
p(100,0,-2800)
p(100,0,-3600)
p(100,-20,-3600)
p(100,-20,-2800)
</p>

<p>
c(145,145,105)
p(100,0,2800)
p(100,0,3600)
p(100,-20,3600)
p(100,-20,2800)
</p>

<p>
c(145,145,145)
p(100,-20,-2800)
p(100,-20,-3600)
p(-100,-20,-3600)
p(-100,-20,-2800)
</p>

<p>
c(145,145,145)
p(-100,0,-2800)
p(-100,0,-3600)
p(-100,-20,-3600)
p(-100,-20,-2800)
</p>

<p>
c(145,145,105)
p(-100,0,2800)
p(-100,0,3600)
p(-100,-20,3600)
p(-100,-20,2800)
</p>

<p>
c(145,145,105)
p(100,-20,2800)
p(100,-20,2100)
p(-100,-20,2100)
p(-100,-20,2800)
</p>

<p>
c(145,145,105)
p(100,0,1400)
p(100,0,2100)
p(100,-20,2100)
p(100,-20,1400)
</p>

<p>
c(145,145,105)
p(100,0,1400)
p(100,0,700)
p(100,-20,700)
p(100,-20,1400)
</p>

<p>
c(145,145,105)
p(100,0,0)
p(100,0,700)
p(100,-20,700)
p(100,-20,0)
</p>

<p>
c(145,145,145)
p(100,0,-2800)
p(100,0,-2100)
p(100,-20,-2100)
p(100,-20,-2800)
</p>

<p>
c(145,145,145)
p(100,0,-1400)
p(100,0,-2100)
p(100,-20,-2100)
p(100,-20,-1400)
</p>

<p>
c(145,145,145)
p(100,0,-1400)
p(100,0,-700)
p(100,-20,-700)
p(100,-20,-1400)
</p>

<p>
c(145,145,145)
p(100,0,0)
p(100,0,-700)
p(100,-20,-700)
p(100,-20,0)
</p>

<p>
c(145,145,105)
p(-100,0,2800)
p(-100,0,2100)
p(-100,-20,2100)
p(-100,-20,2800)
</p>

<p>
p(-100,0,1400)
p(-100,0,2100)
p(-100,-20,2100)
p(-100,-20,1400)
</p>

<p>
p(-100,0,1400)
p(-100,0,700)
p(-100,-20,700)
p(-100,-20,1400)
</p>

<p>
p(-100,0,0)
p(-100,0,700)
p(-100,-20,700)
p(-100,-20,0)
</p>

<p>
c(145,145,145)
p(100,0,-2800)
p(100,0,-2100)
p(100,-20,-2100)
p(100,-20,-2800)
</p>

<p>
c(145,145,145)
p(-100,0,-2800)
p(-100,0,-2100)
p(-100,-20,-2100)
p(-100,-20,-2800)
</p>

<p>
c(145,145,145)
p(-100,0,-1400)
p(-100,0,-2100)
p(-100,-20,-2100)
p(-100,-20,-1400)
</p>

<p>
c(145,145,145)
p(-100,0,-1400)
p(-100,0,-700)
p(-100,-20,-700)
p(-100,-20,-1400)
</p>

<p>
c(145,145,145)
p(-100,0,0)
p(-100,0,-700)
p(-100,-20,-700)
p(-100,-20,0)
</p>

<p>
c(145,145,105)
p(100,-20,2800)
p(100,-20,2100)
p(-100,-20,2100)
p(-100,-20,2800)
</p>

<p>
c(145,145,105)
p(100,-20,2100)
p(100,-20,1400)
p(-100,-20,1400)
p(-100,-20,2100)
</p>

<p>
c(145,145,105)
p(100,-20,1400)
p(100,-20,700)
p(-100,-20,700)
p(-100,-20,1400)
</p>

<p>
c(145,145,105)
p(100,-20,700)
p(100,-20,0)
p(-100,-20,0)
p(-100,-20,700)
</p>

<p>
c(145,145,145)
p(100,-20,0)
p(100,-20,-700)
p(-100,-20,-700)
p(-100,-20,0)
</p>

<p>
c(145,145,145)
p(100,-20,-700)
p(100,-20,-1400)
p(-100,-20,-1400)
p(-100,-20,-700)
</p>

<p>
c(145,145,145)
p(100,-20,-1400)
p(100,-20,-2100)
p(-100,-20,-2100)
p(-100,-20,-1400)
</p>

<p>
c(145,145,145)
p(100,-20,-2100)
p(100,-20,-2800)
p(-100,-20,-2800)
p(-100,-20,-2100)
</p>

//tunnel

<p>
c(145,145,105)
p(700,0,0)
p(700,-470,0)
p(700,-470,700)
p(700,0,700)
</p>

<p>
c(145,145,105)
p(700,0,1400)
p(700,-470,1400)
p(700,-470,700)
p(700,0,700)
</p>

<p>
c(145,145,105)
p(700,0,1400)
p(700,-470,1400)
p(700,-470,2100)
p(700,0,2100)
</p>

<p>
c(145,145,105)
p(700,0,2800)
p(700,-470,2800)
p(700,-470,2100)
p(700,0,2100)
</p>

<p>
c(145,145,105)
p(700,0,2800)
p(700,-470,2800)
p(700,-470,3600)
p(700,0,3600)
</p>

<p>
c(145,145,105)
p(-700,0,0)
p(-700,-470,0)
p(-700,-470,700)
p(-700,0,700)
</p>

<p>
c(145,145,105)
p(-700,0,1400)
p(-700,-470,1400)
p(-700,-470,700)
p(-700,0,700)
</p>

<p>
c(145,145,105)
p(-700,0,1400)
p(-700,-470,1400)
p(-700,-470,2100)
p(-700,0,2100)
</p>

<p>
c(145,145,105)
p(-700,0,2800)
p(-700,-470,2800)
p(-700,-470,2100)
p(-700,0,2100)
</p>

<p>
c(145,145,105)
p(-700,0,2800)
p(-700,-470,2800)
p(-700,-470,3600)
p(-700,0,3600)
</p>

<p>
c(145,145,145)
p(700,-583,0)
p(700,-470,0)
p(650,-520,0)
p(100,-520,0)
p(100,-583,0)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,0)
p(650,-520,0)
p(650,-520,700)
p(700,-470,700)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,1400)
p(650,-520,1400)
p(650,-520,700)
p(700,-470,700)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,1400)
p(650,-520,1400)
p(650,-520,2100)
p(700,-470,2100)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,2800)
p(650,-520,2800)
p(650,-520,2100)
p(700,-470,2100)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(700,-470,2800)
p(650,-520,2800)
p(650,-520,3600)
p(700,-470,3600)
</p>

<p>
c(145,145,105)
p(650,-520,0)
p(650,-520,700)
p(0,-520,700)
p(0,-520,0)
</p>

<p>
c(145,145,105)
p(650,-520,1400)
p(650,-520,700)
p(0,-520,700)
p(0,-520,1400)
</p>

<p>
c(145,145,105)
p(650,-520,1400)
p(650,-520,2100)
p(0,-520,2100)
p(0,-520,1400)
</p>

<p>
c(145,145,105)
p(650,-520,2800)
p(650,-520,2100)
p(0,-520,2100)
p(0,-520,2800)
</p>

<p>
c(145,145,105)
p(650,-520,2800)
p(650,-520,3600)
p(0,-520,3600)
p(0,-520,2800)
</p>

<p>
c(145,145,105)
p(-650,-520,0)
p(-650,-520,700)
p(0,-520,700)
p(0,-520,0)
</p>

<p>
c(145,145,105)
p(-650,-520,1400)
p(-650,-520,700)
p(0,-520,700)
p(0,-520,1400)
</p>

<p>
c(145,145,105)
p(-650,-520,1400)
p(-650,-520,2100)
p(0,-520,2100)
p(0,-520,1400)
</p>

<p>
c(145,145,105)
p(-650,-520,2800)
p(-650,-520,2100)
p(0,-520,2100)
p(0,-520,2800)
</p>

<p>
c(145,145,105)
p(-650,-520,2800)
p(-650,-520,3600)
p(0,-520,3600)
p(0,-520,2800)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-700,-470,0)
p(-650,-520,0)
p(-650,-520,700)
p(-700,-470,700)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-700,-470,1400)
p(-650,-520,1400)
p(-650,-520,700)
p(-700,-470,700)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-700,-470,1400)
p(-650,-520,1400)
p(-650,-520,2100)
p(-700,-470,2100)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-700,-470,2800)
p(-650,-520,2800)
p(-650,-520,2100)
p(-700,-470,2100)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-700,-470,2800)
p(-650,-520,2800)
p(-650,-520,3600)
p(-700,-470,3600)
</p>

<p>
c(145,145,145)
p(-700,-583,0)
p(-700,-470,0)
p(-650,-520,0)
p(-100,-520,0)
p(-100,-583,0)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(100,-583,0)
p(100,-520,0)
p(50,-583,0)
</p>

<p>
c(0,0,0)
p(100,-520,0)
p(50,-583,0)
p(0,-583,0)
p(50,-520,0)
</p>

<p>
c(255,255,0)
p(50,-520,0)
p(0,-583,0)
p(-50,-520,0)
</p>

<p>
c(0,0,0)
p(-100,-520,0)
p(-50,-583,0)
p(0,-583,0)
p(-50,-520,0)
</p>

<p>
c(1000000,1000000,0)
gr(-10)
p(-100,-583,0)
p(-100,-520,0)
p(-50,-583,0)
</p>

//upperroadway

<p>
c(145,145,145)
p(700,-583,0)
p(700,-583,700)
p(1400,-583,700)
p(1400,-583,0)
</p>

<p>
c(105,105,105)
p(700,-583,1400)
p(700,-583,700)
p(1400,-583,700)
p(1400,-583,1400)
</p>

<p>
c(50,50,50)
p(700,-583,1400)
p(700,-583,2060)
p(1400,-583,2060)
p(1400,-583,1400)
</p>

<p>
c(50,50,50)
p(700,-583,1400)
p(700,-583,2060)
p(0,-583,2060)
p(0,-583,1400)
</p>

<p>
c(50,50,50)
p(700,-583,2900)
p(700,-583,2240)
p(1400,-583,2240)
p(1400,-583,2900)
</p>

<p>
c(50,50,50)
p(700,-583,2900)
p(700,-583,2240)
p(0,-583,2240)
p(0,-583,2900)
</p>

<p>
c(145,145,145)
p(-700,-583,0)
p(-700,-583,700)
p(-1400,-583,700)
p(-1400,-583,0)
</p>

<p>
c(105,105,105)
p(-700,-583,1400)
p(-700,-583,700)
p(-1400,-583,700)
p(-1400,-583,1400)
</p>

<p>
c(50,50,50)
p(-700,-583,1400)
p(-700,-583,2060)
p(-1400,-583,2060)
p(-1400,-583,1400)
</p>

<p>
c(50,50,50)
p(-700,-583,1400)
p(-700,-583,2060)
p(0,-583,2060)
p(0,-583,1400)
</p>

<p>
c(50,50,50)
p(-700,-583,2900)
p(-700,-583,2240)
p(-1400,-583,2240)
p(-1400,-583,2900)
</p>

<p>
c(50,50,50)
p(-700,-583,2900)
p(-700,-583,2240)
p(0,-583,2240)
p(0,-583,2900)
</p>

<p>
c(255,255,255)
p(700,-583,2240)
p(1400,-583,2240)
p(1400,-583,2060)
p(700,-583,2060)
</p>

<p>
c(255,255,255)
p(700,-583,2240)
p(0,-583,2240)
p(0,-583,2060)
p(700,-583,2060)
</p>

<p>
c(255,255,255)
p(-700,-583,2240)
p(0,-583,2240)
p(0,-583,2060)
p(-700,-583,2060)
</p>

<p>
c(255,255,255)
p(-700,-583,2240)
p(-1400,-583,2240)
p(-1400,-583,2060)
p(-700,-583,2060)
</p>



//building

<p>
c(200,200,200)
p(700,-583,0)
p(700,-583,700)
p(700,-650,700)
p(700,-650,0)
</p>

<p>
c(200,200,200)
p(700,-583,1400)
p(700,-583,700)
p(700,-650,700)
p(700,-650,1400)
</p>

<p>
c(200,200,200)
p(700,-583,1400)
p(0,-583,1400)
p(0,-650,1400)
p(700,-650,1400)
</p>

<p>
c(200,200,200)
p(-700,-583,1400)
p(0,-583,1400)
p(0,-650,1400)
p(-700,-650,1400)
</p>

<p>
c(200,200,200)
p(700,-583,0)
p(0,-583,0)
p(0,-650,0)
p(700,-650,0)
</p>

<p>
c(200,200,200)
p(-700,-583,0)
p(0,-583,0)
p(0,-650,0)
p(-700,-650,0)
</p>

<p>
c(200,200,200)
p(-700,-583,0)
p(-700,-583,700)
p(-700,-650,700)
p(-700,-650,0)
</p>

<p>
c(200,200,200)
p(-700,-583,1400)
p(-700,-583,700)
p(-700,-650,700)
p(-700,-650,1400)
</p>

<p>
c(200,200,200)
p(-650,-650,700)
p(-700,-650,700)
p(-700,-650,1400)
p(-650,-650,1350)
</p>

<p>
c(200,200,200)
p(-650,-650,700)
p(-700,-650,700)
p(-700,-650,0)
p(-650,-650,50)
</p>

<p>
c(200,200,200)
p(0,-650,1400)
p(700,-650,1400)
p(650,-650,1350)
p(0,-650,1350)
</p>

<p>
c(200,200,200)
p(0,-650,1400)
p(-700,-650,1400)
p(-650,-650,1350)
p(0,-650,1350)
</p>

<p>
c(200,200,200)
p(650,-650,700)
p(700,-650,700)
p(700,-650,1400)
p(650,-650,1350)
</p>

<p>
c(200,200,200)
p(650,-650,700)
p(700,-650,700)
p(700,-650,0)
p(650,-650,50)
</p>

<p>
c(200,200,200)
p(0,-650,0)
p(700,-650,0)
p(650,-650,50)
p(0,-650,50)
</p>

<p>
c(200,200,200)
p(0,-650,0)
p(-700,-650,0)
p(-650,-650,50)
p(0,-650,50)
</p>

<p>
c(255,255,235)
p(650,-650,50)
p(650,-650,700)
p(650,-1300,700)
p(650,-1300,50)
</p>


<p>
p(650,-1250,0)
p(650,-950,700)
p(0,-950,700)
p(0,-1250,0)
</p>

<p>
p(650,-650,1400)
p(650,-950,700)
p(0,-950,700)
p(0,-650,1400)
</p>

<p>
p(-650,-1250,0)
p(-650,-950,700)
p(0,-950,700)
p(0,-1250,0)
</p>

<p>
p(-650,-650,1400)
p(-650,-950,700)
p(0,-950,700)
p(0,-650,1400)
</p>

<p>
c(255,255,235)
p(650,-650,50)
p(650,-1300,50)
p(0,-1300,50)
p(0,-1250,50)
p(600,-1250,50)
p(600,-650,50)
</p>

<p>
c(255,255,235)
p(650,-1300,1350)
p(650,-2000,1350)
p(0,-2000,1350)
p(0,-1300,1350)
</p>

<p>
c(255,255,235)
p(-650,-1300,1350)
p(-650,-2000,1350)
p(0,-2000,1350)
p(0,-1300,1350)
</p>

<p>
c(255,255,235)
p(650,-1300,50)
p(650,-2000,50)
p(0,-2000,50)
p(0,-1950,50)
p(600,-1950,50)
p(600,-1300,50)
</p>

<p>
c(255,255,235)
p(650,-1300,50)
p(650,-2000,50)
p(650,-2000,700)
p(650,-1300,700)
</p>

<p>
c(255,255,235)
p(650,-1300,1350)
p(650,-2000,1350)
p(650,-2000,700)
p(650,-1300,700)
</p>

<p>
c(255,255,235)
p(-650,-1300,50)
p(-650,-2000,50)
p(-650,-2000,700)
p(-650,-1300,700)
</p>

<p>
c(255,255,235)
p(-650,-1300,1350)
p(-650,-2000,1350)
p(-650,-2000,700)
p(-650,-1300,700)
</p>

<p>
glass
p(0,-1950,50)
p(600,-1950,50)
p(600,-1300,50)
p(0,-1300,50)
</p>

<p>
glass
p(0,-1950,50)
p(-600,-1950,50)
p(-600,-1300,50)
p(0,-1300,50)
</p>

<p>
c(255,255,235)
p(-650,-1300,50)
p(-650,-2000,50)
p(0,-2000,50)
p(0,-1950,50)
p(-600,-1950,50)
p(-600,-1300,50)
</p>


<p>
glass
p(0,-650,50)
p(0,-1250,50)
p(600,-1250,50)
p(600,-650,50)
</p>

<p>
glass
p(0,-650,50)
p(0,-1250,50)
p(-600,-1250,50)
p(-600,-650,50)
</p>

<p>
c(255,255,235)
p(-650,-650,50)
p(-650,-1300,50)
p(0,-1300,50)
p(0,-1250,50)
p(-600,-1250,50)
p(-600,-650,50)
</p>

<p>
c(255,255,235)
p(650,-650,1350)
p(650,-650,700)
p(650,-1300,700)
p(650,-1300,1350)
</p>

<p>
c(255,255,235)
p(-650,-650,50)
p(-650,-650,700)
p(-650,-1300,700)
p(-650,-1300,50)
</p>

<p>
c(255,255,235)
p(-650,-650,1350)
p(-650,-650,700)
p(-650,-1300,700)
p(-650,-1300,1350)
</p>

//farsidecurb

<p>
c(200,200,200)
p(0,-583,2900)
p(0,-650,2900)
p(700,-650,2900)
p(700,-583,2900)
</p>

<p>
c(200,200,200)
p(0,-650,2950)
p(0,-650,2900)
p(700,-650,2900)
p(700,-650,2950)
</p>

<p>
c(200,200,200)
p(1400,-583,2900)
p(1400,-650,2900)
p(700,-650,2900)
p(700,-583,2900)
</p>

<p>
c(200,200,200)
p(1400,-650,2950)
p(1400,-650,2900)
p(700,-650,2900)
p(700,-650,2950)
</p>

<p>
c(200,200,200)
p(-1400,-583,2900)
p(-1400,-650,2900)
p(-700,-650,2900)
p(-700,-583,2900)
</p>

<p>
c(200,200,200)
p(-1400,-650,2950)
p(-1400,-650,2900)
p(-700,-650,2900)
p(-700,-650,2950)
</p>

<p>
c(200,200,200)
p(0,-650,2950)
p(0,-650,2900)
p(-700,-650,2900)
p(-700,-650,2950)
</p>

<p>
c(200,200,200)
p(0,-583,2900)
p(0,-650,2900)
p(-700,-650,2900)
p(-700,-583,2900)
</p>


<p>
c(145,145,105)
p(100,0,2100)
p(100,-20,2100)
p(100,-20,2800)
p(100,0,2800)
</p>


//far side building

<p>
c(225,225,195)
p(1400,-850,2950)
p(1400,-250,2950)
p(1400,-250,3050)
p(1400,-50,3050)
p(1400,-50,3600)
p(1400,-850,3600)
</p>

<p>
c(255,255,195)
p(1400,-50,2950)
p(1400,-250,2950)
p(1400,-250,3050)
p(1400,-50,3050)
</p>

<p>
c(200,200,200)
p(1400,-50,2950)
p(1400,-50,3600)
p(1400,0,3600)
p(1400,0,2950)
</p>

<p>
c(225,225,195)
p(-1400,-850,2950)
p(-1400,-250,2950)
p(-1400,-250,3050)
p(-1400,-50,3050)
p(-1400,-50,3600)
p(-1400,-850,3600)
</p>

<p>
c(255,255,195)
p(-1400,-50,2950)
p(-1400,-250,2950)
p(-1400,-250,3050)
p(-1400,-50,3050)
</p>

<p>
c(200,200,200)
p(-1400,-50,2950)
p(-1400,-50,3600)
p(-1400,0,3600)
p(-1400,0,2950)
</p>

<p>
c(225,225,195)
p(1400,-850,2950)
p(1400,-650,2950)
p(700,-650,2950)
p(700,-850,2950)
</p>

<p>
c(225,225,195)
p(0,-850,2950)
p(0,-650,2950)
p(700,-650,2950)
p(700,-850,2950)
</p>

<p>
c(225,225,195)
p(0,-850,2950)
p(0,-650,2950)
p(-700,-650,2950)
p(-700,-850,2950)
</p>

<p>
c(225,225,195)
p(-1400,-850,2950)
p(-1400,-650,2950)
p(-700,-650,2950)
p(-700,-850,2950)
</p>

<p>
c(200,200,200)
p(1400,-900,2950)
p(1400,-850,2950)
p(700,-850,2950)
p(700,-900,2950)
</p>

<p>
c(200,200,200)
p(0,-900,2950)
p(0,-850,2950)
p(700,-850,2950)
p(700,-900,2950)
</p>

<p>
c(200,200,200)
p(0,-900,2950)
p(0,-850,2950)
p(-700,-850,2950)
p(-700,-900,2950)
</p>

<p>
c(200,200,200)
p(-1400,-900,2950)
p(-1400,-850,2950)
p(-700,-850,2950)
p(-700,-900,2950)
</p>

<p>
c(200,200,200)
p(-1400,-900,2980)
p(-700,-900,2980)
p(-700,-900,2950)
p(-1300,-900,2950)
</p>

<p>
c(200,200,200)
p(0,-900,2980)
p(-700,-900,2980)
p(-700,-900,2950)
p(0,-900,2950)
</p>

<p>
c(200,200,200)
p(1400,-900,2980)
p(700,-900,2980)
p(700,-900,2950)
p(1300,-900,2950)
</p>

<p>
c(200,200,200)
p(0,-900,2980)
p(700,-900,2980)
p(700,-900,2950)
p(0,-900,2950)
</p>

<p>
c(200,200,200)
p(1300,-900,2980)
p(1400,-900,2950)
p(1400,-900,3600)
p(1300,-900,3600)
</p>

<p>
c(200,200,200)
p(-1300,-900,2980)
p(-1400,-900,2950)
p(-1400,-900,3600)
p(-1300,-900,3600)
</p>

<p>
c(50,50,50)
p(-1300,-900,2980)
p(-1300,-900,3600)
p(-700,-900,3600)
p(-700,-900,2980)
</p>

<p>
c(50,50,50)
p(0,-900,2980)
p(0,-900,3600)
p(-700,-900,3600)
p(-700,-900,2980)
</p>

<p>
c(50,50,50)
p(1300,-900,2980)
p(1300,-900,3600)
p(700,-900,3600)
p(700,-900,2980)
</p>

<p>
c(50,50,50)
p(0,-900,2980)
p(0,-900,3600)
p(700,-900,3600)
p(700,-900,2980)
</p>

<p>
c(200,200,200)
p(1400,-900,2940)
p(1400,-900,3600)
p(1400,-850,3600)
p(1400,-850,2940)
</p>

<p>
c(200,200,200)
p(-1400,-900,2940)
p(-1400,-900,3600)
p(-1400,-850,3600)
p(-1400,-850,2940)
</p>