div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(5)

<track>
xy(-90)
radx(100)
radz(2800)
rady(100)
tx(-1000)
ty(-20)
skid(0)
</track>

<track>
xy(90)
radx(100)
radz(2800)
rady(100)
tx(1000)
ty(-20)
skid(0)
</track>


<track>
c(80,80,80)
radx(700)
radz(2800)
rady(250)
skid(0)
</track>

<track>
c(80,80,80)
radx(150)
radz(2800)
rady(250)
tx(850)
ty(-20)
tz(0)
skid(0)
</track>

<track>
c(80,80,80)
radx(150)
radz(2800)
rady(250)
tx(-850)
ty(-20)
tz(0)
skid(0)
</track>

<p>
c(100,100,100)
p(700,0,-2800)
p(700,0,-2100)
p(50,0,-2100)
p(50,0,-2800)
</p>

<p>
c(250,250,0)
p(25,0,-2800)
p(25,0,-2100)
p(50,0,-2100)
p(50,0,-2800)
</p>

<p>
c(100,100,100)
p(700,0,-1400)
p(700,0,-2100)
p(50,0,-2100)
p(50,0,-1400)
</p>

<p>
c(250,250,0)
p(25,0,-1400)
p(25,0,-2100)
p(50,0,-2100)
p(50,0,-1400)
</p>

<p>
c(100,100,100)
p(25,0,-2800)
p(-25,0,-2800)
p(-25,0,-2100)
p(25,0,-2100)
</p>

<p>
c(100,100,100)
p(25,0,-1400)
p(-25,0,-1400)
p(-25,0,-2100)
p(25,0,-2100)
</p>

<p>
c(100,100,100)
p(25,0,-1400)
p(-25,0,-1400)
p(-25,0,-700)
p(25,0,-700)
</p>

<p>
c(100,100,100)
p(25,0,0)
p(-25,0,0)
p(-25,0,-700)
p(25,0,-700)
</p>

<p>
c(100,100,100)
p(25,0,2800)
p(-25,0,2800)
p(-25,0,2100)
p(25,0,2100)
</p>

<p>
c(100,100,100)
p(25,0,1400)
p(-25,0,1400)
p(-25,0,2100)
p(25,0,2100)
</p>

<p>
c(100,100,100)
p(25,0,1400)
p(-25,0,1400)
p(-25,0,700)
p(25,0,700)
</p>

<p>
c(100,100,100)
p(25,0,0)
p(-25,0,0)
p(-25,0,700)
p(25,0,700)
</p>

<p>
c(100,100,100)
p(700,0,-1400)
p(700,0,-700)
p(50,0,-700)
p(50,0,-1400)
</p>

<p>
c(250,250,0)
p(25,0,-1400)
p(25,0,-700)
p(50,0,-700)
p(50,0,-1400)
</p>

<p>
c(100,100,100)
p(700,0,0)
p(700,0,-700)
p(50,0,-700)
p(50,0,0)
</p>

<p>
c(250,250,0)
p(25,0,0)
p(25,0,-700)
p(50,0,-700)
p(50,0,0)
</p>

<p>
c(100,100,100)
p(700,0,2800)
p(700,0,2100)
p(50,0,2100)
p(50,0,2800)
</p>

<p>
c(250,250,0)
p(25,0,2800)
p(25,0,2100)
p(50,0,2100)
p(50,0,2800)
</p>

<p>
c(100,100,100)
p(700,0,1400)
p(700,0,2100)
p(50,0,2100)
p(50,0,1400)
</p>

<p>
c(250,250,0)
p(25,0,1400)
p(25,0,2100)
p(50,0,2100)
p(50,0,1400)
</p>

<p>
c(100,100,100)
p(700,0,1400)
p(700,0,700)
p(50,0,700)
p(50,0,1400)
</p>

<p>
c(250,250,0)
p(25,0,1400)
p(25,0,700)
p(50,0,700)
p(50,0,1400)
</p>

<p>
c(100,100,100)
p(700,0,0)
p(700,0,700)
p(50,0,700)
p(50,0,0)
</p>

<p>
c(250,250,0)
p(25,0,0)
p(25,0,700)
p(50,0,700)
p(50,0,0)
</p>



<p>
c(100,100,100)
p(-700,0,-2800)
p(-700,0,-2100)
p(-50,0,-2100)
p(-50,0,-2800)
</p>

<p>
c(250,250,0)
p(-25,0,-2800)
p(-25,0,-2100)
p(-50,0,-2100)
p(-50,0,-2800)
</p>

<p>
c(100,100,100)
p(-700,0,-1400)
p(-700,0,-2100)
p(-50,0,-2100)
p(-50,0,-1400)
</p>

<p>
c(250,250,0)
p(-25,0,-1400)
p(-25,0,-2100)
p(-50,0,-2100)
p(-50,0,-1400)
</p>

<p>
c(100,100,100)
p(-700,0,-1400)
p(-700,0,-700)
p(-50,0,-700)
p(-50,0,-1400)
</p>

<p>
c(250,250,0)
p(-25,0,-1400)
p(-25,0,-700)
p(-50,0,-700)
p(-50,0,-1400)
</p>

<p>
c(100,100,100)
p(-700,0,0)
p(-700,0,-700)
p(-50,0,-700)
p(-50,0,0)
</p>

<p>
c(250,250,0)
p(-25,0,0)
p(-25,0,-700)
p(-50,0,-700)
p(-50,0,0)
</p>

<p>
c(100,100,100)
p(-700,0,2800)
p(-700,0,2100)
p(-50,0,2100)
p(-50,0,2800)
</p>

<p>
c(250,250,0)
p(-25,0,2800)
p(-25,0,2100)
p(-50,0,2100)
p(-50,0,2800)
</p>

<p>
c(100,100,100)
p(-700,0,1400)
p(-700,0,2100)
p(-50,0,2100)
p(-50,0,1400)
</p>

<p>
c(250,250,0)
p(-25,0,1400)
p(-25,0,2100)
p(-50,0,2100)
p(-50,0,1400)
</p>

<p>
c(100,100,100)
p(-700,0,1400)
p(-700,0,700)
p(-50,0,700)
p(-50,0,1400)
</p>

<p>
c(250,250,0)
p(-25,0,1400)
p(-25,0,700)
p(-50,0,700)
p(-50,0,1400)
</p>

<p>
c(100,100,100)
p(-700,0,0)
p(-700,0,700)
p(-50,0,700)
p(-50,0,0)
</p>

<p>
c(250,250,0)
p(-25,0,0)
p(-25,0,700)
p(-50,0,700)
p(-50,0,0)
</p>

//curb

<p>
c(200,200,200)
p(700,0,-2800)
p(700,-20,-2800)
p(700,-20,-2100)
p(700,0,-2100)
</p>

<p>
c(200,200,200)
p(700,-20,-2800)
p(1000,-20,-2800)
p(1000,-20,-2100)
p(700,-20,-2100)
</p>

<p>
c(200,200,200)
p(700,0,-1400)
p(700,-20,-1400)
p(700,-20,-2100)
p(700,0,-2100)
</p>

<p>
c(200,200,200)
p(700,-20,-1400)
p(1000,-20,-1400)
p(1000,-20,-2100)
p(700,-20,-2100)
</p>

<p>
c(200,200,200)
p(700,0,-1400)
p(700,-20,-1400)
p(700,-20,-700)
p(700,0,-700)
</p>

<p>
c(200,200,200)
p(700,-20,-1400)
p(1000,-20,-1400)
p(1000,-20,-700)
p(700,-20,-700)
</p>

<p>
c(200,200,200)
p(700,0,0)
p(700,-20,0)
p(700,-20,-700)
p(700,0,-700)
</p>

<p>
c(200,200,200)
p(700,-20,0)
p(1000,-20,0)
p(1000,-20,-700)
p(700,-20,-700)
</p>



<p>
c(200,200,200)
p(700,0,2800)
p(700,-20,2800)
p(700,-20,2100)
p(700,0,2100)
</p>

<p>
c(200,200,200)
p(700,-20,2800)
p(1000,-20,2800)
p(1000,-20,2100)
p(700,-20,2100)
</p>

<p>
c(200,200,200)
p(700,0,1400)
p(700,-20,1400)
p(700,-20,2100)
p(700,0,2100)
</p>

<p>
c(200,200,200)
p(700,-20,1400)
p(1000,-20,1400)
p(1000,-20,2100)
p(700,-20,2100)
</p>

<p>
c(200,200,200)
p(700,0,1400)
p(700,-20,1400)
p(700,-20,700)
p(700,0,700)
</p>

<p>
c(200,200,200)
p(700,-20,1400)
p(1000,-20,1400)
p(1000,-20,700)
p(700,-20,700)
</p>

<p>
c(200,200,200)
p(700,0,0)
p(700,-20,0)
p(700,-20,700)
p(700,0,700)
</p>

<p>
c(200,200,200)
p(700,-20,0)
p(1000,-20,0)
p(1000,-20,700)
p(700,-20,700)
</p>



<p>
c(200,200,200)
p(-700,0,-2800)
p(-700,-20,-2800)
p(-700,-20,-2100)
p(-700,0,-2100)
</p>

<p>
c(200,200,200)
p(-700,-20,-2800)
p(-1000,-20,-2800)
p(-1000,-20,-2100)
p(-700,-20,-2100)
</p>

<p>
c(200,200,200)
p(-700,0,-1400)
p(-700,-20,-1400)
p(-700,-20,-2100)
p(-700,0,-2100)
</p>

<p>
c(200,200,200)
p(-700,-20,-1400)
p(-1000,-20,-1400)
p(-1000,-20,-2100)
p(-700,-20,-2100)
</p>

<p>
c(200,200,200)
p(-700,0,-1400)
p(-700,-20,-1400)
p(-700,-20,-700)
p(-700,0,-700)
</p>

<p>
c(200,200,200)
p(-700,-20,-1400)
p(-1000,-20,-1400)
p(-1000,-20,-700)
p(-700,-20,-700)
</p>

<p>
c(200,200,200)
p(-700,0,0)
p(-700,-20,0)
p(-700,-20,-700)
p(-700,0,-700)
</p>

<p>
c(200,200,200)
p(-700,-20,0)
p(-1000,-20,0)
p(-1000,-20,-700)
p(-700,-20,-700)
</p>



<p>
c(200,200,200)
p(-700,0,2800)
p(-700,-20,2800)
p(-700,-20,2100)
p(-700,0,2100)
</p>

<p>
c(200,200,200)
p(-700,-20,2800)
p(-1000,-20,2800)
p(-1000,-20,2100)
p(-700,-20,2100)
</p>

<p>
c(200,200,200)
p(-700,0,1400)
p(-700,-20,1400)
p(-700,-20,2100)
p(-700,0,2100)
</p>

<p>
c(200,200,200)
p(-700,-20,1400)
p(-1000,-20,1400)
p(-1000,-20,2100)
p(-700,-20,2100)
</p>

<p>
c(200,200,200)
p(-700,0,1400)
p(-700,-20,1400)
p(-700,-20,700)
p(-700,0,700)
</p>

<p>
c(200,200,200)
p(-700,-20,1400)
p(-1000,-20,1400)
p(-1000,-20,700)
p(-700,-20,700)
</p>

<p>
c(200,200,200)
p(-700,0,0)
p(-700,-20,0)
p(-700,-20,700)
p(-700,0,700)
</p>

<p>
c(200,200,200)
p(-700,-20,0)
p(-1000,-20,0)
p(-1000,-20,700)
p(-700,-20,700)
</p>

//walls



<p>
glass
p(1000,-20,-2700)
p(1000,-620,-2700)
p(1000,-620,-2100)
p(1000,-20,-2100)
</p>

<p>
glass
p(1000,-20,-1500)
p(1000,-620,-1500)
p(1000,-620,-2100)
p(1000,-20,-2100)
</p>

<p>
glass
p(1000,-20,-1300)
p(1000,-620,-1300)
p(1000,-620,-700)
p(1000,-20,-700)
</p>

<p>
glass
p(1000,-20,-100)
p(1000,-620,-100)
p(1000,-620,-700)
p(1000,-20,-700)
</p>

<p>
glass
p(1000,-20,2700)
p(1000,-620,2700)
p(1000,-620,2100)
p(1000,-20,2100)
</p>

<p>
glass
p(1000,-20,1500)
p(1000,-620,1500)
p(1000,-620,2100)
p(1000,-20,2100)
</p>

<p>
glass
p(1000,-20,1300)
p(1000,-620,1300)
p(1000,-620,700)
p(1000,-20,700)
</p>

<p>
glass
p(1000,-20,100)
p(1000,-620,100)
p(1000,-620,700)
p(1000,-20,700)
</p>

<p>
glass
p(1000,-720,-2700)
p(1000,-1320,-2700)
p(1000,-1320,-2100)
p(1000,-720,-2100)
</p>

<p>
glass
p(1000,-720,-1500)
p(1000,-1320,-1500)
p(1000,-1320,-2100)
p(1000,-720,-2100)
</p>

<p>
glass
p(1000,-720,-1300)
p(1000,-1320,-1300)
p(1000,-1320,-700)
p(1000,-720,-700)
</p>

<p>
glass
p(1000,-720,-100)
p(1000,-1320,-100)
p(1000,-1320,-700)
p(1000,-720,-700)
</p>

<p>
glass
p(1000,-720,2700)
p(1000,-1320,2700)
p(1000,-1320,2100)
p(1000,-720,2100)
</p>

<p>
glass
p(1000,-720,1500)
p(1000,-1320,1500)
p(1000,-1320,2100)
p(1000,-720,2100)
</p>

<p>
glass
p(1000,-720,1300)
p(1000,-1320,1300)
p(1000,-1320,700)
p(1000,-720,700)
</p>

<p>
glass
p(1000,-720,100)
p(1000,-1320,100)
p(1000,-1320,700)
p(1000,-720,700)
</p>

<p>
glass
p(-1000,-20,-2700)
p(-1000,-620,-2700)
p(-1000,-620,-2100)
p(-1000,-20,-2100)
</p>

<p>
glass
p(-1000,-20,-1500)
p(-1000,-620,-1500)
p(-1000,-620,-2100)
p(-1000,-20,-2100)
</p>

<p>
glass
p(-1000,-20,-1300)
p(-1000,-620,-1300)
p(-1000,-620,-700)
p(-1000,-20,-700)
</p>

<p>
glass
p(-1000,-20,-100)
p(-1000,-620,-100)
p(-1000,-620,-700)
p(-1000,-20,-700)
</p>

<p>
glass
p(-1000,-20,2700)
p(-1000,-620,2700)
p(-1000,-620,2100)
p(-1000,-20,2100)
</p>

<p>
glass
p(-1000,-20,1500)
p(-1000,-620,1500)
p(-1000,-620,2100)
p(-1000,-20,2100)
</p>

<p>
glass
p(-1000,-20,1300)
p(-1000,-620,1300)
p(-1000,-620,700)
p(-1000,-20,700)
</p>

<p>
glass
p(-1000,-20,100)
p(-1000,-620,100)
p(-1000,-620,700)
p(-1000,-20,700)
</p>

<p>
glass
p(-1000,-720,-2700)
p(-1000,-1320,-2700)
p(-1000,-1320,-2100)
p(-1000,-720,-2100)
</p>

<p>
glass
p(-1000,-720,-1500)
p(-1000,-1320,-1500)
p(-1000,-1320,-2100)
p(-1000,-720,-2100)
</p>

<p>
glass
p(-1000,-720,-1300)
p(-1000,-1320,-1300)
p(-1000,-1320,-700)
p(-1000,-720,-700)
</p>

<p>
glass
p(-1000,-720,-100)
p(-1000,-1320,-100)
p(-1000,-1320,-700)
p(-1000,-720,-700)
</p>

<p>
glass
p(-1000,-720,2700)
p(-1000,-1320,2700)
p(-1000,-1320,2100)
p(-1000,-720,2100)
</p>

<p>
glass
p(-1000,-720,1500)
p(-1000,-1320,1500)
p(-1000,-1320,2100)
p(-1000,-720,2100)
</p>

<p>
glass
p(-1000,-720,1300)
p(-1000,-1320,1300)
p(-1000,-1320,700)
p(-1000,-720,700)
</p>

<p>
glass
p(-1000,-720,100)
p(-1000,-1320,100)
p(-1000,-1320,700)
p(-1000,-720,700)
</p>

<p>
c(220,220,180)
p(1000,-20,-2800)
p(1000,-20,-2700)
p(1000,-620,-2700)
p(1000,-620,-2100)
p(1000,-720,-2100)
p(1000,-720,-2800)
</p>

<p>
c(220,220,180)
p(1000,-20,-1400)
p(1000,-20,-1500)
p(1000,-620,-1500)
p(1000,-620,-2100)
p(1000,-720,-2100)
p(1000,-720,-1400)
</p>

<p>
c(220,220,180)
p(1000,-720,-2800)
p(1000,-720,-2700)
p(1000,-1320,-2700)
p(1000,-1320,-2100)
p(1000,-1420,-2100)
p(1000,-1420,-2800)
</p>

<p>
c(220,220,180)
p(1000,-720,-1400)
p(1000,-720,-1500)
p(1000,-1320,-1500)
p(1000,-1320,-2100)
p(1000,-1420,-2100)
p(1000,-1420,-1400)
</p>

<p>
c(220,180,180)
p(1000,-20,-1400)
p(1000,-20,-1300)
p(1000,-620,-1300)
p(1000,-620,-700)
p(1000,-720,-700)
p(1000,-720,-1400)
</p>

<p>
c(220,180,180)
p(1000,-20,-1400)
p(1000,-20,-1300)
p(1000,-620,-1300)
p(1000,-620,-700)
p(1000,-720,-700)
p(1000,-720,-1400)
</p>

<p>
c(220,180,180)
p(1000,-20,0)
p(1000,-20,-100)
p(1000,-620,-100)
p(1000,-620,-700)
p(1000,-720,-700)
p(1000,-720,0)
</p>

<p>
c(180,180,180)
p(1000,-20,1400)
p(1000,-20,1300)
p(1000,-620,1300)
p(1000,-620,700)
p(1000,-720,700)
p(1000,-720,1400)
</p>

<p>
c(180,180,180)
p(1000,-20,0)
p(1000,-20,100)
p(1000,-620,100)
p(1000,-620,700)
p(1000,-720,700)
p(1000,-720,0)
</p>

<p>
c(180,180,220)
p(1000,-20,2800)
p(1000,-20,2700)
p(1000,-620,2700)
p(1000,-620,2100)
p(1000,-720,2100)
p(1000,-720,2800)
</p>

<p>
c(180,180,220)
p(1000,-20,1400)
p(1000,-20,1500)
p(1000,-620,1500)
p(1000,-620,2100)
p(1000,-720,2100)
p(1000,-720,1400)
</p>



<p>
c(220,180,180)
p(1000,-720,-1400)
p(1000,-720,-1300)
p(1000,-1320,-1300)
p(1000,-1320,-700)
p(1000,-1420,-700)
p(1000,-1420,-1400)
</p>

<p>
c(220,180,180)
p(1000,-720,-1400)
p(1000,-720,-1300)
p(1000,-1320,-1300)
p(1000,-1320,-700)
p(1000,-1420,-700)
p(1000,-1420,-1400)
</p>

<p>
c(220,180,180)
p(1000,-720,0)
p(1000,-720,-100)
p(1000,-1320,-100)
p(1000,-1320,-700)
p(1000,-1420,-700)
p(1000,-1420,0)
</p>

<p>
c(180,180,180)
p(1000,-720,1400)
p(1000,-720,1300)
p(1000,-1320,1300)
p(1000,-1320,700)
p(1000,-1420,700)
p(1000,-1420,1400)
</p>

<p>
c(180,180,180)
p(1000,-720,0)
p(1000,-720,100)
p(1000,-1320,100)
p(1000,-1320,700)
p(1000,-1420,700)
p(1000,-1420,0)
</p>

<p>
c(180,180,220)
p(1000,-720,2800)
p(1000,-720,2700)
p(1000,-1320,2700)
p(1000,-1320,2100)
p(1000,-1420,2100)
p(1000,-1420,2800)
</p>

<p>
c(180,180,220)
p(1000,-720,1400)
p(1000,-720,1500)
p(1000,-1320,1500)
p(1000,-1320,2100)
p(1000,-1420,2100)
p(1000,-1420,1400)
</p>



<p>
c(220,220,180)
p(-1000,-20,-2800)
p(-1000,-20,-2700)
p(-1000,-620,-2700)
p(-1000,-620,-2100)
p(-1000,-720,-2100)
p(-1000,-720,-2800)
</p>

<p>
c(220,220,180)
p(-1000,-20,-1400)
p(-1000,-20,-1500)
p(-1000,-620,-1500)
p(-1000,-620,-2100)
p(-1000,-720,-2100)
p(-1000,-720,-1400)
</p>

<p>
c(220,220,180)
p(-1000,-720,-2800)
p(-1000,-720,-2700)
p(-1000,-1320,-2700)
p(-1000,-1320,-2100)
p(-1000,-1420,-2100)
p(-1000,-1420,-2800)
</p>

<p>
c(220,220,180)
p(-1000,-720,-1400)
p(-1000,-720,-1500)
p(-1000,-1320,-1500)
p(-1000,-1320,-2100)
p(-1000,-1420,-2100)
p(-1000,-1420,-1400)
</p>

<p>
c(220,180,180)
p(-1000,-20,-1400)
p(-1000,-20,-1300)
p(-1000,-620,-1300)
p(-1000,-620,-700)
p(-1000,-720,-700)
p(-1000,-720,-1400)
</p>

<p>
c(220,180,180)
p(-1000,-20,-1400)
p(-1000,-20,-1300)
p(-1000,-620,-1300)
p(-1000,-620,-700)
p(-1000,-720,-700)
p(-1000,-720,-1400)
</p>

<p>
c(220,180,180)
p(-1000,-20,0)
p(-1000,-20,-100)
p(-1000,-620,-100)
p(-1000,-620,-700)
p(-1000,-720,-700)
p(-1000,-720,0)
</p>

<p>
c(180,180,180)
p(-1000,-20,1400)
p(-1000,-20,1300)
p(-1000,-620,1300)
p(-1000,-620,700)
p(-1000,-720,700)
p(-1000,-720,1400)
</p>

<p>
c(180,180,180)
p(-1000,-20,0)
p(-1000,-20,100)
p(-1000,-620,100)
p(-1000,-620,700)
p(-1000,-720,700)
p(-1000,-720,0)
</p>

<p>
c(180,180,220)
p(-1000,-20,2800)
p(-1000,-20,2700)
p(-1000,-620,2700)
p(-1000,-620,2100)
p(-1000,-720,2100)
p(-1000,-720,2800)
</p>

<p>
c(180,180,220)
p(-1000,-20,1400)
p(-1000,-20,1500)
p(-1000,-620,1500)
p(-1000,-620,2100)
p(-1000,-720,2100)
p(-1000,-720,1400)
</p>



<p>
c(220,180,180)
p(-1000,-720,-1400)
p(-1000,-720,-1300)
p(-1000,-1320,-1300)
p(-1000,-1320,-700)
p(-1000,-1420,-700)
p(-1000,-1420,-1400)
</p>

<p>
c(220,180,180)
p(-1000,-720,-1400)
p(-1000,-720,-1300)
p(-1000,-1320,-1300)
p(-1000,-1320,-700)
p(-1000,-1420,-700)
p(-1000,-1420,-1400)
</p>

<p>
c(220,180,180)
p(-1000,-720,0)
p(-1000,-720,-100)
p(-1000,-1320,-100)
p(-1000,-1320,-700)
p(-1000,-1420,-700)
p(-1000,-1420,0)
</p>

<p>
c(180,180,180)
p(-1000,-720,1400)
p(-1000,-720,1300)
p(-1000,-1320,1300)
p(-1000,-1320,700)
p(-1000,-1420,700)
p(-1000,-1420,1400)
</p>

<p>
c(180,180,180)
p(-1000,-720,0)
p(-1000,-720,100)
p(-1000,-1320,100)
p(-1000,-1320,700)
p(-1000,-1420,700)
p(-1000,-1420,0)
</p>

<p>
c(180,180,220)
p(-1000,-720,2800)
p(-1000,-720,2700)
p(-1000,-1320,2700)
p(-1000,-1320,2100)
p(-1000,-1420,2100)
p(-1000,-1420,2800)
</p>

<p>
c(180,180,220)
p(-1000,-720,1400)
p(-1000,-720,1500)
p(-1000,-1320,1500)
p(-1000,-1320,2100)
p(-1000,-1420,2100)
p(-1000,-1420,1400)
</p>