div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()

tracks(16)

<track>
c(80,80,80)
radx(700)
radz(1750)
rady(300)
tz(-1050)
</track>




<track>
zy(90)
radx(2800)
radz(300)
rady(600)
ty(-20)
tz(1200)
</track>

<track>
zy(-90)
radx(850)
radz(300)
rady(600)
tx(1750)
ty(-20)
tz(-1200)
</track>

<track>
zy(-90)
radx(850)
radz(300)
rady(600)
tx(-1750)
ty(-20)
tz(-1200)
</track>



<track>
xy(-90)
radx(100)
radz(850)
rady(600)
tx(-1050)
ty(-720)
tz(1750)
</track>

<track>
xy(90)
radx(100)
radz(850)
rady(600)
tx(1050)
ty(-720)
tz(1750)
</track>

<track>
xy(-90)
radx(100)
radz(850)
rady(600)
tx(-1050)
ty(-20)
tz(-1750)
</track>

<track>
xy(90)
radx(100)
radz(850)
rady(600)
tx(1050)
ty(-20)
tz(-1750)
</track>


<track>
c(180,180,180)
radx(1050)
radz(150)
rady(300)
tx(1350)
ty(-20)
tz(-850)
</track>

<track>
c(180,180,180)
radx(2800)
radz(150)
rady(300)
ty(-20)
tz(850)
</track>

<track>
c(180,180,180)
radx(1050)
radz(150)
rady(300)
tx(-1350)
ty(-20)
tz(-850)
</track>

<track>
c(180,180,180)
radx(500)
radz(900)
rady(300)
ty(-720)
tz(1800)
</track>


<track>
c(180,180,180)
radx(150)
radz(1050)
rady(300)
tx(850)
ty(-20)
tz(-1450)
</track>

<track>
c(180,180,180)
radx(150)
radz(1050)
rady(300)
tx(-850)
ty(-20)
tz(-1450)
</track>



<track>
c(80,80,80)
radx(1400)
radz(700)
rady(300)
tx(1400)
</track>

<track>
c(80,80,80)
radx(1400)
radz(700)
rady(300)
tx(-1400)
</track>

<p>
c(255,255,0)
p(50,0,-2800)
p(50,0,-2100)
p(25,0,-2100)
p(25,0,-2800)
</p>

<p>
c(255,255,0)
p(50,0,-1400)
p(50,0,-2100)
p(25,0,-2100)
p(25,0,-1400)
</p>

<p>
c(255,255,0)
p(50,0,-1400)
p(50,0,-700)
p(25,0,-700)
p(25,0,-1400)
</p>

<p>
c(100,100,100)
p(25,0,-2100)
p(-25,0,-2100)
p(-25,0,-2800)
p(25,0,-2800)
</p>

<p>
c(100,100,100)
p(25,0,-2100)
p(-25,0,-2100)
p(-25,0,-1400)
p(25,0,-1400)
</p>

<p>
c(100,100,100)
p(25,0,-700)
p(-25,0,-700)
p(-25,0,-1400)
p(25,0,-1400)
</p>

<p>
c(255,255,0)
p(-50,0,-1400)
p(-50,0,-700)
p(-25,0,-700)
p(-25,0,-1400)
</p>

<p>
c(255,255,0)
p(-50,0,-1400)
p(-50,0,-2100)
p(-25,0,-2100)
p(-25,0,-1400)
</p>

<p>
c(255,255,0)
p(-50,0,-2800)
p(-50,0,-2100)
p(-25,0,-2100)
p(-25,0,-2800)
</p>



<p>
c(255,255,0)
p(-2800,0,-50)
p(-2100,0,-50)
p(-2100,0,-25)
p(-2800,0,-25)
</p>

<p>
c(255,255,0)
p(-1400,0,-50)
p(-2100,0,-50)
p(-2100,0,-25)
p(-1400,0,-25)
</p>

<p>
c(255,255,0)
p(-1400,0,-50)
p(-700,0,-50)
p(-700,0,-25)
p(-1400,0,-25)
</p>

<p>
c(100,100,100)
p(-2100,0,25)
p(-2100,0,-25)
p(-2800,0,-25)
p(-2800,0,25)
</p>

<p>
c(100,100,100)
p(-2100,0,25)
p(-2100,0,-25)
p(-1400,0,-25)
p(-1400,0,25)
</p>

<p>
c(100,100,100)
p(-700,0,25)
p(-700,0,-25)
p(-1400,0,-25)
p(-1400,0,25)
</p>


<p>
c(255,255,0)
p(-2800,0,50)
p(-2100,0,50)
p(-2100,0,25)
p(-2800,0,25)
</p>

<p>
c(255,255,0)
p(-1400,0,50)
p(-2100,0,50)
p(-2100,0,25)
p(-1400,0,25)
</p>

<p>
c(255,255,0)
p(-1400,0,50)
p(-700,0,50)
p(-700,0,25)
p(-1400,0,25)
</p>

<p>
c(255,255,0)
p(2800,0,-50)
p(2100,0,-50)
p(2100,0,-25)
p(2800,0,-25)
</p>

<p>
c(255,255,0)
p(1400,0,-50)
p(2100,0,-50)
p(2100,0,-25)
p(1400,0,-25)
</p>

<p>
c(255,255,0)
p(1400,0,-50)
p(700,0,-50)
p(700,0,-25)
p(1400,0,-25)
</p>

<p>
c(100,100,100)
p(2100,0,25)
p(2100,0,-25)
p(2800,0,-25)
p(2800,0,25)
</p>

<p>
c(100,100,100)
p(2100,0,25)
p(2100,0,-25)
p(1400,0,-25)
p(1400,0,25)
</p>

<p>
c(100,100,100)
p(700,0,25)
p(700,0,-25)
p(1400,0,-25)
p(1400,0,25)
</p>


<p>
c(255,255,0)
p(2800,0,50)
p(2100,0,50)
p(2100,0,25)
p(2800,0,25)
</p>

<p>
c(255,255,0)
p(1400,0,50)
p(2100,0,50)
p(2100,0,25)
p(1400,0,25)
</p>

<p>
c(255,255,0)
p(1400,0,50)
p(700,0,50)
p(700,0,25)
p(1400,0,25)
</p>


<p>
c(100,100,100)
p(50,0,-2800)
p(50,0,-2100)
p(700,0,-2100)
p(700,0,-2800)
</p>

<p>
c(100,100,100)
p(-50,0,-2800)
p(-50,0,-2100)
p(-700,0,-2100)
p(-700,0,-2800)
</p>

<p>
c(100,100,100)
p(50,0,-1400)
p(50,0,-2100)
p(700,0,-2100)
p(700,0,-1400)
</p>

<p>
c(100,100,100)
p(-50,0,-1400)
p(-50,0,-2100)
p(-700,0,-2100)
p(-700,0,-1400)
</p>

<p>
c(100,100,100)
p(50,0,-1400)
p(50,0,-700)
p(700,0,-700)
p(700,0,-1400)
</p>

<p>
c(100,100,100)
p(-50,0,-1400)
p(-50,0,-700)
p(-700,0,-700)
p(-700,0,-1400)
</p>

<p>
c(100,100,100)
p(0,0,0)
p(0,0,-700)
p(700,0,-700)
p(700,0,0)
</p>

<p>
c(100,100,100)
p(0,0,0)
p(0,0,-700)
p(-700,0,-700)
p(-700,0,0)
</p>

<p>
c(100,100,100)
p(0,0,0)
p(0,0,700)
p(700,0,700)
p(700,0,0)
</p>

<p>
c(100,100,100)
p(0,0,0)
p(0,0,700)
p(-700,0,700)
p(-700,0,0)
</p>


///


<p>
c(100,100,100)
p(1400,0,50)
p(1400,0,700)
p(700,0,700)
p(700,0,50)
</p>

<p>
c(100,100,100)
p(1400,0,-50)
p(1400,0,-700)
p(700,0,-700)
p(700,0,-50)
</p>

<p>
c(100,100,100)
p(1400,0,50)
p(1400,0,700)
p(2100,0,700)
p(2100,0,50)
</p>

<p>
c(100,100,100)
p(1400,0,-50)
p(1400,0,-700)
p(2100,0,-700)
p(2100,0,-50)
</p>

<p>
c(100,100,100)
p(2800,0,50)
p(2800,0,700)
p(2100,0,700)
p(2100,0,50)
</p>

<p>
c(100,100,100)
p(2800,0,-50)
p(2800,0,-700)
p(2100,0,-700)
p(2100,0,-50)
</p>

//////////



<p>
c(100,100,100)
p(-1400,0,50)
p(-1400,0,700)
p(-700,0,700)
p(-700,0,50)
</p>

<p>
c(100,100,100)
p(-1400,0,-50)
p(-1400,0,-700)
p(-700,0,-700)
p(-700,0,-50)
</p>

<p>
c(100,100,100)
p(-1400,0,50)
p(-1400,0,700)
p(-2100,0,700)
p(-2100,0,50)
</p>

<p>
c(100,100,100)
p(-1400,0,-50)
p(-1400,0,-700)
p(-2100,0,-700)
p(-2100,0,-50)
</p>

<p>
c(100,100,100)
p(-2800,0,50)
p(-2800,0,700)
p(-2100,0,700)
p(-2100,0,50)
</p>

<p>
c(100,100,100)
p(-2800,0,-50)
p(-2800,0,-700)
p(-2100,0,-700)
p(-2100,0,-50)
</p>


///

<p>
c(200,200,200)
p(2800,-20,1000)
p(2800,-20,700)
p(2100,-20,700)
p(2100,-20,1000)
</p>

<p>
c(200,200,200)
p(2800,-20,700)
p(2800,0,700)
p(2100,0,700)
p(2100,-20,700)
</p>

<p>
c(200,200,200)
p(1400,-20,700)
p(1400,0,700)
p(2100,0,700)
p(2100,-20,700)
</p>

<p>
c(200,200,200)
p(1400,-20,700)
p(1400,0,700)
p(700,0,700)
p(700,-20,700)
</p>

<p>
c(200,200,200)
p(2800,-20,-1000)
p(2800,-20,-700)
p(2100,-20,-700)
p(2100,-20,-1000)
</p>

<p>
c(200,200,200)
p(2800,-20,-700)
p(2800,0,-700)
p(2100,0,-700)
p(2100,-20,-700)
</p>

<p>
c(200,200,200)
p(1400,-20,-700)
p(1400,0,-700)
p(2100,0,-700)
p(2100,-20,-700)
</p>

<p>
c(200,200,200)
p(1400,-20,-700)
p(1400,0,-700)
p(700,0,-700)
p(700,-20,-700)
</p>

<p>
c(200,200,200)
p(-2800,-20,700)
p(-2800,0,700)
p(-2100,0,700)
p(-2100,-20,700)
</p>

<p>
c(200,200,200)
p(-1400,-20,700)
p(-1400,0,700)
p(-2100,0,700)
p(-2100,-20,700)
</p>

<p>
c(200,200,200)
p(-1400,-20,700)
p(-1400,0,700)
p(-700,0,700)
p(-700,-20,700)
</p>

<p>
c(200,200,200)
p(-2800,-20,-1000)
p(-2800,-20,-700)
p(-2100,-20,-700)
p(-2100,-20,-1000)
</p>

<p>
c(200,200,200)
p(-2800,-20,-700)
p(-2800,0,-700)
p(-2100,0,-700)
p(-2100,-20,-700)
</p>

<p>
c(200,200,200)
p(-1400,-20,-700)
p(-1400,0,-700)
p(-2100,0,-700)
p(-2100,-20,-700)
</p>

<p>
c(200,200,200)
p(-1400,-20,-700)
p(-1400,0,-700)
p(-700,0,-700)
p(-700,-20,-700)
</p>



<p>
c(200,200,200)
p(2800,-20,1000)
p(2800,-20,700)
p(2100,-20,700)
p(2100,-20,1000)
</p>

<p>
c(200,200,200)
p(1400,-20,-1000)
p(1400,-20,-700)
p(2100,-20,-700)
p(2100,-20,-1000)
</p>

<p>
c(200,200,200)
p(1400,-20,1000)
p(1400,-20,700)
p(2100,-20,700)
p(2100,-20,1000)
</p>

<p>
c(200,200,200)
p(1400,-20,-1000)
p(1400,-20,-700)
p(700,-20,-700)
p(1000,-20,-1000)
</p>

<p>
c(200,200,200)
p(1400,-20,1000)
p(1400,-20,700)
p(700,-20,700)
p(700,-20,1000)
</p>

<p>
c(200,200,200)
p(1000,-20,-1000)
p(700,-20,-700)
p(700,-20,-1400)
p(1000,-20,-1400)
</p>

<p>
c(200,200,200)
p(1000,-20,-2100)
p(700,-20,-2100)
p(700,-20,-1400)
p(1000,-20,-1400)
</p>




<p>
c(200,200,200)
p(700,-20,-2100)
p(700,0,-2100)
p(700,0,-2800)
p(700,-20,-2800)
</p>

<p>
c(200,200,200)
p(700,-20,-2100)
p(700,0,-2100)
p(700,0,-1400)
p(700,-20,-1400)
</p>

<p>
c(200,200,200)
p(700,-20,-700)
p(700,0,-700)
p(700,0,-1400)
p(700,-20,-1400)
</p>

<p>
c(200,200,200)
p(-700,-20,-2100)
p(-700,0,-2100)
p(-700,0,-2800)
p(-700,-20,-2800)
</p>

<p>
c(200,200,200)
p(-700,-20,-2100)
p(-700,0,-2100)
p(-700,0,-1400)
p(-700,-20,-1400)
</p>

<p>
c(200,200,200)
p(-700,-20,-700)
p(-700,0,-700)
p(-700,0,-1400)
p(-700,-20,-1400)
</p>



<p>
c(200,200,200)
p(1000,-20,-2100)
p(700,-20,-2100)
p(700,-20,-2800)
p(1000,-20,-2800)
</p>

////

<p>
c(200,200,200)
p(-2800,-20,-1000)
p(-2800,-20,-700)
p(-2100,-20,-700)
p(-2100,-20,-1000)
</p>

<p>
c(200,200,200)
p(-2800,-20,1000)
p(-2800,-20,700)
p(-2100,-20,700)
p(-2100,-20,1000)
</p>

<p>
c(200,200,200)
p(-1400,-20,-1000)
p(-1400,-20,-700)
p(-2100,-20,-700)
p(-2100,-20,-1000)
</p>

<p>
c(200,200,200)
p(-1400,-20,1000)
p(-1400,-20,700)
p(-2100,-20,700)
p(-2100,-20,1000)
</p>

<p>
c(200,200,200)
p(-1400,-20,-1000)
p(-1400,-20,-700)
p(-700,-20,-700)
p(-1000,-20,-1000)
</p>

<p>
c(200,200,200)
p(-1400,-20,1000)
p(-1400,-20,700)
p(-700,-20,700)
p(-700,-20,1000)
</p>

<p>
c(200,200,200)
p(-1000,-20,-1000)
p(-700,-20,-700)
p(-700,-20,-1400)
p(-1000,-20,-1400)
</p>

<p>
c(200,200,200)
p(-1000,-20,-2100)
p(-700,-20,-2100)
p(-700,-20,-1400)
p(-1000,-20,-1400)
</p>

<p>
c(200,200,200)
p(-1000,-20,-2100)
p(-700,-20,-2100)
p(-700,-20,-2800)
p(-1000,-20,-2800)
</p>

//walls


<p>
c(220,220,220)
p(1000,-20,-2800)
p(1000,-20,-2700)
p(1000,-620,-2700)
p(1000,-620,-2100)
p(1000,-720,-2100)
p(1000,-720,-2800)
</p>

<p>
c(220,220,220)
p(1000,-20,-1400)
p(1000,-20,-1500)
p(1000,-620,-1500)
p(1000,-620,-2100)
p(1000,-720,-2100)
p(1000,-720,-1400)
</p>

<p>
c(220,220,220)
p(2800,-20,-1000)
p(2700,-20,-1000)
p(2700,-620,-1000)
p(2100,-620,-1000)
p(2100,-720,-1000)
p(2800,-720,-1000)
</p>

<p>
c(220,220,220)
p(1400,-20,-1000)
p(1500,-20,-1000)
p(1500,-620,-1000)
p(2100,-620,-1000)
p(2100,-720,-1000)
p(1400,-720,-1000)
</p>


<p>
glass
p(-2700,-20,1000)
p(-2700,-620,1000)
p(-2100,-620,1000)
p(-2100,-20,1000)
</p>

<p>
glass
p(-1500,-20,1000)
p(-1500,-620,1000)
p(-2100,-620,1000)
p(-2100,-20,1000)
</p>


<p>
glass
p(2700,-20,1000)
p(2700,-620,1000)
p(2100,-620,1000)
p(2100,-20,1000)
</p>

<p>
glass
p(1500,-20,1000)
p(1500,-620,1000)
p(2100,-620,1000)
p(2100,-20,1000)
</p>



<p>
glass
p(1000,-20,-2700)
p(1000,-620,-2700)
p(1000,-620,-2100)
p(1000,-20,-2100)
</p>

<p>
glass
p(1000,-20,-1500)
p(1000,-620,-1500)
p(1000,-620,-2100)
p(1000,-20,-2100)
</p>

<p>
glass
p(2700,-20,-1000)
p(2700,-620,-1000)
p(2100,-620,-1000)
p(2100,-20,-1000)
</p>

<p>
glass
p(1500,-20,-1000)
p(1500,-620,-1000)
p(2100,-620,-1000)
p(2100,-20,-1000)
</p>

<p>
glass
p(-1000,-20,-2700)
p(-1000,-620,-2700)
p(-1000,-620,-2100)
p(-1000,-20,-2100)
</p>

<p>
glass
p(-1000,-20,-1500)
p(-1000,-620,-1500)
p(-1000,-620,-2100)
p(-1000,-20,-2100)
</p>

<p>
glass
p(-2700,-20,-1000)
p(-2700,-620,-1000)
p(-2100,-620,-1000)
p(-2100,-20,-1000)
</p>

<p>
glass
p(-1500,-20,-1000)
p(-1500,-620,-1000)
p(-2100,-620,-1000)
p(-2100,-20,-1000)
</p>


<p>
glass
p(-2700,-720,1000)
p(-2700,-1320,1000)
p(-2100,-1320,1000)
p(-2100,-720,1000)
</p>

<p>
glass
p(-1500,-720,1000)
p(-1500,-1320,1000)
p(-2100,-1320,1000)
p(-2100,-720,1000)
</p>

<p>
glass
p(2700,-720,1000)
p(2700,-1320,1000)
p(2100,-1320,1000)
p(2100,-720,1000)
</p>

<p>
glass
p(1500,-720,1000)
p(1500,-1320,1000)
p(2100,-1320,1000)
p(2100,-720,1000)
</p>



<p>
glass
p(1000,-720,-2700)
p(1000,-1320,-2700)
p(1000,-1320,-2100)
p(1000,-720,-2100)
</p>

<p>
glass
p(1000,-720,-1500)
p(1000,-1320,-1500)
p(1000,-1320,-2100)
p(1000,-720,-2100)
</p>

<p>
glass
p(2700,-720,-1000)
p(2700,-1320,-1000)
p(2100,-1320,-1000)
p(2100,-720,-1000)
</p>

<p>
glass
p(1500,-720,-1000)
p(1500,-1320,-1000)
p(2100,-1320,-1000)
p(2100,-720,-1000)
</p>

<p>
glass
p(-1000,-720,-2700)
p(-1000,-1320,-2700)
p(-1000,-1320,-2100)
p(-1000,-720,-2100)
</p>

<p>
glass
p(-1000,-720,-1500)
p(-1000,-1320,-1500)
p(-1000,-1320,-2100)
p(-1000,-720,-2100)
</p>

<p>
glass
p(-2700,-720,-1000)
p(-2700,-1320,-1000)
p(-2100,-1320,-1000)
p(-2100,-720,-1000)
</p>

<p>
glass
p(-1500,-720,-1000)
p(-1500,-1320,-1000)
p(-2100,-1320,-1000)
p(-2100,-720,-1000)
</p>

<p>
c(220,220,220)
p(1000,-20,-1000)
p(1000,-20,-1400)
p(1000,-720,-1400)
p(1000,-720,-1000)
</p>

<p>
c(220,220,220)
p(1000,-20,-1000)
p(1400,-20,-1000)
p(1400,-720,-1000)
p(1000,-720,-1000)
</p>

<p>
c(220,220,220)
p(2800,-20,1000)
p(2700,-20,1000)
p(2700,-620,1000)
p(2100,-620,1000)
p(2100,-720,1000)
p(2800,-720,1000)
</p>

<p>
c(220,220,220)
p(1400,-20,1000)
p(1500,-20,1000)
p(1500,-620,1000)
p(2100,-620,1000)
p(2100,-720,1000)
p(1400,-720,1000)
</p>

<p>
c(220,220,220)
p(1000,-20,1000)
p(1400,-20,1000)
p(1400,-720,1000)
p(1000,-720,1000)
</p>

<p>
c(220,220,220)
p(-1000,-20,-2800)
p(-1000,-20,-2700)
p(-1000,-620,-2700)
p(-1000,-620,-2100)
p(-1000,-720,-2100)
p(-1000,-720,-2800)
</p>

<p>
c(220,220,220)
p(-1000,-20,-1400)
p(-1000,-20,-1500)
p(-1000,-620,-1500)
p(-1000,-620,-2100)
p(-1000,-720,-2100)
p(-1000,-720,-1400)
</p>

<p>
c(220,220,220)
p(-2800,-20,-1000)
p(-2700,-20,-1000)
p(-2700,-620,-1000)
p(-2100,-620,-1000)
p(-2100,-720,-1000)
p(-2800,-720,-1000)
</p>

<p>
c(220,220,220)
p(-1400,-20,-1000)
p(-1500,-20,-1000)
p(-1500,-620,-1000)
p(-2100,-620,-1000)
p(-2100,-720,-1000)
p(-1400,-720,-1000)
</p>

<p>
c(220,220,220)
p(-1000,-20,-1000)
p(-1000,-20,-1400)
p(-1000,-720,-1400)
p(-1000,-720,-1000)
</p>

<p>
c(220,220,220)
p(-1000,-20,-1000)
p(-1400,-20,-1000)
p(-1400,-720,-1000)
p(-1000,-720,-1000)
</p>

<p>
c(220,220,220)
p(-2800,-20,1000)
p(-2700,-20,1000)
p(-2700,-620,1000)
p(-2100,-620,1000)
p(-2100,-720,1000)
p(-2800,-720,1000)
</p>

<p>
c(220,220,220)
p(-1400,-20,1000)
p(-1500,-20,1000)
p(-1500,-620,1000)
p(-2100,-620,1000)
p(-2100,-720,1000)
p(-1400,-720,1000)
</p>

<p>
c(220,220,220)
p(-1000,-20,1000)
p(-1400,-20,1000)
p(-1400,-720,1000)
p(-1000,-720,1000)
</p>



<p>
c(220,220,220)
p(1000,-720,-2800)
p(1000,-720,-2700)
p(1000,-1320,-2700)
p(1000,-1320,-2100)
p(1000,-1420,-2100)
p(1000,-1420,-2800)
</p>

<p>
c(220,220,220)
p(1000,-720,-1400)
p(1000,-720,-1500)
p(1000,-1320,-1500)
p(1000,-1320,-2100)
p(1000,-1420,-2100)
p(1000,-1420,-1400)
</p>

<p>
c(220,220,220)
p(2800,-720,-1000)
p(2700,-720,-1000)
p(2700,-1320,-1000)
p(2100,-1320,-1000)
p(2100,-1420,-1000)
p(2800,-1420,-1000)
</p>

<p>
c(220,220,220)
p(1400,-720,-1000)
p(1500,-720,-1000)
p(1500,-1320,-1000)
p(2100,-1320,-1000)
p(2100,-1420,-1000)
p(1400,-1420,-1000)
</p>

<p>
c(220,220,220)
p(1000,-720,-1000)
p(1000,-720,-1400)
p(1000,-1420,-1400)
p(1000,-1420,-1000)
</p>

<p>
c(220,220,220)
p(1000,-720,-1000)
p(1400,-720,-1000)
p(1400,-1420,-1000)
p(1000,-1420,-1000)
</p>

<p>
c(220,220,220)
p(2800,-720,1000)
p(2700,-720,1000)
p(2700,-1320,1000)
p(2100,-1320,1000)
p(2100,-1420,1000)
p(2800,-1420,1000)
</p>

<p>
c(220,220,220)
p(1400,-720,1000)
p(1500,-720,1000)
p(1500,-1320,1000)
p(2100,-1320,1000)
p(2100,-1420,1000)
p(1400,-1420,1000)
</p>

<p>
c(220,220,220)
p(1000,-720,2800)
p(1000,-720,2700)
p(1000,-1320,2700)
p(1000,-1320,2100)
p(1000,-1420,2100)
p(1000,-1420,2800)
</p>

<p>
c(220,220,220)
p(1000,-720,1400)
p(1000,-720,1500)
p(1000,-1320,1500)
p(1000,-1320,2100)
p(1000,-1420,2100)
p(1000,-1420,1400)
</p>

<p>
c(220,220,220)
p(1000,-720,1000)
p(1400,-720,1000)
p(1400,-1420,1000)
p(1000,-1420,1000)
</p>

<p>
c(220,220,220)
p(1000,-720,1000)
p(1000,-720,1400)
p(1000,-1420,1400)
p(1000,-1420,1000)
</p>

<p>
c(220,220,220)
p(-1000,-720,-2800)
p(-1000,-720,-2700)
p(-1000,-1320,-2700)
p(-1000,-1320,-2100)
p(-1000,-1420,-2100)
p(-1000,-1420,-2800)
</p>

<p>
c(220,220,220)
p(-1000,-720,-1400)
p(-1000,-720,-1500)
p(-1000,-1320,-1500)
p(-1000,-1320,-2100)
p(-1000,-1420,-2100)
p(-1000,-1420,-1400)
</p>

<p>
c(220,220,220)
p(-2800,-720,-1000)
p(-2700,-720,-1000)
p(-2700,-1320,-1000)
p(-2100,-1320,-1000)
p(-2100,-1420,-1000)
p(-2800,-1420,-1000)
</p>

<p>
c(220,220,220)
p(-1400,-720,-1000)
p(-1500,-720,-1000)
p(-1500,-1320,-1000)
p(-2100,-1320,-1000)
p(-2100,-1420,-1000)
p(-1400,-1420,-1000)
</p>

<p>
c(220,220,220)
p(-1000,-720,-1000)
p(-1000,-720,-1400)
p(-1000,-1420,-1400)
p(-1000,-1420,-1000)
</p>

<p>
c(220,220,220)
p(-1000,-720,-1000)
p(-1400,-720,-1000)
p(-1400,-1420,-1000)
p(-1000,-1420,-1000)
</p>

<p>
c(220,220,220)
p(-2800,-720,1000)
p(-2700,-720,1000)
p(-2700,-1320,1000)
p(-2100,-1320,1000)
p(-2100,-1420,1000)
p(-2800,-1420,1000)
</p>

<p>
c(220,220,220)
p(-1400,-720,1000)
p(-1500,-720,1000)
p(-1500,-1320,1000)
p(-2100,-1320,1000)
p(-2100,-1420,1000)
p(-1400,-1420,1000)
</p>

<p>
c(220,220,220)
p(-1000,-720,2800)
p(-1000,-720,2700)
p(-1000,-1320,2700)
p(-1000,-1320,2100)
p(-1000,-1420,2100)
p(-1000,-1420,2800)
</p>

<p>
glass
p(300,-20,1000)
p(300,-600,1000)
p(1000,-600,1000)
p(1000,-20,1000)
</p>

<p>
glass
p(300,-20,1000)
p(300,-600,1000)
p(-300,-600,1000)
p(-300,-20,1000)
</p>

<p>
glass
p(-300,-20,1000)
p(-300,-600,1000)
p(-1000,-600,1000)
p(-1000,-20,1000)
</p>

<p>
c(220,220,220)
p(300,-720,1000)
p(300,-600,1000)
p(1000,-600,1000)
p(1000,-720,1000)
</p>

<p>
c(220,220,220)
p(300,-720,1000)
p(300,-600,1000)
p(-300,-600,1000)
p(-300,-720,1000)
</p>

<p>
c(220,220,220)
p(-300,-720,1000)
p(-300,-600,1000)
p(-1000,-600,1000)
p(-1000,-720,1000)
</p>

<p>
c(120,120,120)
p(-1000,-720,1400)
p(-300,-720,1400)
p(-300,-720,1000)
p(-1000,-720,1000)
</p>

<p>
c(120,120,120)
p(-300,-720,1400)
p(300,-720,1400)
p(300,-720,1000)
p(-300,-720,1000)
</p>

<p>
c(120,120,120)
p(1000,-720,1400)
p(300,-720,1400)
p(300,-720,1000)
p(1000,-720,1000)
</p>

<p>
c(120,120,120)
p(-1000,-720,1400)
p(-300,-720,1400)
p(-300,-720,2100)
p(-1000,-720,2100)
</p>

<p>
c(120,120,120)
p(-300,-720,1400)
p(300,-720,1400)
p(300,-720,2100)
p(-300,-720,2100)
</p>

<p>
c(120,120,120)
p(1000,-720,1400)
p(300,-720,1400)
p(300,-720,2100)
p(1000,-720,2100)
</p>

<p>
c(120,120,120)
p(-1000,-720,2800)
p(-300,-720,2800)
p(-300,-720,2100)
p(-1000,-720,2100)
</p>

<p>
c(120,120,120)
p(-300,-720,2800)
p(300,-720,2800)
p(300,-720,2100)
p(-300,-720,2100)
</p>

<p>
c(200,200,200)
p(700,-20,700)
p(0,-20,700)
p(0,-20,1000)
p(700,-20,1000)
</p>

<p>
c(200,200,200)
p(-700,-20,700)
p(-700,0,700)
p(0,0,700)
p(0,-20,700)
</p>

<p>
c(200,200,200)
p(700,-20,700)
p(700,0,700)
p(0,0,700)
p(0,-20,700)
</p>

<p>
c(200,200,200)
p(-700,-20,700)
p(0,-20,700)
p(0,-20,1000)
p(-700,-20,1000)
</p>

<p>
c(120,120,120)
p(1000,-720,2800)
p(300,-720,2800)
p(300,-720,2100)
p(1000,-720,2100)
</p>

<p>
c(220,220,220)
p(-1000,-720,1400)
p(-1000,-720,1500)
p(-1000,-1320,1500)
p(-1000,-1320,2100)
p(-1000,-1420,2100)
p(-1000,-1420,1400)
</p>

<p>
glass
p(1000,-720,2700)
p(1000,-1320,2700)
p(1000,-1320,2100)
p(1000,-720,2100)
</p>

<p>
glass
p(1000,-720,1500)
p(1000,-1320,1500)
p(1000,-1320,2100)
p(1000,-720,2100)
</p>

<p>
glass
p(-1000,-720,2700)
p(-1000,-1320,2700)
p(-1000,-1320,2100)
p(-1000,-720,2100)
</p>

<p>
glass
p(-1000,-720,1500)
p(-1000,-1320,1500)
p(-1000,-1320,2100)
p(-1000,-720,2100)
</p>

<p>
c(220,220,220)
p(-1000,-720,1000)
p(-1400,-720,1000)
p(-1400,-1420,1000)
p(-1000,-1420,1000)
</p>

<p>
c(220,220,220)
p(-1000,-720,1000)
p(-1000,-720,1400)
p(-1000,-1420,1400)
p(-1000,-1420,1000)
</p>

//lines


<p>
c(0,0,0)
p(1000,-720,-1000)
p(700,-700,-700)
p(1000,-720,-1000)
</p>

<p>
c(0,0,0)
p(700,-700,-700)
p(0,-650,0)
p(700,-700,-700)
</p>

<p>
c(0,0,0)
p(-1000,-720,1000)
p(-700,-700,700)
p(-1000,-720,1000)
</p>

<p>
c(0,0,0)
p(-700,-700,700)
p(0,-650,0)
p(-700,-700,700)
</p>

<p>
c(0,0,0)
p(0,-650,0)
p(0,-625,0)
p(0,-650,0)
</p>


//lightthing

<p>
c(255,255,0)
p(25,-625,-25)
p(25,-525,-25)
p(0,-525,-25)
p(0,-530,-25)
p(10,-530,-25)
p(20,-540,-25)
p(20,-550,-25)
p(10,-560,-25)
p(20,-570,-25)
p(20,-580,-25)
p(10,-590,-25)
p(20,-600,-25)
p(20,-610,-25)
p(10,-620,-25)
p(-10,-620,-25)
p(-20,-610,-25)
p(-20,-600,-25)
p(-10,-590,-25)
p(-20,-580,-25)
p(-20,-570,-25)
p(-10,-560,-25)
p(-20,-550,-25)
p(-20,-540,-25)
p(-10,-530,-25)
p(0,-530,-25)
p(0,-525,-25)
p(-25,-525,-25)
p(-25,-625,-25)
</p>

<p>
c(0,255,0)
p(10,-530,-25)
p(20,-540,-25)
p(20,-550,-25)
p(10,-560,-25)
p(-10,-560,-25)
p(-20,-550,-25)
p(-20,-540,-25)
p(-10,-530,-25)
</p>

<p>
c(254,254,0)
p(10,-560,-25)
p(20,-570,-25)
p(20,-580,-25)
p(10,-590,-25)
p(-10,-590,-25)
p(-20,-580,-25)
p(-20,-570,-25)
p(-10,-560,-25)
</p>

<p>
c(255,0,0)
p(10,-590,-25)
p(20,-600,-25)
p(20,-610,-25)
p(10,-620,-25)
p(-10,-620,-25)
p(-20,-610,-25)
p(-20,-600,-25)
p(-10,-590,-25)
</p>


<p>
c(255,255,0)
p(25,-525,25)
p(25,-525,-25)
p(-25,-525,-25)
p(-25,-525,25)
</p>

<p>
c(255,255,0)
p(25,-625,25)
p(25,-625,-25)
p(-25,-625,-25)
p(-25,-625,25)
</p>

<p>
c(255,255,0)
p(25,-625,25)
p(25,-525,25)
p(0,-525,25)
p(0,-530,25)
p(10,-530,25)
p(20,-540,25)
p(20,-550,25)
p(10,-560,25)
p(20,-570,25)
p(20,-580,25)
p(10,-590,25)
p(20,-600,25)
p(20,-610,25)
p(10,-620,25)
p(-10,-620,25)
p(-20,-610,25)
p(-20,-600,25)
p(-10,-590,25)
p(-20,-580,25)
p(-20,-570,25)
p(-10,-560,25)
p(-20,-550,25)
p(-20,-540,25)
p(-10,-530,25)
p(0,-530,25)
p(0,-525,25)
p(-25,-525,25)
p(-25,-625,25)
</p>

<p>
c(0,255,0)
p(10,-530,25)
p(20,-540,25)
p(20,-550,25)
p(10,-560,25)
p(-10,-560,25)
p(-20,-550,25)
p(-20,-540,25)
p(-10,-530,25)
</p>

<p>
c(254,254,0)
p(10,-560,25)
p(20,-570,25)
p(20,-580,25)
p(10,-590,25)
p(-10,-590,25)
p(-20,-580,25)
p(-20,-570,25)
p(-10,-560,25)
</p>

<p>
c(255,0,0)
p(10,-590,25)
p(20,-600,25)
p(20,-610,25)
p(10,-620,25)
p(-10,-620,25)
p(-20,-610,25)
p(-20,-600,25)
p(-10,-590,25)
</p>


<p>
c(255,255,0)
p(25,-625,25)
p(25,-525,25)
p(25,-525,0)
p(25,-530,0)
p(25,-530,10)
p(25,-540,20)
p(25,-550,20)
p(25,-560,10)
p(25,-570,20)
p(25,-580,20)
p(25,-590,10)
p(25,-600,20)
p(25,-610,20)
p(25,-620,10)
p(25,-620,-10)
p(25,-610,-20)
p(25,-600,-20)
p(25,-590,-10)
p(25,-580,-20)
p(25,-570,-20)
p(25,-560,-10)
p(25,-550,-20)
p(25,-540,-20)
p(25,-530,-10)
p(25,-530,0)
p(25,-525,0)
p(25,-525,-25)
p(25,-625,-25)
</p>

<p>
c(0,255,0)
p(25,-530,10)
p(25,-540,20)
p(25,-550,20)
p(25,-560,10)
p(25,-560,-10)
p(25,-550,-20)
p(25,-540,-20)
p(25,-530,-10)
</p>

<p>
c(254,254,0)
p(25,-560,10)
p(25,-570,20)
p(25,-580,20)
p(25,-590,10)
p(25,-590,-10)
p(25,-580,-20)
p(25,-570,-20)
p(25,-560,-10)
</p>

<p>
c(255,0,0)
p(25,-590,10)
p(25,-600,20)
p(25,-610,20)
p(25,-620,10)
p(25,-620,-10)
p(25,-610,-20)
p(25,-600,-20)
p(25,-590,-10)
</p>

<p>
c(255,255,0)
p(-25,-625,25)
p(-25,-525,25)
p(-25,-525,0)
p(-25,-530,0)
p(-25,-530,10)
p(-25,-540,20)
p(-25,-550,20)
p(-25,-560,10)
p(-25,-570,20)
p(-25,-580,20)
p(-25,-590,10)
p(-25,-600,20)
p(-25,-610,20)
p(-25,-620,10)
p(-25,-620,-10)
p(-25,-610,-20)
p(-25,-600,-20)
p(-25,-590,-10)
p(-25,-580,-20)
p(-25,-570,-20)
p(-25,-560,-10)
p(-25,-550,-20)
p(-25,-540,-20)
p(-25,-530,-10)
p(-25,-530,0)
p(-25,-525,0)
p(-25,-525,-25)
p(-25,-625,-25)
</p>

<p>
c(0,255,0)
p(-25,-530,10)
p(-25,-540,20)
p(-25,-550,20)
p(-25,-560,10)
p(-25,-560,-10)
p(-25,-550,-20)
p(-25,-540,-20)
p(-25,-530,-10)
</p>

<p>
c(254,254,0)
p(-25,-560,10)
p(-25,-570,20)
p(-25,-580,20)
p(-25,-590,10)
p(-25,-590,-10)
p(-25,-580,-20)
p(-25,-570,-20)
p(-25,-560,-10)
</p>

<p>
c(255,0,0)
p(-25,-590,10)
p(-25,-600,20)
p(-25,-610,20)
p(-25,-620,10)
p(-25,-620,-10)
p(-25,-610,-20)
p(-25,-600,-20)
p(-25,-590,-10)
</p>