div(10)
disp(90)
disline(4)
stonecold()
grounded(300)
road()


tracks(6)

<track>
c(80,80,80)
radx(150)
radz(1800)
rady(300)
tx(-800)
ty(-20)
tz(-1800)
</track>

<track>
c(80,80,80)
radx(700)
radz(1750)
rady(300)
tz(-1750)
</track>

<track>
c(80,80,80)
radx(1150)
radz(700)
rady(300)
tx(1750)
</track>

<track>
zy(90)
radx(1900)
radz(300)
rady(600)
tx(1900
ty(-20)
tz(900)
</track>

<track>
zy(-90)
radx(850)
radz(300)
rady(600)
tx(1750)
ty(-20)
tz(-1200)
</track>

<track>
xy(90)
radx(100)
radz(850)
rady(600)
tx(1050)
ty(-20)
tz(-1750)
</track>




<p>
c(255,255,0)
p(50,0,-2800)
p(50,0,-2100)
p(25,0,-2100)
p(25,0,-2800)
</p>

<p>
c(255,255,0)
p(50,0,-1400)
p(50,0,-2100)
p(25,0,-2100)
p(25,0,-1400)
</p>

<p>
c(255,255,0)
p(50,0,-1400)
p(50,0,-700)
p(25,0,-700)
p(25,0,-1400)
</p>

<p>
c(100,100,100)
p(25,0,-2100)
p(-25,0,-2100)
p(-25,0,-2800)
p(25,0,-2800)
</p>

<p>
c(100,100,100)
p(25,0,-2100)
p(-25,0,-2100)
p(-25,0,-1400)
p(25,0,-1400)
</p>

<p>
c(100,100,100)
p(25,0,-700)
p(-25,0,-700)
p(-25,0,-1400)
p(25,0,-1400)
</p>

<p>
c(255,255,0)
p(-50,0,-1400)
p(-50,0,-700)
p(-25,0,-700)
p(-25,0,-1400)
</p>

<p>
c(255,255,0)
p(-50,0,-1400)
p(-50,0,-2100)
p(-25,0,-2100)
p(-25,0,-1400)
</p>

<p>
c(255,255,0)
p(-50,0,-2800)
p(-50,0,-2100)
p(-25,0,-2100)
p(-25,0,-2800)
</p>



<p>
c(255,255,0)
p(2800,0,-50)
p(2100,0,-50)
p(2100,0,-25)
p(2800,0,-25)
</p>

<p>
c(255,255,0)
p(1400,0,-50)
p(2100,0,-50)
p(2100,0,-25)
p(1400,0,-25)
</p>

<p>
c(255,255,0)
p(1400,0,-50)
p(700,0,-50)
p(700,0,-25)
p(1400,0,-25)
</p>

<p>
c(100,100,100)
p(2100,0,25)
p(2100,0,-25)
p(2800,0,-25)
p(2800,0,25)
</p>

<p>
c(100,100,100)
p(2100,0,25)
p(2100,0,-25)
p(1400,0,-25)
p(1400,0,25)
</p>

<p>
c(100,100,100)
p(700,0,25)
p(700,0,-25)
p(1400,0,-25)
p(1400,0,25)
</p>


<p>
c(255,255,0)
p(2800,0,50)
p(2100,0,50)
p(2100,0,25)
p(2800,0,25)
</p>

<p>
c(255,255,0)
p(1400,0,50)
p(2100,0,50)
p(2100,0,25)
p(1400,0,25)
</p>

<p>
c(255,255,0)
p(1400,0,50)
p(700,0,50)
p(700,0,25)
p(1400,0,25)
</p>


<p>
c(100,100,100)
p(50,0,-2800)
p(50,0,-2100)
p(700,0,-2100)
p(700,0,-2800)
</p>

<p>
c(100,100,100)
p(-50,0,-2800)
p(-50,0,-2100)
p(-700,0,-2100)
p(-700,0,-2800)
</p>

<p>
c(100,100,100)
p(50,0,-1400)
p(50,0,-2100)
p(700,0,-2100)
p(700,0,-1400)
</p>

<p>
c(100,100,100)
p(-50,0,-1400)
p(-50,0,-2100)
p(-700,0,-2100)
p(-700,0,-1400)
</p>

<p>
c(100,100,100)
p(50,0,-1400)
p(50,0,-700)
p(700,0,-700)
p(700,0,-1400)
</p>

<p>
c(100,100,100)
p(-50,0,-1400)
p(-50,0,-700)
p(-700,0,-700)
p(-700,0,-1400)
</p>

<p>
c(100,100,100)
p(0,0,0)
p(0,0,-700)
p(700,0,-700)
p(700,0,0)
</p>

<p>
c(100,100,100)
p(0,0,0)
p(0,0,-700)
p(-700,0,-700)
p(-700,0,0)
</p>

<p>
c(100,100,100)
p(0,0,0)
p(0,0,700)
p(700,0,700)
p(700,0,0)
</p>

<p>
c(100,100,100)
p(0,0,0)
p(0,0,700)
p(-700,0,700)
p(-700,0,0)
</p>


///


<p>
c(100,100,100)
p(1400,0,50)
p(1400,0,700)
p(700,0,700)
p(700,0,50)
</p>

<p>
c(100,100,100)
p(1400,0,-50)
p(1400,0,-700)
p(700,0,-700)
p(700,0,-50)
</p>

<p>
c(100,100,100)
p(1400,0,50)
p(1400,0,700)
p(2100,0,700)
p(2100,0,50)
</p>

<p>
c(100,100,100)
p(1400,0,-50)
p(1400,0,-700)
p(2100,0,-700)
p(2100,0,-50)
</p>

<p>
c(100,100,100)
p(2800,0,50)
p(2800,0,700)
p(2100,0,700)
p(2100,0,50)
</p>

<p>
c(100,100,100)
p(2800,0,-50)
p(2800,0,-700)
p(2100,0,-700)
p(2100,0,-50)
</p>

//////////




///

<p>
c(200,200,200)
p(2800,-20,1000)
p(2800,-20,700)
p(2100,-20,700)
p(2100,-20,1000)
</p>

<p>
c(200,200,200)
p(2800,-20,700)
p(2800,0,700)
p(2100,0,700)
p(2100,-20,700)
</p>

<p>
c(200,200,200)
p(1400,-20,700)
p(1400,0,700)
p(2100,0,700)
p(2100,-20,700)
</p>

<p>
c(200,200,200)
p(1400,-20,700)
p(1400,0,700)
p(700,0,700)
p(700,-20,700)
</p>

<p>
c(200,200,200)
p(2800,-20,-1000)
p(2800,-20,-700)
p(2100,-20,-700)
p(2100,-20,-1000)
</p>

<p>
c(200,200,200)
p(2800,-20,-700)
p(2800,0,-700)
p(2100,0,-700)
p(2100,-20,-700)
</p>

<p>
c(200,200,200)
p(1400,-20,-700)
p(1400,0,-700)
p(2100,0,-700)
p(2100,-20,-700)
</p>

<p>
c(200,200,200)
p(1400,-20,-700)
p(1400,0,-700)
p(700,0,-700)
p(700,-20,-700)
</p>



<p>
c(220,220,220)
p(1400,-1420,1000)
p(1400,-720,1000)
p(700,-720,1000)
p(700,-1420,1000)
</p>

<p>
c(220,220,220)
p(1400,-20,1000)
p(1400,-720,1000)
p(700,-720,1000)
p(700,-20,1000)
</p>

<p>
c(200,200,200)
p(2800,-20,1000)
p(2800,-20,700)
p(2100,-20,700)
p(2100,-20,1000)
</p>

<p>
c(200,200,200)
p(1400,-20,-1000)
p(1400,-20,-700)
p(2100,-20,-700)
p(2100,-20,-1000)
</p>

<p>
c(200,200,200)
p(1400,-20,1000)
p(1400,-20,700)
p(2100,-20,700)
p(2100,-20,1000)
</p>

<p>
c(200,200,200)
p(1400,-20,-1000)
p(1400,-20,-700)
p(700,-20,-700)
p(1000,-20,-1000)
</p>

<p>
c(200,200,200)
p(1400,-20,1000)
p(1400,-20,700)
p(700,-20,700)
p(700,-20,1000)
</p>

<p>
c(200,200,200)
p(1000,-20,-1000)
p(700,-20,-700)
p(700,-20,-1400)
p(1000,-20,-1400)
</p>

<p>
c(200,200,200)
p(1000,-20,-2100)
p(700,-20,-2100)
p(700,-20,-1400)
p(1000,-20,-1400)
</p>




<p>
c(200,200,200)
p(700,-20,-2100)
p(700,0,-2100)
p(700,0,-2800)
p(700,-20,-2800)
</p>

<p>
c(200,200,200)
p(700,-20,-2100)
p(700,0,-2100)
p(700,0,-1400)
p(700,-20,-1400)
</p>

<p>
c(200,200,200)
p(700,-20,-700)
p(700,0,-700)
p(700,0,-1400)
p(700,-20,-1400)
</p>

<p>
c(200,200,200)
p(-700,-20,-2100)
p(-700,0,-2100)
p(-700,0,-2800)
p(-700,-20,-2800)
</p>

<p>
c(200,200,200)
p(-700,-20,-2100)
p(-700,0,-2100)
p(-700,0,-1400)
p(-700,-20,-1400)
</p>

<p>
c(200,200,200)
p(-700,-20,-700)
p(-700,0,-700)
p(-700,0,-1400)
p(-700,-20,-1400)
</p>



<p>
c(200,200,200)
p(1000,-20,-2100)
p(700,-20,-2100)
p(700,-20,-2800)
p(1000,-20,-2800)
</p>

////


<p>
c(200,200,200)
p(-1000,-20,1000)
p(-1000,-20,700)
p(-700,-20,700)
p(-700,-20,1000)
</p>

<p>
c(200,200,200)
p(-700,-20,-700)
p(-700,0,-700)
p(-700,0,0)
p(-700,-20,0)
</p>

<p>
c(200,200,200)
p(-700,-20,700)
p(-700,0,700)
p(-700,0,0)
p(-700,-20,0)
</p>

<p>
c(200,200,200)
p(-1000,-20,700)
p(-700,-20,700)
p(-700,-20,0)
p(-1000,-20,0)
</p>

<p>
c(200,200,200)
p(-1000,-20,-700)
p(-700,-20,-700)
p(-700,-20,0)
p(-1000,-20,0)
</p>

<p>
c(200,200,200)
p(-1000,-20,-700)
p(-700,-20,-700)
p(-700,-20,-1400)
p(-1000,-20,-1400)
</p>

<p>
c(200,200,200)
p(-1000,-20,-2100)
p(-700,-20,-2100)
p(-700,-20,-1400)
p(-1000,-20,-1400)
</p>

<p>
c(200,200,200)
p(-1000,-20,-2100)
p(-700,-20,-2100)
p(-700,-20,-2800)
p(-1000,-20,-2800)
</p>

//walls


<p>
c(220,220,220)
p(-1000,-720,-600)
p(-1000,-1320,-600)
p(-1000,-1320,0)
p(-1000,-1420,0)
p(-1000,-1420,-700)
p(-1000,-720,-700)
</p>

<p>
glass
p(-1000,-720,0)
p(-1000,-720,-600)
p(-1000,-1320,-600)
p(-1000,-1320,0)
</p>

<p>
glass
p(-1000,-720,0)
p(-1000,-720,600)
p(-1000,-1320,600)
p(-1000,-1320,0)
</p>

<p>
c(220,220,220)
p(-700,-720,1000)
p(-700,-1420,1000)
p(0,-1420,1000)
p(0,-1320,1000)
p(-600,-1320,1000)
p(-600,-720,1000)
</p>

<p>
glass
p(0,-720,1000)
p(0,-1320,1000)
p(-600,-1320,1000)
p(-600,-720,1000)
</p>

<p>
c(220,220,220)
p(700,-720,1000)
p(700,-1420,1000)
p(0,-1420,1000)
p(0,-1320,1000)
p(600,-1320,1000)
p(600,-720,1000)
</p>

<p>
glass
p(0,-720,1000)
p(0,-1320,1000)
p(600,-1320,1000)
p(600,-720,1000)
</p>

<p>
c(220,220,220)
p(-700,-20,1000)
p(-700,-720,1000)
p(0,-720,1000)
p(0,-620,1000)
p(-600,-620,1000)
p(-600,-20,1000)
</p>

<p>
glass
p(0,-20,1000)
p(0,-620,1000)
p(-600,-620,1000)
p(-600,-20,1000)
</p>

<p>
c(220,220,220)
p(700,-20,1000)
p(700,-720,1000)
p(0,-720,1000)
p(0,-620,1000)
p(600,-620,1000)
p(600,-20,1000)
</p>

<p>
glass
p(0,-20,1000)
p(0,-620,1000)
p(600,-620,1000)
p(600,-20,1000)
</p>

<p>
c(220,220,220)
p(-1000,-720,600)
p(-1000,-1320,600)
p(-1000,-1320,0)
p(-1000,-1420,0)
p(-1000,-1420,700)
p(-1000,-720,700)
</p>

<p>
c(220,220,220)
p(-1000,-720,0)
p(-1000,-620,0)
p(-1000,-620,-600)
p(-1000,-20,-600)
p(-1000,-20,-700)
p(-1000,-720,-700)
</p>

<p>
glass
p(-1000,-620,0)
p(-1000,-620,-600)
p(-1000,-20,-600)
p(-1000,-20,0)
</p>

<p>
glass
p(-1000,-620,0)
p(-1000,-620,600)
p(-1000,-20,600)
p(-1000,-20,0)
</p>

<p>
c(220,220,220)
p(-1000,-720,0)
p(-1000,-620,0)
p(-1000,-620,600)
p(-1000,-20,600)
p(-1000,-20,700)
p(-1000,-720,700)
</p>

<p>
c(220,220,220)
p(-1000,-1420,-700)
p(-1000,-1420,-1400)
p(-1000,-720,-1400)
p(-1000,-720,-700)
</p>

<p>
c(220,220,220)
p(-1000,-20,-700)
p(-1000,-20,-1400)
p(-1000,-720,-1400)
p(-1000,-720,-700)
</p>

<p>
c(220,220,220)
p(1000,-20,-2800)
p(1000,-20,-2700)
p(1000,-620,-2700)
p(1000,-620,-2100)
p(1000,-720,-2100)
p(1000,-720,-2800)
</p>

<p>
c(220,220,220)
p(1000,-20,-1400)
p(1000,-20,-1500)
p(1000,-620,-1500)
p(1000,-620,-2100)
p(1000,-720,-2100)
p(1000,-720,-1400)
</p>

<p>
c(220,220,220)
p(2800,-20,-1000)
p(2700,-20,-1000)
p(2700,-620,-1000)
p(2100,-620,-1000)
p(2100,-720,-1000)
p(2800,-720,-1000)
</p>

<p>
c(220,220,220)
p(1400,-20,-1000)
p(1500,-20,-1000)
p(1500,-620,-1000)
p(2100,-620,-1000)
p(2100,-720,-1000)
p(1400,-720,-1000)
</p>



<p>
glass
p(2700,-20,1000)
p(2700,-620,1000)
p(2100,-620,1000)
p(2100,-20,1000)
</p>

<p>
glass
p(1500,-20,1000)
p(1500,-620,1000)
p(2100,-620,1000)
p(2100,-20,1000)
</p>



<p>
glass
p(1000,-20,-2700)
p(1000,-620,-2700)
p(1000,-620,-2100)
p(1000,-20,-2100)
</p>

<p>
glass
p(1000,-20,-1500)
p(1000,-620,-1500)
p(1000,-620,-2100)
p(1000,-20,-2100)
</p>

<p>
glass
p(2700,-20,-1000)
p(2700,-620,-1000)
p(2100,-620,-1000)
p(2100,-20,-1000)
</p>

<p>
glass
p(1500,-20,-1000)
p(1500,-620,-1000)
p(2100,-620,-1000)
p(2100,-20,-1000)
</p>

<p>
glass
p(-1000,-20,-2700)
p(-1000,-620,-2700)
p(-1000,-620,-2100)
p(-1000,-20,-2100)
</p>

<p>
glass
p(-1000,-20,-1500)
p(-1000,-620,-1500)
p(-1000,-620,-2100)
p(-1000,-20,-2100)
</p>

<p>
glass
p(2700,-720,1000)
p(2700,-1320,1000)
p(2100,-1320,1000)
p(2100,-720,1000)
</p>

<p>
glass
p(1500,-720,1000)
p(1500,-1320,1000)
p(2100,-1320,1000)
p(2100,-720,1000)
</p>



<p>
glass
p(1000,-720,-2700)
p(1000,-1320,-2700)
p(1000,-1320,-2100)
p(1000,-720,-2100)
</p>

<p>
glass
p(1000,-720,-1500)
p(1000,-1320,-1500)
p(1000,-1320,-2100)
p(1000,-720,-2100)
</p>

<p>
glass
p(2700,-720,-1000)
p(2700,-1320,-1000)
p(2100,-1320,-1000)
p(2100,-720,-1000)
</p>

<p>
glass
p(1500,-720,-1000)
p(1500,-1320,-1000)
p(2100,-1320,-1000)
p(2100,-720,-1000)
</p>

<p>
glass
p(-1000,-720,-2700)
p(-1000,-1320,-2700)
p(-1000,-1320,-2100)
p(-1000,-720,-2100)
</p>

<p>
glass
p(-1000,-720,-1500)
p(-1000,-1320,-1500)
p(-1000,-1320,-2100)
p(-1000,-720,-2100)
</p>

<p>
c(220,220,220)
p(1000,-20,-1000)
p(1000,-20,-1400)
p(1000,-720,-1400)
p(1000,-720,-1000)
</p>

<p>
c(220,220,220)
p(1000,-20,-1000)
p(1400,-20,-1000)
p(1400,-720,-1000)
p(1000,-720,-1000)
</p>

<p>
c(220,220,220)
p(2800,-20,1000)
p(2700,-20,1000)
p(2700,-620,1000)
p(2100,-620,1000)
p(2100,-720,1000)
p(2800,-720,1000)
</p>

<p>
c(220,220,220)
p(1400,-20,1000)
p(1500,-20,1000)
p(1500,-620,1000)
p(2100,-620,1000)
p(2100,-720,1000)
p(1400,-720,1000)
</p>

<p>
c(220,220,220)
p(-1000,-20,-2800)
p(-1000,-20,-2700)
p(-1000,-620,-2700)
p(-1000,-620,-2100)
p(-1000,-720,-2100)
p(-1000,-720,-2800)
</p>

<p>
c(220,220,220)
p(-1000,-20,-1400)
p(-1000,-20,-1500)
p(-1000,-620,-1500)
p(-1000,-620,-2100)
p(-1000,-720,-2100)
p(-1000,-720,-1400)
</p>

<p>
c(220,220,220)
p(-1000,-1420,1000)
p(-700,-1420,1000)
p(-700,-720,1000)
p(-1000,-720,1000)
</p>

<p>
c(220,220,220)
p(-1000,-1420,1000)
p(-1000,-1420,700)
p(-1000,-720,700)
p(-1000,-720,1000)
</p>

<p>
c(220,220,220)
p(-1000,-20,1000)
p(-700,-20,1000)
p(-700,-720,1000)
p(-1000,-720,1000)
</p>

<p>
c(220,220,220)
p(-1000,-20,1000)
p(-1000,-20,700)
p(-1000,-720,700)
p(-1000,-720,1000)
</p>



<p>
c(220,220,220)
p(1000,-720,-2800)
p(1000,-720,-2700)
p(1000,-1320,-2700)
p(1000,-1320,-2100)
p(1000,-1420,-2100)
p(1000,-1420,-2800)
</p>

<p>
c(220,220,220)
p(1000,-720,-1400)
p(1000,-720,-1500)
p(1000,-1320,-1500)
p(1000,-1320,-2100)
p(1000,-1420,-2100)
p(1000,-1420,-1400)
</p>

<p>
c(220,220,220)
p(2800,-720,-1000)
p(2700,-720,-1000)
p(2700,-1320,-1000)
p(2100,-1320,-1000)
p(2100,-1420,-1000)
p(2800,-1420,-1000)
</p>

<p>
c(220,220,220)
p(1400,-720,-1000)
p(1500,-720,-1000)
p(1500,-1320,-1000)
p(2100,-1320,-1000)
p(2100,-1420,-1000)
p(1400,-1420,-1000)
</p>

<p>
c(220,220,220)
p(1000,-720,-1000)
p(1000,-720,-1400)
p(1000,-1420,-1400)
p(1000,-1420,-1000)
</p>

<p>
c(220,220,220)
p(1000,-720,-1000)
p(1400,-720,-1000)
p(1400,-1420,-1000)
p(1000,-1420,-1000)
</p>

<p>
c(220,220,220)
p(2800,-720,1000)
p(2700,-720,1000)
p(2700,-1320,1000)
p(2100,-1320,1000)
p(2100,-1420,1000)
p(2800,-1420,1000)
</p>

<p>
c(220,220,220)
p(1400,-720,1000)
p(1500,-720,1000)
p(1500,-1320,1000)
p(2100,-1320,1000)
p(2100,-1420,1000)
p(1400,-1420,1000)
</p>


<p>
c(220,220,220)
p(-1000,-720,-2800)
p(-1000,-720,-2700)
p(-1000,-1320,-2700)
p(-1000,-1320,-2100)
p(-1000,-1420,-2100)
p(-1000,-1420,-2800)
</p>

<p>
c(220,220,220)
p(-1000,-720,-1400)
p(-1000,-720,-1500)
p(-1000,-1320,-1500)
p(-1000,-1320,-2100)
p(-1000,-1420,-2100)
p(-1000,-1420,-1400)
</p>

<p>
c(200,200,200)
p(700,-20,700)
p(0,-20,700)
p(0,-20,1000)
p(700,-20,1000)
</p>

<p>
c(200,200,200)
p(-700,-20,700)
p(-700,0,700)
p(0,0,700)
p(0,-20,700)
</p>

<p>
c(200,200,200)
p(700,-20,700)
p(700,0,700)
p(0,0,700)
p(0,-20,700)
</p>

<p>
c(200,200,200)
p(-700,-20,700)
p(0,-20,700)
p(0,-20,1000)
p(-700,-20,1000)
</p>

