div(10)
disp(90)
disline(4)
stonecold()
grounded(10000000)
road(100000)


tracks(3)

<track>
c(127,127,127)
radx(700)
radz(2800)
rady(300)
skid(0)
</track>

<track>
c(127,127,127)
radx(1400)
radz(700)
rady(300)
tx(1400)
skid(0)
</track>

<track>
c(127,127,127)
radx(1400)
radz(700)
rady(300)
tx(-1400)
skid(0)
</track>

<p>
c(200,200,200)
p(850,0,-850)
p(900,0,-850)
p(900,-650,-850)
p(850,-600,-850)
</p>

<p>
c(200,200,200)
p(850,0,-850)
p(850,0,-900)
p(850,-650,-900)
p(850,-600,-850)
</p>

<p>
c(200,200,200)
p(900,0,-850)
p(900,0,-900)
p(900,-700,-900)
p(900,-650,-850)
</p>

<p>
c(200,200,200)
p(850,0,-900)
p(900,0,-900)
p(900,-700,-900)
p(850,-650,-900)
</p>

<p>
c(0,0,255)
p(900,-700,-900)
p(850,-650,-900)
p(850,-600,-850)
p(900,-650,-850)
</p>

<p>
c(200,200,200)
p(-850,0,-850)
p(-900,0,-850)
p(-900,-650,-850)
p(-850,-600,-850)
</p>

<p>
c(200,200,200)
p(-850,0,-850)
p(-850,0,-900)
p(-850,-650,-900)
p(-850,-600,-850)
</p>

<p>
c(200,200,200)
p(-900,0,-850)
p(-900,0,-900)
p(-900,-700,-900)
p(-900,-650,-850)
</p>

<p>
c(200,200,200)
p(-850,0,-900)
p(-900,0,-900)
p(-900,-700,-900)
p(-850,-650,-900)
</p>

<p>
c(0,0,255)
p(-900,-700,-900)
p(-850,-650,-900)
p(-850,-600,-850)
p(-900,-650,-850)
</p>

<p>
c(200,200,200)
p(850,0,850)
p(900,0,850)
p(900,-650,850)
p(850,-600,850)
</p>

<p>
c(200,200,200)
p(850,0,850)
p(850,0,900)
p(850,-650,900)
p(850,-600,850)
</p>

<p>
c(200,200,200)
p(900,0,850)
p(900,0,900)
p(900,-700,900)
p(900,-650,850)
</p>

<p>
c(200,200,200)
p(850,0,900)
p(900,0,900)
p(900,-700,900)
p(850,-650,900)
</p>

<p>
c(0,0,255)
p(900,-700,900)
p(850,-650,900)
p(850,-600,850)
p(900,-650,850)
</p>

<p>
c(0,0,255)
p(100,-800,100)
p(50,-850,100)
p(50,-900,50)
p(100,-850,50)
</p>

<p>
c(0,0,255)
p(100,-800,100)
p(50,-750,100)
p(50,-700,50)
p(100,-750,50)
</p>

<p>
c(200,200,200)
p(-50,-700,-50)
p(-50,-700,50)
p(50,-700,50)
p(50,-700,-50)
</p>

<p>
c(200,200,200)
p(-50,-900,-50)
p(-50,-900,50)
p(50,-900,50)
p(50,-900,-50)
</p>

<p>
c(20,250,20)
p(-100,-800,100)
p(-50,-750,100)
p(-50,-700,50)
p(50,-700,50)
p(50,-750,100)
p(100,-800,100)
</p>

<p>
c(20,250,20)
p(50,-700,50)
p(100,-750,50)
p(100,-800,100)
p(100,-800,-100)
p(100,-750,-50)
p(50,-700,-50)
</p>

<p>
c(20,250,20)
p(-50,-700,50)
p(-100,-750,50)
p(-100,-800,100)
p(-100,-800,-100)
p(-100,-750,-50)
p(-50,-700,-50)
</p>

<p>
c(20,250,20)
p(-100,-800,-100)
p(-50,-750,-100)
p(-50,-700,-50)
p(50,-700,-50)
p(50,-750,-100)
p(100,-800,-100)
</p>

<p>
c(0,0,255)
p(-100,-800,100)
p(-50,-750,100)
p(-50,-700,50)
p(-100,-750,50)
</p>


<p>
c(0,0,255)
p(100,-800,-100)
p(50,-750,-100)
p(50,-700,-50)
p(100,-750,-50)
</p>

<p>
c(0,0,255)
p(-100,-800,-100)
p(-50,-750,-100)
p(-50,-700,-50)
p(-100,-750,-50)
</p>



///


<p>
c(20,250,20)
p(-100,-800,100)
p(-50,-850,100)
p(-50,-900,50)
p(50,-900,50)
p(50,-850,100)
p(100,-800,100)
</p>

<p>
c(20,250,20)
p(50,-900,50)
p(100,-850,50)
p(100,-800,100)
p(100,-800,-100)
p(100,-850,-50)
p(50,-900,-50)
</p>

<p>
c(20,250,20)
p(-50,-900,50)
p(-100,-850,50)
p(-100,-800,100)
p(-100,-800,-100)
p(-100,-850,-50)
p(-50,-900,-50)
</p>

<p>
c(20,250,20)
p(-100,-800,-100)
p(-50,-850,-100)
p(-50,-900,-50)
p(50,-900,-50)
p(50,-850,-100)
p(100,-800,-100)
</p>

<p>
c(0,0,255)
p(-100,-800,100)
p(-50,-850,100)
p(-50,-900,50)
p(-100,-850,50)
</p>


<p>
c(0,0,255)
p(100,-800,-100)
p(50,-850,-100)
p(50,-900,-50)
p(100,-850,-50)
</p>

<p>
c(0,0,255)
p(-100,-800,-100)
p(-50,-850,-100)
p(-50,-900,-50)
p(-100,-850,-50)
</p>
///


<p>
c(200,200,200)
p(-850,0,850)
p(-900,0,850)
p(-900,-650,850)
p(-850,-600,850)
</p>

<p>
c(200,200,200)
p(-850,0,850)
p(-850,0,900)
p(-850,-650,900)
p(-850,-600,850)
</p>

<p>
c(200,200,200)
p(-900,0,850)
p(-900,0,900)
p(-900,-700,900)
p(-900,-650,850)
</p>

<p>
c(200,200,200)
p(-850,0,900)
p(-900,0,900)
p(-900,-700,900)
p(-850,-650,900)
</p>

<p>
c(0,0,255)
p(-900,-700,900)
p(-850,-650,900)
p(-850,-600,850)
p(-900,-650,850)
</p>

<p>
c(145,145,145)
p(0,0,-2800)
p(0,0,-2100)
p(700,0,-2100)
p(700,0,-2800)
</p>

<p>
c(145,145,145)
p(0,0,-2800)
p(0,0,-2100)
p(-700,0,-2100)
p(-700,0,-2800)
</p>

<p>
c(145,145,145)
p(0,0,-1400)
p(0,0,-2100)
p(700,0,-2100)
p(700,0,-1400)
</p>

<p>
c(145,145,145)
p(0,0,-1400)
p(0,0,-2100)
p(-700,0,-2100)
p(-700,0,-1400)
</p>

<p>
c(145,145,145)
p(0,0,-1400)
p(0,0,-700)
p(700,0,-700)
p(700,0,-1400)
</p>

<p>
c(145,145,145)
p(0,0,-1400)
p(0,0,-700)
p(-700,0,-700)
p(-700,0,-1400)
</p>

<p>
c(145,145,145)
p(0,0,0)
p(0,0,-700)
p(700,0,-700)
p(700,0,0)
</p>

<p>
c(145,145,145)
p(0,0,0)
p(0,0,-700)
p(-700,0,-700)
p(-700,0,0)
</p>

<p>
c(145,145,145)
p(0,0,2800)
p(0,0,2100)
p(700,0,2100)
p(700,0,2800)
</p>

<p>
c(145,145,145)
p(0,0,2800)
p(0,0,2100)
p(-700,0,2100)
p(-700,0,2800)
</p>

<p>
c(145,145,145)
p(0,0,1400)
p(0,0,2100)
p(700,0,2100)
p(700,0,1400)
</p>

<p>
c(145,145,145)
p(0,0,1400)
p(0,0,2100)
p(-700,0,2100)
p(-700,0,1400)
</p>

<p>
c(145,145,145)
p(0,0,1400)
p(0,0,700)
p(700,0,700)
p(700,0,1400)
</p>

<p>
c(145,145,145)
p(0,0,1400)
p(0,0,700)
p(-700,0,700)
p(-700,0,1400)
</p>

<p>
c(145,145,145)
p(0,0,0)
p(0,0,700)
p(700,0,700)
p(700,0,0)
</p>

<p>
c(145,145,145)
p(0,0,0)
p(0,0,700)
p(-700,0,700)
p(-700,0,0)
</p>


///


<p>
c(145,145,145)
p(1400,0,0)
p(1400,0,700)
p(700,0,700)
p(700,0,0)
</p>

<p>
c(145,145,145)
p(1400,0,0)
p(1400,0,-700)
p(700,0,-700)
p(700,0,0)
</p>

<p>
c(145,145,145)
p(1400,0,0)
p(1400,0,700)
p(2100,0,700)
p(2100,0,0)
</p>

<p>
c(145,145,145)
p(1400,0,0)
p(1400,0,-700)
p(2100,0,-700)
p(2100,0,0)
</p>

<p>
c(145,145,145)
p(2800,0,0)
p(2800,0,700)
p(2100,0,700)
p(2100,0,0)
</p>

<p>
c(145,145,145)
p(2800,0,0)
p(2800,0,-700)
p(2100,0,-700)
p(2100,0,0)
</p>

//////////



<p>
c(145,145,145)
p(-1400,0,0)
p(-1400,0,700)
p(-700,0,700)
p(-700,0,0)
</p>

<p>
c(145,145,145)
p(-1400,0,0)
p(-1400,0,-700)
p(-700,0,-700)
p(-700,0,0)
</p>

<p>
c(145,145,145)
p(-1400,0,0)
p(-1400,0,700)
p(-2100,0,700)
p(-2100,0,0)
</p>

<p>
c(145,145,145)
p(-1400,0,0)
p(-1400,0,-700)
p(-2100,0,-700)
p(-2100,0,0)
</p>

<p>
c(145,145,145)
p(-2800,0,0)
p(-2800,0,700)
p(-2100,0,700)
p(-2100,0,0)
</p>

<p>
c(145,145,145)
p(-2800,0,0)
p(-2800,0,-700)
p(-2100,0,-700)
p(-2100,0,0)
</p>


///

<p>
c(180,180,180)
p(2800,0,-850)
p(2800,0,-700)
p(2100,0,-700)
p(2100,0,-850)
</p>

<p>
c(180,180,180)
p(2800,0,850)
p(2800,0,700)
p(2100,0,700)
p(2100,0,850)
</p>

<p>
c(180,180,180)
p(1400,0,-850)
p(1400,0,-700)
p(2100,0,-700)
p(2100,0,-850)
</p>

<p>
c(180,180,180)
p(1400,0,850)
p(1400,0,700)
p(2100,0,700)
p(2100,0,850)
</p>

<p>
c(180,180,180)
p(1400,0,-850)
p(1400,0,-700)
p(700,0,-700)
p(850,0,-850)
</p>

<p>
c(180,180,180)
p(1400,0,850)
p(1400,0,700)
p(700,0,700)
p(850,0,850)
</p>

<p>
c(180,180,180)
p(850,0,850)
p(700,0,700)
p(700,0,1400)
p(850,0,1400)
</p>

<p>
c(180,180,180)
p(850,0,-850)
p(700,0,-700)
p(700,0,-1400)
p(850,0,-1400)
</p>

<p>
c(180,180,180)
p(850,0,2100)
p(700,0,2100)
p(700,0,1400)
p(850,0,1400)
</p>

<p>
c(180,180,180)
p(850,0,-2100)
p(700,0,-2100)
p(700,0,-1400)
p(850,0,-1400)
</p>

<p>
c(180,180,180)
p(850,0,2100)
p(700,0,2100)
p(700,0,2800)
p(850,0,2800)
</p>

<p>
c(180,180,180)
p(850,0,-2100)
p(700,0,-2100)
p(700,0,-2800)
p(850,0,-2800)
</p>

////

<p>
c(180,180,180)
p(-2800,0,-850)
p(-2800,0,-700)
p(-2100,0,-700)
p(-2100,0,-850)
</p>

<p>
c(180,180,180)
p(-2800,0,850)
p(-2800,0,700)
p(-2100,0,700)
p(-2100,0,850)
</p>

<p>
c(180,180,180)
p(-1400,0,-850)
p(-1400,0,-700)
p(-2100,0,-700)
p(-2100,0,-850)
</p>

<p>
c(180,180,180)
p(-1400,0,850)
p(-1400,0,700)
p(-2100,0,700)
p(-2100,0,850)
</p>

<p>
c(180,180,180)
p(-1400,0,-850)
p(-1400,0,-700)
p(-700,0,-700)
p(-850,0,-850)
</p>

<p>
c(180,180,180)
p(-1400,0,850)
p(-1400,0,700)
p(-700,0,700)
p(-850,0,850)
</p>

<p>
c(180,180,180)
p(-850,0,850)
p(-700,0,700)
p(-700,0,1400)
p(-850,0,1400)
</p>

<p>
c(180,180,180)
p(-850,0,-850)
p(-700,0,-700)
p(-700,0,-1400)
p(-850,0,-1400)
</p>

<p>
c(180,180,180)
p(-850,0,2100)
p(-700,0,2100)
p(-700,0,1400)
p(-850,0,1400)
</p>

<p>
c(180,180,180)
p(-850,0,-2100)
p(-700,0,-2100)
p(-700,0,-1400)
p(-850,0,-1400)
</p>

<p>
c(180,180,180)
p(-850,0,2100)
p(-700,0,2100)
p(-700,0,2800)
p(-850,0,2800)
</p>

<p>
c(180,180,180)
p(-850,0,-2100)
p(-700,0,-2100)
p(-700,0,-2800)
p(-850,0,-2800)
</p>